package reco.bad_item;
import "reco/bizc/proto/item.proto";
// text and reco_item 必须有一个有值, 将来在决定是否不用 reco item，直接 item id 去 doc server 找字段
message BadItemRequest {
  required uint64 item_id = 1;
  optional string text = 2;
  optional RecoItem reco_item = 3;
}

// 0: fake title, 1: advertorial, 2: short content, 3: dedup paragraph, 4: drity 5: politics
message BadItemResponse {
  required bool success = 1;
  required uint64 item_id = 2;
  required ContentAttr content_attr = 3;
}

message ReloadDictRequest {
  required int64 timestamp = 1;
}

message ReloadDictResponse {
  required bool success = 1;
}

service BadItemService {
  rpc DetectBadItem(BadItemRequest) returns (BadItemResponse);
  rpc ReloadDict(ReloadDictRequest) returns (ReloadDictResponse);
}
