package dmp.news_recom;

enum SourceType {
  kSimDoc = 0;          // 相似的文档
  kTitleClassify = 1;   // 标题分类
  kURLClassify = 2;     // URL 分类
  kQuery = 3;           // Query
  kDoc = 4;
};

enum FeatureType {
  kTag = 1;
  kKeyword = 2;
  kCategory = 3;
}

message Feature {
  // 字面
  required string literal = 1;
  // 权重
  required double weight = 2;
  // 特征类型
  required FeatureType feature_type = 3;
};

message OriginalInfo {
  optional string title = 1;
  optional string sim_title = 2;
  optional string url = 3;
};

message ItemFeature {
  required SourceType source_type = 1;
  repeated Feature feature = 2;
  optional OriginalInfo org_info = 3;
};

message UserItemFeatures {
  required string uid = 1;
  repeated ItemFeature item_feature = 2;
};

message UserFeatures {
  required string uid = 1;
  // 不同 category 下的特征 由 category 特征进行分割
  // 第一个特征为 category;
  // 后面多个特征为 该 category 下的 keyword 或 tag;
  // 其中, keyword 的 literal 为 category \t keyword
  //       tag 同上
  repeated Feature feature = 2;
  repeated OriginalInfo org_info = 3;
};
