package reco.convertor;

message RawQueryInfo {
  required bytes query = 1;
  optional int32 freq = 2 [default = 0];
}

message SegmentCustomerTerm { 
  required bytes prefix = 1;
  required bytes literal = 2;
}

message RawCustomerTerm { 
  required bytes prefix = 1;
  required bytes literal = 2;
}

message IntAttr {
  required bytes key = 1;
  required int64 value = 2;
}

message FloatAttr {
  required bytes key = 1;
  required float value = 2;
}

message StringAttr {
  required bytes key = 1;
  required bytes value = 2;
}

// 文档 term 级属性
message TermDocFeature {
  required string literal = 1;
  optional bytes feature = 2;
}

// payload 只有低16位有效
message CustomerTermPayload {
  required string literal = 1;
  required int32 payload = 2;
}

// NOTE(lintao):
// 这是一个为了产生 IndexDocInfo 的中间结构, 方便使用者构造 cdoc,
// 省去了使用者切词等繁琐操作
message ConvertInfo {
  // 1. 与 IndexDocInfo 同名对应部分
  required bytes key = 1;
  optional int32 importance = 2 [default = 0];

  optional int32 term_feature_version = 10 [default = -1];
  optional int32 term_feature_bytes = 11 [default = 0];
  repeated TermDocFeature term_feature = 12;
  repeated CustomerTermPayload term_payload = 13;

  // 2. 与 IndexDocInfo 不完全对应的部分
  // 正文内容, 每个区域由若干个句子组成, 转到 IndexDocInfo 时会自动切词
  repeated bytes bid_word_area = 20;
  repeated bytes title_area = 21;
  repeated bytes content_area = 22;
  repeated bytes anchor_area = 23;
  repeated bytes query_area = 24;

  // query 点击信息, 转到 IndexDocInfo 时会自动切词
  repeated RawQueryInfo query = 30;

  // 转成自定义 term 的时候切词
  repeated SegmentCustomerTerm segment_customer_term = 40;
  // 转成自定义 term 的时候不切词
  repeated RawCustomerTerm raw_customer_term = 41;
  // 三种自定义属性
  repeated IntAttr int_attr = 42;
  repeated FloatAttr float_attr = 43;
  repeated StringAttr string_attr = 44;
}

