package reco.dict;

message KeyElements {
  required bytes key = 1;
  required bytes version = 2;
  required bytes product = 3;
}

message GetDataRequest {
  required KeyElements key_elements = 1;
  optional bool use_cache = 2 [default = true];
}

message GetDataResponse {
  required bool success = 1;
  optional bytes value = 2;
}

message SetDataRequest {
  required KeyElements key_elements = 1;
  required bytes value = 2;
}

message SetDataResponse {
  required bool success = 1;
}

message DelKeyRequest {
  required KeyElements key_elements = 1;
}

message DelKeyResponse {
  required bool success = 1;
}
