package reco.doc;

import "reco/bizc/proto/common.proto";
import "reco/bizc/proto/item.proto";

message ItemDocRequest {
  repeated uint64 item_id = 1;
}

message ItemDocResponse {
  required bool    success = 1;
  repeated RawItem item = 2;
  repeated RecoItem reco_item = 3;
}

// 给定一批 item，从中获取指定数量的图片, 不足时返回所有图片
message SimItemImageRequest {
  repeated uint64 item_id = 1;
  required int32  image_return_num = 2 [default = 10];
}

message SimItemImageResponse {
  repeated NewsImage image  = 1;
}

message RecoItemRequest {
  repeated uint64 item_id = 1;
  optional bool clear_raw_item = 2 [ default = true ];
}

message RecoItemResponse {
  required bool    success = 1;
  repeated RecoItem item = 2;
}

message UpdateRawItemDocRequest {
  required RawItem item = 1;
}

message UpdateRawItemDocResponse {
  required bool    success = 1;
  required RawItem item = 2;
}

message UpdateDBRecoItemRequest {
  repeated RecoItem item = 1;
}

message UpdateDBRecoItemResponse {
  repeated bool success = 1;
}

enum UpdateItemType {
  // 更新缓存
  kRefreshCache = 0;
  // 缺图检查
  kMissingPic = 1;
  // 占位
  kUnknowType0 = 2;
  kUnknowType1 = 3;
  kUnknowType2 = 4;
  kUnknowType3 = 5;
  kUnknowType4 = 6;
  kUnknowType5 = 7;
};

message UpdateItemMsg {
  required uint64 item_id = 1;
  optional UpdateItemType type = 2;
  optional int64 create_stamp_us = 3;
}
