package reco;
// attr 按序存储, 分别为：广告 低俗 堆砌 标题党 空短
message UserFeedback {
  required uint64 user_id = 1;
  required int32 feedback_num = 2 [default = 0];
  required int32 correct_feedback_num = 3 [default = 0];
  repeated int32 attr_num = 4;
  repeated int32 attr_correct_num = 5;
};

// attr_score 顺序为：广告 低俗 堆砌 标题党 空短
// attr score 分别是各个类别的打分，分数越高，说明低质可能性越大
message ItemFeedback {
  required uint64 item_id = 1;
  required int32 total_click = 2 [default = 0];
  required int32 total_dislike = 3 [default = 0];
  repeated float attr_score = 4;
  optional int32 collect_num = 5; // 收藏数
  optional int32 share_num = 6; // 分享数
  optional int32 reading_time = 7; // 有效阅读时长
};

// attr 按序存储, 分别为：广告 低俗 堆砌 标题党 空短
message MediaFeedback {
  required string orig_source_media = 1;
  required int32 total_click = 2 [default = 0];
  required int32 total_dislike = 3 [default = 0];
  repeated int32 attr_num = 4;
  optional int32 item_num = 5;
  optional int32 expired_num = 6;
};

