package reco.filter;

enum FilterReason {
  kNull = 0;    // 空值, 无效枚举位, 用来解决 java 无法判断字段存在问题
  kNoFiltered = 1;  // 不过滤
  kUnknownFiltered = 2;   // 未知的过滤原因，走到这个，一定是 bug
  kFilterByExpired = 3;   // 过期文章
  kFilterBySensitive = 4;   // 敏感性过滤
  kFilterBySimCheck = 5;    // 被 sim_server 过滤
  kFilterByPictureNum = 6;    // 图集数量不足3张过滤
  kFilterByHotChannelVideo = 7;   // 热门频道视频过滤
  // kFilterByHumorPicChannelGetSrc = 8;   // 趣图频道 source 状态过滤
  // kFilterByHumorPicChannelSrc = 9;    // 趣图频道特殊 source 过滤
  kFilterByNegative = 10;    // 负面新闻过滤
  kFilterByBlackSource = 11;    // source 黑名单过滤
  kFilterByWhiteSource = 12;    // source 白名单过滤
  kFilterByPoliticsSource = 13;   // 政治性 source 过滤
  // kFilterByWeMediaPOI = 14;  // 推荐频道不下发自媒体的 POI 新闻
  kFilterByShownHistory = 15;   // 展现历史过滤
  kFilterByShownSpecial = 16;  // 专题子文已经太多被看过，即不再出
  kFilterByTitleMin = 17;   // title 长度太短
  kFilterByTitleMax = 18;   // title 长度太长
  kFilterByVideoAppScope = 19;   // 某些 app 的非视频频道不出视频新闻
  kFilterByValidInApp = 20;   // 渠道不匹配
  kFilterByRuleChain = 21;    // rulechain 过滤
  kFilterByReviewed = 22;   // 审核状态过滤
  kFilterByVideoStorage = 23;   // 视频自存储过滤
  kFilterByErroTitle = 24;    // 文不对题过滤
  kFilterByAdvertorial = 25;  // 广告过滤
  kFilterByShortContent = 26;   // 空短过滤
  kFilterByDedupParagraph = 27;   // 重复段落过滤
  kFilterByBluffing = 28;   // 标题党过滤
  kFilterByDirty = 29;    // 低俗过滤
  kFilterByMediaForbiden = 30;    // 风险媒体禁止级别过滤
  kFilterByMediaNoInnerAPP = 31;    // 风险媒体外渠过滤
  kFilterByMediaNoWSG = 32;   // 无线保镖过滤
  kFilterByMediaUnknowCity = 33;    // 未知城市过滤
  kFilterByMediaForbidCity = 34;    // 禁止城市过滤
  kFilterByMediaCityNoLoyal = 35;   // 非忠诚用户过滤
  kFilterByMediaIOSNoLoyal = 36;    // 非忠诚 IOS 用户过滤
  kFilterByMediaUCiflow = 37;   // 只在 uc-iflow 出
  kFilterByMediaYouTubeReviewed = 38;   // youtube 未审核过滤

  // kFilterByAPPCategory = 39;    // 渠道类目黑名单过滤
  // kFilterByAPPType = 40;    // 渠道文章类型黑名单过滤
  // kFilterByAPPTypeSpecial = 39;   // 渠道专题子文章类型黑名单过滤
  // kFilterByAPPDirty = 41;   // 渠道色情过滤
  // kFilterByAPPBluffing = 42;    // 渠道标题党过滤
  // kFilterByAPPWeMedia = 43;   // 渠道自媒体过滤
  // kFilterByAPPTitleMatch = 44;    // 渠道标题敏感词过滤
  // kFilterByAPPWeMediaLevel = 45;    // 渠道自媒体等级过滤
  // kFilterByAPPWeMediaWhiteSource = 46;    // 渠道自媒体 source 白名单过滤
  // kFilterByAPPWeMediaBlackSource = 47;    // 渠道自媒体 source 黑名单过滤
  kFilterByDislike = 48;    // user dislike 过滤
  kFilterByLocalChannel = 49;   // 本地频道过滤
  kFilterByNotValid = 50;  // 文章有效性过滤
  kFilterByAppRule = 51;    // 渠道黑名单过滤
  kFilterByAppRuleMainCity = 52;    // 渠道大城市过滤
  kFilterByCommerceNotHitChannel = 53;  // 商业化软文未命中频道
  kFilterByFirstNScreen = 55;   // 前 n 屏过滤
  kFilterByStreamFilter = 56;   // 流量策略过滤
  kFilterByVideoSourceEnhanced = 57;    // 视频增强源过滤
  kFilterByVideoPoster = 58;    // 视频封面图过滤
  kFilterByVideoPlayControl = 59;   // 视频播控过滤
  kFilterByYoutuSpecial = 60;   // 优酷土豆特殊规则过滤
  kFilterByVideoAspectRatio = 61; // 视频宽高比/横竖屏过滤
  kFilterByUgcBlackItem = 62; // item 黑名单过滤
  kFilterByUgcWhiteItem = 63; // item 白名单过滤
  kFilterByUgcBlackSource = 64; // item 黑名单过滤
  kFilterByUgcWhiteSource = 65; // item 白名单过滤


  // 迁移原来的 filter_type
  kNotInIndex = 101;    // 没在索引中
  kTimeFiltered = 102;    // 文章展现时间过滤
  kAppNameFiltered = 103;   // app 名称过滤
  kChannelFiltered = 104;   // 频道限制
  kDaoliuFiltered = 105;    // 频道导流不被其他频道引用
  kHitLeftFiltered = 106;   // 左屏情况不出全量运营文章
  kHitStandaloneFiltered = 107;   // 独立频道文章不被其他频道引用
  kHitVideoChannelFiltered = 108;   // 视频频道的数据不被其他频道引用
  kCannotGetUcbSettingFiltered = 109;   // 无法获取ucb setting
  kGlobalAndDnUcbFiltered = 110;    // global & dn filter
  kUcbNotHasUcUserParamFiltered = 111;    // 请求中没有用户 uc 信息
  kUcbAppNameFiltered = 112;    // ucb appname 过滤
  kUcbRegionFiltered = 113;   // ucb 地域过滤
  kUcbProviceCityFiltered = 114;    // ucb 省市过滤
  kUcbVeFiltered = 115;   // ucb ve 过滤
  kUcbSvFiltered = 116;   // ucb sv 过滤
  kUcbIspFiltered = 117;    // ucb isp 过滤
  kUcbNtFiltered = 118;   // ucb nt 过滤
  kUcbTagFiltered = 119;    // ucb tag 过滤
  kBannerItemFiltered = 120;    // 置顶文章规则过滤
  kSpecialNotWholeDeliverFiltered = 121;    // 专题过滤：专题样式非全量发布
  kSpecialNotHitChannelFiltered = 122;    // 专题过滤：专题未命中频道出
  kStrategyAlreadyHasNewsBanner = 123;    // 已经存在新闻 banner
  kStrategyAlreadyHasEntranceBanner = 124;    // 已经存在入口 banner
  kStrategyAlreadyHasDaoliuBanner = 125;    // 已经存在导流 banner
  kIsDedupFiltered = 126;   // 单次下发去重过滤
  kRegionRestrictFiltered = 127;    // 地域限制过滤
  kWeMediaHuaweiFiltered = 128;   // 自媒体不下发到华为渠道
  kNotPulishFiltered = 129;   // 未发布
  kNotInDeliveryTimeFiltered = 130;   // 不在下发时间
  kLowRankInIndexFiltered = 131;    // 在索引中排名过于靠后过滤
  kLowRankInCategoryRerankFiltered = 132;   // 类目下重排序排名过于靠后过滤
  kCategoryDiversityFiltered = 133;   // 类目下多样性去重过滤
  kLowRankMergeBetweenCategoriesFiltered = 134;   // 多类目结果融合后排名过于靠后过滤
  kWemediaNumLimitFiltered = 135;   // 自媒体条数限制过滤
  kLowRankInPersonalFiltered = 136;   // 个性化结果排名靠后过滤
  kNotHasCategoryFiltered = 137;    // 文章不含类别信息
  kUserCategoryNotMatchFiltered = 138;    // 用户兴趣不匹配
  kVideoIllegalNetFiltered = 139;   // 视频下发 在非 wifi 的环境
  kVideoSourceFilterEnhanced = 140;   // video 增强源过滤
  kCrowdOperItemTimeOutFiltered = 141;    // 人群运营系统，文章过期
  kVideoLengthFiltered = 142;   // 视频长度过滤
  kLowQualityFiltered = 143;    // 过滤低质
  kPcodeFiltered = 144;   // 播控过滤
  kNoStorageTudouItemFiltered = 145;    // 过滤掉 producer 是土豆但是没有自存储的视频
  kNotTudouProducerFiltered = 146;    // 过滤掉 producer 不是土豆的视频
  kYoukuFiltered = 147;   // 优酷发现频道特殊过滤逻辑
  kTudouProducerFiltered = 148;   // 过滤掉 producer 是土豆的视频
  kTitleLenghFiltered = 149;    // 标题长度过滤
  kSourceDedupFiltered = 150;   // 单次下发同一个展现源的过滤
  kStrategyAlreadyHasSpecial = 151;   // 专题只保留一条
  kNotHasBigStyleCandidateItemFiltered = 152;    // 自动卡片没有大图一级要闻
  kNotHasEnoughCandidateFiltered = 153;    // 自动卡片没有足够子文候选
  kFirstSubItemIsNotsBigStyleFiltered = 154;   // 自动卡片子文首图不是大图
  kVideoChannelUgcFiltered = 155;  // 视频频道不下发 ugc 视频过滤
}
