package reco;

import "reco/bizc/proto/common.proto";
import "reco/bizc/proto/time_axis_type.proto";

message ItemInfoHa3{
  optional float keyword_norm = 1;
  optional float plsa_topic_norm = 2;
  optional float semantic_tag_norm = 3;
  optional float tag_norm = 4;
  optional float topic_norm = 5;
  optional float video_black_edge_ratio = 6;
  optional float wordvec_norm = 7;
  optional int32 content_attr = 8;
  optional int32 content_length = 9;
  optional uint64 crawl_timestamp = 10;
  optional uint64 create_timestamp = 11;
  optional int32 docmask = 12;
  optional uint64 expire_timestamp = 13;
  optional int32 has_video_storage_info = 14;
  optional int32 image_count = 15;
  optional int32 item_has_reviewed = 16;
  optional int32 item_is_yuanchuang = 17;
  optional ItemType item_type = 18;
  optional int32 jingpin_score = 19;
  optional int32 novel_update_time = 20;
  optional int32 paragraph_num = 21;
  optional int32 popularity = 22;
  optional int32 posterior_item_q = 23;
  optional int32 publish_time = 24;
  optional int32 term_feature_version = 25;
  optional int32 title_length = 26;
  optional int32 ucbr_style_type = 27;
  optional int32 video_count = 28;
  optional int32 video_length = 29;
  optional int32 video_quality_level = 30;
  optional int32 video_storage_info_status = 31;
  optional int32 video_vulgar_level = 32;
  optional string app_token = 33;
  optional string image_hash = 34;
  optional string item_subscripts = 35;
  optional string keyword_feature_list = 36;
  optional string keyword_list = 37;
  optional string novel_id = 38;
  optional string orig_source_media = 39;
  optional string orig_source = 40;
  optional string outer_id = 41;
  optional string paragraph_hash = 42;
  optional string plsa_topic_feature_list = 43;
  optional string plsa_topic_list = 44;
  optional string raw_summary = 45;
  optional string region_from_title = 46;
  optional string region_restrict = 47;
  optional string region = 48;
  optional string semantic_tag_feature_list = 49;
  optional string semantic_tag_list = 50;
  optional string sim_feature = 51;
  optional string sim_hash = 52;
  optional string source_media = 53;
  optional string source = 54;
  optional string tag_feature_list = 55;
  optional string tag_list = 56;
  optional int32 term_feature_bytes = 57;
  optional string term_payload = 58;
  optional string topic_feature_list = 59;
  optional string topic_list = 60;
  optional string ucb_editor_name = 61;
  optional string wemedia_person = 62;
  optional string wordvec_feature_list = 63;
  optional string wordvec_list = 64;
  optional string youku_video_id = 65;
  optional string priority = 66;
  optional string special_contain_item_list = 67;
  optional string special_prevew_item_list = 68;
  optional string video_poster_problem_info = 69;
  optional string category = 70;
  optional string channel = 71;
  optional string item_event_tag = 72;
  optional string item_show_tag = 73;
  optional string gaode_poi = 74;
  optional string item_quality_attr = 75;
  optional string time_axis_results = 76;
  optional string ucbr_deliver = 77;
  optional string category_candidates = 78;
  optional string title = 79;
  optional string title_text = 80;
  optional string anchor = 81;
  optional string anchor_text = 82;
  optional string query = 83;
  optional string query_text = 84;
  optional string bid_word = 85;
  optional string bid_word_text = 86;
  optional string content = 87;
  optional string content_text = 88;
  optional string term_special = 89;
  optional uint64 item_id = 90;

  optional string subject_sub_items = 91;
  optional string local_breaking = 92;
  optional string youku_audit_status = 93;
  optional float video_poster_clarity= 94;
}
