package wolong.image_base;

message FaceRect {
    required int32 upper_left_x = 1;
    required int32 upper_left_y = 2;
    required int32 lower_right_x = 3;
    required int32 lower_right_y = 4;
}


message ImageMeta {
  required uint64 image_url_sign = 1;
  optional int32 height = 2;
  optional int32 width = 3;
  optional int32 timestamp = 5;
  optional bool is_disable = 6;
  optional bytes url = 7;
  optional int32 image_type = 8;
  // 保存原始的控制信息, 转存至 kControlColumnName 列用
  optional bool original_only = 10;
  repeated FaceRect face_rect = 11;

  // TODO(lizhiwei) delete
  optional int32 content_type = 4;
  optional bytes print_url = 9;
};

message ImageContent {
  optional ImageMeta meta = 1;
  optional bytes content = 2;
  optional bytes compress_content = 3;
}

message ImageControl {
  optional bool disable = 1;
  optional bool original_only = 2;
};

message ImageUrlSignList {
  repeated uint64 images_url_sign = 1;
}

message ImageMetaList {
  repeated ImageMeta images_meta = 1;
}

message GetImageContentRequest {
  required uint64 url_sign = 1;
  required int32 height = 2;
  required int32 width = 3;
  optional int32 cut_height = 4;
  optional int32 cut_width = 5;
  optional int32 fix_method = 6;
  optional uint64 cache_key = 7;
  optional bool is_original_only = 8;

  optional bool need_convertor = 9;
  optional bool meta_detail = 10;
  optional int32 imode = 11;
  optional int32 itype = 12;
  optional bytes srv = 13;
  optional bool get_original = 14;
  optional bool cut_face = 15;
}

message ImageJobRequest {
  required string image_url = 1;
  optional string article_url = 2;
  optional string image_type = 3;
  optional bool force_update = 5;

  // 所属任务的uuid, 保持跟文章的uuid一样就行
  optional int64 job_uuid = 6;

  // 如果设置了值, 抓取时使用该代理
  optional string proxy = 7;
}
