package reco.presort;
import "reco/bizc/proto/common.proto";
import "reco/bizc/proto/item.proto";
import "reco/bizc/proto/meta_update.proto";
import "reco/bizc/proto/time_axis_type.proto";

enum RecoType {
  kDefault = 0;
  kCategoryReco = 1;
  kChannelReco = 2;
  kVideoCategoryReco = 3;
  kVideoChannelReco = 4;

  kTudouJingpinReco = 5;
  kPOIReco = 6;
  kUCBReco = 7;
  kHotCardReco = 8;
  kWemediaItem = 9;
  kTermReco = 10;
  kQuantityReco = 11;
  kLocalBreakingReco = 12;
  kVideoQuantityReco = 13;
  kSubjectReco = 14;
  kMiningSttgReco = 15;

  // 这个类型被用于自定义语句的查询，后续会改名
  kTestReco = 255;
}

// meta信息的pb版
message PbMetaInfo {
  optional int32 hot_level = 1;
  optional int32 pr_level = 2;
  optional int32 item_quality = 3;
  optional float spider_score = 4;
  optional int32 site_level = 5;
  optional int32 time_level = 6;
  optional int32 sensitive_type = 7;
  optional uint64 show_count = 8;
  optional uint64 click_count = 9;
  optional int32 duration = 10;
  optional int32 new_pr = 11;
  optional float p_ctr = 12;
  optional int32 new_itemq = 13;
  optional float ctr = 14;
  optional float duration_score = 15;
  optional int32 predict_ctr = 16;
}

message PbSimElem {
  optional int32 level = 1;
  optional double score = 2;
  optional uint64 sim_id = 3;
}

message PbSimInfo {
  optional bool has_checked = 1;
  optional uint64 parent_id = 2;
  repeated PbSimElem sim_elems = 3;
}

message PbOriginInfo {
  optional uint64 origin_item_id = 1;
  optional uint64 yc_item_id = 2;
}

// 正排信息的pb定义，额外包含了meta信息和sim信息，传递给leaf server使用
message PbItemInfoIndex {
  optional float keyword_norm = 1;
  optional float plsa_topic_norm = 2;
  optional float semantic_tag_norm = 3;
  optional float tag_norm = 4;
  optional float topic_norm = 5;
  optional float video_black_edge_ratio = 6;
  optional float wordvec_norm = 7;
  optional int32 content_attr = 8;
  optional int32 content_length = 9;
  optional uint64 crawl_timestamp = 10;
  optional uint64 create_timestamp = 11;
  optional int32 docmask = 12;
  optional uint64 expire_timestamp = 13;
  optional int32 has_video_storage_info = 14;
  optional int32 image_count = 15;
  optional int32 item_has_reviewed = 16;
  optional int32 item_is_yuanchuang = 17;
  optional int32 item_type = 18;
  optional int32 jingpin_score = 19;
  optional int32 novel_update_time = 20;
  optional int32 paragraph_num = 21;
  optional int32 popularity = 22;
  optional int32 posterior_item_q = 23;
  optional int32 publish_time = 24;
  optional int32 term_feature_version = 25;
  optional int32 title_length = 26;
  optional int32 ucbr_style_type = 27;
  optional int32 video_count = 28;
  optional int32 video_length = 29;
  optional int32 video_quality_level = 30;
  optional int32 video_storage_info_status = 31;
  optional int32 video_vulgar_level = 32;
  optional string app_token = 33;
  optional string image_hash = 34;
  optional string item_subscripts = 35;
  optional string keyword_feature_list = 36;
  optional string keyword_list = 37;
  optional string novel_id = 38;
  optional string orig_source_media = 39;
  optional string orig_source = 40;
  optional string outer_id = 41;
  optional string paragraph_hash = 42;
  optional string plsa_topic_feature_list = 43;
  optional string plsa_topic_list = 44;
  optional string raw_summary = 45;
  optional string region_from_title = 46;
  optional string region_restrict = 47;
  optional string region = 48;
  optional string semantic_tag_feature_list = 49;
  optional string semantic_tag_list = 50;
  optional string sim_feature = 51;
  optional string sim_hash = 52;
  optional string source_media = 53;
  optional string source = 54;
  optional string tag_feature_list = 55;
  optional string tag_list = 56;
  optional int32 term_feature_bytes = 57;
  optional string term_payload = 58;
  optional string topic_feature_list = 59;
  optional string topic_list = 60;
  optional string ucb_editor_name = 61;
  optional string wemedia_person = 62;
  optional string wordvec_feature_list = 63;
  optional string wordvec_list = 64;
  optional string youku_video_id = 65;
  optional string priority = 66;
  optional string special_contain_item_list = 67;
  optional string special_prevew_item_list = 68;
  optional string video_poster_problem_info = 69;
  optional string category = 70;
  optional string channel = 71;
  optional string item_event_tag = 72;
  optional string item_show_tag = 73;
  optional string gaode_poi = 74;
  optional string item_quality_attr = 75;
  optional string time_axis_results = 76;
  optional string ucbr_deliver = 77;
  optional string category_candidates = 78;
  optional string title = 79;
  optional string anchor = 80;
  optional string query = 81;
  optional string bid_word = 82;
  optional string content = 83;
  optional uint64 item_id = 84;
  optional int32 orig_media_risk_type = 85;
  optional int32 manual_news = 86;
  optional string youku_audit_status = 87;
  optional uint64 ha3_update_timestamp = 88;
  optional string item_event_tag_info = 89;
  optional string video_play_control = 90;
  optional string youku_show_id = 91;
  optional string subject_sub_items = 92;
  optional string title_lda_topic_list = 93;
  optional string title_lda_topic_feature_list = 94;
  optional float title_lda_topic_norm = 95;
  optional string group_info = 96;
  optional string local_breaking = 97;
  optional int32 app_token_bits = 98;
  optional string app_token_rule_bits = 99;
  optional int32 first_nscreen_filter = 200;
  optional float video_poster_clarity = 201;
  optional int32 video_width = 202;
  optional int32 video_height = 203;
  optional int32 video_colors = 204;

  // 额外补充的信息
  optional int32 index_score = 100;
  optional PbMetaInfo meta_info = 101;
  optional PbSimInfo sim_info = 102;
  optional PbOriginInfo origin_info = 103;
  optional reco.time_axis.TimeAxisInfo time_axis_info = 104;
  optional float sort_value = 105;
  optional float wilson_ctr = 106;
}

// 代码中的ItemInfo结构体的pb版，后续弃用
message PbItemInfo {
  optional uint64 item_id = 1;
  optional ItemType item_type = 2;
  optional int32 doc_id = 3;
  optional SiteLevel site_level = 4;
  optional MediaLevel media_level = 5;
  optional TimeLevel time_level = 6;
  optional int32 hot_level = 7;
  optional SensitiveType sensitive_type = 8;
  optional int32 reco_score = 9;
  optional int64 create_timestamp = 10;
  optional string category = 11;
  optional string sub_category = 12;
  optional int32 itemq = 13;
  optional float spider_score = 14;
  optional float lr_score = 15;
  optional float fm_score = 16;
  optional float fac_machine_score = 17;
  optional bool meta_valid = 18;
  optional float ctr = 19;
  optional int32 show_num = 20;
  optional int32 click_num = 21;
  optional int32 duration = 22;
  optional float duration_score = 23;
  optional int32 new_pr = 24;
  optional int32 new_itemq = 25;
  optional StrategyType strategy_type = 26;
  optional RecoStrategyBranch strategy_branch = 27;
  optional string source_rule_chain = 28;
  optional uint64 source_media_sign = 29;
  optional uint64 orig_source_media_sign = 30;
  optional bool is_source_wemedia = 31;
  optional IrType ir_type = 32;
  optional string ir_word = 33;
  optional float ir_score = 34;
  optional int32 index_score = 35;
  optional uint64 app_rule_mask = 36;
  optional int32 predict_ctr = 37;
}

message GetDefaultRecoRequest {
  required RecoType reco_type = 1;
  optional int64 channel_id = 2 [default = 0];
  optional Category category = 3;
  optional int64 region_id = 4 [default = 0];
  optional int64 area_id = 5 [default = 0];
  optional bool timely = 6 [default = false];
  optional bool explore = 7 [default = false];
  optional string term = 8 [default = ""];
  optional bool fullyshown = 9 [default = false];
  optional int32 result_num = 10 [default = 10];
  // 自定义查询, 'query='后面的部分
  optional string clause = 11 [default = ""];
  // 为true的话结果只填item id，其他字段无效
  optional bool only_id = 12 [default = false];
  optional int32 mining_strategy = 13;
}

message GetDefaultRecoResponse {
  required bool success = 1;
  repeated PbItemInfoIndex item_info = 2;
}

message QueryHa3Request {
  required string query_clause = 1;
  optional int32 result_num = 2 [default = 10];
}

message QueryHa3Response {
  required bool success = 1;
  repeated PbItemInfoIndex item_info = 2;
}

message GetChnAndCateRequest {
  optional bool return_channel = 1;
  optional bool return_category = 2;
  optional bool return_term = 3;
}

message GetChnAndCateResponse {
  required bool success = 1;
  repeated int64 channels = 2;
  repeated string categories = 3;
  repeated string terms = 4;
}

enum DebugType {
  kItemInfoDebug = 0;
  kSetDebugItemId = 1;
}

message DebugRequest {
  required DebugType debug_type = 1;
  optional uint64 item_id = 2;
}

message DebugResponse {
  required bool success = 1;
  optional PbItemInfo item_info = 2;
  optional PbItemInfoIndex item_info_index = 3;
  optional bool in_yuanchuang = 4;
}

message WemediaItemDict {
  optional string wemedia_name = 1;
  repeated uint64 item_ids = 2;
}

message GetWemediaDictRequest {
}

message GetWemediaDictResponse {
  required bool success = 1;
  repeated WemediaItemDict dicts = 2;
}

message GetLatestNewsRequest {
  required string event_name = 1;
}

message GetLatestNewsResponse {
  required bool success = 1;
  optional uint64 latest_item_id = 2;
  optional reco.time_axis.TimeAxisInfo timeaxis_info = 3;
}

enum DictType {
  kSubjectDict = 0;
  kYoukuIdDict = 1;
  kItemBreakingDict = 2;
  kVideoItemIdDict = 3;
  kMediaQuantityMetaDict = 4;
}

message U64KVPair {
  required uint64 key = 1;
  required uint64 val = 2;
}

message ItemBreakingPair {
  required uint64 key = 1;
  required LocalBreaking val = 2;
}

message GetDictsRequest {
  required DictType dict_type = 1;
}

message GetDictsResponse {
  repeated uint64 ids = 1;
  repeated U64KVPair u64kv_pairs = 2;
  repeated ItemBreakingPair breaking_pairs = 3;
  repeated MediaSourceInfo media_infos = 4;
}
