package reco.index_monitor;

message ModifyIndexRequest {
  // cdoc 的压缩结构
  repeated bytes compression_cdoc = 1;
};

message ModifyIndexResponse {
  required bool success = 1;
  optional string reason = 2;
};

message FindYellowPagePerchasePatternRequest {
  required uint64 yellow_page_id = 1;
  optional uint64 bidword_num = 10;
};

message ObjectAttr {
  // 文档的签名
  optional uint64 key_sign = 1 [default = 0];
  // 属性的 key
  optional bytes attr_key = 2;
  // 如果获取失败, 返回的默认值
  optional bytes default_attr = 3;
};

message GetAttrRequest {
  repeated ObjectAttr attr = 1;
}

message GetAttrResponse {
  repeated bytes attr = 2;
}

message GetInvertedIndexRequest {
  optional bytes term = 1;
};

message GetInvertedIndexResponse {
 repeated uint64 key_sign = 1;
};

service IndexService {
  rpc modifyIndex(ModifyIndexRequest) returns (ModifyIndexResponse);
  rpc getAttr(GetAttrRequest) returns (GetAttrResponse);
  rpc getInvertedIndex(GetInvertedIndexRequest) returns (GetInvertedIndexResponse);
};
