package reco;

import "reco/bizc/proto/common.proto";
import "reco/bizc/proto/time_axis_type.proto";

message PriorityInfo {
  // 置顶优先级，值越大，优先级越高, priority 大于 0
  required int32 priority = 1;
  // 置顶所属频道，仅在此频道内置顶
  required int64 channel_id = 2;
  // 置顶开始时间: yyyy-MM-dd HH:mm:ss
  required string start_time = 3;
  // 置顶结束时间: yyyy-MM-dd HH:mm:ss
  required string end_time = 4;
}

// item 的质量属性
message ItemQualityAttr {
  // 垃圾分数, 0:垃圾; 1：低质；2：一般
  optional int32 rubbish_score = 1;
  // 0: 标题党, 1: 软文, 2: 空短, 3:堆砌, 4: 低俗, 31: 其他;
  optional int32 rubbish_type = 2;
  // 精品分数, 1：优质；2：精品
  optional int32 jingpin_score = 10;
  // 先验 itemq, 0 ~ 100，暂时不设定阈值
  optional int32 priori_itemq = 15 [default = 0];
  // 后验 itemq, 0 ~ 100, >= 30 为优质
  optional int32 posterior_itemq = 16 [default = 0];
  // 精品，人工精品, 1 为精品， 3 为深度
  optional int32 manual_jingpin_level = 17 [default = 0];
  // 是否原创
  optional bool is_yuanchuang = 20 [default = false];
  // 是否独家
  optional bool is_dujia = 21 [default = false];
  // 是否深度阅读文章
  optional bool is_shendu = 22 [default = false];
  // 占位1
  optional int32 unknown1 = 23;
  // 占位2
  optional int32 unknown2 = 24;
  // 占位3
  optional int32 unknown3 = 25;
  // 占位4
  optional int32 unknown4 = 26;
}

message VideoAttr {
  enum VideoQualityLevel {
    kNormal = 0;
    kSuspectRubbish = 1;
  }

  // 视频低俗级别
  enum VideoVulgarLevel {
    kNotVulgar = 0;
    kLowVulgar = 1;
    kMidVulgar = 2;
    kHighVulgar = 3;
    kVeryHighVulgar = 4;
  };

  // 视频低俗级别
  optional VideoVulgarLevel vulgarlevel = 1 [default = kNotVulgar];
  // 视频质量级别
  optional VideoQualityLevel quality_level = 2 [default = kNormal];
}

message ContentAttr {
  enum ContentAttrLevel {
    kSureNo = 0;  // 表示一定不是该类文章. 例: dirty=kSureNo 表示非色情, title_erro=kSureNo 表示不是标题错误
    kSuspect = 1;  // 疑似某类型文章，层级则表示比较温和, dirty=kSuspect 表示擦边球
    kSureYes = 2;  // 确定是该类型，title_erro=kSureYes 表示文章一定文不对题; dirty=kSureYes 表示色情文章
  };
  enum SubDirty {
    kNone = 0;  // 没有子类别
    kEthic= 1;  // 伦理相关
    kSocial = 2;  // 低俗社会行为，犯罪，贩毒等
    kStar = 3;  // 娱乐体育明星低俗新闻
    kGallary = 4;  // 低俗图片，低俗图集
    kHistory = 5;  // 历史类低俗故事或者传说
    kSex = 6;  // 房事相关，啪啪啪相关
    kHealthy = 7;  // 两性健康相关
    kAvPlayer = 8;  // 日韩低俗女星, av女优
    kChasingGirls = 9;  // 泡妞撩妹
    kDisgusting= 10;  // 恶心反胃
    kComic = 11;  // 低俗漫画，工口动漫
    kNoval = 12;  // 小说，口述情感
    kHumor = 13;  // 黄段子
  };
  enum SubAdver {
    kAdver = 0; // 广告
    kImpurity = 1; // 杂质
  };
  // 这四类是文章质量
  optional ContentAttrLevel erro_title = 1 [default = kSureNo];  // 文不对题 Yes/No
  optional ContentAttrLevel advertorial = 2 [default = kSureNo];  // 广告  Yes/Suspect/No
  optional ContentAttrLevel short_content = 3 [default = kSureNo];  // 空短 Yes/No
  optional ContentAttrLevel dedup_paragraph = 4 [default = kSureNo];  // 堆砌 Yes/No

  // 文章层级
  optional ContentAttrLevel dirty = 5 [default = kSureNo];  // 色情  Yes/Suspect/No
  optional ContentAttrLevel politics = 6 [default = kSureNo];  // 政治敏感  Yes/Suspect/No
  optional ContentAttrLevel bluffing_title = 7 [default = kSureNo];  // 标题党 Yes/Suspect/No
  optional ContentAttrLevel negative = 8 [default = kSureNo];  // 负面 Yes/Suspect/No

  // 各种低质子类别
  repeated SubDirty sub_dirty = 9;  // 低俗子类别
  repeated SubAdver sub_adver = 10;  // 广告子类别

  // 文章低质严重性程度
  // 0: 严重性未知，所有文章默认都是这个值
  // 1: 轻度低质：建议降低下发
  // 2: 严重低质：建议分账号等级控量下发
  // 3: 恶意性质低质：建议零下发
  // 4: 高风险低质：建议零下发
  // 5: 违法低质：建议零下发
  optional int32 severity = 11 [default = 0];

  // 用于记录视频相关低俗信息
  optional ContentAttrLevel video_dirty = 15 [default = kSureNo]; // 视频低俗 Yes/Suspect/No
  // 0001: title 低俗
  // 0010: poster 低俗
  // 0100: 内容低俗, 暂时没有
  optional int32 video_dirty_status = 16 [default = 0];
}

message WebviewContainer{
  optional string webview_id = 1 [default = ""];
  optional string webview_url = 2 [default = ""];
  optional float ratio = 3 [default = 1.0];
}

message UcBrowserDisplaySetting {
  // 运营角标文本
  optional string op_mark = 1 [default = ""];
  // 运营角标颜色
  optional int32 op_mark_color = 2 [default = 0];
  // 运营角标类型
  optional int32 op_mark_type = 3 [default = 0];
  // 列表样式
  optional int32 style_type = 4 [default = 0];
  // 导流模式
  optional int32 daoliu_type = 5 [default = 0];
  // 落地页对应的 itemId
  optional string zzd_item_id = 6 [default = ""];
  //  标题颜色
  optional int32 title_color = 7 [default = 0];
  // 标题位图标
  optional string title_icon = 8 [default = ""];
  // 小编，栏目头像url
  optional string editor_icon = 9 [default = ""];
  // 小编，栏目名字
  optional string editor_name = 10 [default = ""];
  // 业务角标的图标url
  optional string op_mark_icon = 11 [default = ""];
  // 超链接列表
  repeated Hyperlink hyperlinks = 12;
  // 是否使用浏览器扩展协议
  optional bool use_ext = 13 [default = false];
  // 安卓浏览器的扩展命令
  optional string android_ext_cmd = 14 [default = ""];
  // ios浏览器的扩展命令
  optional string ios_ext_cmd = 15 [default = ""];
  // 下载链接
  optional string down_link = 16 [default = ""];
  // 下载文案
  optional string down_desc = 17 [default = ""];
  // 下载类型 apk/appstore
  optional string down_type = 18 [default = ""];

  // 存放文章的自身的 docid, 例如奇趣百科每一个段子/趣图 都有一个 docid
  optional string third_party_doc_id = 20 [default = ""];

  //  二级频道导航(33)样式专用，配置展示方式
  //  0=持续显示  1=下拉显示
  optional int32 is_drop_down_style = 21 [default = 0];

  //  是否显示不喜欢按钮 false=不显示 true=显示
  optional bool enable_dislike = 22 [default = true];
  // 标题栏图片hyperlink
  optional Hyperlink title_image = 23;
  //  倒计时
  optional string count_down = 24;

  optional bool is_fold = 25 [default = false];

  optional int32 change_fold_count = 26;

  // 图片新闻的封面图
  optional string album_cover_image = 27;
  // 图片新闻的引导语
  optional string album_intro = 28;
  // 图集显示的样式
  optional int32 image_pg_type = 29 [default = 0];
  // webview容器卡片
  optional WebviewContainer webview_container = 30;
}

// ucb 运营来源区域
enum UcBrowserOperSrcArea {
  // 全量运营区域
  kWholeDeliver = 0;
  // 个性化新闻区
  kPersonalDeliver = 1;
  // 分类精品文章区域
  kCategoryTopQuality = 2;
  // 分类优质文章区域
  kCategoryGoodQuality = 3;
};

message UcBrowserDeliverSetting {
  // 省份 -- 对应 cp 参数的 prov 字段
  repeated string province = 1;
  // 城市 -- 对应 cp 参数的 city 字段
  repeated string city = 2;
  // 版本 -- 对应 ve 参数
  repeated string ve = 3;
  // 平台  -- 对应 fr 参数
  repeated string fr = 4;
  // 运营商 -- 对应 cp 参数的 isp 字段
  repeated string isp = 5;
  // 网络 -- 对应 nt 参数
  repeated string nt = 6;
  // 子版本 -- 对应 sv 参数
  repeated string sv = 7;
  // 用户标签, 明文
  repeated string tag = 10;
  // dn投放对应的文件名 （会在统一的一个远程目录下取该文件)
  optional string dn_file = 11;

  // 投放量, -1 表示不限制
  optional int64 quantity = 20 [default = -1];
  // 投放比例, 1 表示不限制， 在(0,1)区间内有效
  optional float ratio = 21 [default = 1.0];

  // 置顶次数, is_banner=true的时候使用. 0 表示没有次数限制，即需要一直置顶
  optional int32 banner_times = 25;
  // 置顶方式，默认为 0 是为正常置顶。为 1 时轮播置顶
  optional int32 banner_type = 26;

  // 是否发布
  optional bool is_published = 30 [default = false];
  // 是否置顶
  optional bool is_banner = 31 [default = false];
  // 置顶/发布开始时间: yyyy-MM-dd HH:mm:ss
  optional string start_time = 32;
  // 置顶/发布结束时间: yyyy-MM-dd HH:mm:ss
  optional string end_time = 33;
  // 是否全量投放
  optional bool is_publish_all = 34 [default = true];
  // ucb 运营来源区域
  optional UcBrowserOperSrcArea oper_src_area = 35 [default = kWholeDeliver];
  // 下发渠道维度
  repeated string appnames = 36;
  // android平台对应版本
  repeated string android_ve = 37;
  // IOS平台对应版本
  repeated string ios_ve = 38;
  // 版本号配置
  repeated VeSetting ve_setting = 39;
  // 分tab下发
  repeated DeliverTabSetting deliver_tab_setting = 40;
  // 1 一级要闻 2 二级要闻
  optional int32 importance = 41 [default = 2];
  // 下发渠道优先级
  repeated string appnames_priority = 42;
  // 卡片组装类型： 0 普通卡片，1 早晚头条自动组装卡片，2 事件标签自动卡片
  optional int32 card_assemble_type = 43 [default = 0];
  // 事件专题优先下发的子文
  repeated uint64 prio_sub_item_ids = 44;
  // 运营特殊文章类型标识 0 普通，1 软文广告，2 敏感文章
  optional int32 oper_item_type = 45 [default = 0];
  // android 平台对应版本区间
  optional VeInterval android_ve_interval = 47;
  // IOS 平台对应版本区间
  optional VeInterval ios_ve_interval = 48;
  // tag属性
  repeated string user_tag = 49;
  // 人群属性
  repeated int32 crowd = 50;
}

message DeliverTabSetting {
  // 渠道名
  required string appname = 1;
  // 下发的tab
  repeated string tabs = 2;
}

message VeInterval {
  // [lower_bound, upper_bound]
  // 下界区间，"" 表示负无穷
  optional string lower_bound = 1 [default = ""];
  // 上界区间，"" 表示正无穷
  optional string upper_bound = 2 [default = ""];
}

message VeSetting {
  //  渠道名
  required string appname = 1;
  // android 平台对应版本
  repeated string android_ve = 2;
  // IOS 平台对应版本
  repeated string ios_ve = 3;
  // android 平台对应版本区间
  optional VeInterval android_ve_interval = 4;
  // IOS 平台对应版本区间
  optional VeInterval ios_ve_interval = 5;
}

message PosterProblemInfo {
	optional bool is_black_edge = 1;
	// 扭曲
	optional bool is_twisty = 2;
    // 模糊
	optional bool is_dim = 3;
    // 水印
	optional bool contain_watermark = 4;
}

message VideoMetaSetting {
  // 视频播放次数
  optional int32 play_count = 1 [default = 0];
  // 视频播放时长
  optional int32 play_length = 2 [default = 0];
  // 根据播放 pv, 展现， 点击 等算的 score; 分数只在同分类(一级分类， 二级分类)中有可比性
  optional double score = 3 [default = 0.0];
  // 视频封面图片 url
  optional string poster = 4;
  // 视频描述
  optional string summary = 5;
  // 视频对应的原网页 url, 请求 vps 时， 使用此 url
  optional string web_page_url = 6;
  // 存放封面图 meta 信息
  optional NewsImage image_meta = 7;
  // 是否能在列表页直接播放
  optional bool can_play = 8 [default = false];
  // 视频分类原始字符串
  optional string category = 9;
  // 是否是组装视频
  optional bool is_assemble = 10 [default = false];
  // 视频自存储数据结构，将原先的RawItem中video_storage_info移到这
  // 便于兼容内嵌视频中存在多个视频的情况，原来的RawItem无法保存多个视频的情况
  optional VideoStorageInfo video_storage_info = 11;
  // 重新计算之后得到视频封面图片 url, 结果来自 IDST 的自动挑选, 异步更新
  optional string recalc_poster = 12;
  // 封面图的清晰度, 结果来自 IDST 的自动挑选, 异步更新
  // 分数值域是 0 -- 1， 分数越高越清晰
  optional double poster_clarity = 13 [default = 0.0];
  optional double recalc_poster_clarity = 14 [default = 0.0];

  // 封面图问题类型
  optional PosterProblemInfo poster_problem_info = 15;
  // 存放gif封面图的meta信息
  optional NewsImage gif_image_meta = 16;

  // 存储视频帧的低俗结果, 有结果的帧都保存, 格式为: label\tscore
  repeated string frame_porn_labels = 17;

  // 用于记录是否介入了特征，以及接入了哪种特征 （废弃）
  optional int32 video_fea_status = 18 [default = 0];

  // 存储封面图是低俗的结果, [normal\tscore, xinggan\tscore 或者 seqing\tscore]
  optional string poster_porn_label = 19;

  // UMS video id
  optional string ums_id = 20;

  // 视频的清晰度, 结果来自 IDST
  optional double video_clarity = 21 [default = 0.0];

  // 用于记录首图中是否有人
  // 0 没有人
  // 1 有人
  // -1 不确定
  optional int32 people_in_poster = 22 [default = -1];

  // 记录封面图里是否有胸部
  // 0 没有胸
  // 1 有胸
  // -1 不确定
  optional int32 chest_in_poster = 23 [default = -1];
}

message VideoMetaExt {
  // 视频所属节目Id
  optional string show_id = 1;
}

message IdPair {
  // xss item id
  optional string item_id = 1;
  // 合作方的id
  optional string outer_id = 2;
}

message AudioAlbum {
  // 专辑ID
  required string id = 1;
  // 专辑名称
  optional string title = 2;
  // 专辑介绍
  optional string introduction = 3;
  // 封面图
  optional string cover = 4;
  // 专辑分类
  optional string category = 6;
  // 专辑 tag
  repeated string tag = 7;
  // 第三方播放量 不作为客户端显示的播放量
  optional int64 play_count = 8;
  // 第三方订阅量
  optional int64 follow_count = 9;
  // 包含的音频数
  optional int32 include_track_count = 10;
  // 是否完结: 0 - 无, 1 - 未完结, 2 - 完结
  optional int32 is_finished = 11;
  // 更新周期, 单位: 秒
  optional int32 update_circle = 12;
  // 最近一次更新时间
  // the number of milliseconds since January 1, 1970, 00:00:00 GMT
  optional int64 update_at = 13;
  // 创建时间
  // the number of milliseconds since January 1, 1970, 00:00:00 GMT
  optional int64 create_at = 14;
  // 播主信息
  optional AudioAnnouncer announcer = 15;
  // 专辑下的音频 <item_id, 外部合作方音频id>
  repeated IdPair tracks = 16;
  // 最新音频 <item_id, 外部合作方音频id>
  optional IdPair latest_track = 17;
  // 最新音频的title
  optional string latest_track_title = 18;
  // 最新音频的index
  optional int64 latest_track_index = 19;
}

message AudioAnnouncer {
  // 主播 id
  required string id = 1;
  // 头像 url
  optional string avatar = 2;
  // 昵称
  optional string name = 3;
  // 介绍
  optional string introduction = 4;
  // 分类
  optional string category = 5;
  // 是否 加 V
  optional bool is_verified = 6;
}

message AudioMetaSetting {
  // 音频 图床 url
  required string url = 1;
  // 音频播放时长
  optional int32 play_length = 2 [default = 0];
  // 音频容量 byte
  optional int32 size = 3 [default = 0];
  // 音频播放次数
  optional int32 play_count = 4 [default = 0];
  // 存放封面图 meta 信息
  optional NewsImage image_meta = 6;

  // 音频原始 url
  optional string original_url = 7;
  // 音频标题
  optional string title = 8;
  // 音频栏目标题
  optional string column_title = 9;
  // 原始音频ID 对应广州音频自存储id 或者外站喜马拉雅的某个id
  optional string audio_id = 10;
  // 原始专辑ID 对应广州音频自存储id 或者外站喜马拉雅的某个id
  optional string album_id = 11;
  // 专辑信息 喜刷刷入库后 的id pair <item_id, 外部合作方专辑id>
  optional IdPair album_info = 16;
  optional string ums_id = 17;
  // 裁切点
  repeated int64 cut_points = 18;
}

message ContentExtHyperlink {
  // 样式
  required int32 style = 1;
  // 标题
  required string title = 2;
  // 标题颜色
  required string title_color = 3;
  // url
  required string url = 4;
  // 副标题
  optional string sub_title = 5 [default = ""];
  // 超链描述
  optional string desc = 6 [default = ""];
  // 超链描述颜色
  optional string desc_color = 7 [default = ""];
}

message ContentExtVote {
  // 投票id
  required string vote_id = 1;
  // 投票标题
  required string title = 2;
  // 投票类型 0=单选	1=多选		2=pk
  required int32 type = 3;
  // 选项
  repeated string options = 4;
  // 选项的描述
  repeated string optionsDesc = 5;
}

message ContentExtCharacter {
  // 卡片标题
  required string title = 1;
  // 人物图片
  required NewsImage image = 2;
  // 人物名称
  required string name = 3;
  // 卡片url
  required string url = 4;
  // 人物描述1
  required string desc1 = 5;
  // 人物描述2
  optional string desc2 = 6;
  // 快捷按钮
  repeated Hyperlink hyperlinks = 7;
}

message ContentExtAudio {
  // 音频ID
  optional string audio_id = 1;
  // 专辑ID
  optional string album_id = 2;
  // 音频标题
  optional string title = 3;
}

message Hyperlink {
  // 超链接url
  optional string url = 1;
  // 超链接图标url
  optional string icon = 2 [default = ""];
  // 超链接标题
  optional string title = 3 [default = ""];
  // 描述
  optional string desc = 4 [default = ""];
  // 是否使用浏览器扩展协议
  optional bool use_ext = 5 [default = false];
  // 安卓浏览器的扩展命令
  optional string android_ext_cmd = 6 [default = ""];
  // ios浏览器的扩展命令
  optional string ios_ext_cmd = 7 [default = ""];
  // 角标内容
  optional string op_mark = 8 [default = ""];
  // 角标唯一性标识
  optional string op_identity = 9 [default = ""];
}

message GaoDePOIInfo {
  optional string id = 1;
  optional string adcode = 2;
  optional string name = 3;
  optional string new_keytype = 4;
  optional string poitype = 5;
  optional float x = 6;
  optional float y = 7;
}

message GaoDePOI {
  repeated GaoDePOIInfo poi_poiinfos = 1;
  repeated GaoDePOIInfo shangquan_poiinfos = 2;
  repeated GaoDePOIInfo quxian_poiinfos = 3;
  repeated GaoDePOIInfo city_poiinfos = 4;
  repeated GaoDePOIInfo province_poiinfos = 5;
}

message LocalBreakingInfo {
  optional uint64 event_id = 1;
  optional string event_literal = 2;
  optional int32 reliability = 3;
  optional string start_time = 4;
  optional string stop_time = 5;
  optional int32 event_type = 6;
  optional string region = 7;
}

message LocalBreaking {
  repeated LocalBreakingInfo breaking_infos = 1;
}

// 视频各个源的地址列表
message VideoStorageInfo {
  optional string normal = 1;
  optional string high = 2;
  optional string super = 3;
  // 0：表示自存储地址未完成去水印   1：已完成去水印
  optional int32 status = 4 [default = 0];
  // 自存储视频md5值
  optional string md5 = 5;
  // 视频分辨率宽
  optional int32 width = 6;
  // 视频分辨率高
  optional int32 height	= 7;
  // 视频码率
  optional int32 bitrate = 8;
  // 视频大小 单位(byte)
  optional int32 size = 9;
  // 优酷的视频 id
  optional string youku_video_id = 20;
  // 该审核状态来自于优酷二审的状态，分为 allowed, blocked
  optional string youku_audit_status = 21;
  // 优酷播放页链接
  optional string youku_normal=22;
  // 视频清晰度信息: 目前是 大鱼号接口传过来的
  optional string resolution =23;
}

// 视频播控策略, 详见(alibaba vpn): http://wiki.1verge.test/webdev:navi:play:policy:index#playpolicy_video_getjson
message VideoPlayPolicy {
  required int64 policyid = 1;
  optional string policyname = 2;
  optional string policydesc = 3;
  // general(一般）   secret(增量)
  optional string policytype = 4;
  // normal
  optional string state = 5;
  // format like: 2017-04-12 12:00:04
  optional string createtime = 6;
  // format like: 2017-04-12 12:00:04
  optional string lastupdate = 7;
  repeated string site_disabled = 10;
  repeated string area_disabled = 11;
  repeated string device_disabled = 12;
  repeated string ua_disabled = 13;
  optional bool apple_disabled = 14;
  optional bool watchtime_disabled = 20;
  repeated string user_applied = 21;
  optional bool fromshow = 22;
  optional string join_policy_time = 23;
  optional string join_policy_source = 24;
}

message VideoPlayPolicyWhiteList {
  repeated string site = 1;
  // format like: 2017-04-12 12:00:04
  optional string createtime = 2;
  // format like: 2017-04-12 12:00:04
  optional string lastupdate = 3;
}

message VideoPlayControl {
  optional string youku_video_id = 1;
  repeated VideoPlayPolicy policy = 2;
  optional VideoPlayPolicyWhiteList whitelist = 3;
  repeated int32 policy_code = 5;
}

// 问啊卡片
message QuestionInfo {
  required string question = 1;
  required string answer = 2;
  required string question_url = 3;
  required string answer_url = 4;
  optional string thumbnail_url = 5;
  optional string guest_info = 6;
  optional string guest_url = 7;
}

// item分组信息
message ItemGroupInfo {
  optional uint64 group_id = 1 [default = 0];
  optional bool is_keyitem = 2;
}

// DEPRECATED
// 展现 item, 由上游 json 转换而来，信息会进入正排
message RawItem {
  // 身份信息
  required ItemIdentity identity = 1;
  //是否有效
  required bool is_valid = 2 [default = false];
  // 原文地址
  optional string original_url = 3;
  // 文章运营地址,当且仅当 content_type=2，作为 Webview 的 url
  optional string oper_url = 4;
  // 新闻来源, 对应于 news.proto 的 secondCat
  required string source = 5;
  // 原始来源，对应 news.proto 的 source
  optional string orig_source = 6;
  // 新闻属性，如：早间，晚间等
  optional string attribute = 8;
  // 机器新闻转运营新闻，需要记录原机器新闻ID
  optional string original_id = 9;
  // 标题
  required string title = 10;
  // 正文
  required string content = 11;
  // 是否 webView
  optional bool is_webview = 12 [default = false];
  // 是否导流
  optional bool is_daoliu = 14;
  // 摘要
  optional string summary = 13;
  // 图片信息
  repeated NewsImage image = 15;
  // 副标题
  optional string sub_title = 16;
  // 新闻下线时间: yyyy-MM-dd HH:mm:ss
  optional string expire_time = 19;
  // 创建时间(即新闻的抓取时间): yyyy-MM-dd HH:mm:ss
  optional string create_time = 20;
  // 新闻发布时间: yyyy-MM-dd HH:mm:ss
  optional string publish_time = 21;
  // 新闻区域，设定后为区域新闻
  optional string spider_region = 22;
  // 从高德获取的 poi 信息
  optional GaoDePOI gaode_poi = 23;
  // 修改时间，运营新闻需要
  // optional string last_modify_time = 23;
  // 优先级, 0 普通新闻， 1 置顶新闻， 2 推荐
  optional int32 priority = 25;
  // 初始类别体系
  repeated string category = 30;
  // 类别是否由人工设定，如果是，后续不能重新计算和改动
  optional bool is_category_manual = 31 [default = false];
  // 所属频道 ID
  repeated int64 channel_id = 35;
  // 置顶信息，可以在多个频道置顶
  repeated PriorityInfo priority_info = 40;
  // 64位simhash
  optional int64 simhash = 41;
  // 段落的simhash
  repeated int64 paragraph_simhash = 42;
  // 是否url可以点击
  optional bool is_clickable_url = 43 [default = true];
  // 源媒体
  optional string source_media = 44;
  // 初始源媒体
  optional string orig_source_media = 45;
  // 源媒体类型
  optional int32 source_media_type = 46 [default = 255];
  // 初始源媒体类型
  optional int32 orig_source_media_type = 47 [default = 255];
  // 如果item是一个子item，比如内嵌图集，这里存放父item的url
  optional string parent_url = 50;
  // 缩略图
  repeated NewsImage thumbnail = 55;

  // 展示标签: 展现在客户端正文后面
  repeated string show_tag = 60;
  // 记录 show_tag 后面对应的搜索词, 默认为空数组，设置后与 show tag 一一对应
  // 如： show_tag 为天津港， query_tag 可以为 天津港爆炸最新消息
  // 使用方要校验 query_tag 的长度与 show_tag 一致才用
  repeated string query_tag = 64;
  // 爬虫标签: 网站小编设置，抓取网页解析后填充的，不是喜刷刷标签抽取系统的抽取结果。
  // convertor模块使用该字段, 其他模块不要使用
  repeated string spider_tags = 65;
  // 进入专题的描述
  optional string enter_desc = 66 [default = "进入专题"];
  optional UcBrowserDeliverSetting uc_browser_deliver_setting = 70;
  optional UcBrowserDisplaySetting uc_browser_display_setting = 71;
  repeated VideoMetaSetting video_meta_settings = 75;
  // content附加属性 超链接数据
  repeated ContentExtHyperlink content_ext_hyperlink = 76;
  // content附加属性 投票数据
  repeated ContentExtVote content_ext_vote = 77;
  // content附加属性 人物卡片
  repeated ContentExtCharacter content_ext_character = 78;
  // 合作第三方 定制 url
  optional string third_party_url = 80;
  // 运营配置的展示源
  optional string show_source = 81;

  // 是否命中禁止词
  optional bool hit_forbidden = 82 [default = false];

  // 是否有经过人工审查，用于先审核后下发的文章，标志是否经过审核。
  // 只要经过审核，不管审核通过或拒绝，该字段都设为true
  optional bool has_reviewed = 85 [default = false];

  // 下发渠道维度过滤，这个字段目前给运营平台人工设置，后续要统一到 filtered_app_names 字段
  repeated string appname_filters = 86;
  // 用 ` 分隔的 app 名称，表示所有需要过滤的渠道
  optional string filtered_app_names = 87;

  // item 的质量属性
  optional ItemQualityAttr quality_attr = 90;

  // item 的各种维度属性
  optional ContentAttr content_attr = 91;

  // 视频各个维度属性
  optional VideoAttr video_attr = 92;

  // 导流链接是否可以正常（包括 链接是否正常访问； 页面内容是否符合要求）
  optional bool dao_liu_url_is_ok = 95 [default = true];

  // 展现点击url
  optional string show_impression_url = 96;

  // 预估的 文字 + 图片 字节大小
  optional int32 predict_article_bytes = 100;

  // 表示该 item 是否已经 merge 过 修改的字段
  optional bool has_merged = 105 [default = false];
  // raw 更新的最后时间 us, doc 内部使用
  optional int64 update_timestamp = 113 [default = 0];
  // 存放 文章标签 特征向量
  // xx: 目前是在审核平台中的视频 文章才会设置这个字段
  optional FeatureVector tag = 120;
  repeated AudioMetaSetting audio_meta_settings = 121;

  // 爬虫流程中的job_uuid
  optional string job_uuid = 122;

  // 时间轴相关的结果
  optional reco.time_axis.TimeAxisResults time_axis_results = 130;
  // 视频的本地存储信息，目前仅包含地址信息
  optional VideoStorageInfo video_storage_info = 123;

  // 问啊卡片
  optional QuestionInfo question_info = 125;

  optional int32 video_outer_link_status = 126;

  // 事件标签和这个事件标签文章( url, 事件标签描述, 事件标签图片 )的 item_id
  repeated EventTagInfo event_tag_info = 127;

  // 命中的敏感词， 如果命中的话
  optional string sensitive_word = 135;

  // 表示 这个 item 是根据 |query| 从搜索引擎搜索而来
  optional string query = 136;

  // 音频专辑信息
  optional AudioAlbum audio_album = 137;

  // 相似性父文章，共享评论和点赞数等数据
  optional string parent_id = 160;
}

message ItemSubscipts {
  repeated Subscript subscript = 1;
}

message EventTagInfo {
  required string event_tag_name = 1;
  required uint64 event_item_id = 2;
}

message InvalidSettings {
  optional bool error_title = 1;  // 文不对题
  optional bool advertorial = 2;  // 广告
  optional bool short_content = 3;  // 空短
  optional bool vulgar = 4; // 低俗
  optional bool politics = 5; // 政治
  optional bool bluffing_title = 6; // 标题党
  optional bool nba_black_term = 7; // NBA屏蔽词，版权问题

  optional bool admin_force_valid = 200;
}

message OfflineSettings {
  optional bool error_title = 1;  // 文不对题
  optional bool advertorial = 2;  // 广告
  optional bool short_content = 3;  // 空短
  optional bool img_miss = 4;  // 图床缺图
  optional bool timeline_miss = 5; // 过了时效性
  optional bool neg_feedback = 6;  // 负反馈
  optional bool bluffing_title = 7; // 标题党
  optional bool video_play_error = 8;  // 视频不可播放
  optional bool vulgar = 9; // 低俗
  optional bool politics = 10; // 政治
  optional bool topn_force_offline = 11;  // topn播放失败，强制下线
  optional bool tooold = 12; // 老文新发
  optional bool sim_neg_feedback = 13; // 相似文章有被负反馈下线的记录
  optional bool sim_audit_offline = 14; // 相似文章有被审核下线的记录
  optional bool image_copyright = 15; // 使用了我们没版权的图片
  optional bool item_server_filter = 16; // 被 item server 过滤掉
  optional bool nba_black_term = 17; // 命中NBA屏蔽词
  optional bool wemedia_audit = 18;  // 自媒体审核下线标记
  optional bool youtu_sync = 19; // 优土状态同步
  optional bool na4 = 20;  // 占位
  optional bool na5 = 21;  // 占位
  optional bool na6 = 22;  // 占位
  optional bool na7 = 23;  // 占位
  optional bool na8 = 24;  // 占位
  optional bool na9 = 25;  // 占位

  // 运营强制上线，清空之前所有下线原因。该修改只能有 admin-server上游发出
  optional bool admin_force_online = 200;
  // 运营强制下线, 非以上原因 & 由运营或审核操作的其它下线原因放这里
  optional bool admin_force_offline = 201;
}

message ItemCopyrightInfo {
  optional int32 uc_cr_type = 1;
  optional uint64 item_id = 2;
  optional string author = 3;
}

message ItemCopyrightAttr {
  // 当前item版权类型  抄袭/转载/原创    1/2/3
  optional int32 uc_cr_type = 1;
  // 当前item的原创item; 如果当前文章就是原创文章则original_info.item_id等于自己
  optional ItemCopyrightInfo original_info = 2;
  // 自媒体文章如果是抄袭，该字段保存发文早于当前自媒体文章的文章列表
  repeated ItemCopyrightInfo repost_info = 3;
}

message CrawlerInfo {
  // 爬虫分析出当前文章的版权类型  抄袭/转载/原创    1/2/3
  optional int32 copyright_type = 1;
  // 爬虫分析文章的追加页面信息，比如丢弃的正文头尾，可用于原创分析
  optional string attachment = 2;
}

// 文章风险信息
message RiskInfo {
  // 初始源风险信息(比如是转载或者抄袭 腾讯 今日头条的文章，大于0表示有风险)
  optional int32 orig_media_risk_type = 1;
}

// 依存句法分析结果
message DepInfo {
  // 词条
  required string word = 1;
  // 词条对应的依存标记
  required string mark = 2;
  // ( word, mark ) 在整篇文章中的频次
  required int32 freq = 3;
}

message SubjectSubItem {
  required uint64 item_id = 1;
  required int64 create_time = 2;
  optional int64 modify_time = 3;
  // 主题子文的视频播控码 (透传过来，因为部分子文索引过期，拿不到对应的播控信息)
  repeated int32 policy_code = 4;
}

message SubjectSubItems {
  repeated SubjectSubItem sub_items = 1;
}

// 渠道过滤逻辑
message AppTokenRuleBits {
  // 每个渠道在 rule_bits 中的占用的位数
  required int32 app_token_bits = 1;
  // 过滤条件,用 bit 转的字符串表示
  optional bytes rule_bits = 2;
}

// 用于线下过滤逻辑
message OfflineFilterRule {
  // 标记是否过滤
  optional bool is_filter = 1 [ default = false ];
  // 表示某个渠道是否下发
  optional AppTokenRuleBits app_token_rule_bits = 2;
  // 在前 first_nscreen_filter 屏不显示
  optional int32 first_nscreen_filter = 3;
  // 最后根据 source 和 publish_platform 计算出实际限制下发的平台，为空的时候则全下发
  repeated RestrictPulishPlatform real_publish_platform = 4;
}

// 推荐系统用于建立索引所使用的 item, 信息会进入倒排索引
message RecoItem {
  /////////////////// 基本信息 //////////////////////
  // 身份信息
  required ItemIdentity identity = 1;
  // valid 用于人工干预
  required bool is_valid = 2 [default = true];
  // DEPRECATED 使用ItemIdentity里的create_timestamp
  // 生成时间 yyyy-MM-dd HH:mm:ss
  required string create_time = 3;
  // 下线时间 yyyy-MM-dd HH:mm:ss
  optional string expire_time = 4;
  // 投放地域 (编码格式，包含省市信息,多个地域以;隔开)
  optional string region = 5;
  // 来自标题的地域(编码格式，包含省市信息,多个地域以;隔开)
  optional string region_from_title = 6;
  // 限制的地域(编码格式，包含省市信息,多个地域以;隔开)
  optional string region_restrict = 7;
  /////////////////// meta 信息 //////////////////////
  // meta 区别于特征，在于 meta 特征都是保证准确的
  // 标题
  required string title = 20;
  // 归一化处理后的标题
  optional string normalized_title = 10;
  // 原始标题
  optional string raw_title = 19;
  // 正文
  required string content = 21;
  // 归一化处理后的正文
  optional string normalized_content = 11;
  // 来源
  required string source = 22;
  // 类别. 支持多级类别，最高级类别从下标 0 开始
  repeated string category = 23;
  // 所属频道 ID
  repeated int64 channel_id = 25;
  // title 基本切词
  repeated string title_unigram = 28;
  // 初始来源
  optional string orig_source = 24;
  // 源媒体
  optional string source_media = 26;
  // 初始来源媒体
  optional string orig_source_media = 27;

  /////////////////// 特征 //////////////////////
  // keyword
  optional FeatureVector keyword = 30;
  // topic
  optional FeatureVector topic = 31;
  // word vec
  optional FeatureVector wordvec = 32;
  // 标签
  optional FeatureVector tag = 33;
  // 热度映射到 [0, 10] 区间
  optional int32 popularity = 34;
  // sim feature
  repeated RawFeature sim_feature = 35;
  // 图片数量
  // optional int32 image_count = 36;
  // 新的 plsa topic 特征
  // 新 topic 与一级类别挂钩, Feature里面可以顺便设置上类别信息
  optional FeatureVector plsa_topic = 37;
  // 类别内细分的语义标签
  optional FeatureVector semantic_tag = 38;
  // 未经过筛选的词表候选tag,满足对tag召回要求较高准确不高的业务
  optional FeatureVector candidate_tag = 39;
  // 同义标签，标签有同义归一化策略，这个字段存放归一化前的标签，用来建索引
  // 比如 阿里巴巴 会被同义成 阿里，tag里存的是阿里， 那么阿里巴巴放在这个字段里
  repeated string synonymous_tags = 41;

  // 角标
  // 可以有多个，由 leaf 来选择用哪个
  optional ItemSubscipts subscripts = 40;

  // NOTE(*): 废弃
  // repeated ItemCategory category_candidates = 42;
  optional MultiCategory multi_category = 43;

  // 最后一次更新时，有修改的字段名列表
  repeated string updated_fields = 45;

  // 原创分析得出的当前文章的原创itemid，如果等于自身itemid，则自身为一篇原创文章。 转换为string格式的itemid
  optional string reco_ycitem_id = 50;

  // 版权属性
  optional ItemCopyrightAttr item_copyright_attr = 51;

  // 爬虫收集相关信息
  optional CrawlerInfo crawler_info = 52;
  // 不可用原因设置
  optional InvalidSettings invalid_settings = 60;
  // 下线原因设置
  optional OfflineSettings offline_settings = 61;
  // 新主题特征
  optional FeatureVector title_lda = 71;
  optional FeatureVector content_lda = 72;
  optional FeatureVector content_slda = 73;
  // 通过 inception 特征计算出来的图文 item 特征
  optional FeatureVector inception_topic = 74;
  // 存储 raw item，这样 hbase 里只要存 reco item 就可以了
  optional RawItem raw_item = 100;

  // copy raw item 的字段
  optional string original_url = 103;
  // 文章运营地址,当且仅当 content_type=2，作为 Webview 的 url
  optional string oper_url = 104;
  // 新闻属性，如：早间，晚间等
  optional string attribute = 108;
  // 机器新闻转运营新闻，需要记录原机器新闻ID
  optional string original_id = 109;
  // 是否 webView
  optional bool is_webview = 112;
  // 是否导流
  optional bool is_daoliu = 114;
  // 摘要
  optional string summary = 113;
  // 图片信息
  repeated NewsImage image = 115;
  // 副标题
  optional string sub_title = 116;
  // 新闻发布时间: yyyy-MM-dd HH:mm:ss
  optional string publish_time = 121;
  // 新闻区域，设定后为区域新闻
  optional string spider_region = 122;
  // 从高德获取的 poi 信息
  optional GaoDePOI gaode_poi = 123;
  // 修改时间，运营新闻需要
  // optional string last_modify_time = 23;
  // 优先级, 0 普通新闻， 1 置顶新闻， 2 推荐
  optional int32 priority = 125;
  // 置顶信息，可以在多个频道置顶
  repeated PriorityInfo priority_info = 140;
  // 64位simhash
  optional int64 simhash = 141;
  // 段落的simhash
  repeated int64 paragraph_simhash = 142;
  // 是否url可以点击
  optional bool is_clickable_url = 143 [default = true];
  // 源媒体类型
  optional int32 source_media_type = 146 [default = 255];
  // 初始源媒体类型
  optional int32 orig_source_media_type = 147 [default = 255];
  // 如果item是一个子item，比如内嵌图集，这里存放父item的url
  optional string parent_url = 150;
  // 缩略图
  repeated NewsImage thumbnail = 155;

  //
  // 目前喜刷刷的标签系统，涉及的几个概念包括:
  // 0. 候选标签 即 RecoItem::candidate_tag , 以"label0:"为前缀。
  //             喜刷刷标签抽取时, 只要命中标签词典就会列出来. 比如"label0:许晴"
  // 1. 基础标签 即 RecoItem::tag , 以"label:"作为前缀
  //             喜刷刷标签算法抽取到的实体标签, 比如"label:许晴"
  // 2. 语义标签 即 RecoItem::semantic_tag , 以"label2:"为前缀
  //             喜刷刷标签算法抽取到的语义标签，在原文中可能没有出现。比如"lable2:明星八卦"
  // 3. 同义标签 即 RecoItem::synonymous_tags, 没有前缀.
  //             喜刷刷标签抽取算法基础标签如果有同义词，把同义词放在这个字段里面。比如"阿里巴巴"
  // 4. 展示标签 即 RawItem::show_tag , 没有前缀.
  //             在基础标签基础上得到，出于两个目的：提高准确，剔除掉部分不适合展示的标签. 比如"许晴"
  // 5. 爬虫标签 即 RawItem::spider_tags , 没有前缀.
  //             从原始网页中抓取的网站小编设置的标签. 比如"许晴"
  //
  // 喜刷刷对外提供的标签，通常是指：基础标签和语义标签。
  // 该proto中其他的tag相关字段，
  //   RawItem::tag字段, 是审核平台用的。注意还有个RawItem::spider_tags
  //   RawItem::query_tag, 查询标签，目前没有用到
  //   RawItem::video_audit_tags, 视频泛娱乐标签

  // 展示标签: 展现在客户端正文后面
  repeated string show_tag = 160;
  // 记录 show_tag 后面对应的搜索词, 默认为空数组，设置后与 show tag 一一对应
  // 如： show_tag 为天津港， query_tag 可以为 天津港爆炸最新消息
  // 使用方要校验 query_tag 的长度与 show_tag 一致才用
  repeated string query_tag = 164;
  // 爬虫标签: 网站小编设置，抓取网页解析后填充的，不是喜刷刷标签抽取系统的抽取结果。
  // convertor模块使用该字段, 其他模块不要使用
  // 原来叫 tag，太不明白其含义了，改成 spider tag
  repeated string spider_tags = 165;
  // 进入专题的描述
  optional string enter_desc = 166 [default = "进入专题"];
  optional UcBrowserDeliverSetting uc_browser_deliver_setting = 170;
  optional UcBrowserDisplaySetting uc_browser_display_setting = 171;
  repeated VideoMetaSetting video_meta_settings = 175;
  // content附加属性 超链接数据
  repeated ContentExtHyperlink content_ext_hyperlink = 176;
  // content附加属性 投票数据
  repeated ContentExtVote content_ext_vote = 177;
  // content附加属性 人物卡片
  repeated ContentExtCharacter content_ext_character = 178;
  // 合作第三方 定制 url
  optional string third_party_url = 180;
  // 运营配置的展示源
  optional string show_source = 181;

  // 是否命中禁止词
  optional bool hit_forbidden = 182 [default = false];

  // 是否有经过人工审查，用于先审核后下发的文章，标志是否经过审核。
  // 只要经过审核，不管审核通过或拒绝，该字段都设为true
  optional bool has_reviewed = 185 [default = false];

  // 下发渠道维度过滤，这个字段目前给运营平台人工设置，后续要统一到 filtered_app_names 字段
  repeated string appname_filters = 186;
  // 用 ` 分隔的 app 名称，表示所有需要过滤的渠道
  optional string filtered_app_names = 187;

  // item 的质量属性
  optional ItemQualityAttr quality_attr = 190;

  // item 的各种维度属性
  optional ContentAttr content_attr = 191;

  // 视频各个维度属性
  optional VideoAttr video_attr = 192;

  // 导流链接是否可以正常（包括 链接是否正常访问； 页面内容是否符合要求）
  optional bool dao_liu_url_is_ok = 195 [default = true];

  // 展现点击url
  optional string show_impression_url = 196;

  // 预估的 文字 + 图片 字节大小
  optional int32 predict_article_bytes = 200;

  // 表示该 item 是否已经 merge 过 修改的字段
  optional bool has_merged = 205 [default = false];
  // video 标签 和分类 已经和普通的文章标签分类 合并到一个字段, 以下 三个字段已经不再使用
  // 后续新增的字段 也不要使用 这几个 field id
  //// 视频文本分类, 一级分类和二级分类之间用 , 分开  二级分类之间 用 ` 分开
  //// 例如: 体育,西甲`英超`法甲
  //optional string video_audit_news_category = 110;

  //// 视频泛娱乐分类, 一级分类(目前视频在泛娱乐分类体系下只有 一级 分类)
  //optional string video_audit_ent_category = 111;

  //// 视频泛娱乐标签, 分类 下对应的标签, 各个标签之间用 ` 分开
  //optional string video_audit_tags = 112;

  // raw 更新的最后时间 us, doc 内部使用
  // optional int64 update_timestamp = 213 [default = 0];
  // 存放 文章标签 特征向量
  // xx: 目前是在审核平台中的视频 文章才会设置这个字段
  // optional FeatureVector tag = 120;
  repeated AudioMetaSetting audio_meta_settings = 221;

  // 爬虫流程中的job_uuid
  optional string job_uuid = 222;

  // 时间轴相关的结果
  optional reco.time_axis.TimeAxisResults time_axis_results = 230;
  // 视频的本地存储信息，目前仅包含地址信息
  optional VideoStorageInfo video_storage_info = 223;

  // 视频播放控制策略: 目前是土豆那边提供的播控
  optional VideoPlayControl video_play_control = 224;

  // 问啊卡片
  optional QuestionInfo question_info = 225;

  optional int32 video_outer_link_status = 226;

  // 事件标签和这个事件标签文章( url, 事件标签描述, 事件标签图片 )的 item_id
  repeated EventTagInfo event_tag_info = 227;

  // 命中的敏感词， 如果命中的话
  optional string sensitive_word = 235;

  // 表示 这个 item 是根据 |query| 从搜索引擎搜索而来
  optional string query = 236;

  // 相似性父文章，共享评论和点赞数等数据
  optional string parent_id = 260;

  // 音频专辑信息
  optional AudioAlbum audio_album = 261;

  // 审核打标签状态: 1: 等待打标签; 3: 标签打完
  optional int32 tagging_status = 265 [default = 1];

  // 音/视频 经大搜 音频转文字后的内容
  optional string converted_audio_text = 266;

  // content附加属性 音频卡片
  repeated ContentExtAudio content_ext_audio = 267;

  // 风险信息
  optional RiskInfo risk_info = 268;

  // 依存句法分析结果
  repeated DepInfo dep_info = 270;
  // 组信息
  optional ItemGroupInfo item_group_info = 271;
  // 视频扩展信息
  optional VideoMetaExt video_meta_ext = 280;

  // 本地突发事件属性
  optional LocalBreaking local_breaking = 292;

  // 线下过滤逻辑结果
  optional OfflineFilterRule offline_filter_rule = 293;

  // 限制 item 只能在下列平台下发，如果没有设置这个字段，则根据 source 实时计算能下发的平台
  repeated RestrictPulishPlatform publish_platform = 294;

  // 后面用这个字段做一些扩展，存方一些 比较零散的信息
  optional string item_attach_data_ext = 305;

  // 存放双标题对应的 item id
  optional string pair_item_id= 306;
}

// 封装了索引所需要的cdoc格式，加上一些meta信息，方便用于过滤
message RecoCDoc {
  // 所属应用
  required string app_token = 1;
  // 真正使用的 cdoc
  required string cdoc = 2;
}
