import "reco/bizc/proto/common.proto";
package reco.item_classify;

// 如果想让 source 不生效，设置为"神马早知道"
message ItemClassifyRequest {
  required string title = 1;
  required string source = 2;
  optional int32 level = 3;  // 1 mean level1, 2 means level1+level2
  repeated string category_candidates = 4;  // for zhe2
  optional string url = 5;  // merge url clcassify
  repeated string keywords = 6; // use keyword
  optional int32 item_type = 7;
  repeated string tags = 8; // video tags
  optional bool is_debug = 9;
  optional string content = 10;  // use content
  optional FeatureVector topic = 11;
  optional uint64 item_id = 12 [default=0];
  optional uint64 debug_level = 13 [default=0];
  optional string media = 14;
  optional FeatureVector title_lda_topic = 15;
  repeated int64 para_simhash = 16;
  repeated int64 picture_simhash = 17;
}

message ItemClassifyResponse {
  repeated string category = 1;
  required bool success = 2;

  // NOTE(*): 支持多类别，一级和二级分开，二级都是带了一级作为前缀，逗号分隔
  repeated string category_candidates = 3;  // 哲文不用了，用来存候选类别，1级 2级放一起
  repeated float score = 4;
  repeated float confidence = 5;
  optional string debug_str = 6;
  optional DebugInfo debug_info = 7;
  repeated string tag_candidates = 8;
  repeated float tag_score = 9;
  repeated string post_tag_candidates = 10;
  repeated float post_tag_score = 11;
  
}

message DebugInfo {
  repeated FeatureInfo feature_info = 1; // 分类相关信息
  repeated ClassifyInfo classify_info = 2;
}
message FeatureInfo {
  required string feature_list_name = 1;
  repeated string feature_name = 2;
  repeated double feature_value = 3;
}
message ClassifyInfo {
  required string method_name = 1;
  repeated string cate_name = 2;
  repeated double cate_score = 3;
  repeated string classify_detail = 4; // 分类细节信息
}

message ReloadClassifyModelRequest {
  required int64 timestamp = 1;
}

message ReloadClassifyModelResponse {
  required bool success = 1;
}

// source 的优先级高于 category，source设置后就直接按source能对应的有效分类统计
message StatCategoryHistRequest {
  repeated string title = 1;
  repeated string category = 2;
  optional string source = 3;
  optional string keywords= 4;
}

message StatCategoryHistResponse {
  repeated string category = 1;
  repeated float hist = 2;
  required bool success = 3;
  repeated string title_result = 4;
}

message GetAllModelRequest {
  required string source = 1 [default="xl"];
  required string title = 2;
  repeated string keyword = 3;
  repeated string tag = 4;
  optional string content = 5;
  optional FeatureVector topic = 6;
  required bool is_debug = 7 [default = false];
}

message GetAllModelResponse {
  required bool succ = 1;
  repeated string literal = 2;
  repeated double score = 3;
  required string category = 4;
  optional string debug_str = 5;
}

service ItemClassifyService {
  rpc ClassifyItem(ItemClassifyRequest) returns (ItemClassifyResponse);
  rpc StatCategoryHist(StatCategoryHistRequest) returns (StatCategoryHistResponse);
  rpc GetAllModelResult(GetAllModelRequest) returns (GetAllModelResponse);
}

message Keywords {
  repeated string keyword = 1;
}

message LabelRequest {
  required uint64 task_id = 1;
  // 0: get data; 1: train 2: predict
  required int32 type = 2;
  required string level1 = 3;
  required string level2 = 4;

  // when type=2: predict data num
  optional int32 data_num = 5;
  // 每组 keyword 之间是 or 的关系
  repeated Keywords condition = 6;
  repeated ItemType item_types = 7;
}

message LabelResponse {
  required bool succ = 1;
  optional string err_msg = 2;
}

service LabelService {
  rpc LabelData(LabelRequest) returns (LabelResponse);
}
