package reco.leafserver;

import "reco/bizc/proto/common.proto";
import "reco/bizc/proto/filter_rule.proto";
import "reco/bizc/proto/ha3_item.proto";

// debug 实时请求参数
message RecoDebugParam {
  // 是否启用 debug ，如果启用，在 RecoRecommend 中键入 RecoDebugInfo
  optional bool enable_debug = 1 [default = false];
  // 需要跟踪过滤原因的运营文章 id
  repeated uint64 trace_item_ids = 2;
  // debug 等级 0:functional; 1:summary; 2:detail; 3:debug
  optional int32 debug_level = 3 [default = 0];
  // trace_item_ids 不计入展现或点击历史
  // false, 默认值，不计入 ; true 计入展现或点击去重
  optional bool exclude_shown_filter = 4 [default = false];

  repeated string debug_flag = 5;
  // 尽量关闭策略中的随机逻辑
  optional bool turnoff_random = 6 [default = false];
}

// 文章被过滤的原因类型
enum FilteredType {
  // 没有被过滤
  kNotFiltered = 0;
  // 没在索引中
  kNotInIndex = 1;
  // 文章展现时间过滤
  kTimeFiltered = 2;
  // App 名称过滤
  kAppNameFiltered = 3;

  // 频道限制
  kChannelFiltered = 4;
  // 频道导流不被其他频道引用
  kDaoliuFiltered = 5;
  // 左屏情况不出全量运营文章
  kHitLeftFiltered = 6;
  // 独立频道文章不被其他频道引用
  kHitStandaloneFiltered = 7;
  // 视频频道的数据不被其他频道引用
  kHitVideoChannelFiltered = 8;
  // 自媒体不下发到华为渠道
  kWeMediaHuaweiFiltered = 9;
  // 无法获取 ucb setting
  kCannotGetUcbSettingFiltered = 10;

  // global & dn ucb filter
  kGlobalAndDnUcbFiltered = 11;
  // 请求中没有用户uc信息
  kUcbNotHasUcUserParamFiltered = 12;
  // ucb appname 过滤
  kUcbAppNameFiltered = 13;
  // ucb 地域过滤
  kUcbRegionFiltered = 14;
  // ucb 省市过滤
  kUcbProviceCityFiltered = 15;
  // ucb fr 过滤 @deprecated 已经统一到渠道下的平台版本设置中
  // kUcbFrFiltered = 16;
  // ucb ve 过滤
  kUcbVeFiltered = 17;
  // ucb sv 过滤
  kUcbSvFiltered = 18;
  // ucb ips 过滤
  kUcbIspFiltered = 19;
  // ucb nt 过滤
  kUcbNtFiltered = 20;
  // ucb tag 过滤
  kUcbTagFiltered = 21;

  // 置顶文章规则过滤
  kBannerItemFiltered = 25;

  // 通用过滤
  kGeneralFiltered = 30;
  // 通用过滤：被 SimServer 过滤
  kCheckBySimServerFiltered = 31;
  // 通用过滤：给该用户推荐过
  kShownFiltered = 32;
  // 通用过滤：图集不够3张图片
  kImageCountNotEnoughFiltered = 33;
  // 通用过滤：推荐频道和子频道的更新请求不能出 time_level=0 的新闻
  kTimeLevelFiltered = 34;
  // 通用过滤：不支持视频过滤
  kVideoChannelFiltered = 35;
  // 通用过滤：title长度过滤
  kTitleLenghFiltered = 36;
  // 通用过滤：专题子文已经太多被看过
  kSpecialPreviewTooMuch = 37;
  // 通用过滤： G20 敏感词过滤
  kContentNegativeFiltered = 38;

  // dilike 过滤
  kDislikeFiltered = 40;
  // 专题过滤：专题样式非全量发布
  kSpecialNotWholeDeliverFiltered = 41;
  // 专题过滤：专题未命中频道出
  kSpecialNotHitChannelFiltered = 42;

  // strategy 过滤
  // 已经存在新闻 banner
  kStrategyAlreadyHasNewsBanner = 50;
  // 已经存在入口 banner
  kStrategyAlreadyHasEntranceBanner = 51;
  // 已经存在导流 banner
  kStrategyAlreadyHasDaoliuBanner = 52;
  // 专题只保留一条
  kStrategyAlreadyHasSpecial = 53;

  // 单次下发去重过滤
  kIsDedupFiltered = 55;
  // 地域限制过滤
  kRegionRestrictFiltered = 56;
  // 单次下发同一个展现源的过滤
  kSourceDedupFiltered = 57;

  // 无效文章
  kNotValidItemFiltered = 65;
  // 过期文章
  kExpiredItemFiltered = 66;
  // 未发布
  kNotPulishFiltered = 67;
  // 不在下发时间
  kNotInDeliveryTimeFiltered = 68;

  // 渠道不匹配
  kNotValidInAppFiltered = 70;
  // RuleChain 过滤
  kRuleChainFiltered = 71;
  // 质量过滤
  kQualityFiltered = 72;
  // 敏感性过滤
  kSensitiveFiltered = 73;
  // 黑名单过滤
  kAppRuleFiltered = 74;
  // 类目黑名单过滤
  kCategoryBlacklistFiltered = 75;
  // 文章类型黑名单过滤
  kItemtypeBlacklistFiltered = 76;
  // 低俗黑名单过滤
  kDirtyBlacklistFiltered = 77;
  // 文章源过滤
  kSourceFiltered = 78;
  // 地域，时间，审核状态过滤
  kReviewdFiltered = 79;

  // 在索引中排名过于靠后过滤
  kLowRankInIndexFiltered = 80;
  // 类目下重排序排名过于靠后过滤
  kLowRankInCategoryRerankFiltered = 81;
  // 类目下多样性去重过滤
  kCategoryDiversityFiltered = 82;
  // 多类目结果融合后排名过于靠后过滤
  kLowRankMergeBetweenCategoriesFiltered = 83;
  // 自媒体条数限制过滤
  kWemediaNumLimitFiltered = 84;
  // 个性化结果排名靠后过滤
  kLowRankInPersonalFiltered = 85;

  kRiskMediaFiltered = 86;

  kOrigRiskMediaFiltered = 87;

  // 热门频道刷新请求有额外过滤
  kHotChannelExtraFiltered = 90;
  // 趣图频道有额外过滤
  kHumorPicChannelExtraFiltered = 91;
  // 本地频道额外过滤
  kLocalChannelExtraFiltered = 92;

  // 文章不含类别信息
  kNotHasCategoryFiltered = 95;
  // 用户兴趣不匹配
  kUserCategoryNotMatchFiltered = 96;

  // 视频下发 在非 wifi 的环境
  kVideoIllegalNetFiltered = 97;

  // 非自存储过滤
  kNotVideoStorageFiltered = 98;

  // video 增强源过滤
  kVideoSourceFilterEnhanced = 99;

  // 其他过滤原因，在上述原因没有覆盖的情况下，且文章页没有出现在结果中
  kOtherReasonFiltered = 100;

  // 人群运营系统，文章过期
  kCrowdOperItemTimeOutFiltered = 101;

// 视频长度过滤
  kVideoLengthFiltered = 102;

  // 过滤低质
  kLowQualityFiltered = 103;

  // 播控过滤
  kPcodeFiltered = 104;

  // 过滤掉 producer 是土豆但是没有自存储的视频
  kNoStorageTudouItemFiltered = 105;

  // 过滤掉 producer 不是土豆的视频
  kNotTudouProducerFiltered = 106;

  // 优酷发现频道特殊过滤逻辑
  kYoukuFiltered= 107;

  // 过滤掉 producer 是土豆的视频
  kTudouProducerFiltered = 108;

  // 自动卡片没有大图一级要闻
  kNotHasBigStyleCandidateItemFiltered = 112;
  // 自动卡片没有足够子文候选
  kNotHasEnoughCandidateFiltered = 113;
  // 自动卡片子文首图不是大图
  kFirstSubItemIsNotsBigStyleFiltered = 114;
  // 美女视频只能在美女频道下发
  kBeautyFiltered = 115;

  kVideoPosterEdge = 116;
  kVideoPosterProblem = 117;

  // 视频播控过滤
  kVideoPlayControlFiltered = 150;
}

// 站点敏感性, 0,1,2,3 ===> 没有敏感性，低，中，高
enum SensitivityLevel {
  kNoSensitivity = 0;
  kLowSensitivity = 1;
  kMidSensitivity = 2;
  kHighSensitivity = 3;
};

//质量敏感性
enum QualityLevel {
  kBadQuality = 0;
  kMidQuality = 1;
  kGoodQuality = 2;
  kTopQuality = 3;
  kTop4Quality = 4;
  kTop5Quality = 5;
  kTop6Quality = 6;
  kJingpinItemq = 7;
  kShenduItemq = 10;
  kBoundaryItemq = 100;
};

message RecoDebugInfo {
  // 未推荐理由，和 RecommendRequest.RecoDebugParam.trace_item_ids 相对应
  message NotRecoReason {
    optional uint64 item_id = 1;
    optional FilteredType filtered_type = 2;
    optional reco.filter.FilterReason filter_reason = 3;

    // 如果 fitlered_type = kShownFiltered 时，分析被哪篇文章过滤掉了
    enum ShownFilteredItemType {
      kShown = 0;  // 下发过
      kClick = 1;  // 点击过
      kSimilarToShown = 2;  // 下发过相似的文章
      kSimilarToClick = 3;  // 点击过相似的文章
      kSpecialPreviewShown = 4;  // 下发过的专题
      kSpecialPreviewSimilarShown = 5;  // 下发过相似的专题
    }
    optional uint64 shown_item_id = 10;
    optional ShownFilteredItemType shown_filtered_type = 11;
    optional int32 category_queue_rank_pos = 12;
  }
  repeated NotRecoReason not_reco_reason = 1;

  // 推荐的运营文章列表
  message ManualItemInfo {
    optional uint64 item_id = 1;
    optional int64 manual_score = 2;
    optional int64 sort_score = 3;
  }
  repeated ManualItemInfo manual_item_info = 2;

  enum ProcessFlag {
    kUserL2FeatureTuneFlag = 1;
    kUserAttributeTuneFlag = 2;
    kTimeTuneFlag = 3;
    kVideoTuneFlag = 4;
    kQualityTuneFlag = 5;
    kCollaboritiveFilterTuneFlag = 6;
    kRegionTuneFlag = 7;
    kImageNumTuneFlag = 8;
    kLocalChannelPersonalTuneFlag = 9;
    kLifeStageTuneFlag = 10;
    kCategoryScoreTuneFlag = 11;
    kVideoUserProfCatesScoreTuneFlag = 12;
    kDurationTuneFlag = 13;
    kUserQualityTuneFlag = 14;
    kYTPlaylogSwingTuneFlag = 15;
  }
  message ItemInfo {
    optional uint64 item_id = 1;
    optional ItemType item_type = 2;
    optional uint64 doc_id = 3;
    optional SiteLevel site_level = 4;
    optional TimeLevel time_level = 5;
    optional int32 hot_level = 6;
    optional SensitivityLevel sensitive_level = 7;
    optional int32 reco_score = 8;
    optional int64 create_timestamp = 9;
    optional int32 priority = 10;
    optional string category = 11;
    optional string sub_category = 12;
    optional int32 item_quality = 13;
    optional float spider_score = 14;
    optional float lr_score = 15;
    optional float fm_score = 16;
    optional float ctr = 17;
    optional int32 shown_num = 18;
    optional int32 click_num = 19;
    optional StrategyType strategy_type = 20;
    optional float fac_machine_score = 21;
    repeated int32 process_flag = 22;
    optional QualityLevel quality_level = 23;
    optional MediaLevel media_level = 24;
    optional string item_title = 30;
    optional string source = 31;
    optional string orig_source = 32;
    optional string show_source = 33;
    optional string orig_category = 34;
  }

  // 推荐结果及理由
  message RecoResultReason {
    // 从 1 开始
    optional uint32 rank_pos = 1;
    // ProcessFlag
    optional ItemInfo item_info = 2;

    // 用 StrategyType 来作为概要的原因解释
    // 在推荐原因中，会重新定义 kExploit / kExplore 的含义
    optional StrategyType strategy_type = 3;
    optional string detail = 4;
  }
  repeated RecoResultReason reco_result_reason = 3;

  message FeatureKeyValue {
    optional string key = 1;
    optional double value = 2;
  }
  message CategoryFeatureKeyValue {
    optional string name = 1;
    repeated FeatureKeyValue feature = 2;
  }
  // User Debug Info
  message UserFeature {
    optional bool debug_user = 1;

    repeated FeatureKeyValue l1_cates = 2;
    repeated CategoryFeatureKeyValue l2_cates = 3;
    repeated CategoryFeatureKeyValue cate_keywords = 4;
    repeated CategoryFeatureKeyValue cate_tags = 5;
    repeated FeatureKeyValue topics = 6;
    repeated FeatureKeyValue raw_l1_cates = 7;

    repeated uint64 dislike_item_ids = 10;
    repeated FeatureKeyValue dislike_tags = 11;
    repeated FeatureKeyValue dislike_sources = 12;
    repeated FeatureKeyValue dislike_categories = 13;

    repeated FeatureKeyValue subscript_words = 14;
    repeated FeatureKeyValue subscript_wemedias = 15;

    optional double lt_click_num = 20;
    optional double st_click_num = 21;
    optional double total_click_num = 22;

    optional double video_click_ratio = 25;
    optional double session_video_show_num = 26;
    optional double session_video_click_num = 27;
    optional double session_video_click_ratio = 28;
    optional double total_video_click_num = 29;
    optional int32 dirty_level = 30;

    optional int64 prov_id = 35;
    optional int64 city_id = 36;
    repeated int64 user_area_ids = 37;
    repeated int64 user_district_ids = 38;
    repeated string confidence_l1_cates = 39;

    optional double lt_influence = 50;
    optional double st_influence = 51;
    optional double dmp_influence = 52;
    optional double ali_influence = 53;
  }
  optional UserFeature user_feature = 11;
  repeated uint64 shown_item_id = 12;
  // 推荐频道用于触发检索的类目
  repeated FeatureKeyValue category_distributes = 13;
  // 垂直频道能够展现的类目
  repeated string vertical_channel_category = 16;

  message RsbNumber {
    optional int32 reco_strategy_branch = 1;
    optional int32 return_number = 2;
  }
  repeated RsbNumber rsb_number = 14;

  message ManualItemExtInfo {
    optional ItemInfo item_info = 1;
    optional FilteredType filtered_type = 2;
    optional reco.filter.FilterReason filter_reason = 3;
    optional int32 sort_score = 10;
  }
  repeated ManualItemExtInfo manual_item_candidate = 20;

  repeated ItemInfo manual_whole_items = 21;
  message CategoryItemInfo {
    optional string name = 1;
    repeated ItemInfo items = 2;
  }
  repeated CategoryItemInfo manual_category_items = 22;
  repeated ItemInfo manual_personal_items = 23;
  message ProbeItemInfo {
    required string name = 1;
    repeated ItemInfo items = 2;
  }
  repeated ProbeItemInfo manual_probe_items = 24;

  repeated ItemInfo hot_items = 25;
  repeated ItemInfo vedio_items = 26;
  repeated ItemInfo personal_items = 27;
  repeated ItemInfo poi_items = 28;
  repeated ItemInfo query_items = 29;

  repeated ItemInfo first_complex_merge_items = 35;
  repeated ItemInfo adjust_by_rule_merge_items = 36;

  repeated CategoryItemInfo personal_category_items = 40;

  // videoserver用于召回的tag
  repeated FeatureKeyValue text_tag_distributes = 41;
  repeated FeatureKeyValue video_tag_distributes = 42;
}

// ---------- 以下为查询索引状态数据结构

// 索引队列类型
enum IndexType {
  // 全部索引
  kAllIndex = 0;

  kAppIndex = 1;
  kUcbIndex = 2;
  kCategoryIndex = 3;
  kChannelIndex = 4;
  kVideoCategoryIndex = 5;
  kVideoChannelIndex = 6;
  kHotCardIndex = 7;
  kJingpinIndex = 8;
  kRegionIndex = 9;
  kPoiIndex = 10;
  kAppToken = 11;
  kEventTagDocListIndex = 12;
  kQuantityIndex = 13;
  kTudouJingpinIndex = 14;
  kLocalBreakingIndex = 15;
  kTagIndex = 16;
  kShowTagIndex = 17;
  kSourceIndex = 18;
  kNovelIdIndex = 19;
  kKeywordOrTagIndex = 20;
  kItemTypeIndex = 21;
}

// 索引队列状态
message IndexQueueStatus {
  optional IndexType index_type = 1;
  optional string literal = 2;
  // 索引下新闻数量
  optional int32 index_size = 3;
  // 当天的新闻数量
  optional int32 today_news_num = 4;

  message ItemTypeNum {
    optional ItemType item_type = 1;
    optional int32 num = 2;
  }
  // 文章类型数量统计
  repeated ItemTypeNum item_type_distribute = 5;

  message SiteLevelNum {
    optional reco.SiteLevel site_level = 1;
    optional int32 num = 2;
  }
  repeated SiteLevelNum site_level_distribute = 6;

  message TimeLevelNum {
    optional reco.TimeLevel time_level = 1;
    optional int32 num = 2;
  }
  repeated TimeLevelNum time_level_distribute = 7;


  message SensitiveLevelNum {
    optional SensitivityLevel sensitive_type = 1;
    optional int32 num = 2;
  }
  repeated SensitiveLevelNum sensitive_level_distribute = 8;

  message QualityLevelNum {
    optional QualityLevel quality_type = 1;
    optional int32 num = 2;
  }
  repeated QualityLevelNum quality_level_distribute = 9;

  // 无效新闻数量
  optional int32 invalid_num = 10;
  // 过期新闻数量
  optional int32 expiry_num = 11;
}

message GetIndexStatusRequest {
  // 获取该索引队列下索引状态
  optional IndexType index_type = 1 [default = kAllIndex];
  optional string literal = 2;
}

message GetIndexStatusResponse {
  required bool success = 1;
  optional string err_message = 2;
  repeated IndexQueueStatus index_queue_status = 3;
}

message GetIndexQueueRequest {
  // 索引队列
  optional IndexType index_type = 1;
  // 索引队列名称
  optional string literal = 2;

  optional int32 start_num = 4 [default = 0];
  optional int32 return_num = 3 [default = 200];

  // 过滤条件
  // 新闻创建时间过滤 [start_time, end_time)
  // 两个时间必须都设置，且格式正确才会使用创建时间过滤
  // 初始时间 YYYY-MM-dd HH:mm::ss, 闭
  optional string start_time = 11;
  // 结束时间 YYYY-MM-dd HH:mm::ss, 开
  optional string end_time = 12;

  // 需求的新闻类型，不设则不做限制
  optional ItemType item_type = 13;
  optional SiteLevel site_level = 14;
  optional TimeLevel time_level = 15;
  optional SensitivityLevel sensitive_level = 16;
  optional QualityLevel quality_level = 17;
  // 源过滤
  optional string source = 20;
  // 无效新闻过滤
  optional bool filter_invalid = 21 [default = true];
  // 过期新闻过滤
  optional bool filter_expiry = 22 [default = true];
  // itemid 过滤
  optional uint64 item_id = 23;

  // 其他控制参数
  // 仅返回 id
  optional bool only_id = 30 [default = false];
  // 返回原始倒排索引中位置
  optional bool virgin_rank_pos = 31 [default = false];
}

message GetIndexQueueResponse {
  required bool success = 1;
  optional string err_message = 2;
  repeated uint64 item_id = 3;
  repeated RecoDebugInfo.ItemInfo item_info = 4;
  repeated int32 virgin_rank_pos = 5;
  optional int32 total_item_info = 6;
}

message GetIndexQueueUnsortRequest {
  optional IndexType index_type = 1;
  optional string literal = 2;
  optional bool need_attr= 5 [default = false];

  optional int32 start_num = 4 [default = 0];
  optional int32 return_num = 3 [default = 20];
  optional uint64 item_id = 6;
}

message GetIndexQueueUnsortResponse {
  required bool success = 1;
  optional string err_message = 2;
  repeated uint64 item_id = 3;
  optional int32 start_num= 4;
  optional int32 total_num= 5;
  repeated reco.ItemInfoHa3 item_info = 6;
}
