package reco;

message MetaUpdateInfo {
  required int32 version = 1;
  repeated MetaFieldInfo fields = 2;
  required string item_id = 3;
  optional MediaSourceInfo media_info = 4;
}

message MediaSourceInfo {
  // 种子名称
  optional string source = 1;
  // 当天下发量
  optional int32 today_total_pv = 2;
  // 通过保量策略下发量
  optional int32 today_guarantee_pv = 3;
  // 图片当天下发量
  optional int32 news_total_pv = 4;
  // 图文通过保量策略下发量
  optional int32 news_guarantee_pv = 5;
  // 视频当天下发量
  optional int32 video_total_pv = 6;
  // 视频通过保量策略下发量
  optional int32 video_guarantee_pv = 7;
}

message MetaFieldInfo {
  required string key = 1;
  required string val = 2;
}

message MetaCheckInfo {
  required string item_id = 1;
}

