package reco;

message MFBaseInfo {
  required float avg_score = 1;
  required float user_avg_score = 2;
  required float item_avg_score = 3;
  required uint32 fea_num = 4;
}

message MFFeatureVector {
  repeated float weight = 1;
}

message Cate2ndToScore {
  required string category2nd = 1;
  required float score = 2;
}

message MFFeatureVectorWithCate {
  required string category = 1;
  repeated float weight = 2;
  repeated Cate2ndToScore neighbor_score = 3;
  optional string cluster = 4 [default = "0"];
}

message MFFeatureVectorArray {
  repeated MFFeatureVectorWithCate mf_feature_vector_cate = 1;
}

message MFRecomItemList {
  repeated uint64 item_id = 1;
}

message MFItemList {
  repeated string item_key = 1;
}

