package reco.model_server;

message KVPair {
  required string key = 1;
  // 1: string, 2: int64, 3: double
  optional int32 value_type = 2;
  optional string string_value = 3 [default = ""];
  optional int64 int64_value = 4 [default = 0];
  optional double double_value = 5 [default = 0.0];
}

message ModelInfo {
  required string model_name = 1;
  optional uint64 version = 2;
  repeated KVPair additional_info = 3;
}

message FeatureInfo {
  optional uint64 sign = 1;
  optional string literal = 2;
  optional int32 slot = 3;
  optional string weight = 4;
  // note: text 放wp 特征的每个fld的 str value，用间隔符分开
  // 比如传递给 tf 的字符串： item_tags=0:女司机`歪果仁`法拉利`神转折
  // literal 里面写 'item_tags', text 里面放 '女司机`歪果仁`法拉利`神转折'
  optional string text = 5;
  repeated float tensor = 6;  // for 7u tfs usage
}

message Features {
  repeated FeatureInfo feature_info = 1;
  // uint64 bytes
  optional bytes feature_sign_vec = 2;
  // uint32 bytes
  optional bytes feature_slot_vec = 3;
}

message ModelResInfo {
  optional double q = 1;
  optional double confidence = 2;
  repeated FeatureInfo feature_info = 3;
}

message LRRequest {
  optional uint64 sid = 1;
  required ModelInfo model_info = 2;
  repeated Features request_items = 10;
}

message LRResponse {
  // code = 0 ; success
  required int32 code = 1;
  optional string reason = 2 [default = ""];
  repeated ModelResInfo response_items = 10;
}

message FMRequest {
  optional uint64 sid = 1;
  required ModelInfo model_info = 2;
  repeated Features request_items = 10;
}

message FMResponse {
  // code = 0 ; success
  required int32 code = 1;
  optional string reason = 2 [default = ""];
  repeated ModelResInfo response_items = 10;
}

message WideDeepRequest {
  // sid 用于缓存的 key,  配合 user id
  optional uint64 sid = 1 [default = 0];
  required ModelInfo model_info = 2;
  repeated Features request_items = 10;
}

message WideDeepResponse {
  // code = 0 ; success
  required int32 code = 1;
  optional string reason = 2 [default = ""];
  optional uint64 sid = 3 [default = 0];
  repeated ModelResInfo response_items = 10;
}

message OneRequest {
  optional uint64 user_id = 1[default = 0];
  repeated LRRequest lr_requests = 11;
  repeated FMRequest fm_requests = 12;
  repeated WideDeepRequest wide_deep_requests = 13;
  // if set user_fea, request_items, only contain item fea
  optional Features common_feature = 20;
  repeated KVPair item_params = 100;
}

message OneResponse {
  optional uint64 user_id = 1[default = 0];
  optional int32 valid = 2[default = 0];
  repeated LRResponse lr_responses = 11;
  repeated FMResponse fm_responses = 12;
  repeated WideDeepResponse wide_deep_responses = 13;
  repeated KVPair item_exends = 100;
}

message RequestParam {
  // 每个任务的最大计算量
  optional int32 max_item_num_per_task = 1[default = 50];
  // 最大处理时间 单位 ( ms )
  optional int32 max_process_time = 2[default = 30];
}

message PackagedRequest {
  optional uint64 sid = 1;
  repeated KVPair params = 2;
  optional RequestParam control_param = 3;
  repeated OneRequest request_items = 10;
}

message PackagedResponse {
  required int32 code = 1;
  optional string reason = 2;
  repeated KVPair extends = 3;
  repeated OneResponse responses_items = 10;
}
