package reco.predictserver;

import "reco/bizc/proto/common.proto";
import "reco/bizc/proto/user.proto";
import "reco/bizc/proto/item.proto";

message LrUserFea {
  repeated Feature keyword_fea = 1;
  repeated Feature tag_fea = 2;
  repeated Feature topic_fea = 3;
  repeated CategoryFeature category_fea = 4;
}

message LrPredictRequest {
  required UserIdentity user_identity = 1;
  optional LrUserFea user_fea = 2;
  repeated uint64 item_id = 10;
}

message LrPredictResult {
  required uint64 item_id = 1;
  required float  lr_q = 2;
}

message LrPredictResponse {
  required bool success = 1;
  // predict result list
  repeated LrPredictResult result = 2;
  // 当 success = false 时, |err_msssage| 记录失败信息
  optional string err_message = 4;
  // lr server 所在的 hostname
  optional string hostname = 10;
}

// service
service PredictService {
  rpc lrPredict(LrPredictRequest) returns (LrPredictResponse);
}
