package reco.queryreco;

option cc_generic_services = true;

import "reco/bizc/proto/common.proto";
import "reco/bizc/proto/user.proto";


// leaf传入的show/click信息
message HistoryItem {
  // 点击/展现的 item id
  required uint64 item_id = 1;
  // item 类型
  required ItemType item_type = 2;
  // 点击发生时间
  optional int64 click_timestamp = 3;
  // 展现发生时间
  optional int64 view_timestamp = 4;
  // 观看的持续时间
  optional int32 view_duration = 5;
  // 记录该 item 被推荐的 策略分支
  optional int32 strategy_branch = 6;
  // 该reco对应的query词
  optional string reco_ext_info = 7;
  // dislike的时间戳
  optional int64 dislike_timestamp = 8;
};

enum RequestType {
  // 场景化推荐
  kSceneReco = 1;
  // 左屏自动刷新
  kAutoRefresh = 2;
}

message RequestParam {
  optional RequestType request_type = 1;
}

message RecommendRequest {
  // 标识一次推荐请求
  required string reco_id = 1;
  // 用户信息
  required UserIdentity user = 2;
  // 请求条数
  optional uint32 return_num = 3;
  // 是否新用户
  optional bool is_new_user = 4 [default = false];
  // 最近show click
  // 最近的一次记录保存在队列尾部
  repeated HistoryItem recent_click = 5;
  // 展现历史
  repeated HistoryItem shown_history = 6;
  // 请求参数
  optional RequestParam request_param = 7;
  // dislike历史
  repeated HistoryItem dislike_info = 8;
  // 左屏刷新场景化推荐的数据截断时间点
  optional uint64 stime = 9;
}

message RecoResult {
  required uint64 item_id = 1;
  // 该reco对应的query词
  optional string query = 2;
  // query词来源
  optional string query_source = 3;
  // query时间
  optional uint64 query_time = 4;
  // ext_info
  optional string ext_info = 5;
  // lr score
  optional double lr_score = 6 [ default = 0.0 ];
  // item info基础数据
  // 标题
  optional string title = 10;
  // 来源
  optional string source = 11;
  // 类别
  repeated string category = 12;
  // 生成时间 yyyy-MM-dd HH:mm:ss
  optional string create_time = 13;
  // 类型
  optional ItemType item_type = 14 [ default = kNews ];
  // 生成时间戳，单位微秒
  optional int64 create_timestamp = 15;
  // keywords
  optional FeatureVector keyword = 16;
  // topic
  optional FeatureVector topic = 17;
  // 标签
  optional FeatureVector tag = 18;
  // 新的 plsa topic 特征
  optional FeatureVector plsa_topic = 19;
  // show click
  optional uint32 show_num = 20 [ default = 0 ];
  optional uint32 click_num = 21 [ default = 0 ];
  // media_info
  optional string media = 22;
  // site level
  optional SiteLevel site_level =23;
  // 先验 itemq
  optional int32 priori_itemq = 24;
  optional string source_media = 25;
  optional string orig_source_media = 26;
}

message RecommendResponse {
  required bool success = 1;
  // 传入的recoId
  required string reco_id = 2;
  // 传入的用户信息
  required UserIdentity user = 3;
  // 推荐的itemList
  repeated RecoResult result = 4;
  // 策略类型
  optional uint32 strategy_type = 5;
  // 当 success = false 时, |err_msssage| 记录失败信息
  optional string err_message = 6;
  // 是否有更多的结果可以返回, 没有设置表示没有
  optional bool has_more = 7;
  // server所在的hostname
  optional string hostname = 8;
}

enum UpdateActionEnum {
  kUpdateUser = 0;
  kUpdateQuery = 1;
  kUpdateItem = 2;
  kUpdateExtra = 3;
}

// 通过kafka更新的请求
message UpdateRequest {
  required UpdateActionEnum action = 1;
  // userId/query/itemId, 同一个key的数据会被顺序处理
  required string key = 2;
  // 序列化的User/Query/Item对象, 只set需要更新的字段, repeated类字段为append
  required bytes payload_bytes = 3;
  optional uint64 update_timestamp = 4;
  optional bool partial_update = 5 [default = true];
}

message QueryLog {
  required string user_id = 1;
  required string query = 2;
  // query来源, SmSearch/BaiduSearch/Taobao, etc
  required string source = 3;
  // 映射出的userId
  required string app_token = 4;
  // in ms
  optional uint64 query_time = 5;
  optional string utdid = 6;
  optional string third_part_user_id = 7;
}

// 大搜的点击历史
message SmClickHis {
  required string item_id = 1;
  optional uint64 click_time = 2;
}

message RecoHis {
  required string user_id = 1;
  required string query = 2;
  required string item_id = 3;
  required string reco_id = 4;
  required string app_token = 5;
  // query时间
  optional uint64 query_time = 6;
  optional string source = 7;
  // 推荐时间
  optional uint64 reco_time = 8;
  // queryreco内部的策略分支
  optional uint32 strategy = 9;
  optional uint32 sm_ranking_pos = 10;
  optional uint32 shown_cnt = 11;
  optional uint32 click_cnt = 12;
  optional uint32 global_shown_cnt = 13;
  optional uint32 global_click_cnt = 14;
}

// userinfo
message User {
  required string user_id = 1;
  required string app_token = 2;
  // 大搜的query历史，保留最近xx条
  repeated QueryLog sm_query_his = 3;
  // 百度的query历史，保留最近xx条
  repeated QueryLog baidu_query_his = 4;
  // 占坑
  repeated QueryLog unknown_query_his3 = 5;
  repeated QueryLog unknown_query_his4 = 6;
  repeated QueryLog unknown_query_his5 = 7;
  repeated QueryLog unknown_query_his6 = 8;
  // 大搜的item点击历史，保留最近xx条
  repeated SmClickHis sm_click_his = 9;
  // leaf下发的推荐历史，保留最近xx条
  repeated RecoHis reco_his = 10;
}

// 大搜获取的query特征信息
message QueryFeature {
  optional uint32 adult_level = 1; //色情度; 有0,1,4,7四种取值，代表色情度越来越强
  optional uint32 timeliness = 2; // 1表示有强时效性，4表示有弱时效性，5表示有一般时效性（介于前两者之间），0表示没有时效性
  optional bool include_loc = 3 [default = false]; // 是否包含地址
  optional bool include_novel = 4 [default = false]; // 是否包含小说
  optional bool include_org = 5 [default = false];
  optional bool include_person = 6 [default = false]; // 是否包含人物
  optional bool is_nav = 7 [default = false]; // 是否导航
  optional bool is_wenda = 8 [default = false]; // 是否问答
  optional bool has_entity = 9 [default = false];
  optional bool is_pure_entity = 10 [default = false];
  optional uint32 month_pv = 11;
  optional uint32 tp = 12;
  optional uint32 ts = 13;
  optional string sem_tm = 14; // 分词信息
  optional uint32 video_total_hits = 15;
}

message SearchedItems {
  repeated uint64 item_ids = 1;
}

message Query {
  required string query = 1;
  // 0 ~ 4, 越大表示越强
  optional uint32 feed_strength = 2;
  // query搜索到的item id list
  optional SearchedItems items  = 3;
  // 从大搜获取的query特征信息，暂时没用
  optional QueryFeature query_feature = 4;
  // 最近xx次被搜索到的timestamp, 用于判断热度
  repeated uint64 search_history = 5;
  // 上次查询feedStrength的timestamp
  optional uint64 last_feed_strength_call_time = 6;
  // 上次search的timestamp
  optional uint64 last_search_time = 7;
  // 上次获取query词qp的timestamp
  optional uint64 last_qp_time = 8;
}

message SimItem {
  required string item_id = 1;
  required double sim_score = 2;
}

message SimItemInfo {
  required string item_id = 1;
  repeated SimItem sim_items = 2;
}

// 从habse.tb_item_statistics获取
message ItemStat {
  optional uint64 show_count = 1;
  optional uint64 click_count = 2;
  optional uint64 share_count = 3;
  optional uint64 favourite_count = 4;
  optional uint64 read_time_count = 5;
  optional uint64 disklike_count = 6;
}

message ItemQuality {
  // RecoItem.isValid
  optional bool is_valid = 1 [default = true];
  optional bool hit_forbidden = 2 [default = false];
  optional bool is_manual = 3 [default = false];
  // RecoItem.contentAttr
  optional bool is_error_title = 4 [default = false];
  optional bool is_advertorial = 5 [default = false];
  optional bool is_short_content = 6 [default = false];
  optional bool is_dedup_param = 7 [default = false];
  optional bool is_dirty = 8 [default = false];
  optional bool is_politics = 9 [default = false];
  optional bool is_bufffing_title = 10 [default = false];
  optional bool is_negative = 11 [default = false];
  optional uint32 image_count = 12;
  optional uint32 video_count = 13;
  optional uint32 content_length = 14;
  optional bool isYc = 15 [default = false];
  optional uint32 media_level = 16;
  optional uint32 itemq = 17;
  optional bool is_timeliness_miss = 18 [default = false];
}

message CategoryInfo {
  repeated string categories = 1;
}

message Item {
  required string item_id = 1;
  // 从hbase.tb_sim_item中获取
  optional SimItemInfo sim_item_info = 2;
  optional string key_item_id = 3;
  optional ItemStat item_stat = 4;
  optional ItemQuality item_quality = 5;
  optional string producer = 6;
  optional CategoryInfo category_info = 7;
  optional uint64 create_time = 8;
  // RecoItem.expireTime
  optional uint64 expire_time = 9;
  // RecoItem.title
  optional string title = 10;
  // RecoItem.source
  optional string source = 11;
  // 自媒体直接取source，其他的依次 originSrouceMedia > originSource > sourceMedia > source
  optional string media = 12;
  // RecoItem.qualityAttr.prioriItemQ
  optional uint32 priori_itemq = 13;
  // RecoItem.identity.type
  optional ItemType item_type = 14;
  // 暂时没用
  optional SiteLevel site_level = 15;
  // RecoItem.keyword
  optional FeatureVector keyword = 16;
  // RecoItem.topic
  optional FeatureVector topic = 17;
  // RecoItem.tag
  optional FeatureVector tag = 18;
  // RecoItem.plasTopic
  optional FeatureVector plsa_topic = 19;
  optional string create_date = 20;
  optional string source_media = 21;
  optional string original_source_media = 22;
}


message QueryHistoryResponse {
  required bool success = 1;
  // query历史
  repeated Query query_history = 2;
}


