package reco.searchserver;

import "reco/bizc/proto/common.proto";
import "reco/bizc/proto/reco_nlp_type.proto";
import "reco/bizc/proto/item.proto";

enum IFlowSearchZone {
  // 普通文章
  kNormalArticle = 0;
  // 自媒体文章
  kWeMediaArticle = 1;
  // 自媒体作者
  kWeMediaAuthor = 2;
}

message SearchDocInfo {
  required uint64 item_id = 1;
  optional float score = 2 [ default = 0 ];
  optional string outer_id = 3 [ default = "0" ];
  optional string title = 4 [ default = "" ];
  optional ItemType item_type = 5 [ default = kNews ];
  optional int32 image_count = 6 [ default = 0 ];
  // create time in micro seconds from epoch
  optional int64 create_timestamp = 7 [ default = 0 ];
  // publish time in micro seconds from epoch
  optional int64 publish_timestamp = 8 [ default = 0 ];
  // 种子名
  optional string source_name = 9 [ default = "" ];
  // 属于哪个区域 
  optional IFlowSearchZone zone = 10 [ default = kNormalArticle ];

  // 新闻发布时间: yyyy-MM-dd HH:mm:ss
  optional string publish_time = 11 [ default = "" ];

  // 在客户端展示的标签,仅对纯视频类文章有效
  repeated VideoShowTag video_show_tag = 12;

  optional float  rel_score = 20 [ default = 0 ];
  optional float  time_score = 21 [ default = 0 ];
  optional float  meta_score = 22 [ default = 0 ];
  optional int32  quality_score = 23 [ default = 0 ];
  
  repeated int64 title_unigrams = 30;
  optional int32 inner_doc_id = 31 [ default = 0 ];
}

message SearchResult {
  required string query = 1;
  repeated SearchDocInfo doc_info = 2;
  // tag contains in query, will be "" if not hit
  optional string hit_tag = 3;
  // 搜索过程中候选文档数量,用于运营分析
  optional int32 candidate_doc_num = 4 [ default = 0 ];
}

message SubscriptionSearchRequest {
  repeated string query = 1;
  // 每个 query 的返回条数
  optional int32 result_num = 2 [ default = 100 ];
}

message SubscriptionSearchResponse {
  required bool success = 1;
  repeated SearchResult result = 2;
  optional string err_message = 3;
}

message GeneralSearchRequest {
  repeated string query = 1;
  // 每个 query 的返回条数
  optional int32 result_num = 2 [ default = 100 ];
  // 限制在这些item type里面,如果非空,则item type需要跟query一一对应
  repeated ItemType item_type = 3;
  // 用于分布式搜索
  optional bool inner_mark = 4 [ default = false ]; 
  optional reco.nlpserver.GeneralQueryResponse nlp_response = 5;
  
  // 文章时间过滤选项(基于文章的publish_time)
  optional string start_time = 6;
  optional string end_time = 7;
  // 时间轴需求,移除搜索服务内部处理文档时的数量限制
  optional bool doc_num_unlimit = 8 [ default = false ];

  // 是否接受缓存结果,为false时search server会重新计算最新结果
  optional bool use_cached_rslt = 9 [ default = false ];

  // 去重策略
  optional DedupMethod dedup_method = 10 [ default = kBuildinDedup ];
  // 排序策略
  optional SortMethod sort_method = 11 [ default = kBuildinSort ];
  // 只保留高相关性结果
  optional bool only_high_relevant = 12 [ default = false ];
  // 只保留被推荐库索引的新闻
  optional bool only_reco_index = 13 [ default = false ];

  // 限定搜索结果从文章精品库出,为true时,query会被视为标签或者分类
  optional bool only_high_quality = 14 [ default = false ];
  // 当only_high_quality为true时,如果这个选项也为true,则只返回候选文档数量
  optional bool only_amount = 15 [ default = false ];

  // 为true时,不使用媒体风险等过滤规则
  optional bool no_filter = 16 [ default = false ];

  // 相关新闻搜索标志位, 为true的话则使用特定加权
  optional bool related_news_search = 20 [ default = false ];
  // 关键词,用于相关新闻搜索加权
  repeated string keywords = 21;
  // url,用于相关新闻搜索加权
  optional string news_url = 22;
}

message GeneralSearchResponse {
  required bool success = 1;
  repeated SearchResult result = 2;
  optional string err_message = 3;
}

message StructuredSearchRequest {
  enum SortType {
    kTime = 0; // 时间排序
  };
  // And 条件查询词
  repeated string and_words = 1;
  // or 条件查询
  repeated string or_words = 2;
  // not 条件查询
  repeated string not_words = 3;

  // 用于分布式搜索
  optional bool inner_mark = 4;
  optional reco.nlpserver.StructuredQueryResponse nlp_response = 5;

  // 是否接受缓存结果,为false时search server会重新计算最新结果
  optional bool use_cached_rslt = 6 [ default = false ];

  //限制结果类型
  repeated ItemType item_type = 7;
  // 去重策略
  optional DedupMethod dedup_method = 8 [ default = kNoDedup ];

  // 结果条数
  optional int32 result_num = 10 [ default = 10 ];
  optional SortType sort_type = 11 [ default = kTime ];
  optional bool only_pic = 12 [ default = false ];
}

message StructuredSearchResponse {
  required bool success = 1;
  repeated uint64 item_id = 2;
  repeated string outer_id = 3;
  repeated string item_title = 4;
  optional string err_message = 5;
}

message CheckIndexRequest {
  optional uint64 item_id = 1;
  optional bool get_sims = 2 [default = false];
}

message CheckIndexResponse {
  required bool success = 1;
  optional bool is_valid = 2;
  optional bool is_expired = 3;

  optional string source = 5 [default = ""];
  optional string orig_source = 6 [default = ""];
  optional string show_source = 7 [default = ""];
  optional string filter_chain = 8 [default = ""];
  optional ItemType item_type = 9;

  optional string title = 10 [default = ""];
  optional string content = 11 [default = ""];
  optional string bidword = 12 [default = ""];
  optional uint32 doc_mask = 13 [default = 0];

  optional string orig_source_media = 14 [default = ""];
  optional string source_media = 15 [default = ""];

  optional string crawl_time = 17;
  optional string publish_time = 18;

  optional bool sim_checked = 20;
  optional uint64 parent_id = 21;
  repeated uint64 sim_id = 22;
  optional GaoDePOI poi = 23;
  optional ContentAttr content_attr = 24;
  optional UcBrowserDeliverSetting uc_browser_deliver_setting = 25;
  optional UcBrowserDisplaySetting uc_browser_display_setting = 26;

  repeated string categories = 27;
  repeated string tags = 28;

  optional ItemQualityAttr item_attr = 29;
}

message IFlowSearchRequest {
  // query
  required string query = 1;
  // 返回条数
  optional int32 result_num = 2 [ default = 100 ];
  // 搜索范围，可以制定多个
  repeated IFlowSearchZone search_zones = 3;
  // 用于分布式搜索
  optional bool inner_mark = 4;
  optional reco.nlpserver.ParseQueryResponse nlp_response = 5;

  // 是否接受缓存结果,为false时search server会重新计算最新结果
  optional bool use_cached_rslt = 6 [ default = false ];

  // 视频搜索需求
  optional ItemType item_type = 7;
}

message IFlowSearchResponse {
  // 调用是否成功
  required bool success = 1;
  // 错误信息
  optional string err_message = 2;
  // 可以用来飘红的 query
  repeated string queries = 3;
  // query 命中的可订阅标签词
  optional string hit_tag = 4;

  repeated SearchDocInfo doc_info = 10;
}

message BasicDocInfo {
  // 文章ID
  required uint64 item_id = 1;
  // 文章标题
  optional string title = 2;
  //文章发表时间戳
  optional int64 publish_timestamp = 3;
  // 种子源名
  optional string source_name = 4;
  // 文章属性
  optional ContentAttr cntnt_attr = 5;
  // 对应分值,不同的搜索接口填充的值代表不同意义;
  optional float score = 6;
}

message AttrSearchRequest {
  // 返回结果数量
  optional int32 result_num = 1 [ default = 100 ];
  // 内容属性
  optional ContentAttr cntnt_attr = 2;
  // 分类名
  optional string class_l1 = 3 [ default = "ALL" ];
  // 排序方法
  optional SortMethod sort_method = 4 [ default = kTimeSort ];
  // 用于分布式搜索
  optional bool inner_mark = 5;

  // 文章时间过滤选项(基于文章的publish_time)
  optional string start_time = 6;
  optional string end_time = 7;
}

message AttrSearchResponse {
  required bool success = 1;
  repeated BasicDocInfo doc_info = 2;
  optional string err_message = 3;
}

service SearchService {
  rpc StructuredSearch(StructuredSearchRequest) returns (StructuredSearchResponse);
  rpc GeneralSearch(GeneralSearchRequest) returns (GeneralSearchResponse);
  rpc SubscriptionSearch(SubscriptionSearchRequest) returns (SubscriptionSearchResponse);
  rpc CheckIndex(CheckIndexRequest) returns(CheckIndexResponse);
  rpc IFlowSearch(IFlowSearchRequest) returns (IFlowSearchResponse);
  rpc AttrSearch(AttrSearchRequest) returns (AttrSearchResponse);
}
