package reco.convertor;
import "reco/bizc/proto/item.proto";
import "reco/bizc/proto/common.proto";
import "ads_index/proto/index.proto";

message ValidateItemRequest {
  repeated RawItem item = 1;
}

message ValidateItemResult {
  required bool is_valid = 1;
  optional string err_msg = 2;
}

message ValidateItemResponse {
  required bool success = 1;
  repeated ValidateItemResult result = 2;
}

message ConvertRecoItemRequest {
  required RecoItem reco_item = 1;
}

message ConvertRecoItemResponse {
  required bool success = 1;
  optional string err_msg = 2 [ default = "" ];
  optional adsindexing.IndexDocInfo cdoc = 3;
}

message ConvertRecoItem2Ha3DocResponse {
  required bool success = 1;
  optional string err_msg = 2 [ default = "" ];
  optional string res = 3;
}

message ExtractFeatureRequest {
  // 标题
  required string title = 1;
  // 内容
  optional string content = 2 [ default = "" ];
  // 分类
  repeated string category = 3;
  optional string source = 4 [ default = "" ];
  optional ItemType type = 5;

  optional bool return_tag = 10 [ default = false ];
  optional bool return_keyword = 11 [ default = false ];
  optional bool return_bow = 12 [ default = false ];
  optional bool return_plsa = 13 [ default = false ];
  optional bool return_category_plsa = 14 [ default = false ];
  optional bool return_category = 15 [ default = false ];
  optional bool return_rubbish = 16 [ default = false ];
  optional bool return_lda = 17 [ default = false ];
}

message ExtractFeatureResponse {
  required bool success = 1;
  optional string err_msg = 2 [ default = "" ];

  repeated string tags = 10;
  repeated string keywords = 11;
  repeated string bows = 12;
  repeated string plsa = 13;
  repeated string category = 14;
  repeated string title_lda = 15;
  repeated string content_lda = 16;
  repeated string content_slda = 17;
}

message PushRecoItemToCDocQueueRequest {
  // 完整的recoItem对象
  required RecoItem reco_item = 1;
  // 如果updated_fields 为空，表示这是一个新创建的rawItem，全部字段都有修改, 会被推入索引
  // 如果这个字段非空, 提供的 fields 必须在 ItemCDocConvertor::GetListeningFields 里声明，才会被推入 cdoc
  repeated string updated_fields = 2;
  // 强制刷新存储, 如果这个字段为 true， 不管上面的 update_fields 限制
  optional bool flush_storage = 3 [default = false];
}

message PushRecoItemToCDocQueueResponse {
  // 调用是否成功
  required bool success = 1;
  // 这个 item 是否被推送入队列 （不被推送的情况：字段的修改不涉及索引变化）
  required bool is_pushed = 2;
  optional string err_message = 3;
}

service ConvertorService {
  // 验证 item 是否合法
  rpc validateItem(ValidateItemRequest) returns(ValidateItemResponse);

  // 转换 RecoItem 到 cdoc
  rpc convertRecoItem(ConvertRecoItemRequest) returns(ConvertRecoItemResponse);

  // 转换 RecoItem 到 ha3doc
  rpc convertRecoItem2Ha3Doc(ConvertRecoItemRequest) returns(ConvertRecoItem2Ha3DocResponse);

  // 特征抽取
  rpc extractFeature(ExtractFeatureRequest) returns(ExtractFeatureResponse);

  // 推送 reco item 过来，由该接口决定是否要将这个 cdoc 推送到队列
  rpc pushRecoItemToCDocQueue(PushRecoItemToCDocQueueRequest) returns(PushRecoItemToCDocQueueResponse);
}
