package reco.clickserver;

import "reco/bizc/proto/common.proto";

message ClickUpdateItem {
  // 类似于 baidu 的 search id, 唯一标识一个推荐结果
  // reco_id 由 root server 生成, root server 记录该 reco_id 对应的推荐列表 (show)
  // 点击时传回该推荐列表的 view 和 click

  // NOTE: 如果没有 reco id，则表示此点击的展现不是来源于推荐系统
  // 此时，只更新用户点击向量，不记录点击日志
  optional string reco_id = 1;
  // 点击的用户信息
  required UserIdentity user = 2;
  // 实际点击的 url 信息
  required ItemIdentity clicked_item = 3;

  // 点击时的时间点
  required int64 click_timestamp = 4;

  // 当前点击发生时的用户屏幕展现内容
  // 按照屏幕顺序从左到右, 从上到下依次排列
  repeated ItemIdentity viewed_items = 5;

  // 点击结果被用户观看的时间, 单位秒
  optional int32 view_duration = 6;
}

message ClickUpdateRequest {
  repeated ClickUpdateItem items = 1;
  // 产生点击的 app 名称. 取值为: xxsr/buy
  optional string app_name = 2;
}

message ClickUpdateResponse {
  required bool success = 1;
}

service ClickService {
  rpc updateClick(ClickUpdateRequest) returns(ClickUpdateResponse);
}
