package reco.nlpserver;

import "reco/bizc/proto/common.proto";

message NLPRequest {
  required string raw_text = 1;

	enum RequestType {
		kSegment = 1;
		kSegmentPostag = 2;
		kSegmentPostagEntity = 3;
	}	
	required RequestType request_type = 2;
  required bool do_normalize = 3;
}

message NLPResponse {
  required bool success = 1;
  required string raw_text = 2;
  repeated string segments = 3; // segmented result in a string splitted by TAB
  repeated string postags = 4; // postag result in a string splitted by TAB

	enum EntityType {
    kIdiom = 0;
    kEntityHuman = 1;
    kEntityPlace = 2;
    kOrganization = 3;
    kBook = 4;
    kBrand = 5;
    kProduct = 6;
    kProductSN = 7;
    kMovie = 8;
    kVideo = 9;
    kGame = 10;
    kSoftware = 11;
    kMusic = 12;
    kDisease = 13;
    kAlbum = 14;
    kPhrase = 15;
    kEntityOther = 16;
    kBookSN = 17;
    kVideoSN = 18;
    kSoftwareVN = 19;
    kWebSite = 20;
    kProposition = 21;
    kStock = 22;
	}

	message Entity {
		required EntityType type = 1;
		required string entity = 2;
	}

	repeated Entity entities = 5;
}

// 结构化 query 解析
message StructuredQueryRequest {
  // And 条件查询词
  repeated string and_words = 1;
  // or 条件查询
  repeated string or_words = 2;
  // not 条件查询
  repeated string not_words = 3;
}

message StructuredQueryResponse {
  required bool success = 1;

  // 包含条件树
  optional string include_tree = 10;
  // 排除条件树
  optional string exclude_tree = 11;
}

// 通用 query 解析
message GeneralQueryRequest {
  // 可以同时提供多个 query 供分析
  repeated string query = 1;
}

message GeneralQueryResponse {
  required bool success = 1;

  repeated string query = 5;
  // query tree
  repeated string tree = 10;
  // 对应 Request 中每个 query，给出 query 分析是否成功
  repeated bool parse_ok = 11;

  // 过滤条件
  repeated string in_site = 12;
  repeated string in_category = 13;
  repeated string tag = 14;
  repeated string in_region = 15;

  // tag in query, size equals to query
  // if no tag hit, will be ""
  repeated string hit_tag = 20;
}

message ParseQueryRequest {
  required string query = 1;
}

message ParseQueryResponse {
  required bool success = 1;

  optional string tree = 10 [ default = "" ];

  // 过滤条件
  optional string in_site = 12 [ default = "" ];
  optional string in_category = 13 [ default = "" ];
  optional string tag = 14 [ default = "" ];

  // 命中的可订阅词
  optional string hit_tag = 20;
}
