package reco.leafserver;

import "reco/bizc/proto/leaf.proto";
import "reco/bizc/proto/leaf_debug.proto";

service RecommendService {
  // 推荐接口，线上主要服务接口
  //  推荐频道、热点频道、各个垂直频道的结果都是由这个接口来提供
  rpc recommend(RecommendRequest) returns (RecommendResponse);

  rpc reloadDict(ReloadDictRequest) returns (ReloadDictResponse);

  // 以下三个接口为查询索引状态接口
  // 已不推荐使用，统一使用 getIndexStatus 和 getIndexQueue
  rpc checkIndex(CheckIndexRequest) returns (CheckIndexResponse);
  rpc getHotNews(GetHotNewsRequest) returns (GetHotNewsResponse);
  rpc verticalRecommend(VerticalRequest) returns (VerticalResponse);

  rpc getModelVersion(ModelVerRequest)    returns (ModelVerResponse);
  rpc setModelVersion(ModelVerRequest)    returns (ModelVerResponse);
  rpc reloadLeafConf(ReloadLeafConfRequest) returns (ReloadLeafConfResponse);

  // 线上有较多请求
  rpc wemediaRecommend(WeMediaRecommendRequest) returns (WeMediaRecommendResponse);
  // 线上有请求，少量
  rpc hotCardRecommend(HotCardRecommendRequest) returns (HotCardRecommendResponse);

  // 查询文章在索引中的状态，调试及排查问题使用
  rpc getIndexItemInfo(GetIndexItemInfoRequest) returns (GetIndexItemInfoResponse);

  // 线上无请求
  rpc imCardRecommend(ImCardRecoRequest) returns (ImCardRecoResponse);

  // 线上有请求，少量
  rpc sceneCardRecommend(SceneCardRecoRequest) returns (SceneCardRecoResponse);

  // 线上有请求，少量
  rpc getNewsMap(NewsMapRequest) returns (NewsMapResponse);

  // 查询索引状态接口
  // 获取当前索引状态
  rpc getIndexStatus(GetIndexStatusRequest) returns (GetIndexStatusResponse);
  // 获取单条倒排索引结果
  rpc getIndexQueue(GetIndexQueueRequest) returns (GetIndexQueueResponse);
  rpc getIndexQueueUnsort(GetIndexQueueUnsortRequest) returns
    (GetIndexQueueUnsortResponse);
  // 获取 video_server 的数据
  rpc getDataFromVideoServer(DataFromVideoServerRequest) returns (DataFromVideoServerResponse);
  // 获取沉浸式阅读的推荐接口
  rpc getImmersiveVideo(ImmersiveVideoRequest) returns (ImmersiveVideoResponse);
  // 关联标签的两种场景:
  // 1. 搜索结果页，给定 user_id 和标签，推荐关联标签
  // 2. 我的频道管理页面, 给定 user_id , 推荐给用户一批感兴趣的标签
  rpc tagRecommend(TagRecommendRequest) returns (TagRecommendResponse);

  // 实验使用：参数动态修改
  rpc setCommandLineOption(SetCommandLineOptionRequest) returns (SetCommandLineOptionResponse);
  rpc subjectRecommend(SubjectRecoRequest) returns (SubjectRecoResponse);
}
