package reco.userserver;

import "reco/bizc/proto/user.proto";

service UserService {
  rpc getUserInfo(reco.user.GetUserRequest) returns (reco.user.GetUserResponse);

  rpc updateUserField(reco.user.UpdateUserFieldRequest) returns (reco.user.UserServerCommonResponse);
  rpc getUserField(reco.user.GetUserFieldRequest) returns (reco.user.GetUserFieldResponse);
  rpc cancelDislikeItem(reco.user.CancelDislikeItemRequest) returns (reco.user.UserServerCommonResponse);
  rpc mergeUserProfile(reco.user.MergeUserProfileRequest) returns (reco.user.MergeUserProfileResponse);

  // 获取自媒体信息
  rpc getUserWeMedia(reco.user.GetUserWeMediaRequest) returns (reco.user.GetUserWeMediaResponse);
  // 关注/取消关注自媒体
  rpc followWeMedia(reco.user.FollowWeMediaRequest) returns (reco.user.FollowWeMediaResponse);
  // 服务等级设置，用于降级和恢复
  rpc setSysLevel(reco.user.SetSysLevelRequest) returns (reco.user.SetSysLevelResponse);
}
