package reco.relatedserver;

import "reco/bizc/proto/common.proto";

enum RecoContext {
  // 正文页
  kDefault = 0;
  // 缓存页
  kCachePage = 1;
  // 专题页
  kSpecialPage = 2;
  // 分享页
  kSharePage = 3;
  // 定制页
  kDingzhiPage = 4;
}

enum InvalidItemType {
  // source item
  kSourceItem = 0;
  // reco item
  kRecoItem = 1;
}

message RelatedItemInfo {
  required uint64 item_id = 1;
  required string title = 2;
}

message RelatedItemSearchRequest {
  // 源 item id
  required uint64 item_id = 1;
  // app name
  optional string app_token = 2;
  // 源 item title
  optional string item_title = 3;  // only for some test
  // 源 item type
  optional ItemType item_type = 4;
  // 返回结果条数
  optional int32  max_return_num = 10 [default = 100];
  // 用户 id
  optional uint64 user_id = 21;
  // 推荐场景
  optional RecoContext reco_context = 30;
  // 只出有自存储的视频
  optional bool only_storage_video = 31 [default = false];
}

message RelatedItemSearchResponse {
  // 成功标识
  required bool success = 1;
  // 相关推荐结果
  repeated uint64 related_item_id = 2;
  repeated string related_item_title = 3;
  // 错误信息
  optional string err_message = 4;
  // AB Test 标识, 写入 log
  optional string ab_test_tag = 10;
}

message WemediaInfo {
  // 自媒体号名称
  required string wemedia_name = 1;
  // 推荐理由
  optional string reco_reason = 2;
}

message WemediaRecoRequest {
  // 源 item id
  required uint64 item_id = 1;
  // app name
  optional string app_token = 2;
  // 返回结果条数
  optional int32  max_return_num = 10 [default = 1];
  // 用户 id
  optional uint64 user_id = 21;
  // 推荐场景
  optional RecoContext reco_context = 30;
}

message WemediaRecoResponse {
  // 成功标识
  required bool success = 1;
  // 自媒体推荐结果
  repeated WemediaInfo result = 2;
  // 错误信息
  optional string err_message = 4;
  // AB Test 标识, 写入 log
  optional string ab_test_tag = 10;
}

message ExtendItemInfo {
  required uint64 item_id = 1;
  required string title = 2;
}

message ExtendItemRequest {
  // 给定若干个 item_id
  repeated uint64 item_id = 1;
  // 返回的条数，外部指定
  required uint32 return_num = 2 [default = 200];
  // app name
  optional string app_token = 20;
  // 用户 id
  optional uint64 user_id = 21;
  // 推荐场景
  optional RecoContext reco_context = 30;
}

message ExtendItemResponse {
  // if succ
  required bool success = 1;
  // result
  repeated ExtendItemInfo result = 2;
  // 当 success = false 时, |err_msssage| 记录失败信息
  optional string err_message = 3;
  // AB Test 标识, 写入 log 
  optional string ab_test_tag = 10;
}

message AddInvalidItemIdRequest {
  required uint64 item_id = 1;
  optional InvalidItemType type = 2;
}

message AddInvalidItemIdResponse {
  required bool success = 1;
  optional string err_message = 2;
}

message HotItemSearchRequest {
  required uint64 item_id = 1;
  required string app_token = 2;
  optional string item_title = 3;  // only for some test
  optional ItemType item_type = 4;
  optional int32  max_return_num = 10 [default = 100];
}

message HotItemSearchResponse {
  required bool success = 1;
  repeated uint64 hot_item_id = 2;
  repeated string hot_item_title = 3;
  optional string err_message = 4;
}

service RelatedService {
  rpc RelatedItemSearch(RelatedItemSearchRequest) returns (RelatedItemSearchResponse);
  rpc ExtendItemSearch(ExtendItemRequest) returns (ExtendItemResponse);
  rpc WemediaSearch(WemediaRecoRequest) returns (WemediaRecoResponse);
  rpc HotItemSearch(HotItemSearchRequest) returns (HotItemSearchResponse);
  rpc AddInvalidItemId(AddInvalidItemIdRequest) returns (AddInvalidItemIdResponse);

  // only for debug
  rpc DebugRelatedItemSearch(RelatedItemSearchRequest) returns (RelatedItemSearchResponse);
  rpc DebugExtendItemSearch(ExtendItemRequest) returns (ExtendItemResponse);
  rpc DebugHotItemSearch(HotItemSearchRequest) returns (HotItemSearchResponse);
}

