package reco.sim_item_persistence_service;

message GetSimItemRequest {
  required string item_id = 1;
  optional int32 size = 2;
}

message GetSimItemResponse {
  required bool successful = 1;
  // 相似item的id
  repeated string sim_item_id = 2;
  optional uint64 parent_id = 3;
}

message SaveSimItemRequest {
  required string original_item_id = 1;
  // 相似item的id
  repeated string sim_item_id = 2;
  optional uint64 parent_id = 3;
  repeated float sim_score = 4;
}

enum ModifyType{
  add = 0;
  del = 1;
}

message ModifySimItemRequest {
  required string original_item_id = 1;
  repeated string sim_item_id = 2;
  required ModifyType modifyType = 3;
  optional uint64 parent_id = 4;
}

message CommonResponse {
  required bool successful = 1;
}

service SimItemPersistenceService {
  rpc saveSimItem (SaveSimItemRequest) returns (CommonResponse);
  rpc getSimItem (GetSimItemRequest) returns (GetSimItemResponse);
  rpc modifySimItem (ModifySimItemRequest) returns (CommonResponse);
}
