package reco;

enum SimMsgType {
  kNewSim = 1;
  kNewItem = 2;
  kBlackList = 3;
  kWhiteList = 4;
  kUmsSim = 5;
}

enum SimOpType {
  kAdd = 1;
  kDel = 2;
}

message SimInfo{
  required int32 version = 1;
  required uint64 item_id = 2;
  required SimMsgType type = 3;
  repeated SimItemInfo sim_items = 4;
}

message SimItemInfo {
  required uint64 sim_id = 1;
  required int32 level = 2;
  required double score = 3;
  optional SimOpType op = 4 [ default = kAdd ];
}

message SimParentInfo {
  required int32 version = 1;
  required uint64 item_id = 2;
  required uint64 parent_id = 3;
}

enum InfoType {
  kSim = 1;
  kUMSim = 2;
}

message SimInfoAll {
  required uint64 item_id = 1;
  optional uint64 parent_id = 2;
  repeated SimItemInfo sim_items = 3;
  // 黑白名单暂时不存, 等黑白名单通过增量 msg 更新的时候才需要存
  repeated uint64 black_list = 4;
  repeated uint64 white_list = 5;
  optional InfoType info_type = 6 [ default = kSim ];
}
