package reco.sim_item;
import "reco/bizc/proto/common.proto";
message SimItemQueryElement {
  required uint64 item_id = 1;
  required string title = 2;
  optional int32 item_type = 3[default = 0];
  optional int64 timestamp = 4;
  repeated uint64 debug_item = 5;
  optional string start_time = 6;
  optional string end_time = 7;
}

message GetSimItemsRequest {
  repeated SimItemQueryElement items = 1;
  optional bool debug = 2 [default = false];

  // 0 = title
  optional int32 attachment_type = 3 [default = -1];
  optional bool forbidden_cache = 4 [default = false];

  // request type:
  // 0: No Content Strategy
  // 1: With Content Strategy
  // 2: recall stat
  // 3 : ar results
  optional int32 strategy_type = 5 [default = 1];

  optional bool inner_mark = 6 [default = false];

  optional RawItem item_feature = 7;
}

message GetSimItemsResponse {
  optional int32 erro_code = 1[default = 0];
  // seperated by 0, the first id of each segment is the query item id
  repeated uint64 item_ids = 2;

  required bool success = 3;

  // debug 时获取 title 并打印使用, seperated by "", the first element of each seg is query title
  repeated string titles = 4;

  repeated float scores = 5;
  // 1: same, 2: sim, 3: weak sim
  repeated int32 level = 6;

  optional string debug_str = 7;
}

message UpdateSimItemsRequest {
  repeated SimItemQueryElement items = 1;
  optional bool debug = 2;
  optional bool sent_to_leaf = 3[default = true];
}

message UpdateSimItemsResponse {
  required bool success = 1;
}

message GetSimFeatureRequest {
  required SimItemQueryElement item = 1;
  optional bool inner_mark = 2 [default = false];
}

message GetSimFeatureResponse {
  required bool success = 1;
  optional RawItem item_feature = 2;
}

message TermElem {
  required string literal = 1;
  required float weight = 2;
  required int32 show_offset = 3;
  required int32 show_len = 4;
  required uint64 id = 5;
  required int32 postag = 6;
}
message RawItem {
  required uint64 item_id = 1;
  repeated TermElem terms = 2;
  required int32 total_show_len = 3;
  required int32 item_type = 4;
  required string level1 = 5; 
  optional string level2 = 6;
  repeated uint64 paragraph_hash = 7;
  repeated uint64 image_hash = 8;
  required uint64 publish_time = 9;
  required string source = 10;
  required uint64 whole_content_hash = 11;
  optional string core_terms = 12;
  optional FeatureVector keyword = 13;
  optional string sn_term = 14;
}

service SimItemService {
  rpc GetSimItems(GetSimItemsRequest) returns (GetSimItemsResponse);
  rpc GetSimFeature(GetSimFeatureRequest) returns (GetSimFeatureResponse);
}
