package reco.tf_image_process;

// 用 bit 位来说明特征类型
// 0x0000000000000001: 首图计算分类结果
// 0x0000000000000010: 首图计算 inception V3 特征
// 0x0000000000000100: 首图人物识别
// 0x0000000000001000: 新闻图片计算 inception v3 特征
// 0x0000000000010000: 计算视频截帧每一帧的 inception v3 特征 (尚未实现)
// 0x0000000000100000: 首图计算 inception v3 分类结果特征
// 0x0000000001000000: 新闻图片计算 inception v3 分类结果特征
// 0x0000000010000000: 视频截帧计算 inception v3 分类结果特征 (尚未实现)
// 0x0000000100000000: 首图清晰度
// 0x0000001000000000：视频清晰度
// 0x0000010000000000: 视频低俗
// 0x0000100000000000: 计算视频封面图是否有胸

message TFImageProcessRequest {
  required string item_id = 1;
  // 用于表明需要计算的特征类别，是特征类型的并集
  required int32 feature_type = 2;
  repeated string video_path = 3; // 中台存储有两个视频地址，都要试一下
  optional string poster_path = 4; // 用来记录首图的 url
  repeated string image_path = 5; // 用来记录图集的 url
  optional uint64 timestamp = 6; // 记录 request 生成的时间, 最好填一下
  optional string title = 7;
  optional string category = 8;
  optional string source = 9;
  optional string poster_id = 10; // 用来记录首图的 image_id
  repeated string image_id = 11; // 用来记录图集的 image_id
  optional int32 video_play_length = 12; // 用来记录视频时长
}

message TFImageProcessRequestWithImage {
  required string item_id = 1;
  // 用于表明需要计算的特征类别，是特征类型的并集
  required int32 feature_type = 2;
  repeated string video_path = 3; // 中台存储有两个视频地址，都要试一下
  optional string poster_content = 4; // 用来记录首图的图片内容 
  repeated string image_content = 5; // 用来记录图集的图片内容
  optional uint64 timestamp = 6; // 记录 request 生成的时间, 最好填一下
  optional string title = 7;
  optional string category = 8;
  optional string source = 9;
}


message TFImageProcessResult {
  required string item_id = 1;
  // 记录当前结果的特征类型，理论上只有一位是 1
  required int32 current_feature_type = 2;
  repeated string feature_label = 3;
  repeated double feature_value = 4;
}

message TfImageFeature {
  required string item_id = 1;
  repeated TFImageProcessResult image_inception_features = 2;
  optional int32 feature_type = 3;
};
