package reco.usersearch;
import "reco/bizc/proto/user.proto";

enum UserFieldType {
  kDn = 1;
  kSn = 2;
  kGd = 3;
  kProv = 4;
  kCity = 5;
  kUtdid = 6;
  kTag = 7;
  kLv = 8; // last visit time
};

message UserInfo {
  required uint64 userid = 1;
  optional string sn = 2;
  optional string dn = 3;
  optional string utdid = 4;
  optional string gd = 5;
  optional string appname = 6;
  optional string fr = 7;
  optional string ve = 8;
  optional string prov = 9;
  optional string city = 10;
  optional int64 last_visit_tm = 11;
  repeated string tag = 12;
  optional AliProfile ali_profile = 13;
}

// 唯一结果查询条件, 查询条件之间是 或的关系. 一般只会填一个字段
message URestriction {
  repeated uint64 userid = 1;
  repeated string sn = 2;
  repeated string dn = 3;
  repeated string utdid = 4;
  repeated string gd = 5;
}

message AppRestriction {
  required string appname = 1;
  optional string fr = 2;
  optional string ve = 3;
}

message MRestriction {
  // 下面 4 个是检索条件，至少要有一个，否则不处理直接返回
  // 1: keyword 和 tag 的关系是平行，两者是 or 的关系, word 之间也是 or 关系, 相关性排序是按 term 重要性
  // 2: category 和 resource 同样可以单独用，和其他字段联合使用时，相当于过滤条件
  repeated string keyword = 1;
  repeated string tag = 2;
  repeated string category = 3;
  repeated string resource = 4;
  // 下面的是过滤条件
  repeated string prov = 10;
  repeated string city = 11;
  repeated AppRestriction apps = 12;
}

message OrderBy {
  required UserFieldType field = 1; // 排序字段， 先只支持 kLv 的排序
  optional bool asc = 2 [default = true]; // 默认升序
}

message SearchUserRequest {
  required uint64 logid = 1; // 查询唯一 id

  required int32 offset = 2 [default = 0];  // 请求返回结果队列的起始下标
  required int32 number = 3 [default = 100000];  // 请求的数量
  repeated UserFieldType fields = 4; // 结果需要返回字段

  optional URestriction uniq_restriction = 5;  // 唯一查询条件。当这个参数不为空时，忽略 multi_restriction
  optional MRestriction multi_restriction = 6; // 一对多查询条件

  optional OrderBy order_by = 7; // 排序条件
}

message SearchUserResponse {
  repeated UserInfo search_result = 1;

  required bool success = 2;
  optional string detail = 3;
  
  // 下面三个范围参数只对多查询条件有效，对唯一查询条件返回 0
  required int32 offset = 4;  // 本次结果在队列中的起始下标
  required int32 number = 5;  // 本次返回结果的数量
  required int32 total = 6;  // 结果队列的总长度, 如果 offset+number >= total 表示到达结尾
}

message FillUserInfoRequest {
  required uint64 logid = 1; // 查询唯一 id
  repeated uint64 user_ids = 2;
}

message FillUserInfoResponse {
  required bool success = 1;
  optional string detail = 2;
}

service SearchUserService {
  rpc searchUser(SearchUserRequest) returns (SearchUserResponse);

  // user search 之间并发查询使用
  rpc innerSearchUser(SearchUserRequest) returns (SearchUserResponse);
  rpc innerFillUserInfo(FillUserInfoRequest) returns (FillUserInfoResponse);
}
