package reco;
// 视频分类，去重，首图选取，低俗识别等需要用到的各种特征
message VideoFeature {
  required uint64 item_id = 1;
  repeated double classify_feature = 2;
  repeated double sim_feature = 3;
  repeated double porn_feature = 4;
  repeated double poster_feature = 5;
  repeated double clarity_feature = 6;
  repeated double poster_inception_feature = 7;

  repeated string category = 20;
  repeated double category_score = 21;
  repeated string porn_label = 22;
  repeated double porn_score = 23;
  repeated double clarity_label = 24;
  repeated double clarity_score = 25;
};
