package reco;


message YoukuShowTrace {
    // youku show id
    required int32 youku_show_id = 1;
    // last played video id
    required int32 last_played_video = 2;
    // last played timestamp(miniseconds)
    required int64 last_played_timestamp = 3;
    // last played video rate
    required double last_played_rate = 4;
    // probability of track show
    required double weight = 5;
    // show total played episodes
    required int32 total_played_episodes = 6;
}

message YoukuUserTracker {
    repeated YoukuShowTrace traces = 1;
}
