package reco.mf;

message LoadTrainDataRequest {
  // item 分组信息 
  required string item_info_dfs_path = 1;
  // item 列表 hdfs 路径
  required string item_list_dfs_path = 2;
  // 训练数据的 hdfs 路径
  required string train_data_dfs_path = 3;
  // user count hdfs 路径
  required string user_count_dfs_path = 4;

  // 总共机器数量
  required int32 machine_num = 5;
  // 当前的机器编号
  required int32 machine_id = 6;
  // 特征数量
  required int32 fea_num = 7;
  // 初始化随机噪声
  required double random_noise = 8;
}

message LoadTrainDataResponse {
  // 是否成功
  required bool success = 1;
  // rating score 总和
  required double rating_score_sum = 2;
  // instance 数量
  required uint64 train_instance_num = 3;
}

message DistrPSGDMFTrainRequest {
  // 迭代次数
  required int32 iteration_num = 1;
  // 平均投票分数
  required double avg_rating_score = 2;
  // bias 步长的打折系数
  required double bias_step_ratio = 3;
  // bias lambda 打折系数
  required double bias_lambda_ratio = 4;
  // lambda
  required double lambda = 5;
  // 训练步长
  required double step_len = 6;
  // 训练步长的衰减因子
  required double step_decay_factor = 7;
  required double step_offset = 8;
  required double forgetting_exponent = 9;

  // 更新 item 矩阵 MF train server ip 和 port 
  required string update_server_ip = 20;
  required int32 update_server_port = 21;

  // matrix hdfs 存放路径 
  required string matrix_dfs_path = 30;
}

message DistrPSGDMFTrainResponse {
  // 是否成功
  required bool success = 1;
  // item 矩阵 hdfs 路径
  required string item_matrix_dfs_path = 2;
  // user 矩阵 hdfs 路径
  required string user_matrix_dfs_path = 3;

  required double item_avg_score = 4;
  required uint64 item_num = 5;
  required double user_avg_score = 6;
  required uint64 user_num = 7;
}

message ItemFeature {
//  required uint32 group_id = 1;
//  required uint32 index_in_group = 2;
  required uint32 index = 1;
  repeated double weight = 2;
}

message UpdateItemMatrixRequest {
  repeated ItemFeature item_feature = 1;
}

message UpdateItemMatrixResponse {
  required bool success = 1;
}

//service DistrPSGDMFService {
//  rpc LoadTrainData(LoadTrainDataRequest) returns (LoadTrainDataResponse);
//  rpc DistrPSGDMFTrain(DistrPSGDMFTrainRequest) returns (DistrPSGDMFTrainResponse);
//  rpc UpdateItemMatrix(UpdateItemMatrixRequest) returns (UpdateItemMatrixResponse);
//}
