import "arpc/proto/rpc_extensions.proto";
import "reco/bizc/proto/ha3_basic_def.proto";
package reco.ha3;

option cc_generic_services = true;
option py_generic_services = true;

message QrsRequest {
	optional bytes assembly_query = 1 [ default = "" ];
}

message QrsResponse {
	optional CompressType compress_type = 1 [ default = CT_NO_COMPRESS ];
	optional FormatType format_type = 2 [ default = FT_XML ];
	optional bytes assembly_result = 3 [ default = "" ];
}

service QrsService {
	option (arpc.global_service_id) = 605;

	rpc search ( QrsRequest ) returns ( QrsResponse ) {
	  option (arpc.local_method_id) = 1;
  };
}

