package reco.presort;
import "arpc/proto/rpc_extensions.proto";
import "reco/bizc/proto/index_presort_type.proto";

option cc_generic_services = true;

service PresortService {
  option (arpc.global_service_id) = 1000;

  // 获取各种排序拉链的接口
  rpc GetDefaultReco(GetDefaultRecoRequest) returns (GetDefaultRecoResponse) {
    option (arpc.local_method_id) = 10000;
  }

  // 向HA3透传的自定义查询接口，只需要传入HA3语句中"query="后面的部分
  rpc QueryHa3(QueryHa3Request) returns (QueryHa3Response) {
    option (arpc.local_method_id) = 10001;
  }

  // 获取server内部收集到的分类和频道
  rpc GetChannelAndCategory(GetChnAndCateRequest) returns (GetChnAndCateResponse) {
    option (arpc.local_method_id) = 10002;
  }

  // 获取自媒体及其发表的文章
  rpc GetWeMediaItemsDict(GetWemediaDictRequest) returns (GetWemediaDictResponse) {
    option (arpc.local_method_id) = 10003;
  }

  // 获取时间轴最近的新闻
  rpc GetLatestNews(GetLatestNewsRequest) returns (GetLatestNewsResponse) {
    option (arpc.local_method_id) = 10004;
  }

  // 获取内部收集的各类词典
  rpc GetDicts(GetDictsRequest) returns (GetDictsResponse) {
    option (arpc.local_method_id) = 10005;
  }

  // DEBUG接口
  rpc Debug(DebugRequest) returns (DebugResponse) {
    option (arpc.local_method_id) = 10086;
  }
}
