
package reco.queryreco;

option cc_generic_services = true;

import "arpc/proto/rpc_extensions.proto";
import "reco/bizc/proto/query_reco_type.proto";
import "reco/bizc/proto/common.proto";

service RecommendService {
  option (arpc.global_service_id) = 20533;

  rpc recommend (RecommendRequest) returns (RecommendResponse) {
    option (arpc.local_method_id) = 20533;
  }
  
  /*
  rpc getQueryHistory (UserIdentity) returns (QueryHistoryResponse) {
    option (arpc.local_method_id) = 20534;
  }
  */
}

