import "arpc/proto/rpc_extensions.proto";
import "reco/bizc/proto/user.proto";

package reco.userserver;

option cc_generic_services = true;

service UserService {
  option (arpc.global_service_id) = 20002;

  rpc getUserInfo(reco.user.GetUserRequest) returns (reco.user.GetUserResponse) {
    option (arpc.local_method_id) = 32767;
  }

  rpc updateUserField(reco.user.UpdateUserFieldRequest) returns (reco.user.UserServerCommonResponse) {
    option (arpc.local_method_id) = 32766;
  }

  rpc getUserField(reco.user.GetUserFieldRequest) returns (reco.user.GetUserFieldResponse) {
    option (arpc.local_method_id) = 32765;
  }

  rpc cancelDislikeItem(reco.user.CancelDislikeItemRequest) returns (reco.user.UserServerCommonResponse) {
    option (arpc.local_method_id) = 32764;
  }

  rpc mergeUserProfile(reco.user.MergeUserProfileRequest) returns (reco.user.MergeUserProfileResponse) {
    option (arpc.local_method_id) = 32763;
  }

  // 获取自媒体信息
  rpc getUserWeMedia(reco.user.GetUserWeMediaRequest) returns (reco.user.GetUserWeMediaResponse) {
    option (arpc.local_method_id) = 32762;
  }

  // 关注/取消关注自媒体
  rpc followWeMedia(reco.user.FollowWeMediaRequest) returns (reco.user.FollowWeMediaResponse) {
    option (arpc.local_method_id) = 32761;
  }

  // 服务等级设置，用于降级和恢复
  rpc setSysLevel(reco.user.SetSysLevelRequest) returns (reco.user.SetSysLevelResponse) {
    option (arpc.local_method_id) = 32760;
  }
}
