import "arpc/proto/rpc_extensions.proto";
import "reco/bizc/proto/doc.proto";

package reco.docserver;

option cc_generic_services = true;

service RecoDocService {
  option (arpc.global_service_id) = 20013;

  rpc GetItemDocInfo(reco.doc.ItemDocRequest) returns (reco.doc.ItemDocResponse) {
    option (arpc.local_method_id) = 32764;
  }

  rpc GetRecoItemInfo(reco.doc.RecoItemRequest) returns (reco.doc.RecoItemResponse) {
    option (arpc.local_method_id) = 32763;
  }

  rpc UpdateRawItemDocInfo(reco.doc.UpdateRawItemDocRequest) returns (reco.doc.UpdateRawItemDocResponse) {
    option (arpc.local_method_id) = 32762;
  }

  rpc GetSimItemImageList(reco.doc.SimItemImageRequest) returns (reco.doc.SimItemImageResponse) {
    option (arpc.local_method_id) = 32761;
  }

  rpc UpdateDBRecoItem(reco.doc.UpdateDBRecoItemRequest) returns (reco.doc.UpdateDBRecoItemResponse) {
    option (arpc.local_method_id) = 32760;
  }
}
