import "arpc/proto/rpc_extensions.proto";
import "reco/bizc/proto/dict.proto";

package reco.dictserver;

option cc_generic_services = true;

service DictService {
  option (arpc.global_service_id) = 20003;

  rpc getData(reco.dict.GetDataRequest) returns (reco.dict.GetDataResponse) {
    option (arpc.local_method_id) = 100;
  }

  rpc setData(reco.dict.SetDataRequest) returns (reco.dict.SetDataResponse) {
    option (arpc.local_method_id) = 101;
  }

  rpc delKey(reco.dict.DelKeyRequest) returns (reco.dict.DelKeyResponse) {
    option (arpc.local_method_id) = 102;
  }
}
