import "arpc/proto/rpc_extensions.proto";
import "reco/bizc/proto/leaf.proto";
import "reco/bizc/proto/leaf_debug.proto";

package reco.leafserver;

option cc_generic_services = true;

service RecommendService {
  option (arpc.global_service_id) = 20001;

  // 推荐接口，线上主要服务接口
  //  推荐频道、热点频道、各个垂直频道的结果都是由这个接口来提供
  rpc recommend(RecommendRequest) returns (RecommendResponse){
    option (arpc.local_method_id) = 21001;
  }

  rpc reloadDict(ReloadDictRequest) returns (ReloadDictResponse){
    option (arpc.local_method_id) = 21002;
  }

  // 以下三个接口为查询索引状态接口
  // 已不推荐使用，统一使用 getIndexStatus 和 getIndexQueue
  rpc checkIndex(CheckIndexRequest) returns (CheckIndexResponse){
    option (arpc.local_method_id) = 21003;
  }
  rpc getHotNews(GetHotNewsRequest) returns (GetHotNewsResponse){
    option (arpc.local_method_id) = 21004;
  }
  rpc verticalRecommend(VerticalRequest) returns (VerticalResponse){
    option (arpc.local_method_id) = 21005;
  }

  rpc getModelVersion(ModelVerRequest)    returns (ModelVerResponse){
    option (arpc.local_method_id) = 21006;
  }
  rpc setModelVersion(ModelVerRequest)    returns (ModelVerResponse){
    option (arpc.local_method_id) = 21007;
  }
  rpc reloadLeafConf(ReloadLeafConfRequest) returns (ReloadLeafConfResponse){
    option (arpc.local_method_id) = 21008;
  }

  // 线上有较多请求
  rpc wemediaRecommend(WeMediaRecommendRequest) returns (WeMediaRecommendResponse){
    option (arpc.local_method_id) = 21009;
  }
  // 线上有请求，少量
  rpc hotCardRecommend(HotCardRecommendRequest) returns (HotCardRecommendResponse){
    option (arpc.local_method_id) = 21010;
  }

  // 查询文章在索引中的状态，调试及排查问题使用
  rpc getIndexItemInfo(GetIndexItemInfoRequest) returns (GetIndexItemInfoResponse){
    option (arpc.local_method_id) = 21011;
  }

  // 线上无请求
  rpc imCardRecommend(ImCardRecoRequest) returns (ImCardRecoResponse){
    option (arpc.local_method_id) = 21012;
  }

  // 线上有请求，少量
  rpc sceneCardRecommend(SceneCardRecoRequest) returns (SceneCardRecoResponse){
    option (arpc.local_method_id) = 21013;
  }

  // 线上有请求，少量
  rpc getNewsMap(NewsMapRequest) returns (NewsMapResponse){
    option (arpc.local_method_id) = 21014;
  }

  // 查询索引状态接口
  // 获取当前索引状态
  rpc getIndexStatus(GetIndexStatusRequest) returns (GetIndexStatusResponse){
    option (arpc.local_method_id) = 21015;
  }
  // 获取单条倒排索引结果
  rpc getIndexQueue(GetIndexQueueRequest) returns (GetIndexQueueResponse){
    option (arpc.local_method_id) = 21016;
  }
  rpc getIndexQueueUnsort(GetIndexQueueUnsortRequest) returns
      (GetIndexQueueUnsortResponse){
  }
  // 获取 video_server 的数据
  rpc getDataFromVideoServer(DataFromVideoServerRequest) returns (DataFromVideoServerResponse){
    option (arpc.local_method_id) = 21017;
  }
  // 获取沉浸式阅读的推荐接口
  rpc getImmersiveVideo(ImmersiveVideoRequest) returns (ImmersiveVideoResponse){
    option (arpc.local_method_id) = 21018;
  }
  // 关联标签的两种场景:
  // 1. 搜索结果页，给定 user_id 和标签，推荐关联标签
  // 2. 我的频道管理页面, 给定 user_id , 推荐给用户一批感兴趣的标签
  rpc tagRecommend(TagRecommendRequest) returns (TagRecommendResponse){
    option (arpc.local_method_id) = 21019;
  }

  // 实验使用：参数动态修改
  rpc setCommandLineOption(SetCommandLineOptionRequest) returns (SetCommandLineOptionResponse){
    option (arpc.local_method_id) = 21020;
  }
  rpc subjectRecommend(SubjectRecoRequest) returns (SubjectRecoResponse){
    option (arpc.local_method_id) = 21021;
  }
}
