# 视频展示方式
# 横屏(landscape : w >= h),竖屏(portrait : w < h),或固定配置的比例
# 未中配置的频道ID(channel_id)  不做处理，默认混排方式.
#
# -------- 配置项说明 ---------
# 1. channel_ids[list<int>]
#
# 2. platform[string] : ios,andriod
#   可选配置,platform不配置或者为空表示所有平台均做过滤.
#
# 3. ve_s[string]:
#    ve_e[string]:
#    platform的版本范围
#    ios或者Android的版本在[ve_s, ve_e]范围内做过滤
#    a. 大于某个版本 [ve_s, null] ,只配置ve_s
#    b. 小于某个版本 [null, ve_e] ,只配置ve_e
#    c. 等于某个版本 [ve_s, ve_e] ,ve_s 和 ve_e配置成一样的
#    d. 所有版本均做过滤，ve_s ve_e都不配置
#
# 4. mode[int] : 0-landscape 1-portrait 2-fix
#
# 5. app_name[string] :
#  "uc-iflow"
#  "ucnews-iflow"
#  "huawei-iflow"
#  "samsung-iflow"
#  "meizunews-iflow"
#  "newtudou-iflow"
#  "newtudoupc-iflow"
#  "youkunews-iflow"
#  "youkunewspc-iflow"
#  "youku-open-aliyun-iflow"
#  "youku-open-huawei-iflow"
#  "youku-open-meizu-iflow "
#  "youkuiku-iflow"
#
#  可选配置，不配置或为空表示所有app均做过滤
#
# 6. w[int]:
#    h[int]:
# 视频长宽比例，只有当mode=2(fix)的时候才需要配置
# note:长宽比以及横竖屏是正向配置，不满足条件的item才做过滤.
#
#---------- 示例 ---------------
#aspect_ratio_filter:
#  - channel_ids: [10016,222,333]
#    app_name: uc-iflow
#    aspect_ratio: 
#      - platform: ios 
#        ve_s: 5.0.1
#        ve_e: 6.5.2
#        mode: 2 
#        w: 5 
#        h: 4 
#      - platform: andriod
#        ve_s: 5.3.1
#        #ve_e: 6.5.2
#        mode: 1 
#        w: 3 
#        h: 4
#  - channel_ids: [11,22,33]
#    app_name: newtudou-iflow
#    aspect_ratio: 
#      - platform: ios
#        ve_s: 5.3.1
#        ve_e: 6.2.0
#        mode: 0 
#        w: 9
#        h: 16
#      - platform: andriod
#        ve_s: 5.3.1
#        ve_e: 6.2.0
#        mode: 2 
#        w: 3 
#        h: 4
#------------------------------

aspect_ratio_filter:
  - channel_ids: [10016,222,333]
    app_name: uc-iflow
    aspect_ratio:
      - platform: ios
        ve_s: 5.0.1
        ve_e: 6.5.2
        mode: 2
        w: 5
        h: 4
      - platform: andriod
        ve_s: 5.3.1
        #ve_e: 6.5.2
        mode: 1
        w: 3
        h: 4
  - channel_ids: [11,22,33]
    app_name: newtudou-iflow
    aspect_ratio:
      - platform: ios
        ve_s: 5.3.1
        ve_e: 6.2.0
        mode: 0
        w: 9
        h: 16
      - platform: andriod
        ve_s: 5.3.1
        ve_e: 6.2.0
        mode: 2
        w: 3
        h: 4
