syntax = "proto2";

package reco;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoAuditPlatformInfo";

// 审核中台 参考 https://lark.alipay.com/ytcb/hdhztv/lnivlh#auditjob%E5%AE%A1%E6%A0%B8%E4%BB%BB%E5%8A%A1
// 审核任务
message AuditJob {
    required string job_id = 1;
    optional int32 stage = 2;
    optional string auditor = 3;
    optional VideoItem video = 4;
    optional AutoResults auto_results = 5;
    optional string fingerprint_black_result_json = 6;
    optional string md5_black_result_json = 7;
    optional int32 is_copyright_match = 8;
    optional string fingerprint_match_result_json = 9;
};

// 审核结果
message AuditResult {
    required string job_id = 1;
    optional string video_id = 2;
    optional int32 status = 3;
    optional string site = 4;
    optional int32 stage = 5;
    optional string auditor = 6;
    optional string level = 7;
    optional int32 limited = 8;
    optional string limited_reason = 9;
    optional int32 operator_uid = 10;
    optional string detail_title = 11;
    optional string detail_video = 12;
    optional string detail_desc = 13;

};

message Result {
    optional int32 labels = 1;
    repeated SubResult image_sub_result = 2;
    repeated SubResult audio_sub_result = 3;
};

message VideoAutoResult {
    optional int32 status = 1;
    optional string hit_type = 2;
    optional int32 labels = 3;
    repeated Result image_result = 4;
    repeated Result audio_result = 5;
};

message TextAutoResult {
    optional int32 status = 1;
    optional string hit_type = 2;
    optional string hit_tips = 3;
};

message AutoResults {
    optional VideoAutoResult video = 1;
    optional TextAutoResult title = 2;
    optional TextAutoResult desc = 3;
};

message SubResult {
    optional int32 label = 1;
    optional float score = 2;
    optional string details_json = 3;
};

message HitTip {
    optional string text = 1;
    repeated string qr = 2;
};

message BlacklistMatchResult {
    optional string md5 = 1;
    optional string site = 2;
    optional string hit_type = 3;
    optional string hit_tips = 4;
};

message VideoItem {
    required string video_id = 1;
    optional string vtype = 2;
    optional string title = 3;
    optional string desc = 4;
    optional int64 create_time = 5;
};