syntax = "proto2";

package reco.audit;

option java_package = "com.tudou.recommend.proto";

option java_outer_classname = "ProtoAuditService";

option java_generic_services = true;

import "main/proto/item.proto";

import "main/proto/audit_rule_server.proto";

// item 审核请求
message ItemAuditRequest {
  // item id
  required string item_id = 1;
  optional RecoItem item = 2;
}


// item 审核响应
message ItemAuditResponse {
  // 状态码 0 = ok，other = error
  required int32 status = 1;
  // 返回信息，成功ok，失败返回错误信息
  required string desc = 2;
  // 结果集合
  repeated AuditResult result = 3;
}


service AuditService {
  // 给定item id，审核item
  rpc auditItem (ItemAuditRequest) returns (ItemAuditResponse);
  // 检查渠道等审核条件
  rpc checkItem (ItemAuditRequest) returns (ItemAuditResponse);
}
