syntax = "proto2";

package reco.audit;

option java_package = "com.tudou.recommend.proto";

option java_outer_classname = "ProtoAuditRuleService";

option java_generic_services = true;

import "main/proto/item.proto";

// 规则动作
enum AuditRuleLevel {
  // 先发后审
  PublishAudit = 1;
  // 先审后发
  AuditPublish = 2;
  // 抓取不下发
  OnlyCrawl = 4;
  // 删除
  Delete = 8;
}

message AuditResult {
  // 命中规则id
  required int64 rule_id = 1;
  // 规则包含词条
  required string word = 2;
  // 规则级别
  required AuditRuleLevel level = 3;

  // 是否人工 review 过
  required bool hasManualAudit = 6 [default = false];

  // 取值参考: com.wolong.reco.common.enums.AuditResult
  optional int32 manualAuditResultCode = 7;

  // 终端
  optional string app_name = 24;
  // 频道
  optional string channel = 25;
  // 地域
  optional string area = 26;
}

// 审核请求
message AuditRequest {
  // 审核元素为item
  required RecoItem item = 1;
}

// 审核响应
message AuditResponse {
  // 审核结果列表
  repeated AuditResult result = 1;
}

service AuditRuleService {
  // 审核item，返回审核结果
  rpc audit (AuditRequest) returns (AuditResponse);
  // 检查item，返回是否包含渠道敏感结果
  rpc check (AuditRequest) returns (AuditResponse);
}
