syntax = "proto2";

package reco.cardserver;

option java_package = "com.tudou.recommend.proto";

option java_outer_classname = "ProtoCardDataService";

option java_generic_services = true;

message CreateCardDataTaskRequest {
  required int32 item_type = 1;
  required string url = 2;
  required int64 expire_date = 3;
}

message CardDataResponse {
  required bool is_success = 1;
}

message ProtoStock {
  required string stock_id = 1;
  required string name = 2;
  required string index = 3;
  required string change_percent = 4;
  required string change_index = 5;
  required int64 update_time = 6;
  optional string stock_url = 7;
}

message ProtoTopic {
  required string topic_id = 1;
  required string topic_thumbnail = 2;
  required string negative_desc = 3;
  required string positive_desc = 4;
  required int32 negative_votes = 5;
  required int32 positive_votes = 6;
  required string post_like_url = 7;
  required string post_dislike_url = 8;
  required string topic_url = 9;
  required string title = 10;
  required string content = 11;
  required string id = 12;
}

message ProtoLiveGame {
  required string id = 1;
  required string type = 2;
  required int32 status = 3;
  optional string left_id = 4;
  optional string left_name = 5;
  optional string left_name_en = 6;
  optional string left_logo = 7;
  optional string left_score = 8;
  optional string right_id = 9;
  optional string right_name = 10;
  optional string right_name_en = 11;
  optional string right_logo = 12;
  optional string right_score = 13;
  optional string date = 14;
  optional string time = 15;
  optional string highlight = 16;
  optional string quarter = 17;
  optional string video_live = 18;
  optional string match_url = 19;
  optional int64 date_time = 20;
  optional string vs_type = 21;
}

message ProtoConstellation {
  required string id = 1;
  required string name = 2;
  required string birth_date = 3;
  required int32 index_star = 4;
  required int32 love_star = 5;
  required string index_content = 6;
  optional string more_url = 7;
  optional string more_url_desc = 8;
  required string home_url = 9;
}

message ProtoMicroNews {
  required string id = 1;
  required string content = 2;
  required string author_name = 3;
  optional string author_icon = 4;
  optional string author_tag = 5;
  optional string detail_url = 6;
  optional string article_icon = 7;
  optional string article_title = 8;
  optional string article_url = 9;
  optional string big_image = 10;
  repeated string images = 11;
  optional int32 like_cnt = 12;
  optional string video_url = 13;
  optional string video_img = 14;
  optional int32 video_time = 15;
  optional string post_like_url = 16;
  optional int32 comment_cnt = 17;
}

message ProtoRankList {
  required string id = 1;
  optional string title = 2;
  repeated string sub_title = 3;
  repeated ProtoRank ranks = 4;
}

message ProtoRank {
  optional string no = 1;
  optional string name = 2;
  optional string desc = 3;
}

message GetCardItemsResponse {
  repeated ProtoLiveGame games = 1;
  repeated ProtoTopic topics = 2;
  repeated ProtoStock stocks = 3;
  repeated ProtoConstellation constellation = 4;
  repeated ProtoMicroNews micronews = 5;
  repeated ProtoRankList ranklist = 6;
}

message GetCardItemsRequest {
  required int32 itemType = 1;
  repeated string id = 2;
}

message CancelCardDataTaskRequest {
  required string url = 1;
}

message PopulateCardRequest {
  repeated string id = 1;
  required string url = 2;
  required bool from_cache = 3;
}

message ProtoNapiItemStat {
  required string id = 1;
  required int32 like = 2;
  required int32 dislike = 3;
  required int32 share = 4;
  required int32 comment_count = 5;
  required int32 comment_like = 6;
  required int32 comment_disLike = 7;
  required string comment_avatar = 8;
  required string comment_message = 9;
  required string comment_author = 10;
  required string item_id = 11;
}

// Article id request
message GetNapiItemStatRequest {
  // item id
  required string item_id = 1;
}

message GetNapiItemStatsRequest {
  // item ids
  repeated string item_id = 1;
}

message GetNapiItemStatsResponse {
  required bool success = 1;
  repeated ProtoNapiItemStat item_stat = 2;
}

service CardDataService {
  rpc createCardDataTask (CreateCardDataTaskRequest) returns (CardDataResponse);
  rpc getCardItemById (GetCardItemsRequest) returns (GetCardItemsResponse);
  rpc getCardItemsByIds (GetCardItemsRequest) returns (GetCardItemsResponse);
  rpc cancelCardDataTask (CancelCardDataTaskRequest) returns (CardDataResponse);

  rpc getNapiItemStatById (GetNapiItemStatRequest) returns (ProtoNapiItemStat);
  rpc getNapiItemStatsByIds (GetNapiItemStatsRequest) returns (GetNapiItemStatsResponse);
}
