syntax = "proto2";
package reco;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoCategory";

message SeedSources {
    repeated SeedSource sources = 1;
}

message SeedSource {
    optional uint32 id = 1;
    optional bytes name = 2;
}

message Categories {
    repeated FirstCategory first_cats = 1;
}

message FirstCategory {
    optional uint32 id = 1;
    optional bytes name = 2;
    repeated SecondCategory second_cats = 3;
}

message SecondCategory {
    optional uint32 id = 1;
    optional bytes name = 2;
}