syntax = "proto2";
package reco.comment;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoCommentFeedback";
option java_generic_services = true;

message CommentFeedback {
    // 举报id，自增的
    optional string id = 1;
    // 举报时间，格式为：Aug 10, 2016 10:28:18 AM
    optional string submit_time = 2;
    // 评论id
    optional string cmt_id = 3;
    // 举报类型名
    optional string type_name = 4;
    // 举报者国家
    optional string country = 5;
    // 举报者省份
    optional string province = 6;
    // 举报者城市
    optional string city = 7;
    // 举报者ip
    optional string ip = 8;
    // 举报者运营商
    optional string isp = 9;
    // 举报者网络类型
    optional string nw = 10;
    // 举报者移动端平台
    optional string fr = 11;
    // 举报者的版本号
    optional string ver = 12;
    // 被举报的文章url
    optional string item_url = 13;
    // 被举报的文章标题
    optional string content_title = 14;
    // 被举报者昵称
    optional string reported_nick = 15;
    // 被举报的评论内容
    optional string cmt_content = 16;
}
