syntax = "proto2";

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoCommentSortService";
option java_generic_services = true;

message HotCmtRequest {
    required string article_id = 1;
    required string user_id = 2;
    required int32 request_cnt = 3;
    required int64 start_hot_value = 4;
    optional string strategy_name = 5;
}

message HotCmtResponse {
    required bool succ = 1;
	repeated string cmt_ids = 2;
	optional int64 next_hot_value = 3;
	optional string strategy_name = 4;
	// 伪造的点赞数, -1代表使用原点赞数
	repeated int32 agree_cnts = 5;
}

message HotCmtMeta {
    required uint64 cmt_id = 1;
    required uint32 show_cnt = 2;
    required uint32 agree_cnt = 3;
    required uint32 reply_cnt = 4;
    required uint32 click_detail_cnt = 5;
    required float raw_score = 6;
    optional uint32 show_agree_cnt = 7;
    optional uint32 show_reply_cnt = 8;
    optional uint32 author_type = 9;
}

message CmtIdList {
    repeated uint64 cmt_ids = 1;
}

message HotCmtMetaList {
    repeated HotCmtMeta hot_cmt_metas = 1;
}

message AdminRequest {
    // 特殊标志位，必须是指定的某个值才行，防止别人误调该接口
    required string sp_mark = 1;
    // 操作类型
    required string op_type = 2;
    // 操作参数，需与服务端约定好该值的类型
    optional string op_parameter = 3;
}

message AdminResponse {
    required int32 error_code = 1;
    optional string message = 2;
}

enum UserAction {
    kPublish = 0;
    kReply = 1;
    kAgree = 2;
    kDetail = 3;
}

enum UserActionType {
    kPublishCnt = 0;
    kReplyCnt = 1;
    kAgreeCnt = 2;
    kDetailCnt = 3;
    kPublishEmotion = 4;
    kReplyEmotion = 5;
    kAgreeEmotion = 6;
    kDetailEmotion = 7;
}

message UserActionBoost {
    optional UserAction action = 1;
    optional double boost = 2;
}

message UserActionCnt {
    optional UserActionType type = 1;
    optional uint32 value = 2;
}

message UserActionBoostList {
    // 已废弃，不要用第一个字段
    repeated UserActionBoost action_boosts = 1;
    // 以后用下面这个字段
    repeated UserActionCnt action_cnts = 2;
}

enum UserHistoryType {
	kTotal = 0;
    kLocation = 1;
    kCurse = 2;
    kJoke = 3;
    kAds = 4;
    kSpitslotEditor = 5;
}

message UserHistoryEntry {
	optional UserHistoryType type = 1;
	optional uint32 cnt = 2;
}

message UserHistoryList {
	repeated UserHistoryEntry publish = 1;
	repeated UserHistoryEntry reply = 2;
	repeated UserHistoryEntry reply_target = 3;
	repeated UserHistoryEntry agree = 4;
	repeated UserHistoryEntry detail = 5;
}

service CommentSortService {
	rpc getHotCmts (HotCmtRequest) returns (HotCmtResponse);
	rpc sendAdminCmd (AdminRequest) returns (AdminResponse);
}
