syntax = "proto2";

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoCommentSimHashService";
option java_generic_services = true;

message Request {
    required string text = 1;
    optional bool debug = 2;
}

message Response {
    required bool succ = 1;
	optional int64 simhash = 2;
	optional string debug_info = 3;
}

message BatchRequest {
    repeated string text = 1;
    optional bool debug = 2;
}

message BatchResponse {
    required bool succ = 1;
	repeated int64 simhash = 2;
	repeated string debug_info = 3;
}

message DuanziRequest {
    required string text = 1;
}

message DuanziResponse {
    required bool succ = 1;
    optional bool is_duanzi = 2;
    repeated string sim_cmts = 3;
}

service CommentSimHashService {
	rpc getSimHash (Request) returns (Response);
	rpc getSimHashBatch (BatchRequest) returns (BatchResponse);
	rpc recoDuanzi (DuanziRequest) returns (DuanziResponse);
}
