syntax = "proto2";

package reco;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoCommon";

// item 的类型，根据不同的类型有不同的推荐算法
enum ItemType {
// 新闻
	kNews = 0;
	// 阅读
	kReading = 1;
	// 图片
	kPicture = 2;
	// 幽默
	kHumor = 3;
	// 图片新闻
	kPictureNews = 4;
	// 八卦
	kGossip = 5;
	// 音频
	kAudio = 6;
	// 网址导航
	kSiteNav = 7;
	// 广告
	kAD = 8;
	// 小说
	kNovel = 9;

	// NOTE: 10 开始卡片相关
	// 明星卡片相关
	kStarCard = 10;
	// 星座卡片
	kConstellation = 11;
	// 体育直播卡片
	kSportLiveCard = 12;
	// 话题卡片
	kTopicCard = 13;
	// 股指卡片
	kStockIndexCard = 14;
	// 自媒体文章卡片
	kWeMediaCard = 15;
	// 自媒体人卡片
	kWmAuthorCard = 16;
	// 短内容卡片
	kMicroNewsCard = 17;
	// IM卡片
	kIMCard = 18;
	// 场景卡片
	kSceneCard = 19;
	// 排行卡片
	kRankList = 20;
	// 热点卡片
	kHotCard = 21;
	// 时间轴主题页
	kTimeAxisPage = 22;
	// 应用
	kApp = 23;
	// 导购类商品
	kGoods = 24;
	// 头条app有声卡片
	KMultiAudio = 25;
    // 事件标签
    kEventTagPage = 26;
    // 音频专辑
    kAudioAlbum = 27;
	// 多热点标签分发卡片
	kMultiHotTag = 28;
	// webview容器卡片
	kWebViewCard = 29;
	// 纯视频
	kPureVideo = 30;
	// 站坑
	kUnknowType10  = 31;
	// 主题视频
	kThemeVideo = 32;
	// 站坑
	kUnknowType12 = 33;
	// 站坑
	kUnknowType13 = 34;
	// 站坑
	kUnknowType14 = 35;

	// 营销活动卡片
	kMarketing = 50;
	// 专题
	kSpecial = 100;

	kNone = 255;
}

enum IrType {
// tag 触发
	kTagIr = 0;
	// 订阅关键词触发
	kSubscriptWordIr = 5;
	// 订阅源触发
	kSubscriptSourceIr = 6;
	// cf 触发
	kCfItemIr = 10;
	// 精品
	kJingpinIr = 20;
	// 位置触发策略
	kUnknownIrType = 100;
};

// 策略类型, 表明这个 item 推荐的原因
enum StrategyType {
// 发掘
	kExploit = 0;
	// 发现
	kExplore = 1;
	// 热
	kHot = 2;
	// 人工运营
	kManual = 3;
	// banner, 每次都会推荐
	kBanner = 4;
	// 基于地理位置
	kGeo = 5;
	// 视频推荐
	kVideo = 6;
	// 基于神马搜索 Query
	kShenmaQuery = 7;
	// 基于订阅词
	kSubscription = 8;
	// 探索的策略，具体的策略要看 ProbeType 字段
	kProbe = 9;
	// 基于订阅源：当前主要是自媒体
	kSubscriptSource = 10;
	// 精品
	kJingpin = 11;
	// 基于视频标签
	kVideoByTag = 12;
    // 基于视频实时反馈
    kVideoByRealtimeFeedBack = 13;
    // 基于热门视频
    kVideoByHot = 14;
    // 深度用户优质文章 tag 触发
    kDeepUserTag = 15;
    // 基于圈内热点
    kNewPr = 16;
    // 新文章下发
    kNewItemDeliver = 17;
    // 非置信的视频用户
    kJuniorVideoUser = 18;
    // 基于视频分类分类下发
    kVideoByCategory = 19;
    // 人群运营系统下发
    kCrowdOper = 20;
    // 用户session
    kSession = 21;
    // video word2vec reco
    kVideoW2V = 22;
    //追剧的下发策略
    kYoukuShowTrack = 23;
    // 根据 uc 大投放 sid 映射的关键词下发
    kUcSidKw = 24;
    // 根据 uc 大投放 sid 映射的类目下发
    kUcSidCate = 25;
    // 人群运营全量下发
    kWholeCrowdOper = 26;
    // 新手保量
    kNewMediaGuarantee = 27;
    // 运营保量
    kOperGuarantee = 28;
    // video source trigger
    kVideoBySource = 29;
    // 占坑19
    kVideoSwing = 30;
    // 占坑20
    kUnknowReason20 = 31;
    // 占坑21
    kUnknowReason21 = 32;
    // 占坑22
    kUnknowReason22 = 33;
    // 占坑23
    kUnknowReason23 = 34;
    // 占坑24
    kUnknowReason24 = 35;
    // 占坑25
    kLocalBreakingEvent = 36;
    // 占坑26
    kUnknowReason26 = 37;
    // 占坑27
    kUnknowReason27 = 38;
    // 占坑28
    kUnknowReason28 = 39;
    // 占坑29
    kUnknowReason29 = 40;
    // 第三方数据预测类目
    kThirdPartyCate = 41;
    // 第三方数据预测 item
    kThirdPartyItem = 42;
    // 占坑32
    kUnknowReason32 = 43;
    // 占坑33
    kUnknowReason33 = 44;
    // 占坑34
    kUnknowReason34 = 45;
    // 占坑35
    kUnknowReason35 = 46;
    // 占坑36
    kUnknowReason36 = 47;
    // 占坑37
    kUnknowReason37 = 48;
    // 占坑38
    kUnknowReason38 = 49;
    // 占坑39
    kUnknowReason39 = 50;
    // 未知策略
	kNoStrategy = 255;
}

// 探索的策略，区别于 StrategyType 这里的策略需要被进场退场机制托管
// NOTE 下面的 enum 建议都带 probe 避免常量冲突
enum ProbeType {
// 基于用户搜索 query 去探索
  kQueryProbe = 0;

	// 基于用户标签去探索,探索新的标签，如关联标签
	kTagProbe = 1;

	// 基于用户所处 poi 去探索，目前作为校园推广策略使用，出学校相关资讯
	kPoiProbe = 2;

	// 基于用户设备信息做探索
	kDeviceProbe = 3;

	// 公司财报内容的探索，第一时间刷出财报
	kEarningsProbe = 4;

	// 基于淘系电商平台 query 做探索
	kTaobaoQueryProbe = 5;

	// 基于视频
	kVideoProbe = 6;

	// 基于人工
	kManualProbe = 7;

  // 基于铜矿日志探索
  kUcbLogProbe = 8;

  // 小说更新提醒
  kNovelProbe = 9;

  // 色情用户探索下发擦边球内容
  kPornProbe = 10;

  // 门户网站用户探索
  kWebProbe = 11;
  // 优土搜索日志探索
  kYTQueryProbe = 12;
  // 视频主题探索
  kSubjectProbe = 13;
  // 根据订阅信息探索
  kSubscriptProbe = 14;

	// 默认值
	kNoProbeType = 255;
}

enum ProbeAction {
// 搜索一个 类别
	kSearchCategory = 0;
	// 搜索一个 标签
	kSearchTag = 1;
	// 视频标签
	kVideoTag = 2;
  // 文本标签出视频
  kNewsTagToVideo = 3;
	// 搜索一个 query
	kSearchQuery = 20;
	// 搜索一个 poi 相关信息
	kSearchPoi = 21;
	// 搜索一个结构化 query 即自己指定 query tree 结构
	kStructuredSearch = 22;
	// 针对特定的运营卡片分别控制
	kManualCtrl = 23;
  // 浏览网页标题
  kViewTitle = 24;
  // 小说
  kFollowNovel = 25;
  // 色情人群
  kPornUser = 26;
  // 门户网站人群
  kWebUser = 27;
  // 主题
  kSubjectReco = 28;
  // 订阅源
  kSubSource = 29;
	// 未知行为
	kNoProbeAction = 255;
};

// 相关策略类型
enum RelatedRecoStrategyType {
  // 默认，相关性得分过滤
  kRrDefault = 0;
  // 热点
  kRrHot = 1;
  // 时间轴结果
  kRrTimeLine = 2;
  // 精品文章
  kRrJingpin = 3;
  // CF结果
  kRrCF = 4;
  // 未知策略
  kRrNoStrategy = 255;
};

enum ProfileType {
  // 低特征覆盖，低类别覆盖
  kLowProfileLowMatch = 0;
  // 低特征覆盖，中类别覆盖
  kLowProfileMidMatch = 1;
  // 低特征覆盖，高类别覆盖
  kLowProfileHighMatch = 2;

  //
  // 中特征覆盖，低类别覆盖
  kMidProfileLowMatch = 10;
  // 中特征覆盖，中类别覆盖
  kMidProfileMidMatch = 11;
  // 中特征覆盖，高类别覆盖
  kMidProfileHighMatch = 12;

  // 高特征覆盖，低类别覆盖
  kHighProfileLowMatch = 20;
  // 高特征覆盖，中类别覆盖
  kHighProfileMidMatch = 21;
  // 高特征覆盖，高类别覆盖
  kHighProfileHighMatch = 22;

  // 没有 profile
  kNoProfileType = 255;
};

enum DmpProfileType {
  // 高特征覆盖，高类别覆盖
  kHighDmpProfileHighMatch = 0;
  // 高特征覆盖，中类别覆盖
  kHighDmpProfileMidMatch = 1;
  // 高特征覆盖，低类别覆盖
  kHighDmpProfileLowMatch = 2;

  //
  // 中特征覆盖，高类别覆盖
  kMidDmpProfileHighMatch = 10;
  // 中特征覆盖，中类别覆盖
  kMidDmpProfileMidMatch = 11;
  // 中特征覆盖，低类别覆盖
  kMidDmpProfileLowMatch = 12;

  // 低特征覆盖，高类别覆盖
  kLowDmpProfileHighMatch = 20;
  // 低特征覆盖，中类别覆盖
  kLowDmpProfileMidMatch = 21;
  // 低特征覆盖，低类别覆盖
  kLowDmpProfileLowMatch = 22;

  // 没有 dmp profile
  kNoDmpProfileType = 255;
};

enum RecommendType {
// 新闻
  kRecoNews = 0;
  kRecoAll = 255;
};

// 时效性, 三层, 值越大时效性越好
enum TimeLevel {
	kBadTimeliness = 0;
	kMidTimeliness = 1;
	kGoodTimeliness = 2;
	kTopTimeliness = 3;
};

// 站点质量, 三层, 值越大时效性越好
enum SiteLevel {
	kBadQualitySite = 0;
	kMidQualitySite = 1;
	kGoodQualitySite = 2;
	kTopQualitySite = 5;
};

// 新闻热度，四层，值越大热度越高
// level >= kMachineHotLevel 的可以进入热点频道
// level >= kMidHotLevel 的可以标热
enum HotLevel {
  kNotHotLevel = 0;
  kMidHotLevel = 1;
  kMachineHotLevel = 2; // 机器识别的较热新闻
  kManualHotLevel = 3; // 人工设置的超热新闻
};

enum DedupMethod {
// 去重强度 kSimServer > kBuildinDedup > kTitleDedup > kNoDedup
// 使用 search server 内建的去重机制, 控制标题之间重合比例
  kBuildinDedup = 0;
  // 使用 sim server
  kSimServer = 1;
  // 不去重
  kNoDedup = 2;
  // 仅对相同标题去重
  kTitleDedup = 3;
}

enum SortMethod {
// 使用 search server 内建的去重机制
	kBuildinSort = 0;
	// 按相关性排序
	kRelevantSort = 1;
	// 按时间排序
	kTimeSort = 2;
	// 按热度排序
	kHotSort = 3;
	// 属性分值排序;
	kAttrSort = 4;
	// 质量分数排序;
	kQualitySort = 5;
}

message ImageExtra {
  // 商品链接地址，保底地址
  optional string link_url = 1;
  // 调端scheme
  optional string link_scheme = 2;
  // 调端控制，如果是淘宝直接用link_scheme调用sdk打开，其他尝试用link_scheme打开
  optional string link_type = 3;
  // 文案
  optional string link_label = 4;
  // 显示颜色
  optional int32 link_color = 5;
}

enum PlatformBitIndex {
  kUCPlateform = 0;
  kUCToutiaoPlatform = 1;
  kYoukuPlatform = 2;
  kTudouPlatform = 3;
  kOhterPlatform = 4;
}

message NewsImage {
	required string url = 1;
	optional string title = 2;
	optional string desc = 3;
	// gif 表示动图, jpg 表示静图
	optional string type = 4 [default = "jpg"];
	// 是否作为缩略图
	// NOTE 废弃
	optional bool is_thumbnail = 5 [default = false];
	optional string gallery_id = 6;
	optional int32 gallery_type = 7;
	optional int32 width = 10;
	optional int32 height = 11;
	optional int64 simhash = 12;
	optional int32 colors = 13 [default = 0];
	optional bool is_qrcode = 14 [default = false];
	optional int32 image_size = 15 [default = 0];
	optional int32 preload = 16 [default = 0];

	//  导流url
	optional string daoliu_url = 17;
	//  导流标题
	optional string daoliu_title = 18;
	//  导流url
	optional string daoliu_item_id = 19;
	// original url
	optional string original_url = 25;
  // 是否hd图片
  optional int32 hd = 26;
  // 运营设置的焦点坐标 x_y
  optional string focus = 27;
  // 图片黑边占比
	optional double black_edge_ratio = 30 [default = 0.0];
  // 人脸坐标
  repeated FaceRect face_rect = 31;
  // 阿里妈妈双11图集
  optional ImageExtra extra = 32;
}

message Category {
// 处于类别体系中的第几级，从 0 开始
  required int32 level = 1;
  // 当前类目名称
  required string category = 2;
  // 父级类目名称，按层级顺序，第 0 个元素为最高级(如果存在)
  repeated string parents = 3;
}

// 特征的表征
message Feature {
// 特征是从哪类 item 中提取而来; 如果是 item的特征，此域可以不设置
  optional ItemType item_type = 1;
  // 字面
  required string literal = 2;
  // 权重
  required double weight = 3;
  // 所属一级类别 (一定要设置)
  optional string category = 4;
  optional double confidence = 5;

  // 是否是稳定兴趣
  optional bool is_stable = 6;
}

message CategoryFeature {
// 特征是从哪类 item 中提取而来; 如果是 item的特征，此域可以不设置
  optional ItemType item_type = 1;
  // 字面
  required Category literal = 2;
  // 权重
  required double weight = 3;
  optional double confidence = 5;
  // 用户在该category上的ctr
  optional double user_ctr = 10;
}

message FeatureVector {
// 特征向量
  repeated Feature feature = 1;
  // features weight 的模
  required double norm = 2 [default = 1];
  // 是否做过归一化
}

message CategoryFeatureVector {
// 特征向量
  repeated CategoryFeature feature = 1;
  // features weight 的模
  required double norm = 2 [default = 1];
  // 是否做过归一化
}

message ItemIdentity {
// id, 内部全局唯一
  required uint64 item_id = 1 [default = 0];
  // type
  required ItemType type = 2;
  // NOTE: 此字段废弃，为空串。标识这个 item 是用于哪个应用
  required string app_token = 3;
  // NOTE：此字段废弃，为空串。标识这个 item 在该应用内的 id
  required string outer_id = 4;
  // 数据生产者
  optional string producer = 5;
  // 运营文章，创建者的标识
  optional string creator_name = 6;
  // 修改者的标识，一般来自admin/audit的修改会有这个标识
  optional string modifier_name = 7;
  // 创建时间, unix time 单位毫秒
  optional uint64 create_timestamp = 8;
  // 最后更新的时间, unix time 单位毫秒
  optional uint64 modify_timestamp = 9;
  // 是否运营新闻
  optional bool manual = 10;
}

message UserIdentity {
// id, 内部全局唯一
	required uint64 user_id = 1 [default = 0];
	// 标识这个 user 是用于哪个应用
	required string app_token = 2;
	// 标识这个 item 在该应用内的 id
	required string outer_id = 3;
	// utdid
	optional string utdid = 4 [default = "" ];
	// 第三方账户类型
	optional string acpf_type = 5 [default = "" ];
	// 第三方账户用户id
	optional string tacid = 6 [default = "" ];
	// icloud 账号id
	optional string tuicid = 7 [default = "" ];
	// 是否是客户端新用户
	optional bool is_new = 8 [default = false];
	// 设备sn标识
	optional string sn = 9 [default = "" ];
	// 设备imei标识
	optional string imei = 10 [default = "" ];
}

// 考虑到有一部分特征无法用 Feature 描述, 目前 sim item 里面就有这样的 feature
message RawFeature {
  required string literal = 1;
  // 自己定义解码和编码方法
  optional bytes feature = 2;
}

message HeartBeatRequest {
  required bool hello = 1;
}

message HeartBeatResponse {
  required bool success = 1;
}

// 角标类型
enum SubscriptType {
	kHotSubscript = 0; // 加热
	kRecoSubscript = 1; // 推荐
	kFineSubscript = 2; // 精品
	kSemanticSubscript = 3; // 语义角标
	kManualSubscript = 4; // 人工运营
	kRegionHotSubscript = 5; // 地域热门
	kVideoSubscript = 6; // 视频角标
	kWeMediaSubscript = 7; // 自媒体
	KSchoolSubscript = 8; // 教育频道我的学校
	KUnknowSubscript1 = 9; // 标签订阅
	kPushItemSubscript = 10; // 推送 item
	KUnknowSubscript3 = 11; // 占坑
	KUnknowSubscript4 = 12; // 占坑
	KUnknowSubscript5 = 13; // 占坑
}

// 角标数据
message Subscript {
  required SubscriptType type = 1;
  optional string desc = 2;
}

message RawItemField {
  required string field_name = 1; // proto 中定义的 字段名称
  required bool is_manual = 2; // 是机器 还是人工/运营 发起的修改
  required bytes value = 4; // 字段更新值的字节数据; 如果是 proto, 则是 序列化的字节数据
}

message RawItemFieldUpdateRequest {
  required uint64 item_id = 1;
  required int64 timestamp = 2; // 请求创建时间, 自 1970-01-01:00:00:00 到当前的毫秒
  optional string serviceName = 3; // 发起请求的系统
  repeated RawItemField fields = 4;
  // deprecated
  optional bool send_raw_item = 5 [default = true]; // 表示是否需要 发送一个 RawItem 到 MQ
}

message AddressInfo {
// 省
  optional string province = 1;
  // 市
  optional string city = 2;
  // 区县
  optional string district = 3;
  // 商圈
  optional string area = 4;
  // 区县 id
  optional int64 district_id = 5;
  // 商圈 id
  optional int64 area_id = 6;
}

enum LocationType {
// 家
  kHome = 0;
  // 公司
  kCompany = 1;
  // 周边
  kCircum = 2;
  // 不确定
  kUnknow = 3;
}

message PoiInfo {
// 位置经纬度
  optional double longitude = 1;
  optional double latitude = 2;
  // 位置类型
  optional LocationType location_type = 3;
  // 位置置信度
  optional double confidence = 4;
}

message GeoProfile {
// 用户位置信息
  repeated PoiInfo poi_infos = 1;
  // 用户位置置信度
  optional double confidence = 2;
}

message UserGroup {
  // 人群编号
  required int32 group_id = 1;
  // 人群名称
  required string group_name = 2;
  // 用户属于人群的权重
  optional double weight = 3;
  // 附加信息
  optional string detail = 4;
}

// 人生阶段
enum LifeStageType {
  kNoStage = 0;

  // 汽车类
  kBuyCar = 1;
  kRookieDriver = 2;
  kOldDriver = 3;
  kCarPlayer = 4;

  // 其他类别从 11  21   31 以此类推
}

message ExtractFeatureInput {
// 标题
	required string title = 1;
	// 内容
	optional string content = 2 [default = "" ];
	// 分类
	repeated string category = 3;
	optional string source = 4 [default = "" ];
	optional bool extract_tag = 10 [default = false];
	optional bool extract_keyword = 11 [default = false];
	optional bool extract_bow = 12 [default = false];
	optional bool extract_plsa = 13 [default = false];
	optional bool extract_category_plsa = 14 [default = false];
}

message ExtractFeatureOutput {
	required bool success = 1;
	optional string err_msg = 2 [default = "" ];
	repeated string title_unigram = 3;
	repeated string tags = 10;
	repeated string keywords = 11;
	repeated string bows = 12;
	repeated string plsa = 13;
}

message VideoShowTag {
	required string real_tag = 1;
	optional string style = 2;
	optional string url = 3;
	// 暂时不用
	optional string alias_tag = 4;
}

// 分发平台RPC重载文件协议
message ReloadFileRequest {
  required string file_name = 1;
}

message ReloadFileResponse {
// 0为成功,其他值为错误码
  required int32 err_code = 1;
  optional string err_msg = 2;
}

message ItemCategory {
  required string level1 = 1;
  required float level1_score = 2;
  repeated string level2 = 3;
  repeated float level2_score = 4;
}

message MultiCategory {
  repeated ItemCategory category_candidates = 1;
}

message FaceRect {
	required int32 upper_left_x = 1;
	required int32 upper_left_y = 2;
	required int32 lower_right_x = 3;
	required int32 lower_right_y = 4;
}

// RelateItemInfo 和 RelateItemRecoResult 用于存储不同策略得到的相关 item 推荐结果
// 如基于 CF, W2V 等 i2i 推荐策略
message RelateItemInfo {
  // 相关 item 的 id
  required uint64 item_id = 1;
  // 相关 item 得分, 如相似度得分
  optional double score = 2;
  // 其它附加信息，需要自行封装和解析
  optional string ext_info = 3;
}

message RelateItemRecoResult {
  // 最近更新时间（unix时间戳）
  required int64 last_update_timestamp = 1;
  // 源 item id
  required uint64 orig_item_id = 2;
  // 相关 item 列表
  repeated RelateItemInfo relate_item = 3;
  // 其它附加信息，需要自行封装和解析
  optional string ext_info = 4;
}
