syntax = "proto2";
package reco.comment;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoCommentComService";
option java_generic_services = true;

message CommentArticleState {
  
  // item_id 
  required string item_id= 1;
  
  // not sensitive words cnt
  required int32 comment_cnt = 2;
  
  // article support cnt
  required int32 support_cnt = 3;
  
  // article oppose cnt
  required int32 oppose_cnt = 4;

  // article like cnt
  required int32 like_cnt = 5;

}

// Article id request
message ArticleStateRequest{
  // item id
  required string item_id = 1;
  optional int64 user_id = 2;
}

message ArticleStateBatchRequest{
  // item ids
  repeated string item_id = 1;
  optional int64 user_id = 2;
}

message CommentArticleStateResponse{
  required bool    success = 1;
  // articleState
  optional CommentArticleState article_state = 2;
}

message CommentArticleStateBatchResponse{
  required bool    success = 1;
  repeated CommentArticleState article_state = 2;
}

service CommentComProtoService {
  rpc getCommentArticleState(ArticleStateRequest) returns (CommentArticleStateResponse);
  rpc getCommentArticleStateBatch(ArticleStateBatchRequest) returns (CommentArticleStateBatchResponse);
}
