syntax = "proto2";
package reco.comment;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoCommentDetectService";
option java_generic_services = true;

message CommentDetectRequest {
  required uint64 item_id = 1;
  repeated string comment = 2;
}

message CommentDetectResponse {
  required bool success = 1;
  required uint64 item_id = 2;
  repeated double good_comment_score = 3;
}

service CommentDetectService {
  rpc DetectGoodComment(CommentDetectRequest) returns (CommentDetectResponse);
}
