package reco.comment;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoCommentValidateServer";
option java_generic_services = true;

enum CommentType {
  CT_Illegal = 1;
  CT_Porn = 2;
  CT_None = 255;
}

message CommentValidateSingleRequest {
  required string comment = 1;
}

message CommentValidateSingleResponse {
  required bool         validity = 1;
  optional CommentType  comment_type = 2;
}

message CommentValidateMultipleRequest {
  repeated string comment = 1;
}

message CommentValidateMultipleResponse {
  repeated bool         validity = 1;
  repeated CommentType  comment_type = 2;
}

service CommentValidateService {
  rpc CommentValidateSingle(CommentValidateSingleRequest) returns (CommentValidateSingleResponse);
  rpc CommentValidateMultiple(CommentValidateMultipleRequest) returns (CommentValidateMultipleResponse);
}
