syntax = "proto2";
package reco.comment;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoReplyCommentService";
option java_generic_services = true;

message CommentReplyNotificationRequest {

	// article_id
	required string article_id = 1;

	// comment_id of comment which is replying another comment
	required string reply_comment_id = 2;
}

message CommentReplyNotificationResponse {
	required int32 success = 1;
}

service CommentReplyNotificationService {
	rpc sendCommentReplyNotification(CommentReplyNotificationRequest) returns (CommentReplyNotificationResponse);
}