syntax = "proto2";

package reco;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoCpItem";

//文章推送方式
enum CpItemAction {
  // 新建文章
  kNew = 0;
  // 更新文章
  kUpdate = 1;
}

enum CpItemSource {
  // UC自媒体
  kUcWemedia = 0;
  // 奇趣百科
  kQiqu = 1;
  // 评论推送
  kComment = 2;
  // 评论行为
  kCommentAction = 3;
  // 文章行为
  kArticleAction = 4;

  // 占坑
  kPlaceHolder5 = 5;
  // 占坑
  kPlaceHolder6 = 6;
  // 占坑
  kPlaceHolder7 = 7;
  // 占坑
  kPlaceHolder8 = 8;
}

enum Action {
  kLike = 0;
  kDislike = 1;
  kDiao = 2;
  kKeng = 3;
  kAi = 4;
  kJian = 5;

  kActionPlaceHolder6 = 6;
  kActionPlaceHolder7 = 7;
  kActionPlaceHolder8 = 8;
  kActionPlaceHolder9 = 9;
  kActionPlaceHolder10 = 10;
}

// 存放cp推送的文章信息
message CpItem {
  required string seed_id = 1;
  //文章url
  required string url = 2;
  //新建的文章的url会被排重，否则会重复抓取
  required CpItemAction action = 3;

  optional string category = 4;

  optional int32 daoliu_type = 5;
  //1下发，0不下发
  optional int32 is_publish = 6;

  optional int32 item_type = 7;

  optional CpItemSource source_from = 8;

  // 当kComment时才有值
  optional CommentInfo comment_info = 9;

  // 当kCommentAction时才有值
  optional CommentAction comment_action = 10;

  // 当kArticleAction时才有值
  optional ArticleAction article_action = 11;
}

// 评论推送信息
message CommentInfo {
  // 评论对应的文章的url
  optional string url = 1;

  optional string orig_cmt_id = 2;

  optional string orig_parent_id = 3;

  optional string content = 4;

  optional string user_name = 5;

  optional string user_logo = 6;
  // 是否需要发布 还是删除
  optional bool is_publish = 7;
}

// 评论事件
message CommentAction {
  optional string url = 1;
  optional string orig_cmt_id = 2;
  optional Action action = 3;
}

// 文章事件
message ArticleAction {
  optional string url = 1;
  optional Action action = 2;
}

