syntax = "proto2";

package reco.dictserver;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoDictServer";
option java_generic_services = true;

import "main/proto/common.proto";

message KeyElements {
  required bytes key = 1;
  required bytes version = 2;
  required bytes product = 3;
}

message GetDataRequest {
  required KeyElements key_elements = 1;
}

message GetDataResponse {
  required bool success = 1;
  optional bytes value = 2;
}

message SetDataRequest {
  required KeyElements key_elements = 1;
  required bytes value = 2;
}

message SetDataResponse {
  required bool success = 1;
}

message DelKeyRequest {
  required KeyElements key_elements = 1;
}

message DelKeyResponse {
  required bool success = 1;
}

service DictService {
  rpc getData(GetDataRequest) returns (GetDataResponse);
  rpc setData(SetDataRequest) returns (SetDataResponse);
  rpc delKey(DelKeyRequest) returns (DelKeyResponse);
}
