syntax = "proto2";

package reco.discounterserver;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoDisCounterService";
option java_generic_services = true;

message EntityCounterRequest {
	repeated string keys = 1;
	repeated string bins = 2;
	optional int32 step = 3 [default = 1];
	optional int32 newVal = 4 [default = 0];
	optional int32 priority  = 5 [default = 9];
	optional int32 type  = 6 [default = 0];
	
}
message EntityMultiStepCounterRequest {
	repeated Entity entity = 1;
	optional int32 priority  = 2 [default = 9];
	optional int32 type  = 3 [default = 0];
	optional string binlog_id  = 4 ;
	
}

message KeyCounterRequest {
	repeated string keys = 1;
	optional int32 step = 2 [default = 1];
	optional int32 newVal = 3 [default = 0];
	optional int32 priority  = 4 [default = 9];
	optional int32 type  = 5 [default = 0];
}

message MultiStepCounterRequest {
	repeated KeyAndStep key_step = 1;
	optional int32 priority  = 2 [default = 9];
	optional int32 type  = 3 [default = 0];
}

message KeyAndStep {
	required string key = 1;
	required int32 step = 2;
}

message KeyAndValue {
	required string key = 1;
	required int32 value = 2;
}

message Entity {
	required string key = 1;
	repeated Bin bin = 2;
}

message Bin {
	required string binName = 1;
	required int32 value = 2;
}

message EntityCounterResponse {
	repeated Entity entity = 1;
}

message KeyCounterResponse {
	repeated KeyAndValue kv = 1;
}

message ResetResponse {
	required int32 count = 1;
}

service DisCounterService {
	rpc incrKey (KeyCounterRequest) returns (KeyCounterResponse);
	rpc getKey (KeyCounterRequest) returns (KeyCounterResponse);
	rpc incrEntity (EntityCounterRequest) returns (EntityCounterResponse);
	rpc incrEntityWithMultiStep (EntityMultiStepCounterRequest) returns (EntityCounterResponse);
	rpc getEntity (EntityCounterRequest) returns (EntityCounterResponse);
	rpc incrKeyWithMultiStep (MultiStepCounterRequest) returns (KeyCounterResponse);
	rpc resetKey (KeyCounterRequest) returns (ResetResponse);
	rpc resetEntity (EntityCounterRequest) returns (ResetResponse);
	rpc resetEntityWithMultiVal (EntityMultiStepCounterRequest) returns (ResetResponse);
}
