syntax = "proto2";

package reco;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoELKCommonMsg";
message ELKCommonMsgBody {
// 模块
  required Module module = 1;
  // 消息发送时间
  required int64 tm = 2;

  // 自定义消息数组，可以存放多个string(int, long, double, bool, datetime);
  repeated ElementStr contents_str = 3;
  repeated ElementInt contents_int = 4;
  repeated ElementLong contents_long = 5;
  repeated ElementDouble contents_double = 6;
  repeated ElementBool contents_bool = 7;
  repeated ElementDateTime contents_datetime = 8;

  //es唯一id，如果设置会整体覆盖document
  optional string uni_id = 9;
  enum Module {
  // leaf 索引状态查询
    LEAF_INDEX_STATUS = 1;
  }

  message ElementStr {
    required string m_key = 1;
    required string m_value = 2;
  }

  message ElementInt {
    required string m_key = 1;
    required int32 m_value = 2;
  }

  message ElementLong {
    required string m_key = 1;
    required int64 m_value = 2;
  }

  message ElementDouble {
    required string m_key = 1;
    required double m_value = 2;
  }

  message ElementBool {
    required string m_key = 1;
    required bool m_value = 2;
  }

  message ElementDateTime {
    required string m_key = 1;
    required int64 m_value = 2;
  }

}