syntax = "proto2";

package reco;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoELKItemMsg";
message MsgBody {
// 具体业务模块
  required ItemService item_service = 1;
  // 具体打点节点，由业务自己定义
  required string task = 2;
  // 执行时间点时间戳，毫秒
  required uint64 start_tm_ms = 3;
  // 文章id，字符串类型
  required string item_id = 4;
  // item 操作类型
  required OpType op_type = 5;

  // 行为发起者,对于运营和审核平台，可以写登陆用户名称，其他业务不填
  optional string operator = 6;
  // 持续时间，毫秒
  optional uint64 dur_tm_ms = 7;
  // 事务id，比如爬虫在不同事务中爬取同一个item
  optional string trans_id = 8;
  // 业务自己定义的消息
  optional string msg = 9;
  // item 属性修改
  repeated DataChange data_changes = 50;
}

enum ItemService {
// 爬虫业务
  CRAWLER = 1;
  // 运营后台
  ITEM_ADMIN_SERVER = 2;
  // 文章审核后台
  AUDIT_PLATFORM = 3;
  // item_server
  ITEM_SERVER = 4;
  // 定制页检查服务
  CUSTOM_DL_CHECKER = 5;
  // 视频检查服务
  VIDEO_CHECKER = 6;
  // Convertor服务
  CONVERTOR = 7;
  // LeafServer
  LEAF_SERVER = 8;
  // DocServer
  DOC_SERVER = 9;
  // ItemLevel
  ITEM_LEVEL = 10;
  // SimServer
  SIM_SERVER = 11;
  //
  FEEDBACK_ONLINE = 12;
}

message DataChange {
// 修改的属性的名称
  required string attr_name = 1;
  // 修改的属性原始值
  optional string old_value = 2;
  // 修改的属性新值
  optional string new_value = 3;
}

enum OpType {
// 爬虫和运营平台创建文章
  CREATE = 1;
  UPDATE = 2;
  // 丢弃当前item
  DROP = 3;
  // doc和leaf接收到item时只是做一个上报时使用
  RECEIVE = 4;
}