syntax = "proto2";
package reco.recoinfoserver;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoFallbackService";
option java_generic_services = true;

import "main/proto/item.proto";

message ChannelFallbackRawItemsRequest{
	required int64 channel_id = 1;
	required int32 count = 2;
	optional string city_code = 3;
}

message ChannelFallbackRawItemsResponse{
	repeated RecoItem items = 1;
}

message FallbackRawItemRequest{
	required string item_id = 3;
}

message FallbackRawItemResponse{
	optional RecoItem item = 1;
}


service FallbackService {
  rpc getChannelFallbackRawItems(ChannelFallbackRawItemsRequest) returns (ChannelFallbackRawItemsResponse);
  rpc getFallbackRawItem(FallbackRawItemRequest) returns (FallbackRawItemResponse);
}
