syntax = "proto2";
package reco;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoFeedback";

// attr 按序存储, 分别为：广告 低俗 堆砌 标题党 空短
message UserFeedback {
  required string key = 1;
  required int32 feedback_num = 2 [default = 0];
  required int32 correct_feedback_num = 3 [default = 0];
  repeated int32 attr_num = 4;
  repeated int32 attr_correct_num = 5;
  optional float ave_dislike = 6;
  optional float ave_like = 7;
  optional float bluffing_level = 8;
  optional float dirty_level = 9;
};

// attr_score 顺序为：广告 低俗 堆砌 标题党 空短
// attr score 分别是各个类别的打分，分数越高，说明低质可能性越大
message ItemFeedback {
  required uint64 item_id = 1;
  required int32 total_click = 2 [default = 0];
  required float total_dislike = 3 [default = 0];
  repeated float attr_score = 4;
  optional float collect_num = 5; // 收藏数
  optional float share_num = 6; // 分享数
  optional float reading_time = 7; // 有效阅读时长
  optional int32 total_show = 8 [default = 0]; //hbase ShowCount
};

// attr 按序存储, 分别为：广告 低俗 堆砌 标题党 空短
message MediaFeedback {
  required string orig_source_media = 1;
  required int32 total_click = 2 [default = 0];
  required int32 total_dislike = 3 [default = 0];
  repeated int32 attr_num = 4;
  optional int32 item_num = 5;
  optional int32 expired_num = 6;
};

