syntax = "proto2";
package reco.georecoserver;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoGeoRecoService";
option java_generic_services = true;

import "main/proto/common.proto";

message GeoRecoRequest {
  required Coordinate coordinate = 1;
  required string uid = 2;
  required string app_name = 3;
}

message Coordinate {
  required double latitude = 1;
  required double longitude = 2;
}

message GeoRecoResponse {
  required bool success = 1;
}

message GeoReco {
  repeated GeoRecoItem reco = 1; 
  required int64 create_time = 2;
  required int64 expired_time = 3;
  required StrategyType strategy = 4;
}
message GeoRecoItem {
  required string item_id = 1;
  required double score = 2;
}


service GeoRecoService {
  rpc getRecosByCoordinate(GeoRecoRequest) returns (GeoRecoResponse);
}
