syntax = "proto2";

package reco;

option java_package = "com.tudou.recommend.proto";

option java_outer_classname = "ProtoIflowLog";

import "main/proto/common.proto";

import "main/proto/log.proto";

enum IflowLogType {
  // 阅读日志
  kReadLog = 0;
  // 刷新日志
  kRefreshLog = 1;

}


message IflowLog {
  required UserIdentity user = 1;

  // 城市
  optional string city = 2;

  // imei 号
  optional string imei = 3;

  // mac 地址
  optional string mac = 4;

  //客户端系统：ios,android
  optional string os = 5;

  //客户端版本
  optional string ve = 6;

  //uc 浏览器的公参 dn
  optional string ucDn = 7;

  //uc 浏览器的公参 sn
  optional string ucSn = 8;

  //uc 浏览器的公参 utdid, 阿里集团唯一设备标识
  optional string ucUtdid = 9;

  //uc 浏览器的公参 aid，阿里集团内唯一用户标识
  optional string ucAid = 10;

  //uc 浏览器的公参 bid
  optional string ucBid = 11;

  //uc 浏览器的公参 mch
  optional string ucMch = 12;

  // 记录日志的时间, 单位微
  required int64 timestamp = 13;

  // 日志类型
  required IflowLogType log_type = 14;

  //推荐批次id
  optional string reco_id = 15;

  //新闻id
  optional string item_id = 16;

  // 点进去之后的阅读时长，单位是秒
  optional int32 view_duration = 17;

  // 推荐所属频道
  optional int64 channel_id = 18;

  // 刷新请求(true) or 历史请求 (false)
  optional bool is_new_method = 19 [default = true];

  // item 级别的信息
  optional ItemMiscInfo misc_info = 20;

}

