package reco;
option java_package = "com.tudou.recommend.proto";
enum CustomerAttrType {
  kNoneAttr = 0;
  kIntAttr = 1;
  kFloatAttr = 2;
  kStringAttr = 3;
  kStructAttr = 4;
};

// 自定义 kv 属性值
message CustomerAttr {
  required uint64 keysign = 1;
  required CustomerAttrType type = 2;
  optional float float_value = 3;
  optional int64 int_value = 4;
  optional bytes string_value = 5;
}

// 自定义的特殊 term
message CustomerTerm {
  // prefix 建议用大写字母, 避免和普通 term 冲突
  required bytes prefix = 1;
  // 对于 terms 中的每个 literal, 会将 prefix+literal 作为这个文档的一个 term, 并建立倒排索引
  repeated bytes literals = 2;
}

// 遍历某些 term 的倒排时, 按照某种属性值从大到小排序(暂时不支持)
message CustomerSort {
  // 如果 customer data 包含这个 attr_key 的 attr, 且 value 为数值类型, 则为其建立索引,
  // 建索引后统一转成 double 类型
  required bytes attr_key = 1;
  // term 的前缀
  required bytes prefix = 2;
  // 对于 terms 中的每个 literal, 会将 prefix+literal 作为这个文档的一个 term, 并建立按排序倒排索引
  repeated bytes literals = 3;
}

enum DiffOperation {
  kModOperation = 0;
  kAddOperation = 1;
  kDelOperation = 2;
};

message OperationUnit {
  optional uint64 key_sign = 1;
  optional int32 operation_type = 2 [default = 0];
}

message CustomerInvertedList {
  required uint64 key_sign = 1;
  repeated uint64 terms = 2;
  // if payloads(i) == 0, delete terms(i)
  repeated uint32 payloads = 3;

  repeated int64 term_local_ids = 4;
};

message CustomerData {
  // kv 属性
  repeated CustomerAttr attrs = 1;
  // 特殊前缀 term
  repeated CustomerTerm terms = 2;
  // key - list 类型的属性, 并且把 list 的内容当 term 建倒排
  repeated CustomerInvertedList inverted_lists = 3;
};

enum DocAreaType {
  kNoTypeArea = -1;
  kBidWordArea = 0;
  kTitleArea = 1;
  kContentArea = 2;
  kQueryArea = 3;
  kAnchorArea = 4;
}

// payload 只有低16位有效, 区域内的 term 会具有该 payload
// 同一个 term 出现在不同的区域是或的关系(参见 ads_index/api/public.h 中 TermPayloadFlags)
message DocArea {
  required DocAreaType type = 1;
  required int32 payload = 2;
  required int32 hit_pos = 3;
  required int32 hit_num = 4;
}

message SentenceArea {
  required int32 hit_pos = 1;
  required int32 hit_num = 2;
}

message DocQueryInfo {
  required int32 freq = 1;
  repeated bytes literals = 2;
}

// 文档 term 级属性
message TermDocFeature {
  required string literal = 1;
  optional bytes feature = 2;
}

// payload 只有低16位有效
message CustomerTermPayload {
  required string literal = 1;
  required int32 payload = 2;
}

message IndexDocInfo {
  // 标识该文档的 key, 如果两个文档 key 冲突, 则旧的文档会被标成 kDocMaskInvalid
  // NOTE(lintao):
  // 1. 索引只提供单向查找, 即给定 key 可以获取文档 local id, 但给定文档 local id, 只能得到 key 的 uint64 签名
  // 2. key 的 uint64 签名使用的是 CalcTermSign 函数, 如果 key 的长度不超过 8 bytes, key 可以从 key_sign 获得,
  //    所以我们可以构造一个 uint64 的文档 id, 强转成 8 bytes 的 key, 然后方便处理
  required bytes key = 1;
  // 该文档的权重, 一般填写价格，这个值在索引中可以快速的通过数组访问取得
  optional int32 importance = 2 [default = 0];

  // term 级特征
  optional int32 term_feature_version = 10 [default = -1];
  optional int32 term_feature_bytes = 11 [default = 0];
  repeated TermDocFeature term_feature = 12;
  // 自定义的 term payload, 该 term 的 payload 完全由这个特征指定
  repeated CustomerTermPayload term_payload = 13;

  // 正文内容
  optional string content = 20;
  // 正文分词, 第 i 个 unigram 的区间为 [hit_offset(i), hit_offset(i+1))
  repeated int32 hit_offset = 21;
  // 正文区域划分
  repeated DocArea doc_area = 22;
  // 正文句子划分
  repeated SentenceArea sentence_area = 23;

  // query 点击信息, 其包含的 term 会具有 kTermInQuery 的 payload
  repeated DocQueryInfo query = 40;

  // 自定义属性
  optional CustomerData customer_data = 50;
}
