syntax = "proto2";

package reco;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoIndexAuxData";

message SimData {
  required uint64 item_id = 1;
  repeated uint64 sim_ids = 2;
  optional uint64 parent_id = 3;
}

message MetaData {
  required uint64 item_id = 1;
  optional uint64 show_cnt = 10 [ default = 0 ];
  optional uint64 click_cnt = 11 [ default = 0 ];
  optional uint64 share_cnt = 12 [ default = 0 ];
  optional uint64 fav_cnt = 13 [ default = 0 ];
  optional int32  score = 20 [ default = 0 ];
}

message SourceBlockRule {
  // 以下规则可以缺失，比如如果不设置 os，则表示对平台没有限定
  optional string os = 1;  // 操作系统，ios 或 android
  optional bool block_main_city = 2;  // 屏蔽大城市
  // 渠道，对应接口那边定义的 app name
  // 注意，这个值在运用平台上只要设置 uc-iflow, ucnews-iflow, huawei-iflow
  // 这三个大渠道即可，其他的小渠道有可能会映射到这些大渠道上，这个映射由策略端控制
  optional string app_name = 3;
}

// 源信息
message SourceInfo {
  // 源名称
  required string source = 1;
  // 下发状态: 0:下发  1:不下发
  required int32 publish_state = 2;
  // 展示名称， 如果是自媒体源，填自媒体作者名
  required string show_source = 3;
  // 是否是自媒体
  required bool is_wemedia = 4;

  // 站点权威性 0,1,2,3 ===> 低，中，高，极高
  optional int32 site_level = 10 [ default = 1 ];
  // 粉丝数
  optional int32 follow_cnt = 11 [ default = 0 ];
  // 政治敏感程度 0,1,2 ===> 低，中，高
  optional int32 politics_sensitivity = 12 [ default = 0 ];
  // 色情敏感程度 0,1,2 ===> 低，中，高
  optional int32 sex_sensitivity = 13 [ default = 0 ];

  // 禁止下发相关设置
  repeated SourceBlockRule rules = 20;
}

// channel信息，tb_app_channel
message AppChannelData {
  required uint64 channel_id = 1;
  optional uint64 id = 2;
  optional string appname = 3;
  optional string name = 4;
  optional bool is_default = 5;
  optional bool is_fixed = 6;
  optional int32 seq = 7;
  optional int32 status = 8;
  optional int32 op_mark = 9;
  optional string op_mark_name = 10;
  optional string opmark_online_time = 11;
  optional string opmark_expired_time = 12;
  optional string android_ve = 13;
  optional string ios_ve = 14;
  optional int32 is_not_publish = 15;
  optional string modify_time = 16;  
  optional string create_time = 17;  
  optional int32 publish_strategy = 18;
}
