syntax = "proto2";

package reco.item_classify;

import "main/proto/common.proto";
option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoItemClassify";
option java_generic_services = true;

// 如果想让 source 不生效，设置为"神马早知道"
message ItemClassifyRequest {
	required string title = 1;
	required string source = 2;
	optional int32 level = 3; // 1 mean level1, 2 means level1+level2
	repeated string category_candidates = 4; // for zhe2
	optional string url = 5; // merge url clcassify
	repeated string keyword = 6; // use keyword
	optional int32 item_type = 7;
	repeated string tags = 8; // article tags
}

message ItemClassifyResponse {
	repeated string category = 1;
	required bool success = 2;
	repeated string category_candidates = 3; // for zhe2
	repeated float score = 4;
	repeated float confidence = 5;
}

message ReloadClassifyModelRequest {
	required int64 timestamp = 1;
}

message ReloadClassifyModelResponse {
	required bool success = 1;
}

message ReloadSourceCategoryRequest {
	required int64 timestamp = 1;
	repeated string source = 2;
}

message ReloadSourceCategoryResponse {
	required bool success = 1;
	required string reason = 2;
}

// source 的优先级高于 category，source设置后就直接按source能对应的有效分类统计
message StatCategoryHistRequest {
	repeated string title = 1;
	repeated string category = 2;
	optional string source = 3;
}

message StatCategoryHistResponse {
	repeated string category = 1;
	repeated float hist = 2;
	required bool success = 3;
	repeated string title_result = 4;
}

service ItemClassifyService {
	rpc ClassifyItem (ItemClassifyRequest) returns (ItemClassifyResponse);
	rpc ReloadClassifyModel (ReloadClassifyModelRequest) returns
	(ReloadClassifyModelResponse);
	rpc ReloadSourceCategory (ReloadSourceCategoryRequest) returns
	(ReloadSourceCategoryResponse);
	rpc StatCategoryHist (StatCategoryHistRequest) returns
	(StatCategoryHistResponse);
}

message Keywords {
	repeated string keyword = 1;
}

message LabelRequest {
	required uint64 task_id = 1;
	// 0: get data; 1: train 2: predict
	required int32 type = 2;
	required string level1 = 3;
	required string level2 = 4;

	// when type=2: predict data num
	optional int32 data_num = 5;
	// 每组 keyword 之间是 or 的关系
	repeated Keywords condition = 6;
	// item-type 白名单
	repeated ItemType item_types = 7;
}

message LabelResponse {
	required bool succ = 1;
	optional string err_msg = 2;
}

enum LabelTaskStatus {
	kInited = 1; //初始化（Java写。任务发起的时候写）
	kDataFilling = 2; //正在填写数据
	kDataFilled = 3; //填写数据完成
	kTraining = 4; //分类器正在训练（C++写 开启训练之后写）
	kTrained = 5; //分类器训练完成（C++写）
	kPredicting = 6; //正在使用模型预测（C++写）
	kPredicted = 7; //预测数据完成（C++写）
	kAborted = 8; //已终止
	kFailed = 9; //任务失败
}

service LabelService {
	rpc LabelData (LabelRequest) returns (LabelResponse);
}

