syntax = "proto2";

package reco.itemkeeper;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoItemKeeper";
option java_generic_services = true;

// import declaration
import "main/proto/common.proto";
import "main/proto/item.proto";

// start definition
enum ItemStorageEnum {
  kHbase = 0;
  kCdocQueue = 1;
  kRecoItemQueue = 2;
  kItemInfoTable = 3;
  // 占坑用
  kRedis = 4;
  kUnknown2 = 5;
  kUnknown3 = 6;
}

message ServiceIdentity {
  required string service_name = 1;
  optional string access_token = 2;
  // 供运营平台填入操作人员的名字
  optional string user_name = 3;
}

message GetRecoItemRequest {
  repeated uint64 item_id = 2;
}

message GetRecoItemResponse {
  required bool success = 1;
  optional string err_message = 2;
  repeated RecoItem reco_item = 3;
}

message CreateRecoItemRequest {
  required ServiceIdentity service_identity = 1;
  required RecoItem reco_item = 2;
}

message CreateRecoItemResponse {
  required bool success = 1;
  optional string err_message = 2;
  // item更新后的新版本
  optional uint64 update_timestamp = 3;
}

// 增量更新需要传播扩散到sim item的条件和范围
message SimSpreadParams {
// 筛选相似度阈值
  optional float sim_score = 1 [default = 0.9];
  // 需要传播扩散的字段列表
  repeated string selected_fields = 2;
}

message UpdateItemRequest {
  required ServiceIdentity service_identity = 1;
  required uint64 item_id = 2;

  // 序列化的RecoItem proto对象。只set你需要更新的字段，使用builder.buildPartial()后再toByteArray
  // 注意repeated字段默认是追加行为。但是我们对RecoItem第一级的repeated字段做了特殊处理，将之改为set操作
  required bytes reco_item_bytes = 3;

  // proto的partial update 不支持清空单个或者repeated的字段。所以需要删除时特别指定
  // 示例 : "content_ext_vote"， "category"
  repeated string delete_fields = 4;

  // 是否是人工操作，运营说的最大
  optional bool is_manual = 5 [default = false];

  // 需要更新的存储，默认为空，全部更新。不空，则忽略指定的存储，适用于批量建库场景
  repeated ItemStorageEnum exclude_storages = 6;

  // 声明变更是否需要传播到相似item，以及传播范围等条件
  optional SimSpreadParams sim_spread_params = 7;

  //---以下开始的字段仅内部使用，外部调用不用设置---

  // 修改提交的时间,  unix time in ms
  optional uint64 update_timestamp = 20;
  // 增量还是全量更新
  optional bool partial_update = 21 [default = true];
  // 强制刷新存储
  optional bool flush_storage = 22 [default = false];
}

message UpdateItemFieldResponse {
  required bool success = 1;
  optional string err_message = 2;
  // item更新后的新版本
  optional uint64 update_timestamp = 3;

  // 被连带更改的相似文章id列表
  repeated uint64 spread_sim_itemids = 4;
}

message GetRecoItemVersionRequest {
  optional uint64 item_id = 2;
}

message GetRecoItemVersionResponse {
  required bool success = 1;
  optional string err_message = 2;
  // -1 表示item还不存在
  optional uint64 current_update_timestamp = 3;
}

message ResetOffsetRequest {
  repeated ResetTopicPartition topic_partitons = 1;
}

message ResetTopicPartition {
  required string topic_name = 1;
  // 单位ms，回追到指定时间
  required uint64 rollback_timestamp = 2;
}

message ResetOffsetResponse {
  required bool success = 1;
  optional string err_message = 2;
}

message RefreshRecoItemRequest {
  required ServiceIdentity service_identity = 1;
  repeated uint64 item_id = 2;
  // 哪些持久化不写。比如批量建库时，申明不写cdoc
  repeated ItemStorageEnum exclude_storages = 3;

  // 是否强制刷缓存。默认只有更新才刷，没有更新不刷
  optional bool flush_storage = 4 [default = false];
}

message RefreshRecoItemResponse {
  required bool success = 1;
  optional string err_message = 2;
  repeated RecoItem reco_item = 3;
}

message RegisterItemFieldRequest {
  required ServiceIdentity service_identity = 1;
  repeated string update_field = 2;
}

message RegisterItemFieldResponse {
  required bool success = 1;
  optional string err_message = 2;
}

// item keeper接受上游的全量创建item的请求和更新已有item字段的请求。这两个请求都是异步的，item keeper在收到请求后，
// 会马上写到内部的kafka队列，所以上游不需要担心单台item keeper重启，导致请求丢失的问题。只要返回success的response，
// 就会保证相应的修改会得到处理。
service ItemKeeper {
  rpc getRecoItem (GetRecoItemRequest) returns (GetRecoItemResponse);
  // 新创建一个item， 输入recoItem，包含所有字段. 只允许item server调用
  rpc createRecoItem (CreateRecoItemRequest) returns (CreateRecoItemResponse);
  // 更新已有item的若干字段
  rpc updateItemFields (UpdateItemRequest) returns (UpdateItemFieldResponse);
  // 返回当前recoItem的modify_timestamp 作为版本信息. -1表示不存在
  rpc getRecoItemVesion (GetRecoItemVersionRequest) returns
  (GetRecoItemVersionResponse);
  // 重置offset, 回追数据
  rpc resetOffset (ResetOffsetRequest) returns (ResetOffsetResponse);

  // 基于hbase的内容，重新刷新指定itemid的入库流程
  rpc refreshRecoItem (RefreshRecoItemRequest) returns
  (RefreshRecoItemResponse);

  // service注册要更改的字段列表。在列表外的字段修改直接丢弃
  rpc registerItemFields (RegisterItemFieldRequest) returns
  (RegisterItemFieldResponse);
}