syntax = "proto2";

package reco;

import "main/proto/item.proto";
option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoItemDedup";
option java_generic_services = true;
message ItemDedupRequest {
	required RecoItem reco = 1;
}

enum ResponseStatusCode {
	kSucc = 0;
	kFail = 1;
	kUnknown = -1;
}

enum DedupCode {
	kPass = 0;
	kFilter = 1;
}

message ItemDedupResponse {
	required ResponseStatusCode status = 1;
	optional DedupCode dedup_code = 2;
	optional string msg = 3 [default = ""];
}

service ItemDedupService {
	rpc doDedup (ItemDedupRequest) returns (ItemDedupResponse);
}
