syntax = "proto2";

package reco.itemhandler;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoItemHandler";
option java_generic_services = true;

import "main/proto/common.proto";
import "main/proto/item.proto";

message ItemHandlerContext {
  // handler监听的字段名列表。只有当监听的字段发生变化时，才会发起对相应handler的调用
  repeated string listening_fields = 1;
  // handler会修改的字段名列表。先用于追踪每个handler的修改粒度。后期用于可能过滤handler返回的字段修改
  repeated string update_fields = 2;
}

message GetHandlerContextRequest {

}

message ItemHandlerRequest {
  // 完整的recoItem对象
  required RecoItem reco_item = 1;
  // 如果updated_fields 为空，表示这是一个新创建的rawItem，全部字段都有修改
  repeated string updated_fields = 2;
  // 声明人工设置过的字段，handler不要尝试再次设置
  repeated string manual_set_fields = 3;
}

message ItemHandlerResponse {
  required bool success = 1;
  required RecoItem reco_item = 2;
  optional string err_message = 3;
}

// item keeper下游各item handler模块需要实现本服务。item keeper在和item handler建立连接后，会马上调用register方法
// 获取该handler监听的rawItem字段列表，以及他可能会修改的字段列表。item keeper只在handler显示监听的字段发生变化时才会对他发起
// updateItem 方法的调用
service ItemHandler {
  rpc registerFields (GetHandlerContextRequest) returns (ItemHandlerContext);
  rpc updateItem (ItemHandlerRequest) returns (ItemHandlerResponse);
}
