syntax = "proto2";
package dmp.news_recom;
import "main/proto/user_feature.proto";

option java_package = "com.wolong.reco.dmp.proto";
option java_outer_classname = "ProtoDmpItemFeatureServer";
option java_generic_services = true;

message ItemFeatureRequest {
  required SourceType source_type = 1;
  optional string title = 2;
  optional string url = 3;
}

message ItemFeatureResponse {
  required bool success = 1;
  optional ItemFeature item_feature = 2;
  optional string classify_details = 3;
  optional string title_segment_result = 4;
  optional string query_classify_result = 5;
  optional string uc_classify_result = 6;
}

service ItemFeatureService {
  rpc ExtractItemFeature(ItemFeatureRequest) returns (ItemFeatureResponse);
}
