syntax="proto2";

package reco;

option java_package = "com.tudou.recommend.proto";

option java_outer_classname = "ProtoServerLog";

import "main/proto/user.proto";

import "main/proto/common.proto";

enum LogType {
  // 展现日志
  kLeafServer = 0;
  // 点击日志
  kClickServer = 1;
  // api 相关日志
  kApiServer = 2;
}

// 行为类型
enum ActionType {
  // 激活客户端
  kActivation = 0;
  // 绑定第三方帐号
  kBinding = 1;
  // 打开客户端
  kOpenClient = 2;
  // 下拉刷新
  kRefresh = 3;
  // 上拉历史
  kPullHistory = 4;
  // 进入正文
  kArticleView = 5;
  // 收藏
  kFavorite = 6;
  // 分享
  kShare = 7;
  //进入专题
  kSpecialView = 8;
  //下发专题
  kSpecialShow = 9;
  // 其他
  kOther = 255;
}

message LogHead {
  required LogType log_type = 1;
  // 记录日志的时间, 单位微
  required int64 timestamp = 2;
  required string reco_id = 3;
  // 流量来源的实验平台，不设置或填本机hostnam
  optional string platform = 4;
  // 客户端平台
  optional string client_platform = 5;
  // 客户端版本
  optional string client_version = 6;
  // 发行渠道
  optional string distributor = 7;
}

message ServerLog {
  required LogHead head = 1;
  required bytes body = 2;
}

// item 相关的信息
message ItemMiscInfo {
  // item id, 逐渐代替 show_list 字段
  required string item_id = 1;
  required ItemType item_type = 2;
  repeated string category = 3;
  optional StrategyType strategy_type = 4 [ default = kNoStrategy ];
  optional float lr_score = 5 [ default = 0.0 ];
  optional float fm_score = 6 [ default = 0.0 ];
}

message LeafServerLogBody {
  // 推荐时刻的用户信息 （仅保留策略相关字段）
  required UserInfo user = 1;
  // 推荐批次 id
  required string reco_id = 2;
  // 展现列表 (TODO: 待废弃)
  required string show_list = 3;
  // 勿使用 (TODO: 待废弃)
  required string show_outer_list = 4;
  // 推荐类型 (TODO: 待废弃) 
  required RecommendType reco_type = 5;
  // 推荐所属频道
  optional int64 channel_id = 6;
  // 刷新请求(true) or 历史请求 (false)
  optional bool is_new_method = 10 [default = true];
  // 是否新用户 (根据激活时间确定)
  optional bool is_new_user = 11 [ default = false ];
  // item 级别的信息
  repeated ItemMiscInfo misc_info = 20;
}

message ClickServerLogBody {
  required UserInfo user = 1;
  required string reco_id = 2;
  required string clicked_item_id = 3;
  required string clicked_item_outer_id = 4;
  required string viewed_list = 5;
  required string viewed_outer_list = 6;
  required RecommendType reco_type = 7;
  // 点进去之后的阅读时长，单位是秒
  required int32 view_duration = 8;
}

message ApiServerLogBody {
  required UserIdentity user = 1;
  optional string reco_id = 2;
  // 设备标识
  optional string sn = 3;
  // 第三方帐号
  optional string sp = 4;
  optional string tuid = 5;
  // 客户端平台 ios/android/webapp
  optional string client_platform = 6;
  // 客户端版本
  optional string client_version = 7;
  // 发行渠道
  optional string distributor = 8;
  // 城市
  optional string city = 9;
  // 客户端上传的原始日志
  optional string wa_log = 10;
  optional string wa_type = 11;
  // 是否新用户 (根据激活时间确定)
  optional bool is_new_user = 12 [ default = false ];
  // 所属频道
  optional int64 channel_id = 13;
  // 文章id
  optional string item_id = 14;
  // 阅读时间 (单位 秒)
  optional int64 read_seconds = 15;
  // 下发条数
  optional int32 item_count = 16;
  // 动作类型
  optional ActionType action_type = 20 [ default = kOther];
}
