syntax = "proto2";

package reco;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoLogstashMsg";
message MsgBody {
// 版本号
  optional uint32 version = 1 [default = 1];
  // 业务类型
  optional AppType app_type = 2;
  // 模块
  optional string module = 3;
  // 任务
  optional string task = 4;
  // 操作对象
  optional string obj_id = 5;
  // 状态
  optional uint32 status = 6;
  // 开始时间
  optional uint64 start_tm = 7;
  // 持续时间
  optional uint64 dur_time = 8;

  // 消息唯一id, 如果填了，就会覆盖es中相同uni_id的对象，如果不填，就会新增
  optional string uni_id = 9;

  // 自定义消息数组，可以存放多个string(int, long, double, bool); 注意数组内容的顺序是不能错的。 如果某个内容为空，一定要传一个空字符串来站位。
  repeated ElementStr contents_str = 10;
  repeated ElementInt contents_int = 11;
  repeated ElementLong contents_long = 12;
  repeated ElementDouble contents_double = 13;
  repeated ElementBool contents_bool = 14;
}

enum AppType {
// 爬虫业务
  CRAWLER = 1;
  // FEED 高德讯息流
  FEED = 2;
}

message ElementStr {
  optional string m_key = 1;
  optional string m_value = 2;
}

message ElementInt {
  optional string m_key = 1;
  optional uint32 m_value = 2;
}

message ElementLong {
  optional string m_key = 1;
  optional uint64 m_value = 2;
}

message ElementDouble {
  optional string m_key = 1;
  optional double m_value = 2;
}

message ElementBool {
  optional string m_key = 1;
  optional bool m_value = 2;
}