syntax = "proto2";

package reco.lotteryserver;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoLotteryService";
option java_generic_services = true;
message ACKRequest {
	required string lottery_id = 1;
	required string user_id = 2;
}

message LotteryInfo {
// 奖品id
	required string lottery_id = 1;
	// 奖品所对应url
	required string lottery_url = 2;
	// 奖品所对应文章样式的文章id
	required string item_id = 3;
	// 中奖后的提示语
	required string lottery_prompt = 4;
	// 奖品类型
	required int32 lottery_type = 5;
	// 奖品显示位置
	optional int32 lottery_pos = 6;
}

message QueryLotteryResponse {
	required bool succeed = 1;
	optional LotteryInfo lottery = 2;
	optional string prompt = 3;
	optional string img_url = 4;
	optional string img_type = 5;
	optional int32 img_width = 6;
	optional int32 img_length = 7;
	// 临时性的字段，只跟这次活动相关
	optional string prompt2 = 8;
	required bool needAck = 9;
}

message ACKResponse {
	required bool succeed = 1;
}

message LotteryFeedback {
	required string item_id = 1;
	required string user_ds = 2;
	required int32 feed_type = 3;


}

message QueryParam {
	required string key = 1;
	required string value = 2;
}

message QueryLotteryRequest {
	repeated QueryParam paramArray = 1;
}

service LotteryService {
	rpc queryLottery (QueryLotteryRequest) returns (QueryLotteryResponse);
	rpc lotteryACK (ACKRequest) returns (ACKResponse);
}
