syntax = "proto2";

package reco.audit;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoManualAudit";
option java_generic_services = true;
import "main/proto/item.proto";

// 人工送审 请求
message ManualAuditSubmitRequest {
	required string item_id = 1;
	// 人工送审类型, 取值参考: @com.wolong.reco.common.enums.ManualAuditType
	required int32 submit_audit_type = 2;
	required int64 timestamp = 3; // the number of milliseconds since January 1, 1970, 00:00:00 GMT represented by this date.
	optional string keyword = 5; // 命中敏感词
	optional string report_user_id = 6; // 多个 user id 之间用 , 分开
	optional string report_error_desc = 7; // 多个错误描述之间用 , 分开
	// 逐步淡化 RawItem, 迁移到新的 RecoItem
	optional RawItem item = 10;
	optional int64 priority = 11; // 送审优先级, 如果设置了这个字段，就是用之; 反之, 程序内部计算
	optional bool auditAfterStorage = 12;  // 存储成功后才能送审
	optional RecoItem reco_item = 15;
}
