syntax = "proto2";

package reco;

import "main/proto/common.proto";
import "main/proto/spider_common.proto";
import "main/proto/item.proto";
option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoNewsMessage";
message ImageGroup {
	repeated NewsImage urls = 1;
	optional string articleId = 2;
	optional int32 size = 3;
}

message ProcessorResultDoc {
	repeated int64 channel_ids = 4;
	optional bytes title = 5;
	optional bytes breadcrumb = 6;
	optional bytes content = 7;
	optional int64 time = 9; // 发布时间
	// 种子 url 的名字
	optional bytes seed_name = 11;
	// 文档的来源
	optional bytes original_source = 12;
	optional bytes source_url = 31;
	optional bytes original_title = 32;
	// (pengdan: 20150410): 从面包屑中提取的一级分类 和 二级分类, 由于不太准确， 已经不使用了
	optional bytes first_category = 33;
	optional bytes second_category = 34;
	repeated bytes tags = 35;
	optional bytes raw_pub_time = 38;
	optional bool is_split_page = 44;
	optional bytes first_page_url = 45;
	repeated bytes page_urls = 46;
	optional bytes image_content = 47;
	repeated bytes ori_page_urls = 49;
	optional bool force_update = 51 [default = false];
	// (pengdan: 20151229): 由于需要区分 不同 js 渲染引擎，这个字段不再使用， 改用 js_render_type
	optional bool is_js_page = 52;

	// 0：普通图文     1：图集
	optional int32 data_type = 60;
	// 0；全文展示   1：web_view 2：导流方式
	optional int32 display_type = 61;
	// 权威性得分
	optional int32 authority_score = 62;
	optional int32 item_type = 63;
	optional int64 seed_id = 64;
	repeated NewsImage images = 70;
	repeated ImageGroup image_groups = 71;
	optional string original_url = 72;
	optional string city_code = 73;

	// 评论数、顶/踩数、总阅读数
	repeated Comment comments = 79;
	optional int32 comment_cnt = 80;
	optional int32 up_cnt = 81;
	optional int32 down_cnt = 82;
	optional int32 read_cnt = 83;

	// 如果是内嵌图集，指定母文  url; 如果不是内嵌图集， 则该字段为 null 或者 为空串
	optional string parent_url = 84;
	// 是否 只抓取建库， 但是不下发给 client
	optional bool crawl_only = 85 [default = false];
	// 表示是否处于 定期更新监控中
	optional bool monitor_update = 86 [default = false];

	// 表示是否处于 定期更新监控中
	optional int32 item_type_setter = 87 [default = 0];
	repeated NewsImage logos = 88;

	// 在运营平台手动配置的 文章分类
	optional string category = 90;

	// 存放 视频相关的meta 信息
	repeated VideoMetaSetting videoMetas = 100;
	// 存放 文章作者, 作者头像url, 热点下标等信息
	optional UcBrowserDisplaySetting uc_browser_display_setting = 101;

	// 新增 收藏数目/分享数
	optional int32 share_cnt = 110 [default = -1];
	optional int32 favorite_cnt = 111 [default = -1];
	optional bool is_valid = 120 [default = true];

	// 从 json 数据中提取出来的用于标识该条数据/段子的 id, 例如糗百中的一个段子; 奇趣百科段子
	optional string extracted_doc_id = 130;

	// 从 json 数据中提取出来的用于标识该条数据/段子的 id, 例如糗百中的一个段子; 奇趣百科段子
	optional bool is_third_party_doc = 131 [default = false];

	// 对于微信公众号/头条号，对应在微博 的账户 id， 用于版权规避
	optional string weibo_account_id = 132;
	// 存放微博  请求 cookie
	optional string weibo_cookie = 133;

	// third party url
	optional string third_party_url = 134;
	// show source
	optional string show_source = 135;

	// 第三方定制页面转换接口的请求前缀, 在新的 第三方合作处理流程中， 会使用这个来请求 文章的 定制url
	optional string third_party_custom_interface_prefix = 136;
	optional bool hit_forbidden = 140 [default = false];

	// 0: 不需要 js 渲染; 1: js render; 2: javaFx
	optional int32 js_render_type = 141 [default = 0];
	optional int32 seed_type = 142;
	optional string sub_title = 150;

	// 存放 缩略图片 url 列表
	repeated string thumbnailList = 151;

	// 存放 应用类别名， 目前主要在 洗刷刷应用 这个接口中使用到
	optional string category_name = 160;

	// 存放 视频相关的meta 信息
	repeated AudioMetaSetting audioMetas = 200;
}

message Payload {
	optional bytes key = 1;
	optional bytes value = 2;
}

message NewsMessage {
	enum MsgType {
		AWRAPPER = 0;
	}

	optional MsgType type = 1;
	// 如果文章指定了 articleId, 则使用这个 id； 反之， 用 docUrl 进行动态算
	optional string articleId = 2;
	optional bytes docurl = 3;
	optional bytes seedurl = 4;
	// 毫秒
	optional int64 crawlerTime = 5;
	optional ProcessorResultDoc processeddoc = 21;
	repeated Payload payload = 32;
	optional int64 jobUuid = 50;

	// 有时需要对 docurl 进行 mock 处理, 这个存放 mock 之前的 url
	// 目前主要是 SendWork 模块使用
	optional string docOriginalUrl = 51;
}
