syntax = "proto2";
package reco;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoArticle";

message News {
    optional bytes url = 1;
    optional bytes seed_url = 2;
    optional bytes host = 3;
    optional bytes web_name = 4;
    optional uint64 web_name_id = 5;

    optional uint32 cid = 6;
    optional bytes first_cat = 7;
    optional bytes second_cat = 8;

    optional bytes title = 9;
    optional bytes content = 10;
    optional bytes main_image = 11;
    repeated bytes tags = 12;

    optional uint32 dup_count = 13;
    optional bytes dup_id = 14;

    optional uint64 pub_time = 15;
    optional uint64 crawler_time = 16;

    optional uint32 valid_gov_site = 17;
    optional uint32 valid_secure_site = 18;

    repeated MediaObj medias = 19;

    optional uint64 event_id = 20;
    repeated KeywordInfo keyword_infos = 21;
    
    optional PageType page_type = 22;
    optional NewsProcessor processor = 23;
    
    optional uint32 hot = 24;
    optional bytes source = 25;

    repeated News partial_news = 26;
    optional bool is_js_page = 27;
    optional bool is_js_render = 28;
}

enum NewsProcessor {
     NP_AWRAPPER = 1;
     NP_EXTRACTOR = 2;
     NP_ERROR = 3;
}

enum MediaType {
    MT_IMG = 1;
    MT_VIDEO = 2;
    MT_AUDIO = 3;
}

enum PageType {
    PT_NORMAL = 1;
    PT_SLIDE = 2;
}

message MediaObj {
    optional MediaType type = 1;
    optional bytes url = 2;
    optional bytes caption = 3;
    optional bytes thumbnail_url = 4;
    optional bytes desc = 5;
}

message KeywordInfo {
    optional bytes keyword = 1;
    optional float weight = 2;
}