syntax = "proto2";

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoNLPService";
option java_generic_services = true;

enum PostagType {
  kAdjective = 1;             // 形容词
  kConjunction = 2;           // 连词
  kAdverb = 3;                // 副词
  kExclamation = 4;           // 叹词语气词
  kPosition = 5;              // 方位词
  kPrefix = 6;                // 前接成分
  kPostfix = 7;               // 后接成分
  kNumber = 8;                // 数词
  kNumberQuantity = 9;        // 数量词
  kNoun = 10;                 // 名词
  kHumanName = 11;            // 人名
  kFamilyName = 12;           // 人名-姓
  kGivenName = 13;            // 人名-名
  kPreposition = 14;          // 介词
  kQuantity = 15;             // 量词
  kPronoun = 16;              // 代词
  kPlace = 17;                // 处所词
  kTime = 18;                 // 时间词
  kAuxiliary = 19;            // 助词
  kVerb = 20;                 // 动词
  kPunctuation = 21;          // 标点符号
  kWhiteSpace = 22;           // 空白字符 ' ', '\r', '\n', '\t'
  kUnknownPosTag = 255;       // error symbol
}

// 各种专名 ID
enum EntityType {
  kIdiom = 1;                 // 成语
  kEntityHuman = 2;           // 人名专名
  kEntityPlace = 3;           // 地名专名
  kOrganization = 4;          // 机构专名
  kBook = 5;                  // 书名
  kBrand = 6;                 // 品牌
  kProduct = 7;               // 产品
  kProductSN = 8;             // 产品型号
  kMovie = 9;                 // 电影
  kVideo = 10;                // 视频，包含电视剧
  kGame = 11;                 // 游戏
  kSoftware = 12;             // 软件
  kMusic = 13;                // 音乐
  kDisease = 14;              // 疾病
  kAlbum = 15;
  kPhrase = 16;               // 词组
  kEntityOther = 17;          // 未分类专名
  kBookSN = 18;
  kVideoSN = 19;              // 电影和视频的小类（第几集之类）
  kSoftwareVN = 20;           // 软件版本号
  kWebSite = 21;              // 网站名称
  kProposition = 22;          // 定理
  kStock = 23;                // 股票
  kUnknownEntity = 255;       // error symbol
};

message NLPRequest {
  required string raw_text = 1;
  enum RequestType {
    kSegment = 1;
    kSegmentPostag = 2;
    kSegmentPostagEntity = 3;
  }
  required RequestType request_type = 2;
}

message NLPResponse {
  required bool success = 1;
  required string raw_text = 2;
  repeated string segments = 3;
  repeated PostagType postag_types = 4;
  message NamedEntity {
    required EntityType type = 1;
    required string entity_name = 2;
  }
  repeated NamedEntity named_entities = 5;
}

message BatchNLPRequest {
  repeated NLPRequest requests = 1;
}

message BatchNLPResponse {
 repeated NLPResponse responses = 1;
}

service NLPService {
  rpc Process(NLPRequest) returns(NLPResponse);
  rpc BatchProcess(BatchNLPRequest) returns(BatchNLPResponse);
}

