syntax = "proto2";

package reco.log;

option java_package = "com.tudou.recommend.proto";

option java_outer_classname = "ProtoRecoLog";

import "main/proto/common.proto";

message UserParam {
  // 省份名
  optional string province = 1;

  // 城市名
  optional string city = 2;
  // imei 号
  optional string imei = 3;
  // mac 地址
  optional string mac = 4;
  // 客户端系统：ios,android
  optional string fr = 5;
  // 客户端版本
  optional string ve = 6;
  // uc 浏览器的公参 dn
  optional string dn = 10;
  // uc 浏览器的公参 ni
  optional string ni = 11;
  // uc 浏览器的公参 utdid, 阿里集团唯一设备标识
  optional string utdid = 12;
  // uc 浏览器的公参 aid，阿里集团内唯一用户标识
  optional string aid = 13;
  // uc 浏览器的公参 bid
  optional string bid = 14;
  // uc 浏览器的公参 mch
  optional string mch = 15;
  // uc 浏览器的公参 nt
  optional string nt = 16;
  // 运营商标识
  optional string isp = 17;
  // 子版本
  optional string sv = 18;
  // 经纬度
  optional string gi = 19;
  // 浏览器ua
  optional string ua = 20;
  // 非uc浏览器的cookie
  optional string cookie = 21;
  // 早知道或第三方应用的 sn
  optional string sn = 22;
  //客户端ip
  optional string ip = 23;
  //第三方客户端的唯一标示
  optional string tid = 24;
  // webapp入口
  optional string zzd_from = 25;
  // 频道身份信息code
  optional int32 ch_identity_code = 26 [default = 0];
  // 手机信息
  optional string mi = 27;
}

// item 相关的信息
message ItemMiscInfo {
  required string item_id = 1;
  required ItemType item_type = 2;
  repeated string category = 3;
  optional StrategyType strategy_type = 4 [default = kNoStrategy];
  optional float lr_score = 5 [default = 0.0];
  optional float fm_score = 6 [default = 0.0];
  // profile 信息
  optional ProfileType profile_type = 7 [default = kNoProfileType];
  // dmp profile 信息
  optional DmpProfileType dmp_profile_type = 8 [default = kNoDmpProfileType];
  // 导流类型:0 不导流 (肯定转码), 1 转码导流， 2 不转码导流
  optional int32 daoliuType = 9 [default = 0];
  // 修改策略
  optional string map_strategy = 10;
  // 是否自媒体新闻:0 非自媒体 , 1 自媒体
  optional int32 isWeMedia = 11 [default = 0];
  // 样式
  optional int32 style_type = 12 [default = 0];
  // 运营角标
  optional string op_mark = 13;
  // 上级新闻
  optional string parent_id = 14;
  // 运营区域
  optional string op_area = 15;
  // 相似新闻的汇总id
  optional string sim_pid = 16;
  // 是否含有视频
  optional int32 has_video = 17 [default = -1];
  // reco score
  optional uint32 reco_score = 18 [default = 0];
  // show click
  optional uint32 show_num = 19 [default = 0];
  optional uint32 click_num = 20 [default = 0];
  optional int32 item_type_number = 21 [default = 0];
  // 灰度标签 多个标签用逗号分隔
  optional string grayscale_tag = 22;
  // mab模型选择(2进制各bit表示使用选择对应的模型,默认都选11111=31)
  optional uint32 mab_type = 23 [default = 31];
  optional float fac_machine_score = 24 [default = 0.0];
  // 用户的 profile 丰富度, 实际上记录当时请求时用户 profile 的点击数
  optional int32 profile_weight = 25 [default = -1];
  // strategy type 只对需要进场退场机制控制的策略才设置
  optional int32 probe_type = 26 [default = 255];
  // strategy action 只对需要进场退场机制控制的策略才设置
  optional int32 probe_action = 27 [default = 255];
  // strategy detail 只对需要进场退场机制控制的策略才设置
  optional string probe_detail = 28 [default = ""];
  // 保量替换前的原始itemid,如果为空则说明下发的是原始item
  optional string orig_item_id = 29;
  optional string result_source = 30 [default = "kLeafServer"];
  optional string yc_replaced_id = 31;
  optional int32 itemq = 32;
  // RecoShowLog中的server作废
  optional string leaf_hostname = 33;
  // 文章质量相关属性 由 ItemQualityInfo 序列化后得到
  optional string item_quality_info = 34;
}

message RecoShowLog {
  // 用户标识
  required UserIdentity user = 1;
  // 用户参数
  optional UserParam user_param = 2;
  // 流量参数,建议使用ItemMiscInfo中的leaf_hostname.由于同批次下发新闻，会有非leaf新闻
  optional string server = 3;
  // 推荐批次 id
  required string reco_id = 4;
  // 推荐所属频道
  optional int64 channel_id = 5;
  // 返回推荐结果的时间
  required int64 reco_timestamp = 6;
  // 刷新请求(true) or 历史请求 (false)
  optional bool is_new_method = 10 [default = true];
  // 是否主动刷新
  optional int32 is_auto = 11 [default = 0];
  // 流量参数
  optional string api_server = 12;
  //本地新闻中的城市名
  optional string local_city = 13;
  // 刷新之前阅读的新闻id，如push新闻。用于分析流量来源
  optional string from_sign = 14 [default = ""];
  // item 级别的信息
  repeated ItemMiscInfo misc_info = 20;
  // channel id 所属tab 可以为空
  optional string channel_tab = 21;
}

enum ClientErrorType {
  kPageError = 12;
  kPage404 = 13;
  kThumbnailNotOpen = 14;
}

message ClinetErrorLog {
  //错误类型
  required ClientErrorType client_error_type = 1;
  //app name
  optional string app_name = 2;
  // user id
  optional uint64 user_id = 3;
  // 版本
  optional string ve = 4;
  // 子版本
  optional string sv = 5;
  // 渠道
  optional string ch = 6;
  // 平台
  optional string fr = 7;
  // 设备
  optional string mi = 8;
  // 网络
  optional string nt = 9;
  // 运营商
  optional string isp = 10;
  // 市
  optional string city = 11;
  // 省
  optional string prov = 12;
  // article_id
  optional string article_id = 13;
  // 行为发生的时间
  optional int64 tm = 14;
  // 详细内容
  optional string content = 15;
}

enum ActionType {
  kRecoClick = 0;
  kPageElemClick = 1;
  kShare = 2;
  kCmt = 3;
  kFav = 4;
  kDisLike = 5;
  kLike = 6;
  kAgree = 7;
  kDisAgree = 8;
  kCmtCon = 9;
  kVideoClick = 10;
  kRelateClick = 11;
  kProgress = 12;
  kOhter = 20;
}

message ActionLog {
  // 行为类型
  required ActionType action_type = 1;
  // read id
  optional string read_id = 2;
  // reco id
  optional string reco_id = 3;
  // item id
  optional string item_id = 4;
  // 行为发生的时间
  optional int64 timestamp = 5;
  // 行为持续时长
  optional int32 duration = 6;
  // 页面元素
  optional string pageElem = 7;
  // user id
  optional uint64 user_id = 10;
  // 子专题id
  optional string child_id = 11;
  // 经纬度
  optional string gi = 12;
  // 上一篇新闻id
  optional string ref_read_id = 13;
  // 评论内容
  optional string content = 20;
  // 评论展现数
  optional int32 cmtCnt = 21;
  //评论消费数
  optional int32 viewCmtCnt = 22;
  //app name
  optional string app_name = 23;
  //区分客户端click日志和页端日志,默认空代表客户端日志.page代表页端日志
  optional string scene = 24;
  // 用户信息
  optional UserIdentity user = 25;
  // 用户参数
  optional UserParam user_param = 26;
  // 频道Id
  optional int64 channel_id = 27;
  // 新闻类型
  optional int32 item_type = 28 [default = 255];
  //扩展字段
  optional string extend_filds = 100;
}


enum ReadType {
  rReco = 0;
  rRelate = 1;
  rExtend = 2;
  rSearch = 3;
  rShare = 4;
  rHot = 5;
  rOhter = 20;
}


message PvLog {
  // 用户标识
  required UserIdentity user = 1;
  // 用户参数
  optional UserParam user_param = 2;

  //新闻来源类型
  required ReadType readType = 3;

  // 用户的阅读的唯一标示
  required string read_id = 10;

  // 文章id
  required string item_id = 11;

  // 用于区分后台pvlog[0] or 页端pvlog[1]
  optional int32 oppo = 12 [default = 0];

  // 流量参数
  optional string from = 20 [default = ""];

  // 点击对应的 reco_id，如果非推荐点击，填空
  optional string reco_id = 21 [default = ""];

  // 上一个阅读的唯一标示
  optional string ref_read_id = 22;

  // 所属频道
  optional int64 cid = 23;

  // 记录日志的时间, 单位微
  optional uint64 timestamp = 24;

  // referer
  optional string referer_url = 25;

  // realHost
  optional string real_host = 26;

  // title
  optional string title = 27;
  
  optional string appname = 28;

}

enum CommentType {
  kComment = 0;
  kReply = 1;
  kCmtAgree = 2;
  kCmtDisAgree = 3;
  kCmtDetailClick = 4;
  kCmtOhter = 20;
}

message CommentLog {
  // 用户标识
  required UserIdentity user = 1;
  // 用户参数
  optional UserParam user_param = 2;
  //评论日志类型
  required CommentType actionType = 3;
  //时间戳
  required uint64 timestamp = 4;
  //新闻id
  required string item_id = 5;
  //评论id
  optional string cmt_id = 6;
  //父评论id
  optional string parent_id = 7;
  //read id
  optional string read_id = 8;
  //state 评论状态
  optional int32 state = 9;
  //评论内容
  optional string content = 20;
  // 用户名
  optional string user_name = 21;
  // 如果是发表或回复评论,这里记录所在文章的id
  optional string orig_item_id = 22;
}

message CommentShowInfo {
  // 评论id
  required string comment_id = 1;
  // 作者类型：0-普通评论，1-热评，2-神评
  required uint32 author_type = 2;
  // 点赞数
  required uint32 up_cnt = 3;
  // 回复数
  required uint32 reply_cnt = 4;
  // 作者id
  optional int64 user_id = 5;
}

enum CommentShowType {
  // 老的评论拉取
  kOld = 0;
  // 按热度拉取
  kByHot = 1;
  // 按时间拉取
  kByTime = 2;
  // 按详情拉取
  kByDetail = 3;
}

message CommentUcFilterCallbackLog {
  // 审核通过的列表
  required string oks = 1;
  // 审核未通过的列表
  required string dels = 2;
  // 审核的通道
  optional string caller = 3;
  // 收到回调的时间
  optional uint64 timestamp = 4;
  // 机器广告标识
  optional string partitionId = 5;
}

message CommentShowLog {
  // 用户id
  required uint64 user_id = 1;
  // read id
  required string read_id = 2;
  // 展现时间戳
  required uint64 timestamp = 3;
  // 当前文章总评论数, 或当前详情页总评论数
  required uint32 total_comment_cnt = 4;
  // 本次请求展现的评论列表
  repeated CommentShowInfo comments = 5;
  // article id
  required string article_id = 6;
  // 展示类型
  optional CommentShowType show_type = 7;
  // 排好序的评论id，展示顺序
  repeated uint64 sorted_ids = 8;
  // 宿主评论id, 只有在按详情显示时存在
  optional uint64 host_cmt_id = 9;
  // 是否是第一页拉取
  optional bool is_first_page = 10;
  // 拉取时使用的http referer
  optional string referer = 11;
  // 拉取的个数
  optional uint32 show_cnt = 12;
  // 接取时的排序策略
  optional string strategy_name = 13;
}

message RelateLog {
  // 用户标识
  required UserIdentity user = 1;
  // 用户参数
  optional UserParam user_param = 2;
  // 时间戳
  required uint64 timestamp = 4;
  // 新闻id
  required string item_id = 5;
  // 相关新闻ids
  repeated RelateItem related_ids = 6;
  // read id
  optional string read_id = 8;
  // 相关新闻接口分桶
  optional string ab_test = 9;
  // 页面类型
  optional int32 oppo = 10 [default = 0];
  // 频道id
  optional int64 cid = 11;
}

message RelateItem {
  //新闻id
  required string item_id = 1;
  // 评分
  optional float score = 20 [default = 0];
}


enum PurposeType {
  kGuessLike = 0;
  kSearch = 1;
  kOffline = 2;
  kSmSearch = 3;
  kOthePurpose = 20;
}

message BatchShowLog {
  // 用户标识
  required UserIdentity user = 1;
  // 用户参数
  optional UserParam user_param = 2;
  //时间戳
  required uint64 timestamp = 3;
  //请求目的
  required PurposeType purposeType = 4;
  //来源的阅读id
  optional string ref_read_id = 5;
  //新闻id
  required string item_id = 6;
  //新闻类型
  optional int32 item_type = 7 [default = 0];
  //新闻标题
  optional string title = 8;
  //爬虫来源
  optional string source_name = 9;
  //频道id
  optional int64 cid = 10;
  //显示位置
  required int32 pos = 11;
  //来源新闻id
  optional string ref_item_id = 12;
}

message FollowLog {
  // 用户标识
  required UserIdentity user = 1;
  // 用户参数
  optional UserParam user_param = 2;
  //时间戳
  required uint64 timestamp = 3;
  //关注动作
  repeated FollowInfo followInfo = 20;
}

message FollowInfo {
  //种子类型
  optional int32 source_type = 1 [default = 0];
  //关注类型 取消关注:0，关注:1
  required int32 follow = 2;
  //种子名
  required string source = 3;
  //状态 成功:0，失败:>0
  required int32 state = 4;
  //关注场景，仅在follow=1时设置
  optional int32 from = 5;
  //当from 对应的场景有相关文章id时设置
  optional string item_id = 6;
}

message ClientDataLog {
  // 用户标识
  required UserIdentity user = 1;
  // 用户参数
  required UserParam user_param = 2;
  // 时间戳
  required uint64 timestamp = 3;
  // 页端数据类型
  required string dataType = 4;
  // json数据，可根据type适配解析程序
  required string json = 5;
  // 新闻id
  optional string item_id = 6;
  // 阅读id
  optional string read_id = 7;
  // 推荐批次
  optional string reco_id = 8;
  //扩展字段
  optional string extend_filds = 100;
}

message SpecialLog {
  // 用户标识
  required UserIdentity user = 1;
  // 用户参数
  required UserParam user_param = 2;
  // 时间戳
  required uint64 timestamp = 3;
  // 用户的阅读的唯一标示
  required string read_id = 4;
  // 文章id
  required string special_id = 5;
  // 点击对应的 reco_id，如果非推荐点击，填空
  optional string reco_id = 6 [default = ""];
  // 流量参数
  optional string from = 7 [default = ""];
  // 所属频道
  optional int64 cid = 8;
  // 专题页中的content
  required string content = 9;
  optional int32 card_type = 10 [default = 0];
}

message SearchResultLog {
  // 用户标识
  required UserIdentity user = 1;
  // 用户参数
  optional UserParam user_param = 2;
  // 结果 id
  required string search_id = 3;
  // 返回结果的时间
  required int64 tm = 4;
  // 搜索的关键词
  required string query = 5;
  // 搜索的场景
  optional int32 scene = 6 [default = 0];
  optional bool includeWmAuthor = 7 [default = false];
  optional bool includeWmArticle = 8 [default = false];
  optional bool includeNormalArticle = 9 [default = false];
  // 订阅号
  repeated Wemedia wemedias = 10;
  // 新闻
  repeated string ids = 11;
  // 是否有导流页
  optional bool hasGuide = 12 [default = true];
  // 页码
  optional int32 pageNo = 13 [default = 0];
  // 订阅标签
  repeated SearchTag tags = 14;
  // 搜索来源
  optional int32 source = 15 [default = 0];
}

message Wemedia {
  required string name = 1;
  required string wm_id = 2;
}

message SearchTag {
  required string name = 1;
  required bool liked = 2 [default = false];
  repeated string relate_tags = 3;
}

message ClientVideoEvent {
  // 用户标识
  required UserIdentity user = 1;
  // 用户参数
  optional UserParam user_param = 2;
  // 时间
  required int64 tm = 3;
  // reco id
  optional string reco_id = 4;
  // item id
  optional string item_id = 5;
  // 子专题id
  optional string child_id = 6;
  // 评论内容
  optional string content = 7;
  // 频道Id
  optional int64 channel_id = 8;
  // 新闻类型
  optional int32 item_type = 9 [default = 255];
}

message UserInfoShowLog {
  // 用户标识
  required UserIdentity user = 1;
  // 用户参数
  optional UserParam user_param = 2;
  // 时间
  required int64 tm = 3;
}

message UserRole {
  required UserIdentity user = 1;
  required UserParam user_param = 2;
  // 时间
  required int64 tm = 3;
  repeated string roles = 4;
}

message UserChannel {
  required UserIdentity user = 1;
  required UserParam user_param = 2;
  // 时间
  required int64 tm = 3;
  // client_event content
  optional string content = 4;
  repeated string old_channel = 5;
  repeated string new_channel = 6;
}

message DeviceApps {

  // 用户标识
  required UserIdentity user = 1;
  // 用户参数
  optional UserParam user_param = 2;
  // 时间
  required int64 tm = 3;

  // 应用列表类型: 0已经安装的应用 1最近使用的应用 2正在运行的应用
  optional int32 apps_type = 4 [default = 0];

  // 应用列表
  repeated string apps = 5;

  // 是否新用户，0是老用户，1是新用户
  optional int32 puser = 6 [default = 0];

}

message TagSearch {
  // 用户标识
  required UserIdentity user = 1;
  // 用户参数
  optional UserParam user_param = 2;
  // 时间
  required int64 tm = 3;
  // 检索id
  required string searchid = 4;
  // 当前页码
  optional int32 page_num = 5;
  // 预期item_type
  optional int32 item_type = 6 [default = 255];
  // 是否相关新闻
  optional int32 related = 7 [default = 0];
  // 高度相关
  optional int32 lucky = 8 [default = 0];
  // 检索词
  optional string query = 9;
  // 关键词
  optional string keywords = 10;
  // 流量来源
  optional string source = 11;
  // 新闻信息
  repeated ItemMetaInfo item_infos = 30;
}

message ItemMetaInfo {
  // 新闻id
  required string item_id = 1;
  // 新闻类型
  required int32 item_type = 2;
  // 标题
  optional string titel = 3;
  // 新闻分类
  repeated string category = 4;
  // 种子源
  optional string source = 5;
  // 初始种子源
  optional string org_source = 6;
  // 新闻发布时间: yyyy-MM-dd HH:mm:ss
  optional string publish_time = 7;
  // 新闻创建时间: yyyy-MM-dd HH:mm:ss
  optional string create_time = 8;
  // 返回的url
  optional string url = 9;
  // 原始url
  optional string org_url = 10;
  // 导流类型:0 不导流 (肯定转码), 1 转码导流， 2 不转码导流
  optional int32 daoliu_type = 11 [default = 0];
  // 是否自媒体新闻:0 非自媒体 , 1 自媒体
  optional int32 is_wemedia = 12 [default = 0];
  // 上级卡片id
  optional string card_id = 13;
  // 上级新闻
  optional string parent_id = 14;
  // 相似新闻的汇总id
  optional string sim_pid = 15;
  // reco item 中的tag
  repeated string tags = 16;
  // raw item中的tag
  repeated string raw_tags = 17;
  // 新闻所含视频数量
  optional int32 video_count = 18 [default = 0];
  // 新闻所含图片数量
  optional int32 image_len = 19;
  // 新闻长度
  optional int32 content_len = 20;
  // 视频标签
  repeated string video_tags = 21;
}
