syntax = "proto2";

package reco.searchserver;

option java_package = "com.tudou.recommend.proto";

option java_outer_classname = "ProtoSearchServer";

option java_generic_services = true;

import "main/proto/common.proto";

import "main/proto/item.proto";

enum IFlowSearchZone {
  // 普通文章
  kNormalArticle = 0;
  // 自媒体文章
  kWeMediaArticle = 1;
  // 自媒体作者
  kWeMediaAuthor = 2;
}

message SearchDocInfo {
  required uint64 item_id = 1;
  optional float score = 2;
  optional string outer_id = 3;
  optional string title = 4;
  optional ItemType item_type = 5;
  optional int32 image_count = 6;
  // create time in micro seconds from epoch
  optional int64 create_timestamp = 7;
  // publish time in micro seconds from epoch
  optional int64 publish_timestamp = 8;
  // 种子名
  optional string source_name = 9;
  // 属于哪个区域
  optional IFlowSearchZone zone = 10;

  // 在客户端展示的标签,仅对纯视频类文章有效
  repeated VideoShowTag video_show_tag = 12;
}


message SearchResult {
  required string query = 1;
  repeated SearchDocInfo doc_info = 2;
  // tag contains in query, will be "" if not hit
  optional string hit_tag = 3;
  optional int32 candidate_doc_num = 4 [default = 0];
}

message SubscriptionSearchRequest {
  repeated string query = 1;
  // 每个 query 的返回条数
  optional int32 result_num = 2 [default = 100];
}

message SubscriptionSearchResponse {
  required bool success = 1;
  repeated SearchResult result = 2;
  optional string err_message = 3;
}

message GeneralSearchRequest {
  repeated string query = 1;
  // 每个 query 的返回条数
  optional int32 result_num = 2 [default = 100];
  // 限制在这些 item type 里面
  repeated ItemType item_type = 3;

  // 文章时间过滤选项(基于文章的publish_time)
  optional string start_time = 6;
  optional string end_time = 7;
  // 时间轴需求,移除搜索服务内部处理文档时的数量限制
  optional bool doc_num_unlimit = 8 [ default = false ];

  // 是否接受缓存结果,默认为true,为false时search server会重新计算最新结果
  optional bool use_cached_rslt = 9 [ default = true ];

  // 去重策略
  optional DedupMethod dedup_method = 10 [default = kBuildinDedup];
  // 排序策略
  optional SortMethod sort_method = 11 [default = kBuildinSort];
  // 只保留高相关性结果
  optional bool only_high_relevant = 12 [default = false];
  // 只保留被推荐库索引的新闻
  optional bool only_reco_index = 13 [default = true];

  // 限定搜索结果从文章精品库出,为true时,query会被视为标签或者分类
  optional bool only_high_quality = 14 [default = false];
  // 当only_high_quality为true时,如果这个选项也为true,则只返回候选文档数量
  optional bool only_amount = 15 [default = false];


  // 相关新闻搜索标志位, 为true的话则使用特定加权
  optional bool related_news_search = 20 [default = false];
  // 关键词,用于相关新闻搜索加权
  repeated string keywords = 21;
  // url,用于相关新闻搜索加权
  optional string news_url = 22;
}

message GeneralSearchResponse {
  required bool success = 1;
  repeated SearchResult result = 2;
  optional string err_message = 3;
}

message StructuredSearchRequest {
  enum SortType {
    kTime = 0; // 时间排序
  }
  ;
  // And 条件查询词
  repeated string and_words = 1;
  // or 条件查询
  repeated string or_words = 2;
  // not 条件查询
  repeated string not_words = 3;
  // 结果条数
  optional int32 result_num = 10 [default = 10];
  optional SortType sort_type = 11 [default = kTime];
  optional bool only_pic = 12 [default = false];
}

message StructuredSearchResponse {
  required bool success = 1;
  repeated uint64 item_id = 2;
  repeated string outer_id = 3;
  repeated string item_title = 4;
  optional string err_message = 5;
}

message CheckIndexRequest {
  optional uint64 item_id = 1;
}

message CheckIndexResponse {
  required bool success = 1;
  optional string title = 10 [default = ""];
  optional string bidword = 11 [default = ""];
  optional string content = 12 [default = ""];
}

message IFlowSearchRequest {
  // query
  required string query = 1;
  // 返回条数
  optional int32 result_num = 2 [default = 100];
  // 搜索范围，可以制定多个
  repeated IFlowSearchZone search_zones = 3;
  // 是否接受缓存结果,为false时search server会重新计算最新结果
  optional bool use_cached_rslt = 6 [ default = false ];

  // 视频搜索需求
  optional ItemType item_type = 7;
}

message IFlowSearchResponse {
  // 调用是否成功
  required bool success = 1;
  // 错误信息
  optional string err_message = 2;
  // 可以用来飘红的 query
  repeated string queries = 3;
  // query 命中的可订阅标签词
  optional string hit_tag = 4;

  repeated SearchDocInfo doc_info = 10;
}

message BasicDocInfo {
  // 文章ID
  required uint64 item_id = 1;
  // 文章标题
  optional string title = 2;
  //文章发表时间戳
  optional int64 publish_timestamp = 3;
  // 种子源名
  optional string source_name = 4;
  // 文章属性
  optional ContentAttr cntnt_attr = 5;
  // 对应分值,不同的搜索接口填充的值代表不同意义;
  optional float score = 6;
}

message AttrSearchRequest {
  // 返回结果数量
  optional int32 result_num = 1 [ default = 100 ];
  // 内容属性
  optional ContentAttr cntnt_attr = 2;
  // 分类名
  optional string class_l1 = 3 [ default = "ALL" ];
  // 排序方法
  optional SortMethod sort_method = 4 [ default = kTimeSort ];
  // 用于分布式搜索
  optional bool inner_mark = 5;

  // 文章时间过滤选项(基于文章的publish_time)
  optional string start_time = 6;
  optional string end_time = 7;
}

message AttrSearchResponse {
  required bool success = 1;
  repeated BasicDocInfo doc_info = 2;
  optional string err_message = 3;
}

service SearchService {
  rpc StructuredSearch (StructuredSearchRequest) returns (StructuredSearchResponse);
  rpc GeneralSearch (GeneralSearchRequest) returns (GeneralSearchResponse);
  rpc SubscriptionSearch (SubscriptionSearchRequest) returns (SubscriptionSearchResponse);
  rpc CheckIndex (CheckIndexRequest) returns (CheckIndexResponse);
  rpc IFlowSearch (IFlowSearchRequest) returns (IFlowSearchResponse);
  rpc AttrSearch (AttrSearchRequest) returns (AttrSearchResponse);
}
