syntax = "proto2";

package reco.userserver;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoUserServer";
option java_generic_services = true;
import "main/proto/common.proto";
import "main/proto/user.proto";
import "main/proto/item.proto";
message FieldTableName {
  required UserFieldType field_type = 1;
  required string table_name = 2;
};

// user related
message GetUserRequest {
  required UserIdentity user = 1;
  // 对某些域，支持读取不同的表（针对 oldb 存储）
  repeated FieldTableName field_table = 2;
}

message GetUserResponse {
  required bool success = 1;
  optional UserInfo user_info = 2;
  optional string detail = 3;
}

message UpdateUserRequest {
  required UserInfo user_info = 1;
}

message UpdateUserResponse {
  required bool success = 1;
  optional string detail = 2;
}

message CopyUserRequest {
  required UserIdentity source_user = 1;
  required UserIdentity dest_user = 2;
}

message CopyUserResponse {
  required bool success = 1;
  optional string detail = 2;
}

enum SyncType {
  kSyncRedisToAero = 1;
  kSyncAeroToRedis = 2;
  kSyncToRedis = 3;
  kSyncToAero = 4;
  kSyncOldValToRedis = 5;
  kSyncReserve1 = 6;
  kSyncReserve2 = 7;
  kSyncReserve3 = 8;
  kSyncReserve4 = 9;
  kSyncReserve5 = 10;
}

message UserProfileKafkaMessage {
  required UserFieldType field_type = 1;
  required string key = 2;
  required bytes value = 3;
  // Profile 存储的表名, 为空表示线上默认画像
  optional string table_name = 4;
  // 强制写入开关，无论是否存量用户，都做更新
  optional bool force_write = 5 [default = false];
  // 只清空实验数据 (table_name表，且table_name不可为空)，
  // 若table_name为空，且要求清空，则忽略此次请求
  optional bool clear_experiment_data = 6 [default = false];
  // 危险！慎用！根据消息内容强制清空主干数据或实验数据
  optional bool clear_master_data = 7 [default = false];
}

enum UserFieldType {
// 角色定义(全量)
  kUserRole = 1;
  // 频道设置(全量)
  kChannelInfo = 2;
  // 兴趣
  kProfile = 4;
  // dmp兴趣
  kDmpProfile = 5;
  // explore 兴趣
  kExploreProfile = 6;
  // 订阅
  kSubscription = 7;
  // App 列表
  kAppInfo = 8;
  // 不喜欢的画像
  kDislikeProfile = 9;

  // 不喜欢设置(增量)
  kDislikeInfo = 10;
  // 最近点击(增量)
  kRecentClick = 11;
  // 展现历史(增量)
  kShownHistory = 12;
  // 专题展现历史(增量)
  kSpecialShownHistory = 13;
  // 关注的自媒体信息
  kWeMedia = 14;
  // 统计属性
  kDemography = 15;
  // ali 用户画像
  kAliProfile = 16;
  // 推荐过的自媒体人历史
  kWeMediaRecoHistory = 17;
  // 点击过的推荐自媒体人
  kWemediaRecoClick = 18;
  // 用户所属的人群信息
  kUserGroup = 19;
  // 用户订阅的奥运标签
  kOlympicTag = 20;
  // 用户搜索兴趣
  kQueryProfile = 21;
  // 用户最近搜索过的 query
  kQueryHistory = 22;
  // app profile
  kAppProfile = 23;
  // app history
  kAppHistory = 24;
  // 神马大搜画像
  kSmProfile = 25;
  // 地域画像
  kRegionProfile = 26;
  // 淘系电商平台搜索历史
  kTaobaoQueryHistory = 27;
  // 设备 ID 的用户画像, 同 kProfile
  kXssProfile = 28;
  // iCloud 账户 ID 的用户画像，同 kProfile
  kIcloudAccountProfile = 29;
  // 第三方账户 ID 的用户画像，同 kProfile
  kThirdAccountProfile = 30;
  // 铜矿日志
  kUcbLogHistory = 31;
  // 老优酷画像
  kReserved1 = 32;
  // 老土豆画像
  kTudouProfile = 33;
  // 优土长视频画像
  kYtLongVideoProfile = 34;
  // 优土搜索 query
  kYtQueryHistory = 35;
  // 视频画像
  kVideoProfile = 36;
   // 土豆主题订阅信息
  kFollowSubject = 37;
  // 优土准实时长视频画像
  kYtRtLongVideoProfile = 38;
  // 优土准实时短视频画像(非feed流)
  kYtRtShortVideoProfile = 39;
  // 优土短视频画像（非feed流）
  kYtShortVideoProfile = 40;
  // 优土最近点击记录（非feed流）
  kYtRecentClick = 41;
  // 180天长期画像
  kLongTermProfile = 42;
  // imfa为key的设备画像
  kImfaProfile = 43;
  // 土豆UGC短视频画像
  kTdUgcVideoProfile = 44;
  // 占位
  kReserved11 = 45;
  // 占位
  kReserved12 = 46;

  kNone = 255;
};

message UpdateUserFieldRequest {
  required UserIdentity user = 1;
  // 字段类型
  required UserFieldType field_type = 2;

  // 用户选择的角色
  optional UserRole user_role = 11;
  // 用户的频道设定
  optional ChannelInfo channel_info = 12;
  // 兴趣点
  optional Profile profile = 14;
  // dmp 兴趣点
  optional DmpProfile dmp_profile = 15;
  // explore 兴趣点
  optional ExploreProfile explore_profile = 16;
  // 订阅信息
  optional Subscription subscription = 17;
  // app 列表
  optional AppInfo app_info = 18;
  // 不喜欢的画像
  optional DislikeProfile dislike_profile = 19;

  // 新增的不喜欢信息
  optional ViewClickItem dislike_item = 20;
  // 新增的最近点击信息
  optional ViewClickItem click_item = 21;
  // 新增的展现历史
  repeated ViewClickItem shown_items = 22;
  // 新增的专题展现历史
  repeated ViewClickItem special_shown_items = 23;
  // 统计属性
  optional Demography demography_info = 24;
  // 自媒体信息
  optional FollowWeMediaRequest wemedia_req = 25;
  // ali 画像信息
  optional AliProfile ali_profile = 26;
  // 推荐过的自媒体人历史
  repeated WeMediaRecoItem wemedia_item_history = 27;
  // 点击过的推荐自媒体人
  optional WeMediaRecoItem wemedia_item_click = 28;
  // 人群信息
  optional UserGroupInfo user_group_info = 29;
  // 奥运会标签
  optional Subscription olympics_tag = 30;
  // 搜索兴趣
  //optional QueryProfile query_profile = 31;
  // 用户最近搜索过的 query
  repeated QueryInfo query_history = 32;
  // app profile
  optional AppProfile app_profile = 33;
  // app history
  repeated AppUsageInfo app_usage_history = 34;
  // 用户在淘系电商平台上的搜索历史
  repeated QueryInfo taobao_query_history = 37;
  // 铜矿日志
  repeated UcbLogInfo ucb_log_history = 38;
  // 优土搜索 query
  repeated QueryInfo yt_query_history = 39;
  // 视频画像
  optional VideoProfile video_profile = 40;
  // 土豆主题订阅
  optional FollowSubjectInfo subject_info = 41;
  // 优土准实时长视频画像
  optional VideoProfile yt_rt_long_video_profile = 42;
  // 优土准实时短视频画像(非feed流)
  optional VideoProfile yt_rt_short_video_profile = 43;
  // 优土长视频画像
  optional Profile yt_long_video_profile = 44;
  // 优土短视频画像（非feed流）
  optional VideoProfile yt_short_video_profile = 45;
  // 优土最近的点击记录（非feed流）
  repeated YtViewClickItem yt_recent_click = 46;
  // 180天长期画像
  optional Profile long_term_profile = 47;
  // imfa 设备画像
  optional Profile imfa_profile = 48;
  // UGC视频画像
  optional UgcProfile ugc_profile = 49;

};

message GetUserFieldRequest {
  required UserIdentity user = 1;
  // 字段类型
  repeated UserFieldType field_types = 2;
  // 对某些域，支持读取不同的表（针对 oldb 存储）
  repeated FieldTableName field_table = 3;
  // 存储类型  1:Redis, 2: Aero, 3: Redis+Aero
  optional int32 storage_type = 4 [default = 3];
};

message GetUserFieldResponse {
  required bool success = 1;
  optional string detail = 2;

  // 用户选择的角色
  optional UserRole user_role = 11;
  // 用户的频道设定
  optional ChannelInfo channel_info = 12;
  // 兴趣点
  optional Profile profile = 14;
  // dmp产生的兴趣点
  optional DmpProfile dmp_profile = 15;
  // explore 兴趣点
  optional ExploreProfile explore_profile = 16;
  // explore 兴趣点
  optional Subscription subscription = 17;
  // app 列表
  optional AppInfo app_info = 18;
  // 不喜欢的画像
  optional DislikeProfile dislike_profile = 19;

  // 全量的不喜欢信息
  repeated ViewClickItem dislike_info = 20;
  // 全量的最近点击信息
  repeated ViewClickItem recent_click = 21;
  // 全量的展现历史
  repeated ViewClickItem shown_history = 22;
  // 全量的专题展现历史
  repeated ViewClickItem special_shown_history = 23;
  // 自媒体信息
  optional FollowWeMediaInfo wemedia_info = 24;
  // 统计属性
  optional Demography demography_info = 25;
  // ali 画像信息
  optional AliProfile ali_profile = 26;
  // 推荐过的自媒体人历史
  repeated WeMediaRecoItem wemedia_item_history = 27;
  // 点击过的推荐自媒体人
  repeated WeMediaRecoItem wemedia_item_click = 28;
  // 人群信息
  optional UserGroupInfo user_group_info = 29;
  // 奥运会标签
  optional Subscription olympics_tag = 30;
  // 搜索兴趣
  optional QueryProfile query_profile = 31;
  // 用户最近搜索过的 query
  repeated QueryInfo query_history = 32;
  // app profile
  optional AppProfile app_profile = 33;
  // app history
  repeated AppUsageInfo app_usage_history = 34;
  // 神马大搜画像
  optional SmUserProfile sm_profile = 35;
  // 地域画像
  optional RegionProfile region_profile = 36;
  // 用户在淘系电商平台上的搜索历史
  repeated QueryInfo taobao_query_history = 37;
  // 以 Utdid 为 key 的 Profile
  optional Profile xss_profile = 38;
  // 铜矿日志
  repeated UcbLogInfo ucb_log_history = 41;
  // 老优酷画像
  optional Profile youku_profile = 42;
  // 老土豆画像
  optional Profile tudou_profile = 43;
  // 优土长视频画像
  optional Profile yt_long_video_profile = 44;
  // 优土搜索 query
  repeated QueryInfo yt_query_history = 45;
  // 视频画像
  optional VideoProfile video_profile = 46;
  // 土豆主题订阅
  optional FollowSubjectInfo subject_info = 47;
  // 优土准实时长视频画像
  optional VideoProfile yt_rt_long_video_profile = 48;
  // 优土准实时短视频画像(非feed流)
  optional VideoProfile yt_rt_short_video_profile = 49;
  // 优土短视频画像（非feed流）
  optional VideoProfile yt_short_video_profile = 50;
  // 优土最近的点击记录（非feed流）
  repeated YtViewClickItem yt_recent_click = 51;
  // 180天长期画像
  optional Profile long_term_profile = 52;
  // imfa 设备画像
  optional Profile imfa_profile = 53;
  // UGC视频画像
  optional UgcProfile ugc_profile = 54;

};

message UserServerCommonResponse {
  required bool success = 1;
  optional string detail = 2;
};

message LoadDmpProfileRequest {
  required UserIdentity user = 1;
  // 原始的 mac 地址
  optional string mac = 2;
  // 原始的 imei
  optional string imei = 3;
  // uc id
  optional string ucid = 4;
};

message CancelDislikeItemRequest {
  required UserIdentity user = 1;
  // 需要取消的不喜欢信息
  required ViewClickItem dislike_item = 10;
};

message DeleteUserRequest {
  required UserIdentity user = 1;
}

message MergeUserProfileRequest {
  required UserIdentity cur_user = 1;
  repeated UserIdentity mapping_users = 2;
}

message MergeUserProfileResponse {
  required bool success = 1;
  required bool is_merged = 2;
  optional UserIdentity chosen_user = 3;
}

message GetUserWeMediaRequest {
  required UserIdentity user = 1;
  required bool update = 2 [default = false];
}

message GetUserWeMediaResponse {
  required bool success = 1;
  optional string detail = 2;
  optional FollowWeMediaInfo wemedia_info = 3;
}

message FollowWeMediaRequest {
  required UserIdentity user = 1;
  repeated string follow_wemedia_name = 2;
  repeated string cancel_wemedia_name = 3;
}

message FollowWeMediaResponse {
  required bool success = 1;
  optional string detail = 2;
  repeated string follow_fail_name = 3;
  repeated string cancel_fail_name = 4;
}

message ShownItems {
  optional string placeholder = 1; // 无意义，纯粹占位使用
  repeated uint64 item_id = 2;
  optional int64 channel_id = 3;
  optional int64 view_timestamp = 4;
}

message SetSysLevelRequest {
  optional bool use_aero = 1 [default = true];
}

message SetSysLevelResponse {
  required bool success = 1;
  optional string detail = 2;
};
service UserService {
  rpc getUserInfo (GetUserRequest) returns (GetUserResponse);
  // 更新用户的展现列表
  rpc heartBeat (HeartBeatRequest) returns (HeartBeatResponse);
  rpc updateUserField(UpdateUserFieldRequest) returns (UserServerCommonResponse);
  rpc getUserField (GetUserFieldRequest) returns (GetUserFieldResponse);
  rpc cancelDislikeItem(CancelDislikeItemRequest) returns (UserServerCommonResponse);
  rpc mergeUserProfile(MergeUserProfileRequest) returns (MergeUserProfileResponse);

  // 获取自媒体信息
  rpc getUserWeMedia (GetUserWeMediaRequest) returns (GetUserWeMediaResponse);
  // 关注/取消关注自媒体
  rpc followWeMedia (FollowWeMediaRequest) returns (FollowWeMediaResponse);
  // 服务等级设置，用于降级和恢复
  rpc setSysLevel(SetSysLevelRequest) returns (SetSysLevelResponse);
}
