syntax = "proto2";
package reco.docserver;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoDocServer";
option java_generic_services = true;

import "main/proto/item.proto";
import "main/proto/common.proto";

message ItemDocRequest {
  repeated uint64 item_id = 1;
}

message ItemDocResponse {
  required bool    success = 1;
  repeated RawItem item = 2;
  repeated RecoItem reco_item = 3;
}

// 给定一批 item，从中获取指定数量的图片, 不足时返回所有图片
message SimItemImageRequest {
  repeated uint64 item_id = 1;
  required int32  image_return_num = 2 [default = 10];
}

message SimItemImageResponse {
  repeated NewsImage image  = 1;
}

message RecoItemRequest {
  repeated uint64 item_id = 1;
  optional bool clear_raw_item = 2 [ default = true ];
}

message RecoItemResponse {
  required bool    success = 1;
  repeated RecoItem item = 2;
}

message UpdateRawItemDocRequest {
  required RawItem item = 1;
}

message UpdateRawItemDocResponse {
  required bool    success = 1;
  required RawItem item = 2;
}

message UpdateDBRecoItemRequest {
  repeated RecoItem item = 1;
}

message UpdateDBRecoItemResponse {
  repeated bool success = 1;
}

service RecoDocService {
  rpc GetItemDocInfo(ItemDocRequest) returns (ItemDocResponse);
  rpc GetRecoItemInfo(RecoItemRequest) returns (RecoItemResponse);
  rpc UpdateRawItemDocInfo(UpdateRawItemDocRequest) returns (UpdateRawItemDocResponse);
  rpc GetSimItemImageList(SimItemImageRequest) returns (SimItemImageResponse);
  rpc UpdateDBRecoItem(UpdateDBRecoItemRequest) returns (UpdateDBRecoItemResponse);
}
