syntax = "proto2";

package reco.reco_ad_server;

import "main/proto/common.proto";
option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoAdServer";
option java_generic_services = true;
message ExperimentNode {
// 实验名称
  optional string name = 1;
  // 实验 id
  optional int32 exp_id = 2;
  // 实验 id 对应的流量 id
  optional int32 flow_id = 3;
};

message ExperimentTag {
  repeated ExperimentNode exp = 1;
};

message ViewClickItem {
// 点击/展现的 item id
  required uint64 item_id = 1;
  // item 类型
  required ItemType item_type = 2;
  // item 展现时所隶属的频道
  optional int64 channel_id = 3;

  // 点击发生时间
  optional int64 click_timestamp = 10;
  // 展现发生时间
  optional int64 view_timestamp = 11;
  // 观看的持续时间
  optional int32 view_duration = 12;
  // 不喜欢发生的时间
  optional int64 dislike_timestamp = 13;
  // 点击/展现发生时 item 的时间（修改时间或发布时间）
  optional int64 item_timestamp = 14;
  //////////////////////////////////////////////////////
  // 以下为广告专用的字段， 注意不要和早知道客户端冲突
  // 广告类型，为枚举类型，分别为 kZILONG,kAFP,kTANX
  optional int32 ad_type = 100;
  // 广告 style
  optional int32 ad_style = 101;
  // 广告主 industry
  optional int32 ad_industry = 102;
  // 广告主 account_id
  optional int32 account_id = 103;
};

// 微博信息
message WeiboInfo {
// weibo用户id
  required string weibo_uid = 1;
  repeated Feature tags = 12;
  repeated CategoryFeature categories = 13;
};

// 角色定义
message RoleInfo {
// 角色名, 用于对应类别
  required string role_name = 1;
  // 角色属性，用于对应 tag
  repeated string role_attr = 2;
};

// 用户角色
message UserRole {
// 客户端上传的原始角色信息, 用于计算角色特征. 保留,用于升级特征抽取算法
  repeated RoleInfo role_info = 1;
  // 设定的时间: yyyy-MM-dd HH:mm:ss
  required string setting_time = 2;
  // 根据角色信息计算得到的类别特征
  repeated CategoryFeature categories = 10;
};

// 频道设定
message ChannelInfo {
// 旧的频道设置
  repeated int64 old_channel_list = 1;
  repeated int64 new_channel_list = 2;
  // 设定的时间: yyyy-MM-dd HH:mm:ss
  required string setting_time = 3;
};

// 个人兴趣点快照
message ProfileSnapshot {
// 快照id
  required string snapshot_id = 1;
  // 设定的时间: yyyy-MM-dd HH:mm:ss
  required string snapshot_time = 2;
  // 是否有 snapshot 的任务在运行
  required bool task_running = 3;
}

message Profile {
  optional FeatureVector keyword_feavec = 1;
  optional FeatureVector tag_feavec = 2;
  optional FeatureVector topic_feavec = 3;
  optional CategoryFeatureVector category_feavec = 4;
};

message DmpProfile {
  optional FeatureVector keyword_feavec = 1;
  optional FeatureVector tag_feavec = 2;
  optional FeatureVector topic_feavec = 3;
  optional CategoryFeatureVector category_feavec = 4;
  optional uint64 last_update_time = 5;
  optional double confidence = 6;
  // TODO： 最近 profile 信息

  // 生效的时间: yyyy-MM-dd HH:mm:ss
  optional string setting_time = 20;
};

message ExploreProfile {
  optional FeatureVector keyword_feavec = 1;
  optional FeatureVector tag_feavec = 2;
  optional FeatureVector topic_feavec = 3;
  optional CategoryFeatureVector category_feavec = 4;
};

enum DislikeType {
  kDislikeCategory = 1;
  kDislikeSubCategory = 2;
  kDislikeSource = 3;
  kDislikeTag = 4;
};

message DislikeReason {
// 这个不喜欢类型最后生效的时间
  required int64 timestamp = 2;
  // 不喜欢的类型
  required DislikeType type = 10;
  // 不喜欢的文本, 如不喜欢哪几个标签
  required string text = 11;
};

message DislikeProfile {
// 用户上传的不喜欢原因
  repeated DislikeReason manual_reasons = 1;
  // TODO 主动挖掘不喜欢
};

// 用户订阅列表
message Subscription {
  repeated string subscription = 1;
};

// 安装的应用信息
message AppInfo {
// 上传的时间: yyyy-MM-dd HH:mm:ss
  optional string upload_time = 1;
  repeated string app_package = 10;
  repeated string app_name = 11;
};

message UserInfo {
// user 相关
  required UserIdentity identity = 1;

  // ***** demography 信息 *****
  // 性别
  // optional bool is_male = 10;
  // 居住地 (地域用内部标识，包含省市信息)
  // optional int64 residence = 12;

  // ***** 手机相关信息 暂时留空*****

  // ***** 冷启动时所收集的信息 暂时留空***** 

  // ***** 反映用户兴趣点的 long term feature *****
  // 更新方式: 线下定期批量更新
  //
  // 兴趣点 来源
  optional FeatureVector source = 40;

  // 用户的微博账户信息，包括：标签，关注的人的标签，及未来可能分析的发表和评论的微博特征
  optional WeiboInfo weibo_info = 70;
  // 用户选择的角色
  optional UserRole user_role = 80;
  // 用户的频道设定
  optional ChannelInfo channel_info = 90;
  // 兴趣点快照
  optional ProfileSnapshot profile_snapshot = 100;
  // 兴趣点
  optional Profile profile = 105;
  // dmp 产出的兴趣点
  optional DmpProfile dmp_profile = 106;
  // explore 的兴趣点
  optional ExploreProfile explore_profile = 107;
  // 订阅信息
  optional Subscription subscription = 108;
  // app 列表
  optional AppInfo app_info = 109;
  // 不喜欢的兴趣点
  optional DislikeProfile dislike_profile = 112;

  // 不喜欢列表, 最近的一次记录保存在队列尾部
  repeated ViewClickItem dislike_info = 110;
  // 只保留最近 N 个点击的 item 和 点击时间, N 由策略方确定
  // 最近的一次记录保存在队列尾部
  repeated ViewClickItem recent_click = 120;
  // 展现历史
  repeated ViewClickItem shown_history = 130;
  // 专题展现历史
  repeated ViewClickItem special_shown_history = 135;
  //////////////////////////////////////////////////////////////////////
  //////////////////// 以下为紫龙广告系统专用，早知道客户端不含有该信息，
  //////////////////// 注意字段 id 不要和已有的冲突
  optional int64 first_login_timestamp = 1985;
}

// reco_ad
message GetAdRequest {
// 标识一次推荐请求
  required string reco_id = 1;
  // app token, 先写 uc
  required string app_token = 2;
  // 调用方设置 UserIdentity： 如果知道 user_id 则设置，不知道则设置 outer id
  required UserIdentity user = 3;
  // 请求条数
  optional uint32 return_num = 4 [default = 1];
  // 是否为默认刷新请求
  optional int32 is_auto = 5 [default = 1];

  // 供检索请求
  optional string query = 11 [default = ""];
  // 供频道请求
  optional int64 channel_id = 12;
  // 地区 id
  optional string region_id = 13;
  // wolong 地区 id
  optional uint32 wolong_region_id = 14;

  // 大渠道号
  optional string bid = 20;
  // 小渠道号
  optional string m_ch = 21;
  // uc 浏览器 用户参数
  optional UcBrowserUserParam uc_user_param = 22;
  // debug 等级 (默认关闭 level 0)
  optional int32 debug_level = 100 [default = 0];
  // 流量实验 tag
  optional ExperimentTag exp_tags = 40;
  // 用户信息
  optional UserInfo user_info = 200;
  // 是否允许大图广告
  optional bool enable_bigimg = 201 [default = true];
  // 是否支持https
  optional bool is_ssl = 203 [default = false];
  // 预估的 本次新闻下发条数
  // optional int32 predict_news_num = 204;
}

message KVPair {
// 参数名称
  optional string key = 1;
  // 参数数值
  optional string value = 2;
  // 参数说明
  optional string description = 3;
}

message UcBrowserUserParam {
// 省份 -- 对应 cp 参数的 prov 字段
  optional string province = 1;
  // 城市 -- 对应 cp 参数的 city 字段
  optional string city = 2;
  // 版本 -- 对应 ve 参数
  optional string ve = 3;
  // 平台  -- 对应 fr 参数
  optional string fr = 4;
  // 运营商 -- 对应 cp 参数的 isp 字段
  optional string isp = 5;
  // 网络 -- 对应 nt 参数
  optional string nt = 6;
  // dn -- 对应 dn 参数
  optional string dn = 7;
  // 子版本 -- 对应 sv 参数
  optional string sv = 8;
  // 是否过滤 uc 运营新闻
  optional bool filter_ucbop_item = 10 [default = false];
  // 经纬度
  optional double latitude = 20;
  optional double longitude = 30;
  // ip
  optional string ip_str = 40;
  // 添加的特殊参数
  // 参数列表
  repeated KVPair params = 60;
}

// 展现 item, 由上游 json 转换而来，信息会进入正排
message AdItem {
// 身份信息
  required uint64 ad_id = 1;
  // 标识一次推荐请求
  optional string reco_id = 2;
  // 原文地址
  optional string original_url = 3;
  // 文章运营地址,当且仅当 content_type=2，作为 Webview 的 url
  optional string oper_url = 4;
  // 新闻来源, 对应于 news.proto 的 secondCat
  optional string source = 5;
  // 原始来源，对应 news.proto 的 source
  optional string org_source = 6;
  // 展现样式
  optional int32 style = 7;
  // 标题
  optional string title = 10;
  // 正文
  optional string content = 11;
  // 是否 webView
  optional bool is_webview = 12;
  // 摘要
  optional string summary = 13;
  // 角标
  optional string icon_url = 14;
  // 角标文字
  optional string icon_text = 21;
  // 角标文字颜色值， 16进制字符, 目前为 "dee1db"
  optional string icon_color = 22;

  // 图片信息
  repeated NewsImage image = 15;
  // 副标题
  optional string sub_title = 16;
  // 发布时间
  optional string publish_time = 17;
  // 广告的创建时间 yyyy-MM-dd HH:mm:ss
  optional string create_time = 20;
  // 是否url可以点击
  optional bool is_clickable_url = 43 [default = true];
  // 如果item是一个子item，比如内嵌图集，这里存放父item的url
  optional string parent_url = 50;
  // 缩略图
  repeated NewsImage thumbnail = 55;
  // 展现在客户端的 tag
  repeated string show_tag = 60;
  // 从文章中提取出来的 tag
  repeated string tags = 65;
  // 进入专题的描述
  optional string enter_desc = 66 [default = "进入专题"];
  // optional UcBrowserDeliverSetting uc_browser_deliver_setting = 70;
  // optional UcBrowserDisplaySetting uc_browser_display_setting = 71;
  // repeated VideoMetaSetting video_meta_setting = 75;

  // 合作第三方定制 url
  optional string third_party_url = 80;
  // app 下载版式下载按钮的 url
  optional string app_download_url = 100;
  // app 下载版式下载按钮的文字
  optional string app_download_desc = 101;
  // app 下载资源文件的类型 apk/appstore
  optional string download_type = 102;
  // 其余参数列表
  repeated KVPair attrs = 200;
  // 展现反馈 url , 暂时不使用
  optional string impression_url = 250;
  // 广告类型 afp,tanx,zilong
  optional string ad_type = 300;
  // afp 实际广告唯一标识
  optional string afp_ad_id = 301;
  // tanx 实际广告唯一标识
  optional string tanx_ad_id = 302;
  // zilong 实际广告唯一标识
  optional string zilong_ad_id = 303;
  // 最终时机广告唯一标识
  optional string final_ad_id = 304;
  // 广告类型 cpt ,cpm, cpc
  optional string charge_type = 305;
  // 是否为大图
  optional bool is_big_img = 306;
  // 紫龙 回传 exchange 的一些写日志的信息
  optional RecoAdLogInfo reco_ad_server_log_info = 307;
  // 紫龙广告相关记录信息
  optional int64 unit_id = 320;
  optional int64 pack_id = 321;
  optional int64 account_id = 322;
  optional int64 ad_industry = 330;
  // video url
  optional string video_url = 350;
  // video length
  optional int32 video_content_length = 351;

  // show impression url
  optional string show_impression_url = 352;
  // 表示该广告所处的位置(第4位/第11位); 使用string类型方便未来扩展.
  optional string rank = 400;
  optional int32 slot_id = 401;  // 广告从属的 slotid
}

message RecoAdLogInfo {
  optional int32 rank = 1;
  optional int32 ir_level = 2;
  optional double raw_q = 3;
  optional int64 unit_id = 4;
  optional int64 pack_id = 5;
  optional int64 account_id = 6;
  optional double rerank_q = 7;
  optional int32 decay_count = 8;
  optional int32 price = 9;
  optional int32 bid = 10;
}

message GetAdResponse {
  required int32 code = 1;
  optional string reason = 2;
  // item id lists
  repeated AdItem ads = 3;
  optional string debug_str = 10 [default = ""];
  optional string dmp_id = 11;  // 用户的唯一标识
  optional uint64 search_id = 12;  // 汇川方标识请求唯一性 id
  optional uint64 search_timestamp = 13;  // 汇川方收到请求的时间戳
  optional ExperimentTag huichuan_exp_tags = 20;  // 汇川方实验tag
}

message AdNotShowDetail {
  required uint64 ad_id = 1;  // 未展示的广告 id
  required string rank = 2;   // 未展示的广告位置 ("4"/"11")
  required int32 slot_id = 3;  // 未展示广告从属的 slot_id
  optional int64 account_id = 4;
  optional int64 pack_id = 5;
  optional int64 unit_id = 6;
  optional string ad_type = 7;
}

message AdNotShowRequest {
  required uint64 search_id = 1;  // 汇川方标识唯一请求的 id
  required string reco_id = 2;  // 新闻服务器方标识唯一请求的 id
  required uint64 search_timestamp = 3;  // 请求广告时的时间戳
  required string dmp_id = 4;  // 汇川方的用户唯一身份标识 
  repeated AdNotShowDetail ad_not_show_info = 5;  // 未展示的广告数组
}

message AdNotShowResponse {
  required int32 code = 1;  // 返回结果, 0 表示返回正确
  optional string reason = 2;  // 出错原因
}
service RecoAdService {
  rpc GetAd (GetAdRequest) returns (GetAdResponse);
  rpc heartBeat (HeartBeatRequest) returns (HeartBeatResponse);
  rpc AdNotShowCallBack(AdNotShowRequest) returns (AdNotShowResponse);
}
