syntax = "proto2";
package reco.recoinfoserver;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoRecoInfoService";
option java_generic_services = true;


message RecoInfoQueryRequest {
  required string user_id = 1;
  required string reco_id = 2;
}

message RecoInfo {

  required string user_id = 1;
  
  required bool is_null = 2;

  optional string reco_id = 3;

  // 频道
  optional int64 channel_id = 4;

  optional string city_code = 5;

  // 应用
  optional string app_token = 6;

  // 本次推荐的 item ids; 多个 id 用 ',' 分开
  optional string item_id_list = 7;

  // 本次推荐 “热” 标签的记录下标列表
  optional string hot_index_list = 8;

  // 本次推荐 “荐” 标签的记录下标列表
  optional string reco_index_list = 9;

  // 用于存储订阅频道命中的 tag list
  optional string item_tag_list = 10;

  optional int64 reco_time = 11;

  // 此次推荐最后一条记录时间，通过 reco_time 和 end_time 可以推算出所有记录的时间
  optional int64 reco_end_time = 12;

  optional int64 create_time = 13;

  optional int32 item_list_type = 14 [default = 0];
}


message RecentRecoRequest {
  required string user_id = 1;
  required int64 channel_id = 2;
  required int64 time = 3;
  optional string city_code = 4 [default = ""];
}

message InsertResponse {
  required int32 count = 1;
}

message PreviousRecoInfoRequest {
  required string user_id = 1;
  required string reco_id = 2;
  required int64 channel_id = 3;
  optional string city_code = 4 [default = ""];
}


message RecoListInfoRequest{
	required string user_id = 1;
	required int64 channel_id = 2;
	required int64 start = 3;
	required int64 end = 4;
	required bool is_asc = 5;
	required string order_column = 6;
	required int32 max_count = 7;
}

message RecoListInfoResponse{
	repeated RecoInfo reco_info = 1;
}

service RecoInfoService {
  rpc queryRecoByRecoId(RecoInfoQueryRequest) returns (RecoInfo);
  rpc insertRecoInfo(RecoInfo) returns (InsertResponse);
  rpc queryRecentReco(RecentRecoRequest) returns (RecoInfo);
  rpc findPreviousRecoInfo(PreviousRecoInfoRequest) returns (RecoInfo);
  rpc getRecoList(RecoListInfoRequest) returns (RecoListInfoResponse);
}
