syntax = "proto2";

package reco.leafserver;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoLeafServer";
option java_generic_services = true;
import "main/proto/common.proto";
import "main/proto/user.proto";
import "main/proto/item.proto";
import "main/proto/reco_user_server.proto";
import "main/proto/leaf_debug.proto";

// category 新闻请求, 单独作为一个数据结构
message CategoryRequest {
  required Category category = 1;
  // 相邻 item 的时间，格式必须为 YYYY-MM-dd HH:mm::ss, 否则解析失败，返回空结果
  // 刷新时，返回比该时间晚的新闻; 上拉时返回比该时间早的新闻。
  required string last_item_time = 2;
  // 是否刷新请求, true 表示是刷新请求，否则为上拉请求.
  required bool for_update = 3;
};

enum RecoAlgType {
  kRecoAlg = 0; // 系统默认推荐算法
  kTimelyUpdateAlg = 10; // 时间排序，更新请求算法
  kTimelyHistoryAlg = 11; // 时间排序，历史请求算法
}

// im 卡片类型
enum ImCardType {
  // 通用场景
  kCommonImCard = 1;
  // 早上场景
  kMorningImCard = 10;
  // 中下午场景
  kMidDayImCard = 11;
  // 晚上场景
  kNightImCard = 12;
  // 默认
  kDftImCard = 100;
}

// 场景卡片类型
enum SceneCardType {
  // 阅读场景
  kReadTimeSceneCard = 1;
  // 深夜场景
  kMidNightSceneCard = 2;
  // 上班路上
  kWorkWaySceneCard = 3;
  // 上班休息
  kWorkRestSceneCard = 4;
  // 午间场景
  kMidDaySceneCard = 5;

  kDftSceneCard = 100;
}

message FilterCriterion {
  optional uint32 title_min_len = 1 [default = 0];
  optional uint32 title_max_len = 2 [default = 0];
}

// 推荐理由
message RecoReason {
  // enum 注意更新问题
  enum ReasonType {
    // 基于画像
    kProfileExploit = 0;
    // 兴趣探索
    kInterestExplore = 1;
    // 基于最近的几次点击
    kSessionClick = 2;
    // 基于搜索的 query
    kSearchQuery = 3;
    // 已经订阅的标签
    kSubscribedTag = 4;
    // 占坑2
    kUnknown2 = 5;
    // 占坑3
    kUnknown3 = 6;
    // 占坑4
    kUnknown4 = 7;
    // 占坑5
    kUnknown5 = 8;
    // 其他
    kNoRecoReason = 255;
  }
  required ReasonType reason_type = 1;
  // 核心理由, 在不同 ReasonType 下有不同含义
  // kProfileExploit/kInterestExplore 都是相关的标签词
  // 应用方可以考虑用 reason_type + core_reason 做签名，用于推荐理由的展现控制
  required string core_reason = 2;
  // 详细的推荐原因
  optional string reason_text = 3;
  // core_reason的类型，普通标签:0, 事件标签:1,后续扩展
  optional int32 core_reason_type = 4;
}

// video
message DataFromVideoServerRequest {
  required UserIdentity user = 1;
  required string reco_id = 2;
  required uint32 return_num = 3;
  required uint32 strategy_type = 4;
  optional FeatureVector tag = 5;
  // 上游标识
  optional string upstream_token = 6;
  // 上游 host
  optional string upstream_host = 7;
  optional int64 channel_id = 8;
  optional UcBrowserUserParam uc_user_param = 9;
  // 灰度平台的实验id或其他设定tag
  repeated string shunt_tags = 10;
}

message DataFromVideoServerResponse {
  required bool success = 1;
  repeated RecoResult items = 4;
  optional string err_message = 5;
  // video_server 的 hostname
  optional string hostname = 6;
  // 灰度平台的实验id或其他设定tag
  repeated string shunt_tags = 7;
}

// leaf
message RecommendRequest {
  // 标识一次推荐请求
  required string reco_id = 1;
  // app token, 先写 uc
  required string app_token = 2;
  // 调用方设置 UserIdentity： 如果知道 user_id 则设置，不知道则设置 outer id
  required UserIdentity user = 3;
  // 推荐类型。一种推荐类型可能返回多个 ItemType 类型的结果。先写 0
  required uint32 recommend_type = 4;
  // 请求条数
  required uint32 return_num = 5;

  // 供检索请求
  optional string query = 11;
  // 供分类请求.
  // NOTE(jianhuang) v1.1 使用，后面版本不再使用
  optional CategoryRequest category = 12;
  // 供频道请求
  optional int64 channel_id = 13;
  // 指定推荐算法，默认为系统推荐算法
  optional RecoAlgType reco_alg = 14 [default = kRecoAlg];
  // reco_alg = kRecoAlg： 限定新闻的日期, 格式必须为YYYY-MM-dd 或者 YYYY-MM-dd HH:mm::ss,
  // reco_alg != kRecoAlg: 格式必须为 YYYY-MM-dd HH:mm::ss, 否则解析失败，返回空结果
  optional string news_date = 15;
  // 地区 id
  optional string region_id = 16;
  // 仅在频道下
  optional LifeStageType life_stage = 17;

  // 如果为 true， 只返回 RecoResult 中定义的 id 相关字段
  optional bool only_id = 21; // 非 wifi 环境下，列表页不返回内容
  // 是否只是询问更新条数. 如果为 true, 不更新用户浏览历史，同时只返回 id 相关字段
  optional bool only_count = 25;
  // 大渠道号
  optional string bid = 26;
  // 小渠道号
  optional string m_ch = 27;
  // uc 浏览器 用户参数
  optional UcBrowserUserParam uc_user_param = 31;
  // 是否获取不到用户信息（做降级处理）
  optional bool get_user_error = 32 [default = false];
  // 选择哪些 user info 字段返回
  repeated reco.userserver.UserFieldType user_field_type = 33;
  // 过滤条件
  optional FilterCriterion filter_criterion = 34;
  // 是否是随机推荐, 目前只在leaf内部使用
  optional bool is_random_reco = 35 [default = false];
  // 是否新用户
  optional bool is_new_user = 40 [default = false];
  // 0 用户主动发起请求; 1 频道模式下自动刷新; 2 左屏下自动刷新
  optional uint32 refresh_type = 41 [default = 0];
  // push 页返回带来的刷新请求
  optional uint64 pushed_item = 45;

  // 需要跟踪原因的 item_ids
  optional RecoDebugParam reco_debug_param = 46;
  // 请求教育频道时用户选择的学校信息
  optional string school = 47;
  // 用于控制记录内部用户推荐详情的开关
  // 0, 记录内部用户的推荐过程
  repeated int32 inner_user_flags = 48;
  // 频道请求时 内容匹配的特定tag 
  // 例如：标签详情页推荐请求时, 标示请求的标签名称
  repeated string channel_tags = 49; 
  // 灰度平台的video实验id或其他设定tag,leaf实验勿用！！！！
  repeated string shunt_tags = 50;
  // 只出有自存储的视频
  optional bool only_storage_video = 51 [default = false];
  // 当前请求的 tab, 如头条的视频、音频
  optional string channel_tab = 52;
  // 频道请求时 内容匹配的特定tag类型
  repeated int32 channel_tags_type = 61;
}

message UcBrowserUserParam {
  // 省份 -- 对应 cp 参数的 prov 字段
  optional string province = 1;
  // 城市 -- 对应 cp 参数的 city 字段
  optional string city = 2;
  // 版本 -- 对应 ve 参数
  optional string ve = 3;
  // 平台  -- 对应 fr 参数
  optional string fr = 4;
  // 运营商 -- 对应 cp 参数的 isp 字段
  optional string isp = 5;
  // 网络 -- 对应 nt 参数
  // wap: "0", net: "1", wifi: "2"
  optional string nt = 6;
  // dn -- 对应 dn 参数
  optional string dn = 7;
  // 子版本 -- 对应 sv 参数
  optional string sv = 8;
  // 是否过滤 uc 运营新闻
  optional bool filter_ucbop_item = 10 [default = false];
  //坐标信息
  optional double latitude = 11;
  optional double longitude = 12;
  // 是否无线保镖加密请求
  optional bool wsg_enc = 13 [default = false];
  // mi公参，手机型号信息
  optional string mi = 14;
}

message POITag {
  // POI tag 类型
  enum POITagType {
    // POI
    kPOIPOITag = 1;
    // 商圈
    kShangQuanPOITag = 2;
    // 区县
    kDistrictPOITag = 3;
    // 城市
    kCityPOITag = 4;
  }
  optional uint64 id = 1;
  optional string literal = 2;
  optional POITagType poi_tag_type = 3;
}

message TimeAxisInfo {
  optional uint64 id = 1;
  optional string name = 2;
}

message ItemQualityInfo {
  optional int32 media_level = 1;
  optional int32 itemq = 2;
  optional int32 new_itemq = 3;
  optional int32 new_pr = 4;
}

message RecoResult {
  required uint64 item_id = 1;
  required string outer_id = 2;
  optional uint64 parent_id = 3;
  // 替换前的 itemid
  optional uint64 orig_item_id = 4;
  // 传入的 reco id
  optional string reco_id = 5;

  // strategy type 只对需要进场退场机制控制的策略才设置
  optional int32 probe_type = 6 [ default = 255 ];
  // strategy action 只对需要进场退场机制控制的策略才设置
  optional int32 probe_action = 7 [ default = 255 ];
  // strategy detail 只对需要进场退场机制控制的策略才设置
  optional string probe_detail = 8 [ default = "" ];

  // 标题
  optional string title = 10;
  // 来源
  optional string source = 11;
  // 类别
  repeated string category = 12;
  // 生成时间 yyyy-MM-dd HH:mm:ss
  optional string create_time = 13;
  // 类型
  optional ItemType item_type = 14 [ default = kNews ];
  // 策略 TODO(废弃，要用 int 类型)
  optional StrategyType strategy_type = 15 [ default = kNoStrategy ];
  // 生成时间戳，单位微秒
  optional int64 create_timestamp = 16;
  // profile 信息
  optional ProfileType profile_type = 17 [ default = kNoProfileType ];
  // dmp profile 信息
  optional DmpProfileType dmp_profile_type = 18 [ default = kNoDmpProfileType ];

  // 是否热
  optional bool is_hot = 20 [default = false];
  // 是否推荐
  optional bool is_reco = 21 [default = false];
  // 我的订阅频道用来表明是哪个标签词
  optional string hit_tag = 22;
  // lr q
  optional float lr_score = 23 [ default = 0.0 ];
  // mf(Matrix Factorization) q
  optional float fm_score = 24 [ default = 0.0 ];
  // reco score
  optional uint32 reco_score = 25 [ default = 0 ];
  // show click
  optional uint32 show_num = 26 [ default = 0 ];
  optional uint32 click_num = 27 [ default = 0 ];
  // fm(Factorization Machines) q
  optional float fac_machine_score = 28 [ default = 0.0 ];

  // 角标
  optional Subscript subscript = 30;
  // 推荐理由
  optional RecoReason reco_reason = 35;
  // 视频 show_tag
  repeated VideoShowTag video_show_tag = 36;
  // tag
  repeated string tags = 37;
  // POI 标签
  optional POITag poi_tag = 40;
  // mab模型选择(2进制各bit表示使用选择对应的模型,默认都选11111=31)
  optional uint32 mab_type = 41 [ default = 31 ];
  // 时间轴相关信息
  optional TimeAxisInfo time_axis_info = 50;
  // 视频播放地址是否使用自存储地址, 仅对视频生效
  optional bool video_use_uc_storage = 51 [ default = false];
  // 命中的标签词类型, 0:普通标签， 1:事件标签
  optional uint32 hit_tag_type = 52;
  // 原创替换前的itemid
  optional uint64 yc_replaced_id = 60;
  // 质量分
  optional int32 itemq = 65;
  // 文章质量相关属性 由 ItemQualityInfo 序列化后得到
  optional string item_quality_info = 66;
}

message ImRecoResult {
  // 虚拟的 im item
  required RecoResult im_item = 1;
  // im 类型
  required ImCardType card_type = 2;
  // 子文
  repeated RecoResult sub_items = 10;
}

message SceneRecoResult {
  // 虚拟的 scene item
  required RecoResult scene_item = 1;
  // scene type
  required SceneCardType card_type = 2;
  // 子文
  repeated RecoResult sub_items = 10;
}

message RecommendResponse {
  required bool success = 1;
  // 调用方设置 UserIdentity： 如果知道 user_id 则设置，不知道则设置 outer id
  // required UserIdentity user = 2;
  required UserInfo user_info = 2;
  // item id lists
  repeated RecoResult result = 3;
  // 当 success = false 时, |err_msssage| 记录失败信息
  optional string err_message = 4;
  // 是否有更多的结果可以返回, 没有设置表示没有
  optional bool has_more = 5;
  // leaf server 所在的 hostname
  optional string hostname = 6;
  // 用户的 profile 丰富度, 实际上记录当时请求时用户 profile 的点击数
  optional int32 profile_weight = 8 [ default = -1];
  // IM 卡片
  repeated ImRecoResult im_result = 10;
  // Debug 信息
  optional RecoDebugInfo reco_debug_info = 11;
  // 灰度平台的实验id或其他设定tag
  repeated string shunt_tags = 12;

}

message SceneCardRecoRequest {
  // 标识一次推荐请求
  required string reco_id = 1;
  // app token, 先写 uc
  required string app_token = 2;
  // 调用方设置 UserIdentity： 如果知道 user_id 则设置，不知道则设置 outer id
  required UserIdentity user = 3;
  // im card 类型
  required SceneCardType card_type = 6;
  // 请求条数
  required uint32 return_num = 20;
}

message SceneCardRecoResponse {
  required bool success = 1;
  // 调用方设置 UserIdentity： 如果知道 user_id 则设置，不知道则设置 outer id
  required UserInfo user_info = 2;
  // leaf server 所在的 hostname
  optional string hostname = 6;
  // 场景化结果
  optional SceneRecoResult scene_result = 10;
  // 当 success = false 时, |err_msssage| 记录失败信息
  optional string err_message = 30;
}

message ImCardRecoRequest {
  // 标识一次推荐请求
  required string reco_id = 1;
  // app token, 先写 uc
  required string app_token = 2;
  // 调用方设置 UserIdentity： 如果知道 user_id 则设置，不知道则设置 outer id
  required UserIdentity user = 3;
  // im card 类型
  required ImCardType card_type = 6;
  // 请求条数
  required uint32 return_num = 20;
}

message ImCardRecoResponse {
  required bool success = 1;
  // 调用方设置 UserIdentity： 如果知道 user_id 则设置，不知道则设置 outer id
  required UserInfo user_info = 2;
  // leaf server 所在的 hostname
  optional string hostname = 6;
  // IM 卡片 
  optional ImRecoResult im_result = 10;
  // 当 success = false 时, |err_msssage| 记录失败信息
  optional string err_message = 30;
}

enum DynamicDictType {
  kRecoModel = 0;  // 推荐模型
  kCommonModel = 1;
}

// 词典 reload 请求
message ReloadDictRequest {
  required DynamicDictType dict_type = 2;
  optional string batch_model_name_for_online_learning = 3;
}

// 词典 reload 响应
message ReloadDictResponse {
  required bool success = 1;
}

// 索引数据检查
message CheckIndexRequest {
  optional uint64 item_id = 1;
}

// 索引数据检查
message CheckIndexResponse {
  required bool success = 1;

  optional string source = 5 [default = ""];
  optional string orig_source = 6 [default = ""];
  optional string show_source = 7 [default = ""];
  optional string filter_chain = 8 [default = ""];
  optional ItemType item_type = 9;
  optional string title = 10 [default = ""];
  optional string content = 11 [default = ""];
  optional string bidword = 12 [default = ""];
  optional uint32 doc_mask = 13 [default = 0];

  optional bool is_valid = 15;
  optional bool is_expired = 16;
  optional string crawl_time = 17;
  optional string publish_time = 18;

  optional bool sim_checked = 20;
  optional uint64 parent_id = 21;
  repeated uint64 sim_id = 22;
  optional GaoDePOI poi = 23;
  optional ContentAttr content_attr = 24;
  optional UcBrowserDeliverSetting uc_browser_deliver_setting = 25;
  optional UcBrowserDisplaySetting uc_browser_display_setting = 26;
  optional bool has_video_storage_info = 27;
}

// 热门新闻获取请求
message GetHotNewsRequest {
  // 初始时间 YYYY-MM-dd HH:mm::ss, 闭
  required string start_time = 1;
  // 结束时间 YYYY-MM-dd HH:mm::ss, 开
  required string end_time = 2;
  // 需求的类别，不设则返回所有结果
  optional string category = 3;
  // 需求的channel_id，不设则返回所有结果
  optional int64  channel_id = 4;
  // 最大的返回条数
  optional int32  max_return_num = 10 [default = 2000];
}

message HotNewsInfo {
  required uint64 item_id = 1;
  optional string item_title = 2;
  repeated string item_category = 3;
  repeated int64  item_channel = 4;
  optional string item_time = 5;
  optional int32  hot_score = 6;
  optional bool   has_image = 7;
}

// 热门新闻获取响应
message GetHotNewsResponse {
  required bool success = 1;
  repeated HotNewsInfo hot_news = 2;
  optional string err_message = 5;
}

message VerticalRequest {
  // 支持 kHumor kPicture
  required ItemType item_type = 1;
  // 返回的条数，外部指定
  required uint32 return_num = 2;
  // 指定类别，可以支持多级分类，比如 美女写真 - 性感诱惑
  repeated string category = 3;
  // 供频道请求
  required SortMethod sort_method = 4;
  // 仅返回 id
  optional bool only_id = 5 [default = true ];
}

message VerticalResponse {
  required bool success = 1;
  // item id lists
  repeated RecoResult result = 3;
  // 当 success = false 时, |err_msssage| 记录失败信息
  optional string err_message = 4;
}

enum ModelVerType {
  MFMatrix = 0;
  MFRetri = 1;
  FacMachineMatrix = 2;
  FacMachineRetri = 3;
  MabMatrix = 4;
}

// get的时候值需model_type set的时候需要versiong
message ModelVerRequest {
  required ModelVerType model_type = 1;  
  optional string version = 2;
}

// NOTE : get 成功的话，版本号写在version里，否则err里写入出错信息
//        set 成功的话，版本号同样写入在version里
message ModelVerResponse {
  required bool success = 1;
  optional string version = 2;
  optional string err_message = 3;
}

// leaf 需要重载的配置项
// 对于降级服务：conf_field = service_level, conf_value 为 0 ～ 2 的整数，0为不降级
message ReloadLeafConfRequest {
  required string conf_field = 1;
  required string conf_value = 2;
}

message ReloadLeafConfResponse {
  required bool   success     = 1;
  optional string err_message = 2;
}

message WeMediaRecommendRequest {
  // 标识一次推荐请求
  required string reco_id = 1;
  // 调用方设置 UserIdentity
  required UserIdentity user = 2;
  // 请求条数
  required uint32 return_num = 3;
  // 供频道请求
  optional int64 channel_id = 4;
}

message WeMediaRecoResult {
  required string wemedia_name = 1;
  repeated uint64 item_ids = 2;
  optional string title = 3;
  optional uint32 read_num = 4;  // user 阅读过这个自媒体的文章数量
  optional string category = 5;
}

message WeMediaRecommendResponse {
  required bool success = 1;
  optional string err_message = 2;
  required string reco_id = 3;
  optional UserInfo user_info = 4;
  repeated WeMediaRecoResult result = 5;
}

// 索引 item 数据 请求
message GetIndexItemInfoRequest {
  required uint64 item_id = 1;
}

// 索引 item 数据 响应
message GetIndexItemInfoResponse {
  required bool success = 1;
  optional string err_message = 2;
  required uint64 item_id = 5;
  // 取值， 1: uc_br_op 为运营文章, 2: uc 为爬虫文章, 3: 其他
  optional string app_token = 6;

  // 各种源属性
  optional string source = 10 [default = ""]; 
  optional string orig_source = 11 [default = ""];
  optional string show_source = 12 [default = ""];
  optional string filter_chain = 13 [default = ""];
  // 是否原创
  optional bool   is_yuanchuang = 14 [default = false];

  // 文本属性
  optional string title = 20 [default = ""];
  optional string content = 21 [default = ""];
  optional string bidword = 22 [default = ""];
  optional uint32 doc_mask = 23 [default = 0];
  repeated string category = 25;
  repeated string keyword = 26;
  repeated string tag = 27;

  optional bool is_valid = 30;
  optional bool is_expired = 31;
  optional string crawl_time = 32;
  optional string publish_time = 33;
  optional string expire_time = 34;

  optional bool sim_checked = 40;
  optional uint64 parent_id = 41;
  repeated uint64 sim_id = 42;
  optional GaoDePOI poi = 43;
  // 内容属性
  optional ContentAttr content_attr = 44;
  optional UcBrowserDeliverSetting uc_browser_deliver_setting = 45;
  optional UcBrowserDisplaySetting uc_browser_display_setting = 46;
  optional int32 style_type = 47;
  repeated int64 channel_ids = 48;

  // 数据属性
  optional uint32 show_num = 50 [default = 0];
  optional uint32 click_num = 51 [default = 0];
  optional float  ctr = 52 [default = 0.0];
  
  // 100 分档
  optional uint32 hot_score = 60 [default = 0];
  // 0 : 低, 1 : 中, 2 : 高
  optional uint32 time_level = 61 [default = 0];
  // 0 : 低, 1 : 中, 2 : 高
  optional uint32 site_level = 62 [default = 0];
  // 6 分档, 丢弃, 极低, 低, 中等, 高, 极高
  optional uint32 item_quality = 63 [default = 0];
  // 敏感度, 暂时不设置, 0 表示不敏感
  optional uint32 sensitive_type = 64 [default = 0];
  // media level
  optional uint32 media_level = 65 [default = 0];

  //
  optional int32 content_length = 70 [default = 0];
  optional int32 paragraph_num = 71 [default = 0];
  optional int32 image_num = 72 [default = 0];
  optional int32 video_num = 73 [default = 0];
  
  // 新闻在索引中的位置
  optional int32 category_index_pos = 80;
  // 如果新闻没在索引中，它的哪篇相似文章在索引中
  optional uint64 dedup_item_id = 81;
  // 相似文章在类目索引中的位置
  optional int32 dedup_item_index_pos = 82;
}

message HotCardRecommendRequest {
  // 标识一次推荐请求
  required string reco_id = 1;
  // 调用方设置 UserIdentity
  required UserIdentity user = 2;
  optional uint32 return_num = 3 [default = 2];
}

message HotCardRecoResult {
  // 事件名称
  required string hot_event = 1;
  // 标题
  required string title = 2;
  // 对应新闻的 item id
  required uint64 item_id = 3;
  // 对应新闻的分类
  optional string category = 4;
  // 多少人在关注
  //optional uint32 focus_num = 5;
}

message HotCardRecommendResponse {
  required bool success = 1;
  required uint64 item_id = 2;
  required string reco_id = 3;

  repeated HotCardRecoResult result = 5;
  optional string err_message = 10;
}

message ImmersiveVideoRequest {
  required string reco_id = 1;
  // 沉浸式阅读入口 item_id
  required uint64 item_id = 2;
  required UserIdentity user = 3;
  required int64 channel_id = 4;
  required uint32 return_num = 5;
  // 第几次刷新
  required uint32 refresh_index = 6;
  optional UcBrowserUserParam uc_user_param = 7;

  // 只出有自存储的视频
  optional bool only_storage_video = 8 [default = false];
}

message ImmersiveVideoResponse{
  required bool success = 1;
  required string reco_id = 2;
  required uint64 item_id = 3;
  repeated RecoResult items = 4;
  optional string err_message = 5;
  // video server 所在的 hostname
  optional string hostname = 6;
}

message NewsMapRequest {
  enum NewsMapRequestType {
    // 获取用户所在的位置的 POI 信息
    kGetUserPOIInfo = 1;
    // 获取 POI 新闻的计数
    kGetPOINewsCount = 2;
    // 获取 POI 新闻列表
    kGetPOINewsList = 3;
  }
  required NewsMapRequestType request_type = 1;
  required string reco_id = 2;
  required UserIdentity user = 3;
  optional UcBrowserUserParam uc_user_param = 4;

  // 在 kGetPOINewsCount 请求时表示 city_id
  // 在 kGetPOINewsList 请求时表示 poi_id
  optional int64 region_id = 5;
  // 当前本地频道所在的地域 ID
  // NOTE(suzhewen): 如果 region_id 和 channel_region_id 冲突的话，以 channel_region_id 为准
  // NOTE(suzhewen): channel_region_id 和 region_id 体系是不同的
  // channel_region_id 实际是改城市的区号，region_id 实际是该城市的行政区划 ID
  optional string channel_region_id = 6;
}

message POINewsCount {
  optional POITag poi_tag = 1;
  optional uint32 news_count = 2;
  // 经纬度
  optional double latitude = 3;
  optional double longitude = 4;
}

message NewsMapResponse {
  required bool success = 1;
  optional string err_message = 2;
  required string reco_id = 3;
  optional POITag poi_tag = 4;
  repeated POINewsCount poi_news_count = 5;
  repeated RecoResult poi_items = 6;
}

// 记录内部用户的访问过程，将其发送到消息队列中
message TraceDebugInfo {
  optional RecommendRequest recommend_request = 1;
  optional RecommendResponse recommend_response = 2;
  optional RecoDebugInfo reco_debug_info = 3;
  optional int64 timestamp = 4;
}

message TagRecommendRequest {
  enum TagRecommendType {
    // 根据指定标签获取相关推荐
    kTag = 1;
    // 根据用户当前已有标签推荐
    kUser = 2;
    // 占坑
    kNone1 = 3;
    kNone2 = 4;
    kNone3 = 5;
  }
  required TagRecommendType request_type = 1;
  required UserIdentity user = 2;
  optional string base_tag = 3;
  optional uint32 req_count = 4;
}

message TagRecommendResponse {
  required bool success = 1;
  optional string err_message = 2;
  repeated string reco_tags = 3;
}

service RecommendService {
  // 推荐接口，线上主要服务接口
  //  推荐频道、热点频道、各个垂直频道的结果都是由这个接口来提供
  rpc recommend(RecommendRequest) returns (RecommendResponse);

  rpc reloadDict(ReloadDictRequest) returns (ReloadDictResponse);

  // 以下三个接口为查询索引状态接口
  // 已不推荐使用，统一使用 getIndexStatus 和 getIndexQueue
  rpc checkIndex(CheckIndexRequest) returns (CheckIndexResponse);
  rpc getHotNews(GetHotNewsRequest) returns (GetHotNewsResponse);
  rpc verticalRecommend(VerticalRequest) returns (VerticalResponse);

  rpc getModelVersion(ModelVerRequest)    returns (ModelVerResponse);
  rpc setModelVersion(ModelVerRequest)    returns (ModelVerResponse);
  rpc reloadLeafConf(ReloadLeafConfRequest) returns (ReloadLeafConfResponse);

  // 线上有较多请求
  rpc wemediaRecommend(WeMediaRecommendRequest) returns (WeMediaRecommendResponse);
  // 线上有请求，少量
  rpc hotCardRecommend(HotCardRecommendRequest) returns (HotCardRecommendResponse);

  // 查询文章在索引中的状态，调试及排查问题使用
  rpc getIndexItemInfo(GetIndexItemInfoRequest) returns (GetIndexItemInfoResponse);

  // 线上无请求
  rpc imCardRecommend(ImCardRecoRequest) returns (ImCardRecoResponse);

  // 线上有请求，少量
  rpc sceneCardRecommend(SceneCardRecoRequest) returns (SceneCardRecoResponse);

  // 线上有请求，少量
  rpc getNewsMap(NewsMapRequest) returns (NewsMapResponse);

  // 查询索引状态接口
  // 获取当前索引状态
  rpc getIndexStatus(GetIndexStatusRequest) returns (GetIndexStatusResponse);
  // 获取单条倒排索引结果
  rpc getIndexQueue(GetIndexQueueRequest) returns (GetIndexQueueResponse);
  // 获取 video_server 的数据
  rpc getDataFromVideoServer(DataFromVideoServerRequest) returns (DataFromVideoServerResponse);
  // 获取沉浸式阅读的推荐接口
  rpc getImmersiveVideo(ImmersiveVideoRequest) returns (ImmersiveVideoResponse);
  // 关联标签的两种场景:
  // 1. 搜索结果页，给定 user_id 和标签，推荐关联标签
  // 2. 我的频道管理页面, 给定 user_id , 推荐给用户一批感兴趣的标签
  rpc tagRecommend(TagRecommendRequest) returns (TagRecommendResponse);
}
