syntax = "proto2";

package reco.dm;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoReloadServer";
option java_generic_services = true;

// 分发平台RPC重载文件协议
message ReloadFileRequest {
  required string file_name = 1;
}

message ReloadFileResponse {
  // 0为成功,其他值为错误码
  required int32 err_code = 1;
  optional string err_msg = 2;
}

service ReloadService {
  rpc ReloadFile(ReloadFileRequest) returns (ReloadFileResponse);
}