syntax = "proto2";
package reco;

import "main/proto/probe.proto";

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoCrawlResource";

message CrawlInfo {
  // 使用 index model 计算得到的分数
  // XXX(pengdan): 现在这个字段存放的 importance 值
  optional double score = 1;
  // http response code
  optional int64 response_code = 5;

  // url 最后修改日期. -1 表明 web server 隐藏了 url 更新信息.
  // 微秒数 sine unix epoch
  optional int64 file_timestamp = 10;
  // 抓取时间戳(该 url 被抓取到本地的时间点)
  // 微秒数 sine unix epoch
  optional int64 crawl_timestamp = 15;

  // 对 该 url 的抓取总耗时(单位: 秒)
  optional double crawl_time = 20;
  // 建立 http 连接耗时(单位: 秒)
  optional double connect_time = 21;
  // 从发起连接请求到 握手(handshake) 结束耗时(单位: 秒)
  optional double appconnect_time = 22;
  // 从发起连接 到开始文件传送的耗时(单位: 秒)
  optional double pretransfer_time = 23;
  // 从发起连接 到收到第一个字节的耗时(单位: 秒)
  optional double starttransfer_time = 24;
  // 重定向总耗时(单位: 秒)
  optional double redirect_time = 25;

  // 平均下载速度(单位: 字节/秒)
  optional double donwload_speed = 30;
  // 下载字节数(取值来至 http 协议头的 Content-Length 字段)
  optional double content_length_donwload = 31;
  // http 协议头大小(单位: 字节)
  optional int64 header_bytes = 32;
  // 内容类型 (取值来至 http 协议头的 Content-Type 字段)
  optional bytes content_type = 33;

  // 更新失败总次数
  optional int32 update_fail_times = 40;
  // 重定向次数
  optional int64 redirect_times = 41;

  // NOTE(suhua): from 字段已经废弃, 请勿使用
  //
  // 用来标识该 url 的数据来源, 下游模块会对不同的数据来源进行区分出来
  // 'U' : 表示来自 User Log , 即: Url-Refer-Cnt
  // 'P' : 表示来自 PV log
  // 'S' : 表示来自 Search Log
  // 'N' : 表示来自 网页提取出来的新的 link
  // 'E' : 表示来自 用户通过 Seeds 配置文件
  // 'L' : 表示来自 Linkbase
  // 'M' : 表示来自 update module
  // 'K' : 表示不知道 该 url 的来源
  optional string from = 50;
}
// kMaxLinkSize: 允许的最大 url 链接长度为 2048 字节;  超过该长度限制的 url 链接被丢弃
// kMaxHTMLSize: html 网页最大长度为 4MB; 超过该长度限制的网页将被截断
enum LengthLimit {
  kMaxLinkSize = 2048;  // 2KB
  kMaxHTMLSize = 4194304;  // 4MB
}

enum ResourceType {
    kUnknown = 0;
    kHTML = 1;
    kCSS = 2;
    kImage = 3;
    kText = 4;
    kJS = 5;
    kFlash = 6;
}

message Brief {
  // 该资源的唯一标识
  // 
  // XXX(suhua):
  // 定义: url = NormalizeClickUrl(RawToClick(effective_url))
  required string url = 1;

  // 输入给爬虫的原始 url
  required bytes source_url = 2;

  // 最终生效的 url, 即: 最终抓取到的网页对应的 url
  required bytes effective_url = 3;

  required ResourceType resource_type = 10;

  // referer: 表示该 url 的来源
  optional bytes referer = 13;

  // web server http response header
  //
  // 对于多次 3XX 跳转抓下来的资源, http header 存放的是 最后一次 http 请求的
  // response header 或者按请求顺序的所有 response header
  optional bytes response_header = 20;

  // 网页的原始编码, 该字段取值如下:
  // "GB18030", "UTF-8", "BIG5", "UTF-16", "LATIN-1", "UTF-32", 以及 "CP936" 等等
  optional string original_encoding = 25; 

  // 表示该资源(html/image/css) 是否有截断
  optional bool is_truncated = 30;

  optional CrawlInfo crawl_info = 40;
  optional CrawlReason crawl_reason = 50;
}

// Robots 协议对网页的限制
enum RobotsLevel {
  kRobotsDisallow = 0;  // 不允许抓取
  kNoRobots = 1;        // 无 Robots
  kRobotsAllowOther = 2; // 有 robots 协议, 没有允许 360 抓取, 但是允许某些特定的 spider 抓取
  kRobotsAllow = 3;     // 有 robots 协议, 并允许 360 抓取
}

message CrawlReason {
  // baidu or google index this page
  optional bool is_indexed_baidu = 1;
  optional bool is_indexed_google = 2;
  // some baidu or google 's indexed page link to the page
  optional bool is_linked_baidu = 3;
  optional bool is_linked_google = 4;
  // crawled by realtime crawler, safe
  optional bool is_realtime_crawl = 7;
  // rank by classifier
  optional float classifier_score = 8;
  // robots
  optional RobotsLevel robots_level = 9;
  // pattern
  optional bool is_safe_pattern = 10;
  // safe sub link in graph which append from 'seeds'
  optional bool is_linked_graph = 11;
}

message CssFile {
  required bytes url = 1;
  optional bytes raw_content = 2;
  optional bytes utf8_content = 3;
}

message ImageFile {
  required bytes url = 1;
  optional bytes raw_content = 2;
  // 图片识别出来的价格
  // 只有当该图片时价格图片时, 该字段才有意义.
  optional string price = 3;
}

message Content {
  optional bytes raw_content = 1;
  optional bytes utf8_content = 2;

  // 将 raw_content 用 base::snappy::Compress() 压缩后得到的结果
  // 可用 base::snappy::Uncompress() 解压得到 raw_content
  optional bytes snappy_raw_content = 3;

  // html 的 title, 经过 lineescape 处理
  // 如果长度超过 1024 bytes, 截断成 1024 bytes
  optional bytes html_title = 4;

  repeated CssFile css_files = 10;
  repeated ImageFile image_files = 11;

  optional bytes other = 20;
}

message ParsedData {
  // 如果当前资源是网页, 其引用的 css 文件的 url 集合
  repeated string css_urls = 10;
  // 如果当前资源是网页, 其引用的 image 文件的 url 集合
  repeated string image_urls = 20;
  // 如果当前资源时网页, 其包含的anchor url 集合, <a href=...>blabla</a>
  repeated string anchor_urls = 30;
}

message RankScore {
  required float rank_score = 1;
  required int64 timestamp_in_sec = 2;  // 秒数 since unix epoch
}

// 指向网页的 anchor
message AnchorInfo {
  repeated string term = 1;
  // NOTE(duyanlong): 复合文档中, term_id 为空,
  // 在建正排索引时, 将 term 转换为 term_id, 依次存入
  repeated int64 term_id = 2;
  optional int32  freq = 5;
}
// 点击网页的 query
message QueryInfo {
  repeated string term = 1;
  // NOTE(duyanlong): 复合文档中, term_id 为空,
  // 在建正排索引时, 将 term 转换为 term_id, 依次存入
  repeated int64 term_id = 2;
  optional int32  freq = 5;
}


message Graph {
  // 今后会放 anchors, querys 等
  optional RankScore uv_rank = 1;
  optional RankScore click_rank = 2;
  optional RankScore show_rank = 3;
  optional RankScore site_click_rank = 4;
  repeated AnchorInfo anchor = 10;
  repeated QueryInfo  query = 11;
}

message CommentData {
  required bytes url = 1;
  optional bytes raw_content = 2;
}

message Alt {
  // 存放淘宝/京东等商品的评论数据, 数据为 JSON 格式, 例如:
  // http://a.m.taobao.com/ajax/rate_list.do?item_id=20403228357&p=1&ps=150&&first=1
  optional CommentData comment_data = 1;
  // 特殊的图片, 例如: 京东的价格图片
  optional ImageFile price_image = 2;
  // 存放淘宝/天猫商品的详细描述数据, 数据为 JSON 格式, 例如:
  // http://a.m.taobao.com/ajax/desc_list.do?item_id=18894543060&sid=a79a4ac1
  optional CommentData desc_detail = 3;
  // 存放淘宝/天猫商品的参数数据, 数据为 JSON 格式, 例如:
  // http://a.m.taobao.com/ajax/param.do?item_id=18894543060&sid=a79e9aba4ac1a39d
  optional CommentData param = 4;
}

message Resource {
  optional Brief brief = 1;
  optional Content content = 2;
  optional ParsedData parsed_data = 3;
  optional Graph graph = 4;
  optional Alt alt = 5;
}

message JobQueue {
  required string ip = 1;
  required int32 port = 2;
  optional string tube_name = 3;
  optional int32 priority = 5 [default = 5];  // 优先级
  optional int32 delay = 6 [default = 0];
  optional int32 ttr = 10 [default = 600];  // time to run
}

message FeatureItem{
	required string key = 1;
	required string value = 2;
}

message JobDetail {
  required string url = 1;          // 待抓去 URL
  optional string redirect_url = 2; // 待抓去 URL
  optional string ip = 5;           // 如果已经为他的 分配了 IP
  optional ResourceType resource_type = 10 [default = kHTML];
  optional bool use_proxy = 20 [default = false];     // 是否使用代理
  optional string referer = 21;
  optional double importance = 22 [default = 0.5];
  optional int32 priority = 23 [default = 5];
  optional int32 depth = 24 [default = 0];
  repeated FeatureItem features = 30;  // add cookie, user_agent here
  optional string proxy = 31;     // 代理, such as: http://100.9.21.90:1080 or socks5://124.0.0.3:1002
}

// 抓取队列的任务格式
// 1. detail 定定义一个完成的任务
// 2. job_sumitted_timestamp 定义任务提交日期
// 3. target_queue 任务完成之后，交给那个 job_queue 保存
// 4. user_data 用户数据
// 5. retry_times 重试次数， 及此任务提交的次数
message JobInput {
  required JobDetail detail = 1;
  optional int64 submitted_timestamp = 5 [default = 0];  // 提交任务的时间, 单位: 微妙
  optional JobQueue  target_queue = 10;
  optional bytes extra_data = 25;  // 用于程序内部传输数据
  optional bytes user_data = 30;   // 数据将原封不同传输到下游
  optional int32 tried_times = 50 [default = 0];    // 重试次数
  // 尝试次数, 任务被取到爬虫之后可能由于load controller 原因被取消
  // 如果次数过多直接放弃即可（表明爬虫能力无法满足所有任务，需要
  // 将任务丢弃一部分）
  optional int32 fetched_times = 60[default = 0];

  optional ProbeDetailCrawlRequest probe_crawl_request = 61;
}

message JobOutput {
  required JobInput job = 1;
  optional int64 completed_timestamp = 5 [default = 0];  // 完成任务的时间, 单位：微妙
  optional Resource res = 10;
  optional string detail = 20;
  repeated FeatureItem features = 30;
}
