syntax = "proto2";
package reco.sim_item;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoSimItemServer";
option java_generic_services = true;

message SimItemQueryElement {
  required uint64 item_id = 1;
  required string title = 2;
  optional int32 item_type = 3[default = 0];
  optional int64 timestamp = 4;
  repeated uint64 debug_item = 5;
  optional string start_time = 6;
  optional string end_time = 7;
}

message GetSimItemsRequest {
  optional SimItemQueryElement items = 1;
  optional bool debug = 2 [default = false];

  // 0 = title
  optional int32 attachment_type = 3 [default = -1];
  optional bool forbidden_cache = 4 [default = false];

  // request type:
  // 0: No Content Strategy
  // 1: With Content Strategy
  // 2: recall stat
  optional int32 strategy_type = 5 [default = 1];

  optional bool inner_mark = 6 [default = false];
}

message GetSimItemsResponse {
  optional int32 erro_code = 1[default = 0];
  // seperated by 0, the first id of each segment is the query item id
  repeated uint64 item_ids = 2;

  required bool success = 3;

  // debug 时获取 title 并打印使用, seperated by "", the first element of each seg is query title
  repeated string titles = 4;

  repeated float scores = 5;
  // 1: same 0.65, 2: sim 0.35, 3: weak sim
  repeated int32 level = 6;

  optional string debug_str = 7;
}

message UpdateSimItemsRequest {
  repeated SimItemQueryElement items = 1;
  optional bool debug = 2;
  optional bool sent_to_leaf = 3[default = true];
}

message UpdateSimItemsResponse {
  required bool success = 1;
}

service SimItemService {
  rpc GetSimItems(GetSimItemsRequest) returns (GetSimItemsResponse);
}