syntax = "proto2";

package reco;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoSourceInfo";
import "main/proto/common.proto";
import "main/proto/leaf_debug.proto";
enum CrawlStatus {
	kCrawl = 0;
	kNotCrawl = 1;
}

enum PublishStatus {
	kPublish = 0;
	kNotPublish = 1;
}

// 主要存放和推荐下发相关的信息
message SourceInfo {
	required string seed_id = 1;
	optional string name = 2;
	optional string url = 3;
	optional string host = 4;
	// 0: 抓取;  1: 种子爬虫不会抓取本种子
	optional CrawlStatus crawl_status = 5;
	// 0: 发布;  1: 不下发
	optional PublishStatus publish_status = 6;
	// 站点权威性等级
	optional SiteLevel authority_level = 8;
	// 政治敏感等级
	optional reco.leafserver.SensitivityLevel politics_sensitivity_level = 9;
	// 色情敏感等级
	optional reco.leafserver.SensitivityLevel sex_sensitivity_level = 10;
	// 种子所属 channel id 列表
	repeated string channels = 11;

	// 该种子下的文章内容类型
	optional ItemType item_type = 15;
	optional string city_code = 16;
	optional string show_source = 20;
	optional string associated_host = 21;
	optional bool logic_delete = 22;
}