syntax = "proto2";
package reco;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoStructDoc";

import "main/proto/resource.proto";
import "main/proto/common.proto";
import "main/proto/spider_common.proto";
import "main/proto/item.proto";


message StructuredField
{
	optional bytes key = 1;
	repeated bytes values = 2;
	optional string auto_type = 3;
}

message StructuredDoc
{
	enum Status
	{
		UNKNOWN = 0;
		OK = 1;
		FAIL_TO_CRAWL = 2;
		FAIL_TO_EXTRACT = 3;
	};
	optional Status status = 1[default=UNKNOWN];
	optional JobOutput crawl_result = 2;
	repeated StructuredField structured_fields = 3;
	optional int64 process_time = 4;
	repeated string image_group_jsons = 5;
	// 对于 糗百段子等，一个 url 返回了 30 多个 段子，这个用来表示每一个 段子
	optional string mock_url = 6;
	// 该文章的相关评论
	repeated Comment comments = 10;
	// 视频 meta 信息
	optional VideoMetaSetting videoMeta = 20;
	// 音频 meta 信息
	optional AudioMetaSetting audioMeta = 21;
}

message Link {
	// 链接
	required string url = 1;
	// 锚文本
	optional string anchor_text = 2;
}

message RelatedLinks
{
	// 当前文章页
	required string page_url = 1;

	// 当前文章页里面的相关链接
	repeated Link links = 2;

	// 当前种子名字
	optional string seed_name = 4;
}