syntax = "proto2";

package reco.thirdparty;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoThirdPartyService";
option java_generic_services = true;

import "main/proto/item.proto";
import "main/proto/newsmessage.proto";

// 第三方定制页检查请求
message ThirdPartyCheckRequest{
	required string item_id = 1;
	required string task = 2;
	optional RawItem rawItem = 3;
	optional NewsMessage newsMessage = 4;
	optional string url = 5;
	optional int32 itemType = 6;
}

// 第三方定制页检查响应
message ThirdPartyCheckResponse{
	// 结果码
	required int32 code = 1;
	// 检查时间
	optional int64 timestamp = 2;
	// 详细信息
	optional string desc = 3;
	optional string item_id = 4;
	// 送审的task标识
	optional string task = 5;

}

service ThirdPartyCheckService{
	// 给定item，对定制页检查
	rpc check (ThirdPartyCheckRequest) returns (ThirdPartyCheckResponse);
}
