syntax = "proto2";
package reco.comment;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoThumbnailService";
option java_generic_services = true;

import "main/proto/common.proto";

//新版接口
message ItemThumbnail {

	// 在Redis中插入的Thumbnail的itemID
	required string item_id = 1;

	//传入Image图片缩略图对应的结果，1：N
	repeated NewsImage news_image = 2;
}

//新版接口
message GetThumbnailRequest {

	// 在Redis中查询的Thumbnail的itemID
	repeated string item_id = 1;
}

//新版接口
message SetThumbnailRequest {

    // 在Redis中插入Thumbnail的itemID对应的值
	repeated ItemThumbnail item_thumbnail = 1;
}

//老版接口,暂留用，切换完成后删除
message ThumbnailResponse {
	// 在Redis中插入Thumbnail的返回是否成功：200表示成功，500表示失败 ——新旧版字段
	optional int32 is_success =3;
	
	//传入多个Image图片的缩略图返回结果 ——新版字段
	repeated ItemThumbnail item_thumbnail = 5;
}

service ThumbnailGetAndSetService {
    //新版接口
    rpc simGetThumbnail(GetThumbnailRequest) returns (ThumbnailResponse);
	//新版接口
	rpc getThumbnail(GetThumbnailRequest) returns (ThumbnailResponse);
	//新版接口
	rpc setThumbnail(SetThumbnailRequest) returns (ThumbnailResponse);
	//新版接口
	rpc simSetThumbnail(SetThumbnailRequest) returns (ThumbnailResponse);
	
}