syntax = "proto2";
package  reco.time_axis;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoTimeAxisService";
option java_generic_services = true;

enum EventType {
  kSports = 0;
  kDisaster = 1;
  kSociety = 2;
  kFinance = 3;
  kInternational = 4;
  kEnt = 5;  // 娱乐, entertainment
  kTech = 6;  // 科技, science and technology
  kMil = 7;  // 军事, military

  // 以下暂时只是占位
  kHouse = 8;  // 房产
  kTravel = 9; // 旅游
  kEat = 10;   // 美食
  kAuto = 11;  // 汽车
  kEdu = 12;   // 教育
  kHealth = 13;  // 健康
  kGame = 14;    // 游戏
  kScience = 15; // 科学探索
  kWork = 16;   // 职场
  kFashion = 17; // 时尚
  kCollect = 18; // 收藏
  kCartoon = 19; // 动漫
  kEventType20 = 20;
  kEventType21 = 21;
  kEventType22 = 22;
  kEventType23 = 23;
  kEventType24 = 24;
  kEventType25 = 25;
  kEventType26 = 26;
  kEventType27 = 27;
  kEventType28 = 28;
  kEventType29 = 29;

  kUnknown = 50;  // 未知
};

enum EventTagActionType {
  // 新增事件
  kNewEvent = 0;
  // 已有事件更新属性后，重新计算事件标签
  kUpdateEvent = 1;
  // 删除所有已经打上的事件标签
  kDeleteEvent = 2;
  // 将某篇文章的事件标签删除掉
  kDeleteItem = 3;
  // 发布事件标签：运营方便, 发布前只能计算相关的新闻，发布后才能给新闻打上标签
  kPublishEvent = 4;
  kType5 = 5;
  kType6 = 6;
  kType7 = 7;
  kType8 = 8;

  kUnknownAct = 15;
};

enum EventTagStatus {
  // 事件没有创建
  kNotCreate = 0;
  // 数据准备中
  kPrepareData = 1;
  // 待发布
  kPublishing = 99;
  // 已发布
  kPublished = 100;
  // 已下线
  kClose = 101;
  // 已删除
  kDelete = 127;
};

// 关键节点请求
message EventInfo {
  // 事件名字,id和类型
  required string event_name = 1;
  required uint64 time_axis_id = 2;
  required EventType type = 3;
  // 一个事件可能有多个规则，每个规则的关键词用'|'隔开，如：欧洲杯|德国|乌克兰
  repeated string words = 4;
  // 事件开始和结束时间: yyyy-MM-dd HH:mm:ss
  optional string start_time = 5;
  optional string end_time = 6;
  optional EventTagStatus status = 7;
  // 事件id
  optional uint64 event_db_id = 8;
  // 事件itemId
  optional uint64 event_tag_item_id = 9;
  // 召回内容限制分类的类型，0 : 全部分类， 1 : 只召回分类, 2 : 屏蔽分类
  optional int32 category_type = 10;
  // 召回内容限制分类信息， 如果有多个分类用 ` 分割，如： 体育`娱乐
  optional string categories = 11;
}

message TimeAxisDocInfo {
  required uint64 item_id = 1;
  optional string title = 2;
  // 新闻发布时间: yyyy-MM-dd HH:mm:ss
  optional string publish_time = 3;
}

// 关键新闻和其转载新闻
message TimeAxisNode {
  required TimeAxisDocInfo master_item = 1;
  repeated TimeAxisDocInfo slave_items = 2;
  // 节点属性：半决赛，决赛等人工定义属性
  optional string tag = 3;
}

message TimeAxisResults {
  repeated TimeAxisNode nodes = 1;
  // 原始请求内容，给leaf用
  optional EventInfo raw_req = 2;
}

message TimeAxisKeyNodes {
  repeated TimeAxisDocInfo item = 1;
}

// 转载节点请求: Reprint Node
message TimeAxisRequest {
  // 第一次请求
  required EventInfo event = 1;
  // 第一次请求返回的关键节点itemid. 请求转载节点信息时需要设置该字段
  optional TimeAxisKeyNodes key_results = 2;
}

message TimeAxisResponse {
  required bool succ = 1;
  optional TimeAxisResults results = 2;
  optional string err_message = 3;
}

message EventTagRequest {
  required EventInfo event = 1;
  // 事件标签动作类型：更新/删除/删除一篇文章/发布
  required EventTagActionType type = 2;
  // 要删除的文章事件标签
  optional uint64 deleting_item_id = 3;
}

message EventTagResponse {
  required bool succ = 1;
  optional string err_message = 3;
}

message EventTagItemInfo {
  required uint64 item_id = 1;
  // 0正常状态，127已删除
  optional int32 status = 2;
  optional string title = 3;
  optional string date = 4;
};

service TimeAxisService {
  // 根据key_results是否为空，决定是请求关键节点还是转载节点
  rpc GetTimeAxis(TimeAxisRequest) returns (TimeAxisResponse);
  // 事件标签
  rpc GetEventTag(EventTagRequest) returns (EventTagResponse);
}
