syntax = "proto2";

package reco;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoUcDayUserInfo";

import "main/proto/common.proto";

// 特征的表征
//message LiterialWeight {
//  // 字面
//  required string literal = 1;
//  // 权重
//  required double weight = 2;
//  // 衰减后的权重
//  optional double decayed_weight = 3;
//  // 衰减天数
//  optional double decayed_day = 4;
//  // 最后的日期
//  optional string last_date = 5;
//}

message UcMultiDaysUserInfo {
  // 生成该 proto 的时间戳
  required int64 timestamp = 1; 
  // uc 浏览器日志分配的 uid, 和 我们推荐系统内部 id 或者 outer_id 含义不一样
  required string uid = 2;
  required string imei = 3;
  required string mac = 4;

  optional FeatureVector cnzz_topic_class = 10;
  optional FeatureVector cnzz_extra = 11;
  optional FeatureVector keywords = 12;
  optional FeatureVector query_segment = 13;

  // 目前主要是推荐新闻, 以下四项暂且不用
  //optional tb_cat:
  //optional b2b_cat:
  //optional tmall_brank:
  //optional common_cat:
}