syntax = "proto2";

package dmp.news_recom;

option java_package = "com.wolong.reco.dmp.proto";
option java_outer_classname = "ProtoDmpUserFeatures";

enum SourceType {
  kSimDoc = 0;          // 相似的文档
  kTitleClassify = 1;   // 标题分类
  kURLClassify = 2;     // URL 分类
  kQuery = 3;           // Query
  kDoc = 4;
};

enum FeatureType {
  kTag = 1;
  kKeyword = 2;
  kCategory = 3;
  kTopic = 4;
}

message RawFeature {
  // 特征类型
  required FeatureType feature_type = 1;
  // 字面
  required string literal = 2;
  // 来自 page 的权重
  optional double page_weight = 3;
  // 来自 page 的 pv
  optional double page_pv_score = 5;
  // 来自 query 的权重
  optional double query_weight = 6;
  // 来自 query 的 pv
  optional double query_pv_score = 7;
  // 上一次更新的时间
  optional uint64 last_update_time = 8;
};

message Feature {
  // 字面
  required string literal = 1;
  // 权重
  required double weight = 2;
  // 特征类型
  required FeatureType feature_type = 3;
};

message OriginalInfo {
  optional string title = 1;
  optional string sim_title = 2;
  optional string url = 3;
  optional uint64 timestamp = 4;
  optional string content = 5;
  optional string rewritten_title = 6;
};

message ItemFeature {
  required SourceType source_type = 1;
  repeated Feature feature = 2;
  optional OriginalInfo org_info = 3;
  optional double item_weight = 4;
  optional string debug_str = 5;
};

message UserItemFeatures {
  required string uid = 1;
  repeated ItemFeature item_feature = 2;
};

message UserFeatures {
  required string uid = 1;
  repeated Feature feature = 2;
  repeated OriginalInfo org_info = 3;
  optional uint64 last_update_time = 4;
  optional double confidence = 5;
  repeated RawFeature raw_feature = 6;
  optional uint64 last_push_time = 7;
};
