syntax = "proto2";
package reco.userserver;
option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoUserImageEmb";
option java_generic_services = true;
enum EmbType {
  // 封面图
  Poster = 0;
};
message KeyElements {
    required string key = 1;
    required string version = 2;
    required string product = 3;
};

message SetDataRequest {
  required KeyElements key_elements = 1;
  required bytes value = 2;
};

message MetaInfo {
  required EmbType emb_type = 1;
  required int32 dim = 2;
  optional bool normalized = 3 [default = false];
  optional float credit = 4 [default = 1.0]; // 置信度
  optional int32 type = 5 [default = 1]; // 1: userid 2:itemid
};

message Emb {
  required uint64 id = 1 [default = 0];  
  required MetaInfo meta_info = 2;
  repeated float vec = 3;
  optional float norm = 4 [default = 1.0]; // sqrt(||vec||)
  optional string sid = 5;
};
