syntax = "proto2";

package reco;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoUser";

import "main/proto/common.proto";
import "main/proto/uc_days_user_info.proto";

message ViewClickItem {
  // 点击/展现的 item id
  required uint64 item_id = 1;
  // item 类型
  required ItemType item_type = 2;
  // item 展现时所隶属的频道
  optional int64 channel_id = 3;

  // 点击发生时间
  optional int64 click_timestamp = 10;
  // 展现发生时间
  optional int64 view_timestamp = 11;
  // 观看的持续时间
  optional int32 view_duration = 12;
  // 不喜欢发生的时间
  optional int64 dislike_timestamp = 13;
  // 点击/展现发生时 item 的时间（修改时间或发布时间）
  optional int64 item_timestamp = 14;
  // 点击类型，默认0是主动点击，1是视频自动播放
  optional int32 click_type = 15;
  // 这条 item 被推荐的策略 没有就不设置
  // 展现场景：0是频道展现，1是视频中间页展现
  optional int32 scene_type = 16 [ default = 0];
  // 记录这条展示结果是根据哪个标签推荐出来的
  optional string hit_tag = 17 [ default = "" ];

  optional int32 probe_type = 20;
  // 这条 item 执行的策略行为 没有就不设置
  optional int32 probe_action = 21;
  // 这条 item 执行的策略细节 没有就不设置
  optional string probe_detail = 22;

  // 推荐理由类型 没有就不设置
  optional int32 reco_reason_type = 25;
  // 推荐理由核心词 没有就不设置
  optional string reco_core_reason = 26;
  // 记录该item 被推荐的策略分支
  optional int32 strategy_branch = 30;
  // 记录该item 被推荐时的信息
  optional string reco_ext_info = 31;
};

message YtViewClickItem{
  // 优土视频id
  required int64 video_id = 1;
  // 视频时长(秒)
  required int32 video_length = 2;
  // 播放时长(秒)
  required int32 ts = 3;
  // 点击时间
  required int64 server_time = 4;
  // 优土节目id
  required int64 yt_show_id = 5;
};

message WeMediaRecoItem {
  // 自媒体人名称
  required string wemedia_name = 1;
  // item 展现时所隶属的频道
  optional int64 channel_id = 2;
  // 点击/展现发生时 item 的时间（修改时间或发布时间）
  optional int64 event_timestamp = 3;
  // 观看的持续时间
  optional int32 view_duration = 4;
}

// 角色定义
message RoleInfo {
  // 角色名, 用于对应类别
  required string role_name = 1;
  // 角色属性，用于对应 tag
  repeated string role_attr = 2;
};

// 用户角色
message UserRole {
  // 客户端上传的原始角色信息, 用于计算角色特征. 保留,用于升级特征抽取算法
  repeated RoleInfo role_info = 1;
  // 设定的时间: yyyy-MM-dd HH:mm:ss
  required string setting_time = 2;
  // 根据角色信息计算得到的类别特征
  repeated CategoryFeature categories = 10;
  // 新用户引导，用户选择的形象列表
  repeated string user_image = 11;
  // 新用户引导，设定的时间: yyyy-MM-dd HH:mm:ss
  optional string user_image_setting_time = 12;
  // 视频app 新用户 冷启动设置的tag
  repeated string tags = 13;
  // 视频app 新用户 冷启动设置的tag，设定的时间: yyyy-MM-dd HH:mm:ss
  optional string tags_setting_time = 14;

};

// 用户属性
message Demography {
  // 星座
  optional string astrology = 1;
};

// 频道设定
message ChannelInfo {
  // 旧的频道设置
  repeated int64 old_channel_list = 1;
  repeated int64 new_channel_list = 2;
  // 设定的时间: yyyy-MM-dd HH:mm:ss
  required string setting_time = 3;
};

// APP 画像
message AppProfile {
  optional uint64 last_update_time = 1;
  optional CategoryFeatureVector category_feavec = 2;
  optional FeatureVector tag_feavec = 3;
};

// APP 使用历史
message AppUsageInfo {
  // app 使用时间
  optional uint64 usage_time = 1;
  // 数据来源, 1-最近使用, 2-正在运行
  optional int32 source = 2;
  optional string app_name = 3;
  repeated string category = 4;
  repeated string tags = 5;
};

message UcbLogInfo {
  optional uint64 view_time = 1;
  optional string title = 2;
  repeated string category = 3;
  repeated string tags = 4;
  repeated string keywords = 5;
  // url 抽取出的 host
  optional string host = 6;
  // 对应的源，可优先出同源的 item
  repeated string sources = 7;
};

message QueryInfo {
  optional uint64 search_time = 1;
  optional string query = 2;
  repeated string category = 3;
  repeated string tags = 4;
  repeated string keywords = 5;
};

message QueryProfile {
  // 更新时间
  optional uint64 last_update_time = 1;
  optional CategoryFeatureVector category_feavec = 5;
  optional FeatureVector tag_feavec = 6;
  optional FeatureVector keyword_feavec = 7;
};

// 神马大搜产出的用户画像
message SmUserProfile {
  // 更新时间
  optional uint64 last_update_time = 1;
  optional CategoryFeatureVector category_feavec = 5;
  optional FeatureVector tag_feavec = 6;
  optional FeatureVector keyword_feavec = 7;
};

message Profile {
  optional FeatureVector keyword_feavec = 1;
  optional FeatureVector tag_feavec = 2;
  optional FeatureVector topic_feavec = 3;
  optional CategoryFeatureVector category_feavec = 4;
  // 新的 plsa topic 特征，需要设置 topic 所属类别信息
  optional FeatureVector plsa_topic_feavec = 5;
  optional FeatureVector channel_feavec = 6;
  // 事件标签
  optional FeatureVector event_tag_feavec = 7;

  optional FeatureVector neg_tag_feavec = 10;
  optional CategoryFeatureVector neg_category_feavec = 11;

  // 用户订阅的奥运标签(离线)
  optional FeatureVector olympics_tag_feavec = 16;

  // lda topic
  optional FeatureVector title_lda_topic_feavec = 17;
  optional FeatureVector content_lda_topic_feavec = 18;
  optional FeatureVector content_slda_topic_feavec = 19;

  // 新增视频profile
  optional CategoryFeatureVector video_category_feavec = 21;
  optional FeatureVector video_tag_feavec = 22;
  optional FeatureVector video_tag_without_cat_feavec = 23;

  // item 地域偏好
  optional FeatureVector region_feavec = 31;
  // 种子源偏好
  optional FeatureVector item_source_feavec = 41;
  // item type 偏好
  optional FeatureVector item_type_feavec = 50;
  // 资源类型偏好
  optional FeatureVector resource_type_feavec = 51;
  // 阅读深度偏好
  optional FeatureVector item_depth_feavec = 52;
  // 阅读类型偏好
  optional FeatureVector reading_type_feavec = 53;
  // 推荐策略偏好
  optional FeatureVector reco_strategy_feavec = 60;
  // 阅读时段偏好
  optional FeatureVector reading_duration_feavec = 61;
  // 阅读长度偏好
  optional FeatureVector reading_length_feavec = 64;
  // 阅读连续性偏好
  optional FeatureVector reading_continuous_feavec = 65;

  // 平均阅读时长
  optional Feature reading_time_fea = 71;
  // 平均访问频度
  optional Feature visit_frequency = 72;

  // 政治类偏好
  //optional FeatureVector politics_like_feavec = 91;
  // 政治类容忍度
  //optional FeatureVector politics_tolerate_feavec = 92;
  // 政治类反感度
  //optional FeatureVector politics_dislike_feavec = 93;
  // 政治类综合兴趣
  optional Feature politics_fea = 94;

  // 色情类偏好
  //optional FeatureVector dirty_like_feavec = 101;
  // 色情类容忍度
  //optional FeatureVector dirty_tolerate_feavec = 102;
  // 色情类反感度
  //optional FeatureVector dirty_dislike_feavec = 103;
  // 色情类综合兴趣
  optional Feature dirty_fea = 104;

  // 标题党偏好
  //optional FeatureVector bluffing_title_like_feavec = 111;
  // 标题党容忍度
  //optional FeatureVector bluffing_title_tolerate_feavec = 112;
  // 标题党反感度
  //optional FeatureVector bluffing_title_dislike_feavec = 113;
  // 标题党综合兴趣
  optional Feature bluffing_title_fea = 114;

  // 更新时间
  optional uint64 last_update_time = 120;

  // 频道主动刷新
  optional FeatureVector refresh_channel_feavec = 130;

  // 类目主动刷新
  optional FeatureVector refresh_category_feavec = 131;

  // 视频点击总数
  optional Feature video_click_num_fea = 135;

  // 视频观看总时长
  optional Feature video_read_time_fea = 136;

  // 视频阅读时段(小时级)
  optional FeatureVector video_read_hour_feavec = 137;

  // 视频阅读时段(天级, 周日至周六编号0-6)
  optional FeatureVector video_read_week_day_feavec = 138;

  // TODO: 视频清晰度偏好

  // 视频长度偏好
  optional FeatureVector video_length_feavec = 140;

  // 观看视频时的网络状态
  optional FeatureVector video_network_feavec = 141;

  // 是否是忠实用户
  optional bool is_loyal_user = 142;

  // 点击次数和, 用于区分新老用户
  optional double click_sum = 145;

};


message VideoProfile {
  // 更新时间
  optional uint64 last_update_time = 1;

  // 类目偏好
  optional CategoryFeatureVector video_category_feavec = 11;
  // 标签偏好 (带类目前缀)
  optional FeatureVector video_tag_feavec = 12;
  // 标签偏好
  optional FeatureVector video_tag_without_cat_feavec = 13;
  // 不喜欢标签
  optional FeatureVector neg_tag_feavec = 14;
  // 不喜欢类目
  optional CategoryFeatureVector neg_category_feavec = 15;
  // 种子源偏好
  optional FeatureVector item_source_feavec = 16;
  // 视频阅读时段(小时级)
  optional FeatureVector video_read_hour_feavec = 17;
  // 视频阅读时段(天级, 周日至周六编号0-6)
  optional FeatureVector video_read_week_day_feavec = 18;
  // 视频长度偏好
  optional FeatureVector video_length_feavec = 19;
  // 观看视频时的网络状态
  optional FeatureVector video_network_feavec = 20;
  // 视频点击总数
  optional double video_click_num = 21;
  // 视频观看总时长
  optional double video_read_time = 22;
  // 视频标题LDA主题
  optional FeatureVector video_title_lda_feavec = 23;
  // 实体标签偏好
  optional FeatureVector video_entity_tag_feavec = 24;
  // 语义标签偏好
  optional FeatureVector video_semantic_tag_feavec = 25;
  // topic
  optional FeatureVector video_topic_feavec = 26;
};

message UgcProfile {
  // 更新时间
  optional uint64 last_update_time = 1;

  // 类目偏好
  optional CategoryFeatureVector video_category_feavec = 11;
  // 标签偏好 (带类目前缀)
  optional FeatureVector video_tag_feavec = 12;
  // 标签偏好
  optional FeatureVector video_tag_without_cat_feavec = 13;
  // 不喜欢标签
  optional FeatureVector neg_tag_feavec = 14;
  // 不喜欢类目
  optional CategoryFeatureVector neg_category_feavec = 15;
  // 种子源偏好
  optional FeatureVector item_source_feavec = 16;
  // 视频阅读时段(小时级)
  optional FeatureVector video_read_hour_feavec = 17;
  // 视频阅读时段(天级, 周日至周六编号0-6)
  optional FeatureVector video_read_week_day_feavec = 18;
  // 视频长度偏好
  optional FeatureVector video_length_feavec = 19;
  // 观看视频时的网络状态
  optional FeatureVector video_network_feavec = 20;
  // 视频点击总数
  optional double video_click_num = 21;
  // 视频观看总时长
  optional double video_read_time = 22;
  // 种子源类目偏好
  optional CategoryFeatureVector seed_category_feavec = 23;
  // 种子源标签偏好
  optional FeatureVector seed_tag_feavec = 24;
  // 种子源上传者的职业
  optional FeatureVector seed_career_feavec = 25;
  // 种子源上传者的年龄
  optional FeatureVector seed_age_feavec = 26;
  // 种子源上传者的性别
  optional FeatureVector seed_gender_feavec = 27;
  // 种子源上传者的地区
  optional FeatureVector seed_address_feavec = 28;
  // 预留1
  optional FeatureVector reserve1_feavec = 29;
  // 预留2
  optional FeatureVector reserve2_feavec = 30;
  // 预留3
  optional FeatureVector reserve3_feavec = 31;
  // 预留4
  optional FeatureVector reserve4_feavec = 32;
};

message AliProfile {
  // 注意: ali Profile从商搜数据切换到集团Gprofile数据,
  // 100以内序号弃用，避免兼容问题
  // 前缀: gp-Gprofile, amp-Amap Profile, ap-Alimama Dmp Profile

  // 更新时间
  optional uint64 last_update_time = 100;

  // 性别 (F:女, M:男)
  optional string gp_gender = 101;
  // 阿里兴趣偏好
  optional FeatureVector gp_interest_group = 102;

  // 年龄
  optional int32 gp_age = 110;
  // 年龄段
  optional string gp_age_level = 111;
  // 星座 (12星座)
  optional string gp_constellation = 112;
  // 出生年份
  optional string gp_birth_year = 113;
  // 出生年代
  optional string gp_decade = 114;
  // 生肖 (12生肖)
  optional string gp_zodiac = 115;
  // 生日
  optional string gp_birth_date = 116;

  // 预测学历
  optional string gp_degree = 120;
  // 预测职业
  optional string gp_career = 121;
  // 预测毕业院校
  optional string gp_school = 122;
  // 预测目前就读院校
  optional string gp_attending_college = 123;
  // 预测是否在校大学生
  optional bool gp_is_undergraduate = 124;
  // 预测是否有宠物
  optional bool gp_has_pet = 125;
  // 预测宠物种类
  optional string gp_pet_species = 126;
  // 预测是否有车
  optional bool gp_has_car = 127;
  // 预测是否有房
  optional bool gp_has_house = 128;

  // 预测人生阶段
  repeated string gp_life_stage = 130;
  // 预测单身期
  optional bool gp_life_stage_single = 131;
  // 预测准备结婚期
  optional bool gp_life_stage_marrying = 132;
  // 预测恋爱期
  optional bool gp_life_stage_in_love = 133;
  // 预测已婚
  optional bool gp_life_stage_married = 134;
  // 预测已育
  optional bool gp_life_stage_has_child = 135;
  // 预测已婚已育
  optional bool gp_life_stage_married_has_child = 136;
  // 预测已婚未育
  optional bool gp_life_stage_married_no_child = 137;
  // 预测育婴期
  optional bool gp_life_stage_has_baby = 138;
  // 预测孝敬期
  optional bool gp_life_stage_honor_parent = 139;
  // 预测装修期
  optional bool gp_life_stage_decoration = 140;

  // 操作系统
  optional string ap_os = 150;
  // 系统平台
  optional string ap_platform = 151;
  // 消费能力层级
  optional int32 gp_purchas_power_level = 155;

  // 常驻城市列表
  optional string amp_permanent_adcodes = 161;
  // 常住地经纬度坐标
  optional string amp_permanent_yx = 162;
  // 家位置经纬度坐标
  optional string amp_home_yx = 163;
  // 公司位置经纬度坐标
  optional string amp_company_yx = 164;
  // 家位置省市商圈信息
  optional AddressInfo amp_home_address_info = 165;
  // 公司位置省市商圈信息
  optional AddressInfo amp_company_address_info = 166;
  // 其它经常出没位置经纬度坐标
  optional string amp_freq_yx = 167;
  // 其它经常出没位置省市商圈信息
  optional AddressInfo amp_freq_address_info = 168;

  // 用户驾车出行
  optional bool amp_travel_by_drive = 170;
  // 用户公交出行
  optional bool amp_travel_by_bus = 171;
  // 用户其它方式出行
  optional bool amp_travel_by_others = 172;
  // 用户所处商圈 (弃用)
  // repeated string amp_biz_area = 173;

  // 城市
  optional string ap_city = 180;
  // 城市层级
  optional string ap_city_class = 181;
};

message RegionProfile {
  // 更新时间
  optional uint64 last_update_time = 1;

  // 城市
  optional string city = 4;
  // 城市层级
  optional string city_class = 5;

  // 常驻城市列表
  optional string permanent_adcodes = 6;
  // 常住地经纬度坐标
  optional string permanent_yx = 7;
  // 家位置经纬度坐标
  optional string home_yx = 8;
  // 公司位置经纬度坐标
  optional string company_yx = 9;
  // 家位置省市商圈信息
  optional AddressInfo home_address_info = 10;
  // 公司位置省市商圈信息
  optional AddressInfo company_address_info = 11;
  // 其它经常出没位置经纬度坐标
  optional string freq_yx = 12;
  // 其它经常出没位置省市商圈信息
  optional AddressInfo freq_address_info = 13;

  // 用户驾车出行
  optional bool travel_by_drive = 14;
  // 用户公交出行
  optional bool travel_by_bus = 15;
  // 用户其它方式出行
  optional bool travel_by_others = 16;

};

message DmpProfile {
  optional FeatureVector keyword_feavec = 1;
  optional FeatureVector tag_feavec = 2;
  optional FeatureVector topic_feavec = 3;
  optional CategoryFeatureVector category_feavec = 4;
  optional uint64 last_update_time = 5;
  optional double confidence = 6;
  // TODO： 最近 profile 信息

  // 生效的时间: yyyy-MM-dd HH:mm:ss
  optional string setting_time = 20;
};

message ExploreProfile {
  optional FeatureVector keyword_feavec = 1;
  optional FeatureVector tag_feavec = 2;
  optional FeatureVector topic_feavec = 3;
  optional CategoryFeatureVector category_feavec = 4;
};

enum DislikeType {
  kDislikeCategory = 1;
  kDislikeSubCategory = 2;
  kDislikeSource = 3;
  kDislikeTag = 4;
  kDislikeVideo = 5;
};

message DislikeReason {
  // 这个不喜欢类型最后生效的时间
  required int64 timestamp = 2;
  // 不喜欢的类型
  required DislikeType type = 10;
  // 不喜欢的文本, 如不喜欢哪几个标签
  required string text = 11;
  // 出现的次数
  optional int32 cnt = 12 [default = 1];
  optional uint64 item_id = 13;
  optional ItemType item_type = 14;
};

message DislikeProfile {
  // 用户上传的不喜欢原因
  repeated DislikeReason manual_reasons = 1;
  // TODO 主动挖掘不喜欢
};

// 用户订阅列表
message Subscription {
  // 订阅词列表
  repeated string subscription = 1;
  // 生效的时间列表: yyyy-MM-dd HH:mm:ss
  repeated string setting_time = 2;
};

// 安装的应用信息 
message AppInfo {
  // 上传的时间: yyyy-MM-dd HH:mm:ss
  optional string upload_time = 1;

  repeated string app_package = 10;
  repeated string app_name = 11;
};

// 小说信息
message NovelInfo {
  // 数据更新时间
  required int64 last_update_time = 1;
  // 小说 id
  required string novel_id = 2;
  // 小说标题
  optional string novel_title = 3;
  // 小说作者
  optional string novel_author = 4;
  // 用户当前阅读章节
  optional int32 current_chapter = 5;
};

// 用户关注的小说
message FollowNovelInfo {
  required int64 last_update_time = 1;
  // 用户关注的小说列表
  repeated NovelInfo novel_list = 2;
};

// 小说更新消息
message NovelUpdateInfo {
  required int64 update_time = 1;
  // 小说 id
  required string novel_id = 2;
  // 小说标题
  optional string novel_title = 3;
  // 小说封面 url
  optional string image_url = 4;
  // 小说作者
  optional string novel_author = 5;
  // 小说站点
  optional string novel_host = 6;
  // 更新章节号
  optional int32 chapter_id = 11;
  // 更新章节标题
  optional string chapter_name = 12;
  // 更新章节 url
  optional string chapter_url = 13;
};

// 已经关注的自媒体信息
message WeMediaInfo {
  required string wemedia_name = 1;
  required int64 follow_timestamp = 2 [default = 0];  // 关注时间，单位us
}

// 用户关注的自媒体信息列表, 时间戳的单位 ms
message FollowWeMediaInfo {
  required int64 update_timestamp = 1;  // 上次拉取阅读的时间戳, 单位 ms
  repeated string wemedia_name = 2;  // 老接口，已废弃 !!! 使用 WeMediaInfo 代替
  repeated WeMediaInfo info = 3;
};

// 用户所属的人群信息
message UserGroupInfo {
  // 用户所属的人群
  repeated UserGroup user_groups = 1;

  // 更新时间
  optional uint64 last_update_time = 2;

  // user plsa 聚类用户所属的人群
  repeated UserGroup user_plsa_groups = 3;
};

// 主题信息
message SubjectInfo {
  // 主题 item id
  required uint64 subject_id = 1;
  // 订阅时间
  required int64 sub_time = 2;
  // 上次浏览时间
  optional int64 last_view_time = 3;
};

message FollowSubjectInfo{
  repeated SubjectInfo subjects = 1;
}

message UserInfo {
  // user 相关
  required UserIdentity identity = 1;

  // 用户选择的角色
  optional UserRole user_role = 80;
  // 用户的频道设定
  optional ChannelInfo channel_info = 90;
  // 兴趣点
  optional Profile profile = 105;
  // dmp 产出的兴趣点
  optional DmpProfile dmp_profile = 106;
  // explore 的兴趣点
  optional ExploreProfile explore_profile = 107;
  // 订阅信息
  optional Subscription subscription = 108;
  // app 列表
  optional AppInfo app_info = 109;
  // 不喜欢的兴趣点
  optional DislikeProfile dislike_profile = 112;
  // 用户订阅的奥运会标签
  optional Subscription olympics_tag = 113;

  // 不喜欢列表, 最近的一次记录保存在队列尾部
  repeated ViewClickItem dislike_info = 110;
  // 只保留最近 N 个点击的 item 和 点击时间, N 由策略方确定
  // 最近的一次记录保存在队列尾部
  repeated ViewClickItem recent_click = 120;
  // 只保留最近N个点击记录，最后一次记录保存在队列尾部
  repeated YtViewClickItem yt_recent_click = 121;
  // 展现历史
  repeated ViewClickItem shown_history = 130;
  // 专题展现历史
  repeated ViewClickItem special_shown_history = 135;
  // 关注的自媒体信息
  optional FollowWeMediaInfo wemedia_info = 136;
  // 用户统计信息，比如星座等
  optional Demography demography_info = 137;
  // Ali profile
  optional AliProfile ali_profile = 138;
  // 推荐过的自媒体人历史
  repeated WeMediaRecoItem wemedia_item_history = 139;
  // 点击过的推荐自媒体人
  repeated WeMediaRecoItem wemedia_item_click = 140;
  // 人群信息
  optional UserGroupInfo user_group_info = 141;
  // query profile
  optional QueryProfile query_profile = 142;
  // 用户最近搜索过的 query
  repeated QueryInfo query_history = 143;
  // app profile
  optional AppProfile app_profile = 144;
  // 最近使用的 app
  repeated AppUsageInfo app_usage_history = 145;
  // 地域画像
  optional RegionProfile region_profile = 146;
  // 神马用户画像
  optional SmUserProfile sm_profile = 147;
  // 用户在淘系电商平台的搜索历史
  repeated QueryInfo taobao_query_history = 148;
  // 以 Utdid 为 key 的 Profile
  optional Profile xss_profile = 149;
  // leaf cache 发生的时间, 只在leaf内部使用
  optional int64 leaf_cached_timestamp = 150;

  // iCloud 账户 ID 的用户画像
  optional Profile icloud_account_profile = 151;
  // 第三方账户 ID 的用户画像
  optional Profile third_account_profile = 152;
  // 铜矿日志 - 用户浏览记录
  repeated UcbLogInfo ucb_log_history = 153;
  // 用户关注的小说列表
  repeated FollowNovelInfo novel_info = 154;
  // 老优酷画像(暂时无用)
  // optional Profile youku_profile = 155;
  // 老土豆画像
  optional Profile tudou_profile = 156;
  // 优土长视频画像
  optional Profile yt_long_video_profile = 157;
  // 优土搜索 query
  repeated QueryInfo yt_query_history = 158;
  // 视频画像
  optional VideoProfile video_profile = 159;
  // 访问计数, 只在 user lib 内部使用
  optional int64 visit_counter = 160;
  // 土豆主题订阅
  optional FollowSubjectInfo subject_info = 161;
  // 优酷准实时长视频画像
  optional VideoProfile yt_rt_long_video_profile = 162;
  // 优土准实时短视频画像（非feed流）
  optional VideoProfile yt_rt_short_video_profile = 163;
  //优土短视频画像(非feed流)
  optional VideoProfile yt_short_video_profile = 164;
  // 以 imfa 为 key 的信息流画像
  optional Profile imfa_profile = 165;
  // UGC视频画像
  optional UgcProfile ugc_profile = 166;
}
