syntax = "proto2";
package reco.wemedia;

option java_package = "com.tudou.recommend.proto";
option java_outer_classname = "ProtoWeMediaService";
option java_generic_services = true;

message WeMediaUpdateByUserRequest {

	required string user_id = 1;

	optional bool need_update_user_read_timestamp = 2;

	optional int64 last_read_timestamp = 3 [default = -1];

	optional int32 wemedias_num_limit = 4;

}

message WeMediaArticleEntity {

	required string wemedia_article_id = 1;

	required int64 wemedia_artilce_timestamp = 2;

}

message WeMediaEntity {

	required string wemedia_name = 1;

	repeated WeMediaArticleEntity wemedia_articles = 2;

	required int32 update_count = 3;

}

message WeMediaUpdateByUserResponse {

	required bool success = 1;

	repeated WeMediaEntity wemedia_entities = 2;

	required int64 last_read_timestamp = 3;

	required int32 total_update_count = 4;

	required int32 total_wm_update_count = 5;

}

service WeMediaUpdateByUserProtoService {
  rpc getUpdateWeMedias(WeMediaUpdateByUserRequest) returns (WeMediaUpdateByUserResponse);
}
