package reco.leafserver;

message CategoryDistribution {
  required string category = 1;
  required float  ratio = 2;
}

message CachedItemMisc {
  required uint64 item_id = 1;
  required string category = 2;
  optional string hit_tag = 3;  // 我的频道命中的标签
  required int32  strategy_type = 10;
  required float  lr_score = 11;
  required float  fm_score = 12;
  optional float  reco_score = 13 [default = 0.0];
  optional int32  reco_branch = 20 [default = 1000];
}

message CachedRecoBranchData {
  required int64 timestamp = 1;
  repeated CachedItemMisc item_misc = 10;
}

message CachedNewsRecoData {
  required int64 timestamp = 1;
  repeated CategoryDistribution category_distribution = 2;
  repeated CachedItemMisc       item_misc = 3;
  optional string shunt_tag = 4;  // 实验版本tag
}

message CachedRecoReason {
  // 本推荐理由的核心标签
  required string tag = 1;
  // 关联标签，比如核心标签是由哪个标签算出来的
  optional string refer_tag = 2;
  // 点击次数
  optional int32 click_cnt = 3;
  // 总权重。由分类型的权重累计而来
  optional float sum_weight = 4;
  // 该标签可以关联到哪些理由类型
  repeated int32 reason_type = 5;
  // 每个理由类型权重
  repeated float type_weight = 6;
}

message WrappedCachedRecoReason {
  repeated CachedRecoReason reco_reason = 1;
}
