package reco.model_server;
import "arpc/proto/rpc_extensions.proto";

enum RetCode {
  kOk = 0;
  kInnerError = 1;
  kUnSupportedCmd = 2;
  kModelLoading = 3;
  kModelNameEmpty = 4;
  kModelLoadError = 5;
}

message CommandRequest {
  required string cmd = 1;
  required string model_name = 2;
}

message CommandResponse {
  required int32 code = 1;
  optional string reason = 2;
}

option cc_generic_services = true; 

service ModelManagerService {
  option (arpc.global_service_id) = 21002;

  rpc ExcuteCommand(CommandRequest) returns (CommandResponse){
    option (arpc.local_method_id) = 201;
  }
}
