处理逻辑：
1.先根据文中提出的input partitioner的方法，用加权版的k-means 处理DNN的最后一层隐藏层的输出
2.训练k-means的结果，然后得到partition < K 为超参数 数据partition的个数>
3.得到划分到各个partition中的examples，然后再对各个partition中的examples中的labels进行labels assignment的优化过程
4.得到对应的label排名前C个<C 为超参数，含义为前C个>

所以整体分为两个训练过程：
第一个是训练k-means，针对第一部分的example进行训练一次
第二个是在对应的partition里面进行优化训练,labelassignment 本质是一个有不等式条件约束的最优化问题求解。


测试过程：
先计算到DNN的最后一层隐藏层输出Ui,然后根据k-means 计算到的cj找到对应分到的partition j，然后再计算Ui到partition j 排名top k的labels 推送给用户

## 待确定：
label assignment 在论文中提到是用SGD模式求解，但是SGD可以用在带条件约束的最优化问题中？参考SVM的求解，是用拉格朗日乘子法，最后简化用SMO算法去计算的。
