- leaf_channel_id: 10040
  permit:
    - category: [汽车]
      basic_tag: [豪车]

# 娱乐:影视综艺
- leaf_channel_id: 10021
  permit:
    - category: [娱乐-电影, 娱乐-电视, 娱乐-综艺]
  forbid:
    - extra_tag: [1]

- leaf_extend_channel_id: 640374
  permit:
    - category: [社会]

- video_channel_id: 1089289174
  permit:
    - category: [娱乐]
      item_type: [30]

- leaf_channel_id: 11110
  permit:
    - item_type: [1]

- leaf_channel_id: 11111
  subordinate: [10040, 11110]

- leaf_channel_id: 10043
  permit:
    - category: [体育]
  forbid:
    - extra_tag: [1]

- leaf_channel_id: 10088
  permit:
    - category: [自媒体]
      is_source_wemedia: [1]

- leaf_channel_id: 30000
  permit:
    - category: [测试]

- leaf_channel_id: 30001
  permit:
    - category: [测试]

- leaf_channel_id: 30002
  permit:
    - category: [测试]

- leaf_channel_id: 30003
  permit:
    - category: [测试]

- filter_id: 1
  channel_set: [30000, 30002] # 只对 30000, 30002 频道做限制
  type: in_set
  match:
    - category: [枚举禁止]
  except:
    - item_type: [30]

- filter_id: 2
  channel_set: [30001, 30003] # 只对 30001, 30003 以外的频道做限制
  type: out_set
  match:
    - category: [例外禁止]

- filter_id: 3
  channel_set: [30002, 30003] # 只对 30002, 30003 频道做限制
  type: in_set
  match:
    - category: [枚举失效]

- filter_id: 4
  channel_set: [30002, 30003] # 只对 30002, 30003 频道做限制
  type: in_set
  match:
    - category: [通配过滤]
      item_type: [30]

