- source: cp_we_media_种子1
  protect_type: 0
  protect_capacity: 1200000
  deliever_num_avg_7d: 12
  level: S

- source: cp_we_media_种子11
  protect_type: 0
  protect_capacity: 1200000
  deliever_num_avg_7d: 12
  level: S
  category: [娱乐, 科技]

- source: cp_we_media_种子1
  protect_type: 1
  protect_capacity: 1100000
  deliever_num_avg_7d: 11
  level: A

- source: cp_we_media_种子5
  protect_type: null
  protect_capacity: 960000
  deliever_num_avg_7d: null
  level: A

- source: cp_we_media_种子2
  protect_type: [1]
  protect_capacity: 1200000
  deliever_num_avg_7d: 0
  level: []

- source: cp_we_media_种子3
  protect_type: 10
  protect_capacity: 10714285
  deliever_num_avg_7d: 0
  level:

- source: cp_we_media_种子7
  protect_capacity: 4285714
  deliever_num_avg_7d: 0
  category: 
  level: 未评级a

- source: cp_we_media_种子4
  protect_type: 11
  protect_capacity: 15000000
  deliever_num_avg_7d: 0
  level: B

