<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tudou.recommend</groupId>
        <artifactId>user-profile</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>up-rpc</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.shenma.wolong</groupId>
            <artifactId>proto-rpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
    </dependencies>
</project>
