package reco.ml;

// 初始化 online learner
//  1. 用 prior model
message Reload {
  message Request {
    required string name = 1;  // only "prior" supported
    required string path = 2;
    optional string date_back = 3 [default = ""];  // 回溯时间戳, not supported yet
  };
  message Response {
    required int32 ret_code = 1;
    optional string name = 2;
    optional string reason = 3;
  };
};

service ItemQLearnerService {
  rpc ReInitModel(Reload.Request) returns (Reload.Response);
};
